0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 12.367218 secs] memory usage:    0.25430 GiB
Bcast time = 0.001422 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
500 397.0 0.013062047901394536
1000 781.0 0.00653000767842471
2000 1535.0 0.0032652426918957644
4000 3021.0 0.0016318612823784662
8000 5949.0 0.0008161549521066291
16000 11721.0 0.00040811987811473216
32000 23099.0 0.00020404260014750264
64000 45535.0 0.00010202000842163272
128000 89793.0 5.10105602185007e-05
28.575644338999385  1.3062047901394536e-02
56.21556228906428  6.5300076784247096e-03
110.48769284726463  3.2652426918957644e-03
217.44841699777618  1.6318612823784662e-03
428.202791367021  8.1615495210662914e-04
843.665308053934  4.0811987811473216e-04
1662.6418352305964  2.0404260014750264e-04
3277.561624625534  1.0202000842163272e-04
6463.206126276504  5.1010560218500700e-05
[# Coulomb, elapsed time = 0.0006 secs] memory usage:    0.28237 GiB
[# 100%, elapsed time = 0.785082 secs] memory usage:    0.28237 GiB
Bcast time = 0.000122 secs
2 2 0.9102324895885125
[# elapsed time = 0.934895 secs] memory usage:    0.28059 GiB
4 4 0.32108490461725125
[# elapsed time = 2.498955 secs] memory usage:    0.28059 GiB
6 6 0.10981801950957681
[# elapsed time = 1.710766 secs] memory usage:    0.28059 GiB
8 8 0.18888050246389554
[# elapsed time = 1.73983 secs] memory usage:    0.28059 GiB
10 10 0.09443583986934989
[# elapsed time = 1.687594 secs] memory usage:    0.28059 GiB
20 20 0.06488067096084649
[# elapsed time = 1.711163 secs] memory usage:    0.28059 GiB
30 30 0.04683035068537755
[# elapsed time = 0.968996 secs] memory usage:    0.28059 GiB
40 40 0.05513384465069038
[# elapsed time = 0.970025 secs] memory usage:    0.28059 GiB
50 50 0.03949289514737231
[# elapsed time = 0.950933 secs] memory usage:    0.28059 GiB
60 60 0.044573956215444355
[# elapsed time = 0.946528 secs] memory usage:    0.28059 GiB
70 70 0.03985569628113694
[# elapsed time = 0.955128 secs] memory usage:    0.28059 GiB
80 80 0.0613688044877172
[# elapsed time = 0.992318 secs] memory usage:    0.28059 GiB
90 90 0.014612585589588889
[# elapsed time = 1.172112 secs] memory usage:    0.28059 GiB
100 100 0.028110391095641063
[# elapsed time = 0.983567 secs] memory usage:    0.28059 GiB
200 200 0.03167327519456897
[# elapsed time = 1.028848 secs] memory usage:    0.28059 GiB
300 300 0.010624156255975237
[# elapsed time = 1.063556 secs] memory usage:    0.28060 GiB
400 400 0.01162374341278749
[# elapsed time = 1.122153 secs] memory usage:    0.28060 GiB
500 500 0.010307502353388287
[# elapsed time = 1.17223 secs] memory usage:    0.28060 GiB
600 600 0.0013104112336783658
[# elapsed time = 1.165315 secs] memory usage:    0.28060 GiB
700 700 0.0008472273738870939
[# elapsed time = 1.235851 secs] memory usage:    0.28060 GiB
800 800 0.005692271916469593
[# elapsed time = 1.316458 secs] memory usage:    0.28060 GiB
900 900 0.00010079022035114349
[# elapsed time = 1.304289 secs] memory usage:    0.28060 GiB
1000 1000 0.006646144433796408
[# elapsed time = 1.350101 secs] memory usage:    0.28060 GiB
2000 2000 0.004874077439774638
[# elapsed time = 1.765006 secs] memory usage:    0.28060 GiB
3000 3000 0.005419046312347575
[# elapsed time = 2.228979 secs] memory usage:    0.28060 GiB
4000 4000 0.001771074236632586
[# elapsed time = 2.63692 secs] memory usage:    0.28060 GiB
5000 5000 0.0030133886502561325
[# elapsed time = 3.115295 secs] memory usage:    0.28060 GiB
10000 10000 0.0011932436215129627
[# elapsed time = 5.260164 secs] memory usage:    0.28060 GiB
2.0  9.1023248958851255e-01
4.0  3.2108490461725125e-01
6.0  1.0981801950957681e-01
8.0  1.8888050246389554e-01
10.0  9.4435839869349891e-02
20.0  6.4880670960846487e-02
30.0  4.6830350685377553e-02
40.0  5.5133844650690378e-02
50.0  3.9492895147372309e-02
60.0  4.4573956215444355e-02
70.0  3.9855696281136943e-02
80.0  6.1368804487717199e-02
90.0  1.4612585589588889e-02
100.0  2.8110391095641063e-02
200.0  3.1673275194568973e-02
300.0  1.0624156255975237e-02
400.0  1.1623743412787491e-02
500.0  1.0307502353388287e-02
600.0  1.3104112336783658e-03
700.0  8.4722737388709390e-04
800.0  5.6922719164695934e-03
900.0  1.0079022035114349e-04
1000.0  6.6461444337964082e-03
2000.0  4.8740774397746378e-03
3000.0  5.4190463123475752e-03
4000.0  1.7710742366325860e-03
5000.0  3.0133886502561325e-03
10000.0  1.1932436215129627e-03
