0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 14.046936 secs] memory usage:    0.26178 GiB
Bcast time = 0.002579 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.5413077745579657 0.22945946896619773
0.178 0.4487163821993816 0.189682437752829
0.256 0.4416259308626437 0.14546978422105283
0.33399999999999996 0.4406411192145568 0.10898105270502789
0.41200000000000003 0.4397881387776603 0.08434171459935857
0.49 0.43872715495975234 0.06717980992864714
0.568 0.437694652886076 0.05423268897132072
0.646 0.4368777287677502 0.04385246208951443
0.724 0.4363535051214369 0.035283591574833295
0.8019999999999999 0.436117837873783 0.02816556335643483
0.88 0.43612136033285237 0.022285456212998156
0.958 0.4362970506194462 0.017478115973621478
1.036 0.43657806338604577 0.013594112588203977
1.114 0.4369074049941036 0.010492837234772345
1.1920000000000002 0.43724157794126634 0.008043442901510822
1.27 0.43755041152045804 0.0061275292802536185
1.348 0.43781499630948456 0.0046413231394621945
1.4260000000000002 0.43802505604736075 0.003496576983939015
1.504 0.4381764847436873 0.002620176190026413
1.582 0.438269333787474 0.0019528133257153968
1.6600000000000001 0.43830628632541335 0.0014471662032375932
1.738 0.4382915521244909 0.0010659377221724498
1.816 0.4382300910152501 0.0007799915682342728
1.8940000000000001 0.4381270814065755 0.0005667070521901962
1.972 0.43798756812584855 0.00040859746095023297
2.05 0.4378162408110068 0.0002921881410999916
2.128 0.437617307241248 0.00020712567083247535
2.206 0.43739443530821476 0.0001454800676228274
2.2840000000000003 0.4371507437177876 0.00010120173521777076
2.362 0.4368888259766024 6.969928086419941e-05
2.44 0.4366107955360743 4.751049313789224e-05
2.5180000000000002 0.4363183426367701 3.204493133068809e-05
2.596 0.43601279567617546 2.1381878418935685e-05
2.674 0.43569518191163553 1.4111563609198186e-05
2.7520000000000002 0.4353662840204698 9.210612889276604e-06
2.83 0.43502669045518866 5.9448384019944456e-06
2.908 0.43467683864292217 3.7939711186041336e-06
2.986 0.43431705089328015 2.3939931388383684e-06
3.064 0.4339475634273518 1.4935009096106455e-06
3.142 0.43356854926591415 9.211394234043269e-07
3.22 0.43318013586711107 5.616550140530308e-07
3.298 0.4327824184318879 3.3855398040572027e-07
3.376 0.43237546974264496 2.0173979731197278e-07
3.454 0.43195934730177515 1.1883738793017073e-07
3.532 0.43153409841806 6.919993289500326e-08
3.61 0.4310997637681691 3.983298757503917e-08
3.688 0.4306563798485529 2.266514353976845e-08
3.766 0.4302039806358031 1.2748121669403645e-08
3.844 0.4297425986928733 7.087610498501817e-09
3.922 0.4292722658943255 3.895050504354458e-09
4.0 0.4287930138941639 2.1158239604801565e-09
11 0.38975446163057775
22 0.2499104589310871
44 0.07237526986146703
66 0.09283984786741932
88 0.06501647040567829
176 0.04482578278931723
352 0.03541710133604837
704 0.024149214480510543
1408 0.016141400783372954
2816 0.013015349933095877
5632 0.007783167268232146
11264 0.006250156239466461
22528 0.004911539557311577
45056 0.002760664178813273
90112 0.0026818484962888374
180224 0.002275323919695597
[# Coulomb, elapsed time = 0.00052 secs] memory usage:    0.26579 GiB
[# 100%, elapsed time = 0.023655 secs] memory usage:    0.26579 GiB
Bcast time = 0.00018 secs
12 13.711704876707167
[# elapsed time = 15.611956 secs] memory usage:    0.26583 GiB
28 1.0141213874082877
[# elapsed time = 18.990539 secs] memory usage:    0.26632 GiB
42 0.16306560424053929
[# elapsed time = 20.474692 secs] memory usage:    0.26632 GiB
60 0.019067637699456578
[# elapsed time = 23.587029 secs] memory usage:    0.26632 GiB
72 0.011022112923536624
[# elapsed time = 26.352483 secs] memory usage:    0.26632 GiB
88 0.006132075042463854
[# elapsed time = 28.707 secs] memory usage:    0.26632 GiB
120 0.0028557987447227263
[# elapsed time = 34.474924 secs] memory usage:    0.26632 GiB
148 0.0022776034974363608
[# elapsed time = 38.963319 secs] memory usage:    0.26632 GiB
222 0.0016909691748770031
[# elapsed time = 51.226177 secs] memory usage:    0.26632 GiB
300 0.001964763134928334
[# elapsed time = 67.478067 secs] memory usage:    0.26632 GiB
372 0.00200026599371963
[# elapsed time = 78.72101 secs] memory usage:    0.26632 GiB
448 0.002286925696616304
[# elapsed time = 92.164817 secs] memory usage:    0.26632 GiB
522 0.0019989071658222278
[# elapsed time = 103.018771 secs] memory usage:    0.26632 GiB
600 0.0019471501678159106
[# elapsed time = 116.913388 secs] memory usage:    0.26632 GiB
672 0.001798358621395746
[# elapsed time = 128.772757 secs] memory usage:    0.26632 GiB
748 0.0019566226794356526
[# elapsed time = 143.676553 secs] memory usage:    0.26632 GiB
12.0  1.3711704876707167e+01
28.0  1.0141213874082877e+00
42.0  1.6306560424053929e-01
60.0  1.9067637699456578e-02
72.0  1.1022112923536624e-02
88.0  6.1320750424638543e-03
120.0  2.8557987447227263e-03
148.0  2.2776034974363608e-03
222.0  1.6909691748770031e-03
300.0  1.9647631349283341e-03
372.0  2.0002659937196298e-03
448.0  2.2869256966163041e-03
522.0  1.9989071658222278e-03
600.0  1.9471501678159106e-03
672.0  1.7983586213957460e-03
748.0  1.9566226794356526e-03
