0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
   2.5  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
   2.5  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000074731484786
0.1 0.43385277871237254 0.07599304830641351
0.178 0.4325995004806152 0.05012611550459489
0.256 0.43242087318774614 0.043780709889883695
0.33399999999999996 0.43179629404251857 0.04198031754409293
0.41200000000000003 0.4309674936557232 0.040763866081631406
0.49 0.4300166616599091 0.03947161571395874
0.568 0.42898376209902744 0.038022335447550404
0.646 0.4279012506393645 0.03642773181066694
0.724 0.4267998783566467 0.034711743995677224
0.8019999999999999 0.4257083003277437 0.0329002650941117
0.88 0.42465206226897884 0.031019713609884647
0.958 0.4236528055764707 0.02909628551834409
1.036 0.42272777818506596 0.027155259582979596
1.114 0.42188964826096526 0.025220361919185308
1.1920000000000002 0.42114659114581293 0.02331322312460493
1.27 0.42050260248153143 0.02145295445962425
1.348 0.41995798011205726 0.019655859111912477
1.4260000000000002 0.4195099141092438 0.017935283016392134
1.504 0.4191531272328297 0.01630159869445258
1.582 0.4188805158054111 0.01476230648752086
1.6600000000000001 0.4186837515729119 0.013322231252246297
1.738 0.41855381685593435 0.011983789351498686
1.816 0.41848145667791314 0.010747300407807359
1.8940000000000001 0.41845754149646985 0.009611320221807773
1.972 0.4184733420449773 0.008572974761584362
2.05 0.4185207233879225 0.007628279451662223
2.128 0.41859226874049743 0.006772432488395097
2.206 0.418681345194569 0.006000075102768676
2.2840000000000003 0.41878212367517725 0.005305515282115536
2.362 0.4188895646407994 0.004682914309189101
2.44 0.41899937964677764 0.004126437564632823
2.5180000000000002 0.41910797721363985 0.003630372433033102
2.596 0.4192123997312957 0.003189216964509356
2.674 0.4193102565262016 0.002797743300464006
2.7520000000000002 0.41939965681777625 0.0024510398965347235
2.83 0.419479145126923 0.0021445363758196834
2.908 0.41954764076963125 0.0018740145084148452
2.986 0.4196043823673438 0.0016356084060511478
3.064 0.4196488777828178 0.0014257965897765956
3.142 0.41968085953751727 0.0012413881675357175
3.22 0.41970024551979196 0.0010795049648901767
3.298 0.4197071046498103 0.0009375610984516669
3.376 0.4197016270940487 0.0008132411707819642
3.454 0.41968409858251954 0.0007044779989868744
3.532 0.41965487839060867 0.0006094305642374565
3.61 0.41961438056035333 0.0005264626826395613
3.688 0.4195630579744728 0.0004541227454097907
3.766 0.41950138892962974 0.00039112475345604025
3.844 0.41942986589316855 0.0003363307747061839
3.922 0.41934898616239824 0.0002887348773938925
4.0 0.41925924418801447 0.00024744853608993367
1.2829328000000002  7.5993048306413513e-02
2.283620384  5.0126115504594893e-02
3.2843079680000002  4.3780709889883695e-02
4.284995552  4.1980317544092927e-02
5.285683136  4.0763866081631406e-02
6.28637072  3.9471615713958741e-02
7.287058303999999  3.8022335447550404e-02
8.287745888  3.6427731810666941e-02
9.288433472  3.4711743995677224e-02
10.289121055999999  3.2900265094111703e-02
11.28980864  3.1019713609884647e-02
12.290496224  2.9096285518344089e-02
13.291183808000001  2.7155259582979596e-02
14.291871392000001  2.5220361919185308e-02
15.292558976000002  2.3313223124604932e-02
16.29324656  2.1452954459624252e-02
17.293934144  1.9655859111912477e-02
18.294621728000003  1.7935283016392134e-02
19.295309312  1.6301598694452579e-02
20.295996896000002  1.4762306487520860e-02
21.296684480000003  1.3322231252246297e-02
22.297372064  1.1983789351498686e-02
23.298059648000002  1.0747300407807359e-02
24.298747232000004  9.6113202218077731e-03
25.299434816  8.5729747615843621e-03
26.3001224  7.6282794516622232e-03
27.300809984  6.7724324883950970e-03
28.301497568  6.0000751027686761e-03
29.302185152000003  5.3055152821155360e-03
30.302872736  4.6829143091891012e-03
31.30356032  4.1264375646328233e-03
32.304247904  3.6303724330331022e-03
33.304935488000005  3.1892169645093560e-03
34.305623072  2.7977433004640062e-03
35.306310656  2.4510398965347235e-03
36.30699824  2.1445363758196834e-03
37.307685823999996  1.8740145084148452e-03
38.308373408  1.6356084060511478e-03
39.309060992  1.4257965897765956e-03
40.309748576  1.2413881675357175e-03
41.31043616  1.0795049648901767e-03
42.311123744  9.3756109845166691e-04
43.311811328  8.1324117078196423e-04
44.312498912  7.0447799898687435e-04
45.313186496  6.0943056423745645e-04
46.31387408  5.2646268263956131e-04
47.314561664  4.5412274540979070e-04
48.315249248  3.9112475345604025e-04
49.315936832  3.3633077470618389e-04
50.316624416  2.8873487739389248e-04
51.317312  2.4744853608993367e-04
