0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 21.318429 secs] memory usage:    1.88555 GiB
Bcast time = 0.096013 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
relative gap= 0.2646316985181021
22 2.094409590956676 0.1437988611970349
66 3.352484976650788 0.12228537096828701
200 7.183896378537403 0.005542488174892518
600 18.62094533939297 0.002262047859407377
1200 35.77651878067632 0.0035851832867442204
1860 54.647649566088006 0.002606072902413982
3320 96.39287827321083 0.0006071342622136292
9960 286.2478910234132 0.0002539883983369997
29880 855.8129292740205 3.115862631959786e-05
2.094409590956676  1.4379886119703489e-01
3.352484976650788  1.2228537096828701e-01
7.183896378537403  5.5424881748925179e-03
18.62094533939297  2.2620478594073770e-03
35.77651878067632  3.5851832867442204e-03
54.647649566088006  2.6060729024139822e-03
96.39287827321083  6.0713426221362923e-04
286.2478910234132  2.5398839833699969e-04
855.8129292740205  3.1158626319597858e-05
22 58.6 0.14261122705001633
66 93.8 0.12346058256038307
200 201.0 0.009889581397290481
600 521.0 0.004276912651852832
1200 1001.0 0.003764672467189977
1860 1529.0 0.002416259701920888
3320 2697.0 0.0006006031311973579
9960 8009.0 0.00030378322364603606
29880 23945.0 4.823240357535179e-05
2.094409590956676  1.4261122705001633e-01
3.352484976650788  1.2346058256038307e-01
7.183896378537403  9.8895813972904815e-03
18.62094533939297  4.2769126518528320e-03
35.77651878067632  3.7646724671899770e-03
54.647649566088006  2.4162597019208882e-03
96.39287827321083  6.0060313119735789e-04
286.2478910234132  3.0378322364603606e-04
855.8129292740205  4.8232403575351789e-05
50 28.74732237439584
100 11.38744400438454
200 8.717614592984992
300 2.9999376096498587
400 0.06571523895922618
800 0.00878535847307671
1600 0.005311620659947837
3200 0.005195048206378266
6400 0.0038164411560257985
12800 0.003045746249251639
25600 0.0021783858602206635
51200 0.0027195811444024848
102400 0.003061260035833986
204800 0.002469717376146081
50  2.8747322374395839e+01
100  1.1387444004384539e+01
200  8.7176145929849920e+00
300  2.9999376096498587e+00
400  6.5715238959226180e-02
800  8.7853584730767098e-03
1600  5.3116206599478372e-03
3200  5.1950482063782659e-03
6400  3.8164411560257985e-03
12800  3.0457462492516391e-03
25600  2.1783858602206635e-03
51200  2.7195811444024848e-03
102400  3.0612600358339861e-03
204800  2.4697173761460810e-03
[# Coulomb, elapsed time = 4.020471 secs] memory usage:    1.88844 GiB
[# 100%, elapsed time = 4.051219 secs] memory usage:    1.93795 GiB
Bcast time = 0.030195 secs
388 0.05993319322393912
[# elapsed time = 1370.0221 secs] memory usage:    1.93795 GiB
624 0.006615144338855109
[# elapsed time = 1943.482773 secs] memory usage:    1.93795 GiB
782 0.0724584935683079
[# elapsed time = 2458.547245 secs] memory usage:    1.93795 GiB
1172 0.03332891312160517
[# elapsed time = 3677.922254 secs] memory usage:    1.93795 GiB
1568 0.019930831138561634
[# elapsed time = 4872.751074 secs] memory usage:    1.93795 GiB
1960 0.01365425713043668
[# elapsed time = 6145.369537 secs] memory usage:    1.93795 GiB
2352 0.009859404845935726
[# elapsed time = 7008.291331 secs] memory usage:    1.93795 GiB
2748 0.008107698944280916
[# elapsed time = 8155.30612 secs] memory usage:    1.93795 GiB
3140 0.007073003695958478
[# elapsed time = 9311.825317 secs] memory usage:    1.93795 GiB
388.0  5.9933193223939120e-02
624.0  6.6151443388551088e-03
782.0  7.2458493568307900e-02
1172.0  3.3328913121605172e-02
1568.0  1.9930831138561634e-02
1960.0  1.3654257130436680e-02
2352.0  9.8594048459357264e-03
2748.0  8.1076989442809156e-03
3140.0  7.0730036959584779e-03
