0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.5+0j)), ('IIIIIIIIIIIXZXII', (-0.5+0j)), ('IIIIIIIIIIYZYIII', (-0.5+0j)), ('IIIIIIIIIIXZXIII', (-0.5+0j)), ('IIIIIIIYZYIIIIII', (-0.5+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j)), ('IIIIIIYZYIIIIIII', (-0.5+0j)), ('IIIIIIXZXIIIIIII', (-0.5+0j)), ('IIIYZYIIIIIIIIII', (-0.5+0j)), ('IIIXZXIIIIIIIIII', (-0.5+0j)), ('IIYZYIIIIIIIIIII', (-0.5+0j)), ('IIXZXIIIIIIIIIII', (-0.5+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-2.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-2+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
[# 50.0%, elapsed time = 106.124198 secs] memory usage:    0.98787 GiB
Bcast time = 0:00:01.267635 secs
[# 100.0%, elapsed time = 157.003511 secs] memory usage:    1.36705 GiB
Bcast time = 0:00:01.126374 secs
