0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 17.725693 secs] memory usage:    2.15913 GiB
Bcast time = 0.021896 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
21 21.0 1.8494907680195176
41 41.0 0.9061075484640249
81 81.0 0.415442822184545
201 193.0 0.1607020446040437
401 373.0 0.08237318389531723
801 727.0 0.04114047998064052
1601 1419.0 0.020227806971028883
4001 3447.0 0.007886347787849246
6001 5109.0 0.005523238934813435
12001 10017.0 0.002647398226326203
24001 19655.0 0.0013631306576087354
48001 38599.0 0.0006774124684056915
0.7505563380561466  1.8494907680195176e+00
1.4653718981096195  9.0610754846402486e-01
2.8950030182165656  4.1544282218454498e-01
6.897970154516014  1.6070204460404369e-01
13.33131019499727  8.2373183895317226e-02
25.983545607943743  4.1140479980640521e-02
50.716163985793905  2.0227806971028883e-02
123.19846177521606  7.8863477878492461e-03
182.59963481565967  5.5232389348134348e-03
358.0153732527819  2.6473982263262030e-03
702.4849916425505  1.3631306576087354e-03
1379.5582901252  6.7741246840569147e-04
10 4.729409925317339
20 4.2548255485121835
40 3.9669794797807723
60 4.534662701928888
80 4.873881078273703
100 3.3343412957501743
200 1.6090236733969283
400 0.837629044249887
600 0.19740092144016472
800 0.24647708917145283
1000 0.0025602746019036003
2000 0.0026896462250862877
3000 0.0025799405163265733
4000 0.0026396727636081845
5000 0.002668859935708549
10  4.7294099253173387e+00
20  4.2548255485121835e+00
40  3.9669794797807723e+00
60  4.5346627019288883e+00
80  4.8738810782737030e+00
100  3.3343412957501743e+00
200  1.6090236733969283e+00
400  8.3762904424988704e-01
600  1.9740092144016472e-01
800  2.4647708917145283e-01
1000  2.5602746019036003e-03
2000  2.6896462250862877e-03
3000  2.5799405163265733e-03
4000  2.6396727636081845e-03
5000  2.6688599357085488e-03
[# Coulomb, elapsed time = 3.788037 secs] memory usage:    2.18385 GiB
[# 100%, elapsed time = 12.231105 secs] memory usage:    2.20844 GiB
Bcast time = 0.019818 secs
2 2 0.965028410996109
[# elapsed time = 20.015449 secs] memory usage:    2.20845 GiB
4 4 0.6802594589984572
[# elapsed time = 21.940309 secs] memory usage:    2.20845 GiB
6 6 0.4332434395754194
[# elapsed time = 21.098237 secs] memory usage:    2.20845 GiB
8 8 0.3344305191401279
[# elapsed time = 20.995226 secs] memory usage:    2.20845 GiB
10 10 0.2669574045988207
[# elapsed time = 21.16283 secs] memory usage:    2.20845 GiB
20 20 0.15777250357089562
[# elapsed time = 21.366389 secs] memory usage:    2.20845 GiB
30 30 0.10457228249033139
[# elapsed time = 21.284736 secs] memory usage:    2.20845 GiB
40 40 0.09670273958257063
[# elapsed time = 21.538968 secs] memory usage:    2.20845 GiB
50 50 0.07752510356811679
[# elapsed time = 21.570637 secs] memory usage:    2.20845 GiB
60 60 0.06157048559057069
[# elapsed time = 21.294832 secs] memory usage:    2.20845 GiB
70 70 0.06091888025416227
[# elapsed time = 21.452829 secs] memory usage:    2.20845 GiB
80 80 0.042854727156042216
[# elapsed time = 21.759136 secs] memory usage:    2.20845 GiB
90 90 0.0476121755786585
[# elapsed time = 21.882806 secs] memory usage:    2.20845 GiB
100 100 0.044973265146400605
[# elapsed time = 22.077617 secs] memory usage:    2.20845 GiB
200 200 0.026656099341671437
[# elapsed time = 22.876069 secs] memory usage:    2.20845 GiB
300 300 0.022192730532345807
[# elapsed time = 23.973673 secs] memory usage:    2.20845 GiB
400 400 0.017136147891198307
[# elapsed time = 25.363231 secs] memory usage:    2.20845 GiB
500 500 0.013984855913326892
[# elapsed time = 25.319232 secs] memory usage:    2.20845 GiB
600 600 0.014151110729243162
[# elapsed time = 26.935739 secs] memory usage:    2.20845 GiB
700 700 0.012617225966159159
[# elapsed time = 28.071712 secs] memory usage:    2.20845 GiB
800 800 0.011167682734151066
[# elapsed time = 28.548923 secs] memory usage:    2.20845 GiB
900 900 0.009739787325110072
[# elapsed time = 29.658863 secs] memory usage:    2.20845 GiB
1000 1000 0.009578128791334824
[# elapsed time = 30.561664 secs] memory usage:    2.20845 GiB
2000 2000 0.00641850170800448
[# elapsed time = 40.56541 secs] memory usage:    2.20845 GiB
3000 3000 0.005362710434591733
[# elapsed time = 50.928587 secs] memory usage:    2.20845 GiB
4000 4000 0.005203417201909015
[# elapsed time = 60.299114 secs] memory usage:    2.20845 GiB
5000 5000 0.003515285829536907
[# elapsed time = 69.707218 secs] memory usage:    2.20845 GiB
2.0  9.6502841099610903e-01
4.0  6.8025945899845719e-01
6.0  4.3324343957541939e-01
8.0  3.3443051914012789e-01
10.0  2.6695740459882072e-01
20.0  1.5777250357089562e-01
30.0  1.0457228249033139e-01
40.0  9.6702739582570627e-02
50.0  7.7525103568116788e-02
60.0  6.1570485590570691e-02
70.0  6.0918880254162269e-02
80.0  4.2854727156042216e-02
90.0  4.7612175578658503e-02
100.0  4.4973265146400605e-02
200.0  2.6656099341671437e-02
300.0  2.2192730532345807e-02
400.0  1.7136147891198307e-02
500.0  1.3984855913326892e-02
600.0  1.4151110729243162e-02
700.0  1.2617225966159159e-02
800.0  1.1167682734151066e-02
900.0  9.7397873251100723e-03
1000.0  9.5781287913348240e-03
2000.0  6.4185017080044798e-03
3000.0  5.3627104345917330e-03
4000.0  5.2034172019090148e-03
5000.0  3.5152858295369070e-03
