0  ciifaubu5mrpmcet9320  ciifauk60l54kvca2s60  ciifauup0prapsimjsd0  ciifav64c9s1cd1ckem0  ciifavb5n9v6ta23dug0  ciifavju5mrpmcet9410  ciifavup0prapsimjt50
1  ciih68m4c9s1cd1e4cu0  ciih68ru5mrpmceupqv0  ciih69460l54kvcbifv0  ciih69e4c9s1cd1e4dm0  ciih69ju5mrpmceuprh0  ciih69u4c9s1cd1e4e2g  ciih6a3u5mrpmceupru0
2  ciijg57985671v6lg760  ciijg5bu5mrpmcf0qp2g  ciijg5r5n9v6ta26ubcg  ciijg664c9s1cd1g43og  ciijg6bu5mrpmcf0qpng  ciijg6j5n9v6ta26ubt0  ciijg6v985671v6lg8d0
3  ciionqj5n9v6ta2cvnhg  ciionqr5n9v6ta2cvo00  ciionr64c9s1cd1m2flg  ciionrbu5mrpmcf6tv0g  ciionrju5mrpmcf6tvd0  ciionrup0prapsivs5a0  ciions6p0prapsivs5k0
4  ciiqj3j5n9v6ta2g2dgg  ciiqj3v985671v6ugdo0  ciiqj43u5mrpmcfa1dfg  ciiqj4c60l54kvcmctmg  ciiqj4m4c9s1cd1p2nn0  ciiqj4up0prapsj2q6sg  ciiqj5c60l54kvcmcuk0
5  ciis6gm4c9s1cd1qaqug  ciis6h3u5mrpmcfbafvg  ciis6hc60l54kvcnl0lg  ciis6hm4c9s1cd1qarl0  ciis6hru5mrpmcfbagk0  ciis6ic60l54kvcnl1fg  ciis6im4c9s1cd1qas50
6  ciitviup0prapsj5a3ug  ciitvj3u5mrpmcfckrc0  ciitvjb5n9v6ta2ik33g  ciitvjn985671v7124d0  ciitvk7985671v7124n0  ciitvkb5n9v6ta2ik3pg  ciitvkbu5mrpmcfckshg
7  ciivl6bu5mrpmcfdp0n0  ciivl6ru5mrpmcfdp0t0  ciivl7f985671v725n4g  ciivl7j5n9v6ta2jni7g  ciivl7u4c9s1cd1snn5g  ciivl864c9s1cd1snncg  ciivl8j5n9v6ta2jnip0
8  cij15nj5n9v6ta2km7cg  cij15o64c9s1cd1tmr10  cij15oe4c9s1cd1tmr80  cij15on985671v734c80  cij15p3u5mrpmcfeok5g  cij15pb5n9v6ta2km8l0  cij15pf985671v734csg
9  cij33gn985671v74aecg  cij33h7985671v74aeg0  cij33hbu5mrpmcffvaug  cij33hk60l54kvcs74sg  cij33hr5n9v6ta2lscm0  cij33i64c9s1cd1usu9g  cij33ibu5mrpmcffvbm0
