0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 11.013188 secs] memory usage:    0.25463 GiB
Bcast time = 0.001533 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
500 397.0 0.013062047901394536
1000 781.0 0.00653000767842471
2000 1535.0 0.0032652426918957644
4000 3021.0 0.0016318612823784662
8000 5949.0 0.0008161549521066291
16000 11721.0 0.00040811987811473216
32000 23099.0 0.00020404260014750264
64000 45535.0 0.00010202000842163272
128000 89793.0 5.10105602185007e-05
28.575644338999385  1.3062047901394536e-02
56.21556228906428  6.5300076784247096e-03
110.48769284726463  3.2652426918957644e-03
217.44841699777618  1.6318612823784662e-03
428.202791367021  8.1615495210662914e-04
843.665308053934  4.0811987811473216e-04
1662.6418352305964  2.0404260014750264e-04
3277.561624625534  1.0202000842163272e-04
6463.206126276504  5.1010560218500700e-05
[# Coulomb, elapsed time = 0.000575 secs] memory usage:    0.28374 GiB
[# 100%, elapsed time = 0.674015 secs] memory usage:    0.28374 GiB
Bcast time = 0.000125 secs
2 2 0.7157629095783041
[# elapsed time = 20.430042 secs] memory usage:    0.28196 GiB
4 4 0.24205028756964322
[# elapsed time = 20.50323 secs] memory usage:    0.28197 GiB
6 6 0.1831583429962255
[# elapsed time = 18.36721 secs] memory usage:    0.28197 GiB
8 8 0.12399431180687065
[# elapsed time = 16.120736 secs] memory usage:    0.28197 GiB
10 10 0.0910569757234016
[# elapsed time = 14.74328 secs] memory usage:    0.28197 GiB
20 20 0.0720756320921345
[# elapsed time = 14.812152 secs] memory usage:    0.28198 GiB
30 30 0.059393421559544635
[# elapsed time = 14.085572 secs] memory usage:    0.28198 GiB
40 40 0.04778481379888463
[# elapsed time = 14.22847 secs] memory usage:    0.28198 GiB
50 50 0.0441513681576805
[# elapsed time = 14.038709 secs] memory usage:    0.28198 GiB
60 60 0.038343028060224014
[# elapsed time = 14.099804 secs] memory usage:    0.28198 GiB
70 70 0.028910766418069105
[# elapsed time = 13.997143 secs] memory usage:    0.28198 GiB
80 80 0.032632974306498676
[# elapsed time = 14.13398 secs] memory usage:    0.28198 GiB
90 90 0.01957640828244062
[# elapsed time = 14.041917 secs] memory usage:    0.28198 GiB
100 100 0.026341867781355017
[# elapsed time = 14.318219 secs] memory usage:    0.28198 GiB
200 200 0.016387515097663653
[# elapsed time = 14.235316 secs] memory usage:    0.28198 GiB
300 300 0.01230052867784496
[# elapsed time = 14.153651 secs] memory usage:    0.28198 GiB
400 400 0.00652937288100149
[# elapsed time = 14.193523 secs] memory usage:    0.28198 GiB
500 500 0.008754553668792239
[# elapsed time = 14.181676 secs] memory usage:    0.28198 GiB
600 600 0.00867946228963999
[# elapsed time = 14.217005 secs] memory usage:    0.28198 GiB
700 700 0.00712598778071456
[# elapsed time = 14.402088 secs] memory usage:    0.28198 GiB
800 800 0.006431168109129418
[# elapsed time = 14.213975 secs] memory usage:    0.28198 GiB
900 900 0.005949590736620832
[# elapsed time = 14.415398 secs] memory usage:    0.28198 GiB
1000 1000 0.005230870575330352
[# elapsed time = 14.473449 secs] memory usage:    0.28198 GiB
2000 2000 0.0031677598117604215
[# elapsed time = 14.822054 secs] memory usage:    0.28198 GiB
3000 3000 0.00208994334993573
[# elapsed time = 14.985361 secs] memory usage:    0.28198 GiB
4000 4000 0.0017454692850212912
[# elapsed time = 15.489691 secs] memory usage:    0.28198 GiB
5000 5000 0.001539307251323822
[# elapsed time = 15.549078 secs] memory usage:    0.28198 GiB
10000 10000 0.0010210036447768189
[# elapsed time = 16.927454 secs] memory usage:    0.28198 GiB
2.0  7.1576290957830413e-01
4.0  2.4205028756964322e-01
6.0  1.8315834299622549e-01
8.0  1.2399431180687065e-01
10.0  9.1056975723401601e-02
20.0  7.2075632092134495e-02
30.0  5.9393421559544635e-02
40.0  4.7784813798884627e-02
50.0  4.4151368157680497e-02
60.0  3.8343028060224014e-02
70.0  2.8910766418069105e-02
80.0  3.2632974306498676e-02
90.0  1.9576408282440620e-02
100.0  2.6341867781355017e-02
200.0  1.6387515097663653e-02
300.0  1.2300528677844961e-02
400.0  6.5293728810014899e-03
500.0  8.7545536687922386e-03
600.0  8.6794622896399897e-03
700.0  7.1259877807145601e-03
800.0  6.4311681091294183e-03
900.0  5.9495907366208323e-03
1000.0  5.2308705753303522e-03
2000.0  3.1677598117604215e-03
3000.0  2.0899433499357301e-03
4000.0  1.7454692850212912e-03
5000.0  1.5393072513238220e-03
10000.0  1.0210036447768189e-03
