0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.40000003954989516
0.1 0.5413077745579665 0.2294594689662146
0.178 0.44871638219938176 0.189682437752845
0.256 0.44162593086264346 0.14546978422106793
0.33399999999999996 0.44064111921455656 0.10898105270504566
0.41200000000000003 0.4397881387776605 0.08434171459937367
0.49 0.4387271549597512 0.06717980992866401
0.568 0.4376946528860757 0.05423268897133671
0.646 0.4368777287677492 0.04385246208953042
0.724 0.4363535051214352 0.03528359157484928
0.8019999999999999 0.4361178378737805 0.028165563356450818
0.88 0.4361213603328494 0.022285456213014143
0.958 0.4362970506194452 0.017478115973636577
1.036 0.4365780633860482 0.013594112588220852
1.114 0.43690740499409914 0.010492837234788333
1.1920000000000002 0.4372415779412694 0.008043442901525921
1.27 0.4375504115204502 0.006127529280268718
1.348 0.43781499630947357 0.004641323139478182
1.4260000000000002 0.43802505604734965 0.003496576983954114
1.504 0.4381764847436746 0.0026201761900424003
1.582 0.43826933378747107 0.0019528133257304958
1.6600000000000001 0.43830628632541724 0.0014471662032553567
1.738 0.43829155212448045 0.001065937722188437
1.816 0.43823009101524013 0.0007799915682511482
1.8940000000000001 0.43812708140656814 0.0005667070522052953
1.972 0.43798756812584577 0.000408597460965332
2.05 0.43781624081103576 0.00029218814111686697
2.128 0.43761730724124914 0.00020712567084846256
2.206 0.437394435308221 0.0001454800676388146
2.2840000000000003 0.4371507437178113 0.00010120173523375797
2.362 0.43688882597662415 6.969928088018662e-05
2.44 0.4366107955360647 4.751049315299127e-05
2.5180000000000002 0.4363183426367576 3.204493134578712e-05
2.596 0.4360127956761917 2.1381878434034718e-05
2.674 0.43569518191159556 1.4111563625185397e-05
2.7520000000000002 0.43536628402046307 9.210612905263815e-06
2.83 0.4350266904551746 5.944838417093479e-06
2.908 0.43467683864294404 3.793971134591345e-06
2.986 0.4343170508932676 2.3939931539374015e-06
3.064 0.4339475634272864 1.493500925597857e-06
3.142 0.4335685492659368 9.211394393915384e-07
3.22 0.4331801358670993 5.616550300402423e-07
3.298 0.432782418431818 3.385539955047534e-07
3.376 0.43237546974259383 2.0173981329918433e-07
3.454 0.431959347301781 1.1883740480556071e-07
3.532 0.4315340984180003 6.919994888221481e-08
3.61 0.4310997637682082 3.9833002674072304e-08
3.688 0.43065637984852856 2.2665159526980005e-08
3.766 0.43020398063584875 1.27481376566152e-08
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3.844 0.4297425986928004 7.087625597534952e-09
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3.922 0.42927226589427037 3.895065603387593e-09
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
4.0 0.4287930138941471 2.1158381713348717e-09
3
6
9
11
9
11
1.2829328000000002  2.2945946896621461e-01
2.283620384  1.8968243775284499e-01
3.2843079680000002  1.4546978422106793e-01
4.284995552  1.0898105270504566e-01
5.285683136  8.4341714599373674e-02
6.28637072  6.7179809928664014e-02
7.287058303999999  5.4232688971336707e-02
8.287745888  4.3852462089530420e-02
9.288433472  3.5283591574849282e-02
10.289121055999999  2.8165563356450818e-02
11.28980864  2.2285456213014143e-02
12.290496224  1.7478115973636577e-02
13.291183808000001  1.3594112588220852e-02
14.291871392000001  1.0492837234788333e-02
15.292558976000002  8.0434429015259212e-03
16.29324656  6.1275292802687176e-03
17.293934144  4.6413231394781818e-03
18.294621728000003  3.4965769839541139e-03
19.295309312  2.6201761900424003e-03
20.295996896000002  1.9528133257304958e-03
21.296684480000003  1.4471662032553567e-03
22.297372064  1.0659377221884370e-03
23.298059648000002  7.7999156825114824e-04
24.298747232000004  5.6670705220529527e-04
25.299434816  4.0859746096533200e-04
26.3001224  2.9218814111686697e-04
3
6
9
11
27.300809984  2.0712567084846256e-04
28.301497568  1.4548006763881460e-04
29.302185152000003  1.0120173523375797e-04
30.302872736  6.9699280880186620e-05
31.30356032  4.7510493152991273e-05
32.304247904  3.2044931345787120e-05
33.304935488000005  2.1381878434034718e-05
34.305623072  1.4111563625185397e-05
35.306310656  9.2106129052638153e-06
36.30699824  5.9448384170934787e-06
37.307685823999996  3.7939711345913452e-06
38.308373408  2.3939931539374015e-06
39.309060992  1.4935009255978571e-06
40.309748576  9.2113943939153842e-07
41.31043616  5.6165503004024231e-07
42.311123744  3.3855399550475340e-07
43.311811328  2.0173981329918433e-07
44.312498912  1.1883740480556071e-07
45.313186496  6.9199948882214812e-08
46.31387408  3.9833002674072304e-08
47.314561664  2.2665159526980005e-08
48.315249248  1.2748137656615199e-08
49.315936832  7.0876255975349522e-09
50.316624416  3.8950656033875930e-09
51.317312  2.1158381713348717e-09
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
3
6
9
11
11 1.145448802198212
22 0.2624702571519831
44 0.09616188911680755
66 0.12150489915754373
88 0.080838244927532
176 0.04200194449337839
352 0.03639542011351742
704 0.018103211857422252
1408 0.015923063566112283
2816 0.011917206304770023
5632 0.008275518118110062
11264 0.005742985201631316
22528 0.0036061334113837757
45056 0.002955570785451241
90112 0.0026289698413485495
180224 0.00176375588927901
11  1.1454488021982121e+00
22  2.6247025715198308e-01
44  9.6161889116807550e-02
66  1.2150489915754373e-01
88  8.0838244927531999e-02
176  4.2001944493378393e-02
352  3.6395420113517422e-02
704  1.8103211857422252e-02
1408  1.5923063566112283e-02
2816  1.1917206304770023e-02
5632  8.2755181181100625e-03
11264  5.7429852016313157e-03
22528  3.6061334113837757e-03
45056  2.9555707854512412e-03
90112  2.6289698413485495e-03
180224  1.7637558892790099e-03
[# Coulomb, elapsed time = 0.000652 secs] memory usage:    0.26356 GiB
[# 20.0%, elapsed time = 0.001744 secs] memory usage:    0.26356 GiB
Bcast time = 0.000876 secs
[# 40.0%, elapsed time = 0.017848 secs] memory usage:    0.26356 GiB
Bcast time = 0.000238 secs
[# 60.0%, elapsed time = 0.002362 secs] memory usage:    0.26356 GiB
Bcast time = 0.000217 secs
[# 80.0%, elapsed time = 0.003459 secs] memory usage:    0.26356 GiB
Bcast time = 0.000237 secs
[# 100.0%, elapsed time = 0.001546 secs] memory usage:    0.26356 GiB
Bcast time = 0.000224 secs
12 2.645852391278701
[# elapsed time = 34.039506 secs] memory usage:    0.26401 GiB
28 1.2695570017341784
[# elapsed time = 31.044891 secs] memory usage:    0.26401 GiB
42 0.23261331055864323
[# elapsed time = 31.748681 secs] memory usage:    0.26401 GiB
60 0.02017062448997032
[# elapsed time = 31.256054 secs] memory usage:    0.26401 GiB
72 0.008654181664554953
[# elapsed time = 32.661303 secs] memory usage:    0.26401 GiB
88 0.006140149096581767
[# elapsed time = 33.224011 secs] memory usage:    0.26401 GiB
120 0.002480250442759028
[# elapsed time = 32.90795 secs] memory usage:    0.26401 GiB
148 0.0018288596765158557
[# elapsed time = 35.042927 secs] memory usage:    0.26401 GiB
222 0.001906698968031891
[# elapsed time = 35.302866 secs] memory usage:    0.26401 GiB
300 0.001895576356441353
[# elapsed time = 36.769933 secs] memory usage:    0.26401 GiB
372 0.0018577322962622194
[# elapsed time = 40.041978 secs] memory usage:    0.26401 GiB
448 0.0018288997707243424
[# elapsed time = 41.217721 secs] memory usage:    0.26401 GiB
522 0.0018942431415646924
[# elapsed time = 43.375485 secs] memory usage:    0.26401 GiB
600 0.002714632142828381
[# elapsed time = 44.747872 secs] memory usage:    0.26401 GiB
672 0.0021820583340041704
[# elapsed time = 46.237799 secs] memory usage:    0.26401 GiB
748 0.0017034814718682807
[# elapsed time = 49.758352 secs] memory usage:    0.26401 GiB
