0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.5   +0.j, -0.5   +0.j, -0.0625+0.j,
 -0.0625+0.j, -0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,
  1.25 +0.j,  1.25 +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.5   +0.j, -0.5   +0.j, -0.1875+0.j,
 -0.1875+0.j, -0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.5   +0.j, -0.5   +0.j, -0.3125+0.j,
 -0.3125+0.j, -0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,
  1.25 +0.j,  1.25 +0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.5   +0.j, -0.5   +0.j, -0.4375+0.j,
 -0.4375+0.j, -0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
2 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
3 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
4 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
5 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
6 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
7 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
3 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
4 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
5 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
6 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
7 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  1269
[# 100%, elapsed time = 1.241111 secs] memory usage:    0.29254 GiB
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,
  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.   +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,
  -0.5  +0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,
  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,   1.25 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,
  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,
  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.   +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,
  -0.5  +0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,
  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,   1.25 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,
  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[20.  +0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j])
0.13691286252054005
[# 12.5%, elapsed time = 1.241111 secs] memory usage:    0.29889 GiB
1 0.9967398795180719 -0.000608293153547379
precision of the predictor for next 0.013154641645648724
# 12.5%
[# 25.0%, elapsed time = 1.241111 secs] memory usage:    0.34851 GiB
2 0.9932439759036139 -0.00044811264631405834
precision of the predictor for next 0.019560254493608653
# 25.0%
[# 37.5%, elapsed time = 1.241111 secs] memory usage:    0.35026 GiB
3 0.9837924096385537 0.0008283073384820483
precision of the predictor for next 0.034643805757585966
# 37.5%
[# 50.0%, elapsed time = 1.241111 secs] memory usage:    0.35027 GiB
4 0.9529100000000006 0.0009176592586968013
precision of the predictor for next 0.07595426959851537
# 50.0%
[# 62.5%, elapsed time = 1.241111 secs] memory usage:    0.35491 GiB
5 0.8410271084337357 0.0048245397174628835
precision of the predictor for next 0.13445337901372234
# 62.5%
[# 75.0%, elapsed time = 1.241111 secs] memory usage:    0.35491 GiB
6 0.6634526506024091 0.010109429878848886
precision of the predictor for next 0.11507346612026836
# 75.0%
[# 87.5%, elapsed time = 1.241111 secs] memory usage:    0.35545 GiB
7 0.6542656626506035 0.018263700237369562
precision of the predictor for next 0.05707762844833475
# 87.5%
[# 100.0%, elapsed time = 1.241111 secs] memory usage:    0.35612 GiB
8 0.6983469879518066 0.01684950602438562
# 100.0%
