nohup: ignoring input
[0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5 5. ]
0 SparsePauliOp(['IX', 'XI'],
              coeffs=[-1.+0.j, -1.+0.j])
1 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -0.25+0.j, -1.  +0.j, -0.25+0.j])
2 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1. +0.j, -0.5+0.j, -1. +0.j, -0.5+0.j])
3 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -0.75+0.j, -1.  +0.j, -0.75+0.j])
4 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.+0.j, -1.+0.j, -1.+0.j, -1.+0.j])
5 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -1.25+0.j, -1.  +0.j, -1.25+0.j])
6 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1. +0.j, -1.5+0.j, -1. +0.j, -1.5+0.j])
7 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -1.75+0.j, -1.  +0.j, -1.75+0.j])
8 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.+0.j, -2.+0.j, -1.+0.j, -2.+0.j])
9 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -2.25+0.j, -1.  +0.j, -2.25+0.j])
10 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1. +0.j, -2.5+0.j, -1. +0.j, -2.5+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
[('II', (-0.24999999999999992+0j)), ('ZZ', (-0.24999999999999992+0j))]
[('II', (-0.24999999999999992+0j)), ('ZZ', (-0.24999999999999992+0j))]
[('II', (-0.24999999999999983+0j)), ('ZZ', (-0.24999999999999983+0j))]
[('II', (-0.25+0j)), ('ZZ', (-0.25+0j))]
[('II', (-0.2499999999999999+0j)), ('ZZ', (-0.2499999999999999+0j))]
[('II', (-0.24999999999999978+0j)), ('ZZ', (-0.24999999999999978+0j))]
[('II', (-0.24999999999999978+0j)), ('ZZ', (-0.24999999999999978+0j))]
[('II', (-0.2500000000000002+0j)), ('ZZ', (-0.2500000000000002+0j))]
[('II', (-0.24999999999999978+0j)), ('ZZ', (-0.24999999999999978+0j))]
[('II', (-0.25+0j)), ('ZZ', (-0.25+0j))]
/home/einnew90/2-qubit/dimer/perth/exact-trotter/dimer.py:191: ComplexWarning: Casting complex values to real discards the imaginary part
  norms_exact[alpha,i] = phi.conj()@phi
[1. 1. 1. 1.] [-2.00000000e+00 -1.50145878e-16  3.14944608e-16  2.00000000e+00]
[0.99613894 1.         1.         0.99613894] [-2.26556444e+00 -5.00000000e-01  6.93334780e-33  1.76556444e+00]
[0.99251986 1.         1.         0.99251986] [-2.56155281e+00 -1.00000000e+00  6.16297582e-33  1.56155281e+00]
[0.98931038 1.         1.         0.98931038] [-2.88600094e+00 -1.50000000e+00 -2.22044605e-16  1.38600094e+00]
[0.98659248 1.         1.         0.98659248] [-3.23606798e+00 -2.00000000e+00 -2.22044605e-16  1.23606798e+00]
[0.98437041 1.         1.         0.98437041] [-3.60849528 -2.5         0.          1.10849528]
[0.98259756 1.         1.         0.98259756] [-4. -3.  0.  1.]
[0.9812043 1.        1.        0.9812043] [-4.40753645 -3.5         0.          0.90753645]
[0.98011769 1.         1.         0.98011769] [-4.82842712 -4.          0.          0.82842712]
[0.97927203 1.         1.         0.97927203] [-5.26039864 -4.5         0.          0.76039864]
[0.9786127 1.        1.        0.9786127] [-5.70156212 -5.          0.          0.70156212]
[0.5+0.j 0.5+0.j 0.5+0.j 0.5+0.j]
[ 7.07106781e-01+0.j -8.32667268e-17+0.j  1.52655666e-16+0.j
 -7.07106781e-01+0.j]
[ 0.00000000e+00+0.j  7.07106781e-01+0.j -7.07106781e-01+0.j
 -4.16333634e-17+0.j]
[-0.5+0.j  0.5+0.j  0.5+0.j -0.5+0.j]
[0.5+0.j 0.5+0.j 0.5+0.j 0.5+0.j]
[0.5+0.j 0.5+0.j 0.5+0.j 0.5+0.j]
##
[ 0.70710678+0.j  0.        +0.j  0.        +0.j -0.70710678+0.j]
[ 7.07106781e-01+0.j -8.32667268e-17+0.j  1.52655666e-16+0.j
 -7.07106781e-01+0.j]
##
[ 0.        +0.j -0.70710678+0.j  0.70710678+0.j  0.        +0.j]
[ 0.00000000e+00+0.j  7.07106781e-01+0.j -7.07106781e-01+0.j
 -4.16333634e-17+0.j]
##
[ 0.5+0.j -0.5+0.j -0.5+0.j  0.5+0.j]
[-0.5+0.j  0.5+0.j  0.5+0.j -0.5+0.j]
##
32 300
SparsePauliOp(['IIZ'],
              coeffs=[1.+0.j])
waiting...
/home/einnew90/2-qubit/dimer/perth/exact-trotter/dimer.py:854: ComplexWarning: Casting complex values to real discards the imaginary part
  eigen_energies_qzmc[alpha,i] = eigen_energies_qzmc[alpha-1,i] + dE1
1 0.9953649999999997 -0.004974510949454558
# 1/4: 10.0%
waiting...
2 0.9912650000000001 -0.007339754076010951
# 1/4: 20.0%
waiting...
3 0.9846250000000003 -0.0094956676254081
# 1/4: 30.0%
waiting...
4 0.9784750000000005 -0.019906666261843675
# 1/4: 40.0%
waiting...
5 0.9697500000000001 -0.02831591656083665
# 1/4: 50.0%
waiting...
6 0.9536199999999997 -0.03935361689006012
# 1/4: 60.0%
waiting...
7 0.91108 -0.05122325318262533
# 1/4: 70.0%
waiting...
8 0.8980350000000001 -0.07209431696448831
# 1/4: 80.0%
waiting...
9 0.821115 -0.0934119221655969
# 1/4: 90.0%
waiting...
10 0.7925800000000001 -0.1031256466634849
# 1/4: 100.0%
