0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.5   +0.j, -0.5   +0.j, -0.0625+0.j,
 -0.0625+0.j, -0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,
  1.25 +0.j,  1.25 +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.5   +0.j, -0.5   +0.j, -0.1875+0.j,
 -0.1875+0.j, -0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.5   +0.j, -0.5   +0.j, -0.3125+0.j,
 -0.3125+0.j, -0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,
  1.25 +0.j,  1.25 +0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.5   +0.j, -0.5   +0.j, -0.4375+0.j,
 -0.4375+0.j, -0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
2 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
3 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
4 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
5 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
6 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
7 SparsePauliOp(['IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
[('IIIIIIIIIIIYZZZY', (-0.0625+0j)), ('IIIIIIIIIIIXZZZX', (-0.0625+0j)), ('IIIYZZZZZZZZZZZY', (-0.0625+0j)), ('IIIXZZZZZZZZZZZX', (-0.0625+0j)), ('IIIIIIIIIIYZZZYI', (-0.0625+0j)), ('IIIIIIIIIIXZZZXI', (-0.0625+0j)), ('IIYZZZZZZZZZZZYI', (-0.0625+0j)), ('IIXZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIYZZZYII', (-0.0625+0j)), ('IIIIIIIIIXZZZXII', (-0.0625+0j)), ('IYZZZZZZZZZZZYII', (-0.0625+0j)), ('IXZZZZZZZZZZZXII', (-0.0625+0j)), ('IIIIIIIIYZZZYIII', (-0.0625+0j)), ('IIIIIIIIXZZZXIII', (-0.0625+0j)), ('YZZZZZZZZZZZYIII', (-0.0625+0j)), ('XZZZZZZZZZZZXIII', (-0.0625+0j)), ('IIIIIIIYZZZYIIII', (-0.0625+0j)), ('IIIIIIIXZZZXIIII', (-0.0625+0j)), ('IIIIIIYZZZYIIIII', (-0.0625+0j)), ('IIIIIIXZZZXIIIII', (-0.0625+0j)), ('IIIIIYZZZYIIIIII', (-0.0625+0j)), ('IIIIIXZZZXIIIIII', (-0.0625+0j)), ('IIIIYZZZYIIIIIII', (-0.0625+0j)), ('IIIIXZZZXIIIIIII', (-0.0625+0j)), ('IIIYZZZYIIIIIIII', (-0.0625+0j)), ('IIIXZZZXIIIIIIII', (-0.0625+0j)), ('IIYZZZYIIIIIIIII', (-0.0625+0j)), ('IIXZZZXIIIIIIIII', (-0.0625+0j)), ('IYZZZYIIIIIIIIII', (-0.0625+0j)), ('IXZZZXIIIIIIIIII', (-0.0625+0j)), ('YZZZYIIIIIIIIIII', (-0.0625+0j)), ('XZZZXIIIIIIIIIII', (-0.0625+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
3 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
4 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
5 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
6 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
7 SparsePauliOp(['IIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIXZZZX', (-2+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  1269
[# 100%, elapsed time = 1.331078 secs] memory usage:    0.28175 GiB
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,  -0.0625+0.j,
   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,
  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.   +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,
  -0.5  +0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,
  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,   1.25 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,  -0.1875+0.j,
   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,
  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,  -0.3125+0.j,
   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,
  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.   +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,
  -0.5  +0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,
  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,   1.25 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,
  -0.5   +0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,  -0.4375+0.j,
   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,
  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIYZZZY', 'IIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIYZZZYI', 'IIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIYZZZYII', 'IIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZYII', 'IXZZZZZZZZZZZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIYZZZYIII', 'IIIIIIIIXZZZXIII', 'YZZZZZZZZZZZYIII', 'XZZZZZZZZZZZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIYZZZYIIII', 'IIIIIIIXZZZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIYZZZYIIIII', 'IIIIIIXZZZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIYZZZYIIIIII', 'IIIIIXZZZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIYZZZYIIIIIII', 'IIIIXZZZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIYZZZYIIIIIIII', 'IIIXZZZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIYZZZYIIIIIIIII', 'IIXZZZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IYZZZYIIIIIIIIII', 'IXZZZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'YZZZYIIIIIIIIIII', 'XZZZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[20.  +0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j])
0.13691286252054005
[# 12.5%, elapsed time = 1.331078 secs] memory usage:    0.30095 GiB
1 0.9967050602409631 0.00025942552635704885
precision of the predictor for next 0.013786990551253098
# 12.5%
[# 25.0%, elapsed time = 1.331078 secs] memory usage:    0.35071 GiB
2 0.9927544578313241 0.00036893299908768995
precision of the predictor for next 0.01950258617813816
# 25.0%
[# 37.5%, elapsed time = 1.331078 secs] memory usage:    0.35205 GiB
3 0.9831733734939748 0.000909747443879283
precision of the predictor for next 0.033701944101370174
# 37.5%
[# 50.0%, elapsed time = 1.331078 secs] memory usage:    0.35441 GiB
4 0.9537115662650608 0.001826315898632913
precision of the predictor for next 0.07668423285895543
# 50.0%
[# 62.5%, elapsed time = 1.331078 secs] memory usage:    0.35730 GiB
5 0.841965662650601 0.0063781260504800485
precision of the predictor for next 0.14583771747931706
# 62.5%
[# 75.0%, elapsed time = 1.331078 secs] memory usage:    0.35818 GiB
6 0.6386573493975904 0.016505588149263062
precision of the predictor for next 0.10807900221801603
# 75.0%
[# 87.5%, elapsed time = 1.331078 secs] memory usage:    0.35818 GiB
7 0.6611885542168671 0.014253961777491497
precision of the predictor for next 0.05216837980122868
# 87.5%
[# 100.0%, elapsed time = 1.331078 secs] memory usage:    0.35899 GiB
8 0.7063213253012053 0.013723064879181734
# 100.0%
