0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 22.806729 secs] memory usage:    2.15876 GiB
Bcast time = 0.027118 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
500 397.0 0.06895081329408725
1000 781.0 0.034345405132512496
2000 1535.0 0.017224109560771694
4000 3021.0 0.008616058420535921
8000 5949.0 0.004307728237410657
16000 11721.0 0.002154162438607443
32000 23099.0 0.001076974877054937
64000 45535.0 0.0005385615662909515
128000 89793.0 0.00026927191124315186
14.189088867061438  6.8950813294087254e-02
27.913547620088117  3.4345405132512496e-02
54.86209423410405  1.7224109560771694e-02
107.9728903460771  8.6160584205359214e-03
212.62188833790552  4.3077282374106574e-03
418.9176589693378  2.1541624386074432e-03
825.5762310837586  1.0769748770549370e-03
1627.4563263517446  5.3856156629095153e-04
3209.2716791940747  2.6927191124315186e-04
10 5.029331288292216
20 4.390258697026108
40 4.886443577889062
60 2.97112736615435
80 4.169049548551616
100 3.8091535074550977
200 3.305199399832409
400 1.0209140816193303
600 0.23729232582922238
800 0.0006015060374634137
1000 0.20528393972962736
2000 0.00038726734266004336
3000 0.00041303016223110945
4000 0.00034286013511248826
5000 0.00033345780572915376
10  5.0293312882922159e+00
20  4.3902586970261082e+00
40  4.8864435778890618e+00
60  2.9711273661543500e+00
80  4.1690495485516159e+00
100  3.8091535074550977e+00
200  3.3051993998324090e+00
400  1.0209140816193303e+00
600  2.3729232582922238e-01
800  6.0150603746341369e-04
1000  2.0528393972962736e-01
2000  3.8726734266004336e-04
3000  4.1303016223110945e-04
4000  3.4286013511248826e-04
5000  3.3345780572915376e-04
[# Coulomb, elapsed time = 3.893658 secs] memory usage:    2.18499 GiB
[# 100%, elapsed time = 8.324991 secs] memory usage:    2.21700 GiB
Bcast time = 0.024281 secs
2 2 0.983136621577669
[# elapsed time = 13.658233 secs] memory usage:    2.21701 GiB
4 4 0.5816001198267937
[# elapsed time = 14.580332 secs] memory usage:    2.21701 GiB
6 6 0.4050238758606888
[# elapsed time = 13.961186 secs] memory usage:    2.21701 GiB
8 8 0.35804211987176277
[# elapsed time = 14.07559 secs] memory usage:    2.21701 GiB
10 10 0.258162125467943
[# elapsed time = 13.993197 secs] memory usage:    2.21701 GiB
20 20 0.16570267185843182
[# elapsed time = 14.038647 secs] memory usage:    2.21701 GiB
30 30 0.13059568877026198
[# elapsed time = 14.187685 secs] memory usage:    2.21701 GiB
40 40 0.0861042758168016
[# elapsed time = 14.130811 secs] memory usage:    2.21701 GiB
50 50 0.07066132565202375
[# elapsed time = 14.227102 secs] memory usage:    2.21701 GiB
60 60 0.06127415249547544
[# elapsed time = 14.459729 secs] memory usage:    2.21701 GiB
70 70 0.06370248179994722
[# elapsed time = 14.37157 secs] memory usage:    2.21701 GiB
80 80 0.047286782001091154
[# elapsed time = 14.454831 secs] memory usage:    2.21701 GiB
90 90 0.05197222818376173
[# elapsed time = 14.65823 secs] memory usage:    2.21701 GiB
100 100 0.03713887164671211
[# elapsed time = 14.546034 secs] memory usage:    2.21701 GiB
200 200 0.025859355400975424
[# elapsed time = 15.318355 secs] memory usage:    2.21701 GiB
300 300 0.0195472945665936
[# elapsed time = 15.735005 secs] memory usage:    2.21701 GiB
400 400 0.01036441754374143
[# elapsed time = 16.310623 secs] memory usage:    2.21701 GiB
500 500 0.013347004252709382
[# elapsed time = 17.343103 secs] memory usage:    2.21701 GiB
600 600 0.007509889795266508
[# elapsed time = 17.567408 secs] memory usage:    2.21701 GiB
700 700 0.007588204456979616
[# elapsed time = 18.624974 secs] memory usage:    2.21701 GiB
800 800 0.006200098439597687
[# elapsed time = 19.010883 secs] memory usage:    2.21701 GiB
900 900 0.007356396297444808
[# elapsed time = 19.916728 secs] memory usage:    2.21701 GiB
1000 1000 0.005042553565400709
[# elapsed time = 20.313628 secs] memory usage:    2.21701 GiB
2000 2000 0.0025289155534300297
[# elapsed time = 26.844842 secs] memory usage:    2.21701 GiB
3000 3000 0.0018884320349560114
[# elapsed time = 33.831241 secs] memory usage:    2.21701 GiB
4000 4000 0.0013442136351848432
[# elapsed time = 40.532034 secs] memory usage:    2.21701 GiB
5000 5000 0.0011087923175330397
[# elapsed time = 47.249725 secs] memory usage:    2.21701 GiB
10000 10000 0.000916259454733274
[# elapsed time = 81.759839 secs] memory usage:    2.21701 GiB
2.0  9.8313662157766901e-01
4.0  5.8160011982679372e-01
6.0  4.0502387586068878e-01
8.0  3.5804211987176277e-01
10.0  2.5816212546794298e-01
20.0  1.6570267185843182e-01
30.0  1.3059568877026198e-01
40.0  8.6104275816801606e-02
50.0  7.0661325652023751e-02
60.0  6.1274152495475437e-02
70.0  6.3702481799947225e-02
80.0  4.7286782001091154e-02
90.0  5.1972228183761730e-02
100.0  3.7138871646712111e-02
200.0  2.5859355400975424e-02
300.0  1.9547294566593602e-02
400.0  1.0364417543741429e-02
500.0  1.3347004252709382e-02
600.0  7.5098897952665077e-03
700.0  7.5882044569796159e-03
800.0  6.2000984395976866e-03
900.0  7.3563962974448078e-03
1000.0  5.0425535654007089e-03
2000.0  2.5289155534300297e-03
3000.0  1.8884320349560114e-03
4000.0  1.3442136351848432e-03
5000.0  1.1087923175330397e-03
10000.0  9.1625945473327404e-04
