0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 4.989318 secs] memory usage:    0.20464 GiB
Bcast time = 0.000821 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
relative gap= 0.7736869254681429
26 2.720804423209513 0.04300754201186077
52 4.217966645504696 0.02479743593950185
104 7.212291090095059 0.00999823211875615
156 10.206615534685424 0.007342478114370854
280 17.346927671785522 0.0025812223185512134
540 32.31854989473734 0.002963859335542593
1040 61.11013109272161 0.0006894744032667127
2080 120.99661998452888 0.00039538665209609924
4160 240.76959776814343 1.2408787222254783e-05
8320 480.31555333537256 5.258466174307585e-05
2.720804423209513  4.3007542011860772e-02
4.217966645504696  2.4797435939501851e-02
7.212291090095059  9.9982321187561500e-03
10.206615534685424  7.3424781143708543e-03
17.346927671785522  2.5812223185512134e-03
32.31854989473734  2.9638593355425930e-03
61.11013109272161  6.8947440326671270e-04
120.99661998452888  3.9538665209609924e-04
240.76959776814343  1.2408787222254783e-05
480.31555333537256  5.2584661743075853e-05
26 37.8 0.048159199448644545
52 58.6 0.03137182381944943
104 100.2 0.013296154583318592
156 141.8 0.008575355629948439
280 241.0 0.003802387916186302
540 449.0 0.0029015572828646643
1040 849.0 0.0010115982828651686
2080 1681.0 0.0007157248379975641
4160 3345.0 0.00019808784953341093
8320 6673.0 0.00012634565154706615
2.720804423209513  4.8159199448644545e-02
4.217966645504696  3.1371823819449432e-02
7.212291090095059  1.3296154583318592e-02
10.206615534685424  8.5753556299484387e-03
17.346927671785522  3.8023879161863021e-03
32.31854989473734  2.9015572828646643e-03
61.11013109272161  1.0115982828651686e-03
120.99661998452888  7.1572483799756407e-04
240.76959776814343  1.9808784953341093e-04
480.31555333537256  1.2634565154706615e-04
