nbdiff predictor_corrector.ipynb ../fake_torino/predictor_corrector.ipynb
--- predictor_corrector.ipynb  2024-11-15 21:01:31.612564
+++ ../fake_torino/predictor_corrector.ipynb  2024-11-15 21:01:37.540143
[34m[1m## modified /cells/15/source:[0m
[36m@@ -1,13 +1,14 @@[m
[31m-from qiskit_ibm_runtime import QiskitRuntimeService[m
[31m- [m
[31m-# Load saved credentials[m
[31m-service = QiskitRuntimeService()[m
[31m-backend_name = "ibm_torino" [m
[31m-backend = service.backend(name=backend_name)[m
[32m+[m[32m# from qiskit_ibm_runtime import QiskitRuntimeService[m
[32m+[m[32m#[m[41m  [m
[32m+[m[32m# # Load saved credentials[m
[32m+[m[32m# service = QiskitRuntimeService()[m
[32m+[m[32m# backend_name = "ibm_torino"[m[41m [m
[32m+[m[32m# backend = service.backend(name=backend_name)[m
 [m
 # use fake backend[m
[31m-# from qiskit_ibm_runtime.fake_provider import FakeTorino[m
[31m-# backend = FakeTorino()[m
[32m+[m[32mfrom qiskit_ibm_runtime.fake_provider import FakeTorino[m
[32m+[m[32mbackend = FakeTorino()[m
[32m+[m
 from qiskit_ibm_runtime import EstimatorOptions[m
 from qiskit_ibm_runtime import EstimatorV2 as Estimator[m
 options = EstimatorOptions()[m
[36m@@ -17,4 +18,4 @@[m [moptions.dynamical_decoupling.enable = True[m
 #options.twirling.enable_gates = True[m
 options.dynamical_decoupling.sequence_type = "XY4"[m
 estimator = Estimator(backend, options=options)[m
[31m-max_circuits = backend.max_circuits[m
[32m+[m[32mmax_circuits = 300 # backend.max_circuits[m
[m

[0m[34m[1m## inserted before /cells/28/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      1.0000000000000001e-07

[0m[34m[1m## deleted /cells/28/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      6.8e-08

[0m[34m[1m## modified /cells/33/outputs/0/data/text/html:[0m
[36m@@ -4,7 +4,7 @@[m [mq_3 -> 31 ───────────────────────[m
 q_5 -> 32 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────────────────»[m
           └─────────┘└────┘└───────┘                                »[m
 «          ┌───────────────┐ ░ ┌────┐┌─────────┐                    [m
[31m-«q_3 -> 31 ┤ Delay(17[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────[m
[32m+[m[32m«q_3 -> 31 ┤ Delay(25[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────[m
 «          └───────────────┘ ░ └────┘└─────────┘ │ ┌────┐┌─────────┐[m
 «q_5 -> 32 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├[m
 «                                                  └────┘└─────────┘</pre>[m
[m

[0m[34m[1m## modified /cells/33/outputs/0/data/text/plain:[0m
[36m@@ -4,7 +4,7 @@[m [mq_3 -> 31 ───────────────────────[m
 q_5 -> 32 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────────────────»[m
           └─────────┘└────┘└───────┘                                »[m
 «          ┌───────────────┐ ░ ┌────┐┌─────────┐                    [m
[31m-«q_3 -> 31 ┤ Delay(17[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────[m
[32m+[m[32m«q_3 -> 31 ┤ Delay(25[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────[m
 «          └───────────────┘ ░ └────┘└─────────┘ │ ┌────┐┌─────────┐[m
 «q_5 -> 32 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├[m
 «                                                  └────┘└─────────┘[m
[m

[0m[34m[1m## replaced /cells/34/execution_count:[0m
[31m-  42
[32m+  52

[0m[34m[1m## replaced /cells/34/outputs/0/execution_count:[0m
[31m-  42
[32m+  52

[0m[34m[1m## modified /cells/34/source:[0m
[36m@@ -1 +1 @@[m
[31m-empty_paulis_opt[1].draw(idle_wires=False)[m
[32m+[m[32mempty_paulis_opt[1].draw(idle_wires=False)[m
[m

[0m[34m[1m## modified /cells/41/source:[0m
[36m@@ -1,17 +1,17 @@[m
[31m-#def fake_run_estimator (max_circuits_, estimator_, pubs_):[m
[31m-#    len_circuits_ = len(pubs_)[m
[31m-#    num_jobs_     = len_circuits_//max_circuits_[m
[31m-#    remainder_    = len_circuits_%max_circuits_[m
[31m-#    if (remainder_>0):[m
[31m-#        num_jobs_ += 1[m
[31m-#    i_start_ = 0[m
[31m-#    list_out = [][m
[31m-#    for _ in range(num_jobs_):[m
[31m-#        i_end_ = min(i_start_ + max_circuits_,len_circuits_)[m
[31m-#        job_ = estimator_.run(pubs_[i_start_:i_end_])[m
[31m-#        job_result = job_.result()[m
[31m-#        len_result = len(job_result)[m
[31m-#        for i in range(len_result):[m
[31m-#            list_out.append(job_result[i].data.evs)[m
[31m-#        i_start_ += max_circuits_[m
[31m-#    return list_out[m
[m
[32m+[m[32mdef fake_run_estimator (max_circuits_, estimator_, pubs_):[m
[32m+[m[32m    len_circuits_ = len(pubs_)[m
[32m+[m[32m    num_jobs_     = len_circuits_//max_circuits_[m
[32m+[m[32m    remainder_    = len_circuits_%max_circuits_[m
[32m+[m[32m    if (remainder_>0):[m
[32m+[m[32m        num_jobs_ += 1[m
[32m+[m[32m    i_start_ = 0[m
[32m+[m[32m    list_out = [][m
[32m+[m[32m    for _ in range(num_jobs_):[m
[32m+[m[32m        i_end_ = min(i_start_ + max_circuits_,len_circuits_)[m
[32m+[m[32m        job_ = estimator_.run(pubs_[i_start_:i_end_])[m
[32m+[m[32m        job_result = job_.result()[m
[32m+[m[32m        len_result = len(job_result)[m
[32m+[m[32m        for i in range(len_result):[m
[32m+[m[32m            list_out.append(job_result[i].data.evs)[m
[32m+[m[32m        i_start_ += max_circuits_[m
[32m+[m[32m    return list_out[m
[m

[0m[34m[1m## replaced /cells/42/execution_count:[0m
[31m-  41
[32m+  42

[0m[34m[1m## replaced /cells/43/execution_count:[0m
[31m-  42
[32m+  43

[0m[34m[1m## modified /cells/43/source:[0m
[36m@@ -1,43 +1,44 @@[m
 import time as time_lib[m
 [m
[31m-def moniter_jobs (service_, job_ids_):[m
[31m-    num_jobs_       = len(job_ids_)[m
[31m-    done_           = False[m
[31m-    problem_        = False[m
[31m-    while not done_:[m
[31m-        done_ = True[m
[31m-        i_start_ = 0[m
[31m-        for ind_job_ in range(num_jobs_):[m
[31m-            job_id_ = job_ids_[ind_job_][m
[31m-            job_ = service_.job(job_id_)[m
[31m-            if job_.status() == 'DONE':[m
[31m-                continue[m
[31m-            else:[m
[31m-                done_ = False[m
[31m-                # exit if there is a problem[m
[31m-                if job_.status() in ['ERROR', 'CANCELLED']:[m
[31m-                    s_ = ''[m
[31m-                    s_ += '## There was a problem in submitting job_ids[{ind_job}], '.format(ind_job=ind_job_)[m
[31m-                    s_ +='\n'[m
[31m-                    s_ += '  {}'.format(job_id_)[m
[31m-                    s_ +='\n'[m
[31m-                    print(s_)[m
[31m-                    problem_ = True[m
[31m-                if (problem_):[m
[31m-                    break[m
[31m-        if (problem_):[m
[31m-            break[m
[31m-        time_lib.sleep(30)[m
[31m-    return [done_, problem_][m
[31m-[m
[31m-def accumulate_job_results (service_, job_ids_):[m
[31m-    list_out = [][m
[31m-    for job_id_ in job_ids_:[m
[31m-        job_ = service_.job(job_id_)[m
[31m-        while job_.status() != 'DONE':[m
[31m-            time_lib.sleep(30) [m
[31m-        job_result = job_.result()[m
[31m-        len_result = len(job_result)[m
[31m-        for i in range(len_result):[m
[31m-            list_out.append(job_result[i].data.evs)[m
[31m-    return list_out[m
[32m+[m[32m#def moniter_jobs (service_, job_ids_):[m
[32m+[m[32m#    num_jobs_       = len(job_ids_)[m
[32m+[m[32m#    done_           = False[m
[32m+[m[32m#    problem_        = False[m
[32m+[m[32m#    while not done_:[m
[32m+[m[32m#        done_ = True[m
[32m+[m[32m#        i_start_ = 0[m
[32m+[m[32m#        for ind_job_ in range(num_jobs_):[m
[32m+[m[32m#            job_id_ = job_ids_[ind_job_][m
[32m+[m[32m#            job_ = service_.job(job_id_)[m
[32m+[m[32m#            if job_.status() == 'DONE':[m
[32m+[m[32m#                continue[m
[32m+[m[32m#            else:[m
[32m+[m[32m#                done_ = False[m
[32m+[m[32m#                # exit if there is a problem[m
[32m+[m[32m#                if job_.status() in ['ERROR', 'CANCELLED']:[m
[32m+[m[32m#                    s_ = ''[m
[32m+[m[32m#                    s_ += '## There was a problem in submitting job_ids[{ind_job}], '.format(ind_job=ind_job_)[m
[32m+[m[32m#                    s_ +='\n'[m
[32m+[m[32m#                    s_ += '  {}'.format(job_id_)[m
[32m+[m[32m#                    s_ +='\n'[m
[32m+[m[32m#                    print(s_)[m
[32m+[m[32m#                    problem_ = True[m
[32m+[m[32m#                if (problem_):[m
[32m+[m[32m#                    break[m
[32m+[m[32m#        if (problem_):[m
[32m+[m[32m#            break[m
[32m+[m[32m#        time_lib.sleep(30)[m
[32m+[m[32m#    return [done_, problem_][m
[32m+[m[32m#[m
[32m+[m[32m#def accumulate_job_results (service_, job_ids_):[m
[32m+[m[32m#    list_out = [][m
[32m+[m[32m#    for job_id_ in job_ids_:[m
[32m+[m[32m#        job_ = service_.job(job_id_)[m
[32m+[m[32m#        while job_.status() != 'DONE':[m
[32m+[m[32m#            time_lib.sleep(30)[m[41m [m
[32m+[m[32m#        job_result = job_.result()[m
[32m+[m[32m#        len_result = len(job_result)[m
[32m+[m[32m#        for i in range(len_result):[m
[32m+[m[32m#            list_out.append(job_result[i].data.evs)[m
[32m+[m[32m#    return list_out[m
[32m+[m[32m#[m
[m

[0m[34m[1m## replaced /cells/44/execution_count:[0m
[31m-  43
[32m+  44

[0m[34m[1m## replaced /cells/45/execution_count:[0m
[31m-  44
[32m+  45

[0m[34m[1m## replaced /cells/46/execution_count:[0m
[31m-  45
[32m+  46

[0m[34m[1m## modified /cells/46/source:[0m
[36m@@ -1,2 +1,2 @@[m
[31m-job_ids_save = [None for _ in range(n_hamiltonians)][m
[31m-num_jobs_save = [None for _ in range(n_hamiltonians)][m
[m
[32m+[m[32m#job_ids_save = [None for _ in range(n_hamiltonians)][m
[32m+[m[32m#num_jobs_save = [None for _ in range(n_hamiltonians)][m
[m

[0m[34m[1m## replaced /cells/47/execution_count:[0m
[31m-  46
[32m+  47

[0m[34m[1m## inserted before /cells/47/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      -3.0

[0m[34m[1m## deleted /cells/47/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      -2.25

[0m[34m[1m## replaced /cells/48/execution_count:[0m
[31m-  47
[32m+  48

[0m[34m[1m## modified /cells/48/outputs/0/text:[0m
[36m@@ -1 +1 @@[m
[31m-# of different quantum circuits to run =  600[m
[32m+[m[32m# of different quantum circuits to run =  1200[m

[0m[34m[1m## inserted before /cells/48/outputs/1:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stderr
[32m+    text:
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:187: UserWarning: The resilience_level option has no effect in local testing mode.
[32m+        warnings.warn("The resilience_level option has no effect in local testing mode.")
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:234: UserWarning: Options {'dynamical_decoupling': {'enable': True, 'sequence_type': 'XY4'}} have no effect in local testing mode.
[32m+        warnings.warn(f"Options {options_copy} have no effect in local testing mode.")
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:187: UserWarning: The resilience_level option has no effect in local testing mode.
[32m+        warnings.warn("The resilience_level option has no effect in local testing mode.")
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:234: UserWarning: Options {'dynamical_decoupling': {'enable': True, 'sequence_type': 'XY4'}} have no effect in local testing mode.
[32m+        warnings.warn(f"Options {options_copy} have no effect in local testing mode.")
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:187: UserWarning: The resilience_level option has no effect in local testing mode.
[32m+        warnings.warn("The resilience_level option has no effect in local testing mode.")
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:234: UserWarning: Options {'dynamical_decoupling': {'enable': True, 'sequence_type': 'XY4'}} have no effect in local testing mode.
[32m+        warnings.warn(f"Options {options_copy} have no effect in local testing mode.")
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:187: UserWarning: The resilience_level option has no effect in local testing mode.
[32m+        warnings.warn("The resilience_level option has no effect in local testing mode.")
[32m+      /home/mchan/Doc/venv_new_qiskit/lib/python3.10/site-packages/qiskit_ibm_runtime/fake_provider/local_service.py:234: UserWarning: Options {'dynamical_decoupling': {'enable': True, 'sequence_type': 'XY4'}} have no effect in local testing mode.
[32m+        warnings.warn(f"Options {options_copy} have no effect in local testing mode.")

[0m[34m[1m## modified /cells/48/source:[0m
[36m@@ -182,17 +182,18 @@[m [mfor ihd in range(nhd):[m
 [m
 [m
 # # for a fake backend[m
[31m-# result = fake_run_estimator(max_circuits, estimator, pubs)[m
[31m-job_ids = run_estimator(max_circuits, estimator, pubs)[m
[31m-job_ids_save[alpha] = job_ids[m
[31m-num_jobs_save[alpha] = len(job_ids)[m
[31m-with open('XXZ'+str(n_site)+'.job_ids','w') as file_:[m
[31m-    for alpha_ in range(1, n_hamiltonians):[m
[31m-        s = ''[m
[31m-        for job_id in job_ids_save[alpha_]:[m
[31m-            s += '  {}'.format(job_id)[m
[31m-        s += '\n'[m
[31m-        file_.write(s)[m
[32m+[m[32mresult_values_core = [0.0 for _ in range(n_pubs_for_[core])][m
[32m+[m[32mresult = fake_run_estimator(max_circuits, estimator, pubs)[m
[32m+[m[32m#job_ids = run_estimator(max_circuits, estimator, pubs)[m
[32m+[m[32m#job_ids_save[alpha] = job_ids[m
[32m+[m[32m#num_jobs_save[alpha] = len(job_ids)[m
[32m+[m[32m#with open('XXZ'+str(n_site)+'.job_ids','w') as file_:[m
[32m+[m[32m#    for alpha_ in range(1, n_hamiltonians):[m
[32m+[m[32m#        s = ''[m
[32m+[m[32m#        for job_id in job_ids_save[alpha_]:[m
[32m+[m[32m#            s += '  {}'.format(job_id)[m
[32m+[m[32m#        s += '\n'[m
[32m+[m[32m#        file_.write(s)[m
 [m
 [m
 #gc.collect()[m

[0m[34m[1m## replaced /cells/49/execution_count:[0m
[31m-  48
[32m+  49

[0m[34m[1m## deleted /cells/49/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      ['cwvc1hy60bqg008pmgb0', 'cwvc1ky5v39g008hktmg']

[0m[34m[1m## modified /cells/49/source:[0m
[36m@@ -1,10 +1,10 @@[m
[31m-with open('XXZ'+str(n_site)+'.job_ids','r') as file_:[m
[31m-    lines = file_.readlines()[m
[31m-    ind_line = 0[m
[31m-    for alpha in range(1,n_hamiltonians):[m
[31m-        line = lines[ind_line][m
[31m-        job_ids = (line.split())[m
[31m-        job_ids_save[alpha]=job_ids[m
[31m-        num_jobs_save[alpha] = len(job_ids)[m
[31m-        print(job_ids_save[alpha])[m
[31m-        ind_line += 1[m
[m
[32m+[m[32m#with open('XXZ'+str(n_site)+'.job_ids','r') as file_:[m
[32m+[m[32m#    lines = file_.readlines()[m
[32m+[m[32m#    ind_line = 0[m
[32m+[m[32m#    for alpha in range(1,n_hamiltonians):[m
[32m+[m[32m#        line = lines[ind_line][m
[32m+[m[32m#        job_ids = (line.split())[m
[32m+[m[32m#        job_ids_save[alpha]=job_ids[m
[32m+[m[32m#        num_jobs_save[alpha] = len(job_ids)[m
[32m+[m[32m#        print(job_ids_save[alpha])[m
[32m+[m[32m#        ind_line += 1[m
[m

[0m[34m[1m## replaced /cells/50/execution_count:[0m
[31m-  49
[32m+  50

[0m[34m[1m## inserted before /cells/50/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      [array(0.45143973), array(0.58906784), array(0.57442655), array(0.35871157), array(0.35871157), array(0.40361152), array(0.51781357), array(0.33333333), array(0.58809175), array(0.3216203), array(0.42020498), array(0.44558321), array(0.32942899), array(0.54026354), array(0.5636896), array(0.55783309), array(0.32650073), array(0.42118106), array(0.58125915), array(0.30697901), array(0.53245486), array(0.62713519), array(0.44167887), array(0.32357247), array(0.58516349), array(-0.13225964), array(0.60468521), array(0.32454856), array(0.55197657), array(0.66032211), array(0.397755), array(0.47486579), array(0.397755), array(0.30697901), array(0.56661786), array(0.33333333), array(0.49341142), array(0.25134212), array(0.28940947), array(0.59785261), array(0.32064422), array(0.61054173), array(0.3079551), array(0.31576379), array(0.50512445), array(0.65836994), array(0.52562225), array(0.31576379), array(0.40946803), array(0.3147877), array(0.51488531), array(0.6329917), array(0.6124939), array(0.39970717), array(0.63787213), array(0.32747682), array(-0.00536847), array(0.49731576), array(0.33235725), array(-0.11761835), array(0.56173743), array(0.34699854), array(0.29624207), array(0.56076135), array(0.58125915), array(0.44948755), array(0.31966813), array(0.4045876), array(0.30209858), array(0.6193265), array(0.30893119), array(0.52855051), array(0.29819424), array(0.63591996), array(0.58711567), array(0.40849195), array(0.6329917), array(0.35090288), array(0.44265495), array(0.58028306), array(-0.03855539), array(0.35285505), array(0.54807223), array(0.45924841), array(0.34114202), array(0.42313324), array(0.27867252), array(0.27281601), array(0.31771596), array(0.51195705), array(0.30307467), array(0.34016593), array(0.35578331), array(0.4397267), array(0.60370913), array(0.60273304), array(0.33528551), array(0.55100049), array(0.29331381), array(0.38701806), array(0.35383114), array(0.38213763), array(0.36847243), array(0.33723768), array(0.6124939), array(0.56466569), array(0.44460713), array(0.4045876), array(0.59687653), array(0.54904832), array(0.60468521), array(0.38701806), array(0.58028306), array(0.55880918), array(0.35090288), array(0.60273304), array(0.49829185), array(0.5500244), array(0.32552465), array(0.63591996), array(0.3147877), array(0.6261591), array(0.60273304), array(0.32552465), array(0.41337238), array(0.60858956), array(0.39677892), array(0.31869204), array(0.35968765), array(0.41630063), array(0.42410932), array(0.3840898), array(0.30893119), array(0.4807223), array(0.58809175), array(0.47486579), array(0.50024402), array(0.35675939), array(0.53343094), array(0.55392875), array(0.49438751), array(0.37432894), array(0.33430942), array(0.38799414), array(0.52659834), array(0.32942899), array(0.31966813), array(0.33626159), array(0.58613958), array(0.31381162), array(0.64275256), array(0.63689605), array(0.6193265), array(0.44363104), array(0.31576379), array(0.59492435), array(0.32259639), array(0.59590044), array(0.31576379), array(0.63201562), array(0.12933138), array(0.34211811), array(0.57930698), array(0.33528551), array(0.63689605), array(0.42606149), array(0.47877013), array(0.57052221), array(0.64860908), array(0.62225476), array(0.51000488), array(0.61054173), array(0.62127867), array(0.45632016), array(0.17032699), array(0.43777452), array(0.37530503), array(0.31381162), array(0.6193265), array(0.5919961), array(0.33528551), array(0.5363592), array(0.63103953), array(0.60858956), array(0.30893119), array(0.60956564), array(0.3079551), array(0.46803319), array(0.29233773), array(0.53050268), array(0.40165935), array(0.6329917), array(0.6056613), array(0.5363592), array(0.42215715), array(0.34699854), array(0.6124939), array(0.36261591), array(0.61542216), array(0.30405076), array(0.57540264), array(0.35871157), array(0.363592), array(0.33918985), array(0.41239629), array(0.39189849), array(0.65153734), array(0.58809175), array(0.37628111), array(0.54416789), array(0.34016593), array(0.3011225), array(0.36749634), array(0.33235725), array(0.60663738), array(0.57833089), array(0.42703758), array(0.33723768), array(0.33626159), array(0.36261591), array(0.079551), array(0.37237677), array(0.3216203), array(0.61542216), array(0.37920937), array(0.53538311), array(0.44460713), array(0.31771596), array(0.5500244), array(0.54221571), array(0.38506589), array(0.33138116), array(0.30697901), array(0.33333333), array(0.39482674), array(0.63103953), array(0.56076135), array(0.32747682), array(0.61542216), array(0.47974622), array(0.30405076), array(0.57442655), array(0.3909224), array(0.53147877), array(0.363592), array(0.49536359), array(0.59492435), array(0.32259639), array(0.63787213), array(0.6124939), array(0.3147877), array(0.33040508), array(0.58809175), array(0.30209858), array(0.58028306), array(0.34504636), array(0.62323084), array(0.34895071), array(0.33723768), array(0.32650073), array(0.35675939), array(0.35968765), array(0.51000488), array(0.48950708), array(0.36847243), array(0.34699854), array(0.64860908), array(0.31283553), array(0.58516349), array(0.34407028), array(0.59590044), array(0.63006345), array(0.65251342), array(0.61151781), array(0.6329917), array(0.3011225), array(0.65446559), array(0.36652025), array(0.43875061), array(0.44460713), array(0.35090288), array(0.53050268), array(0.5919961), array(0.39580283), array(0.44948755), array(0.34407028), array(0.54026354), array(0.33333333), array(0.3284529), array(0.31673987), array(0.59004392), array(0.55100049), array(0.07857491), array(0.31966813), array(-0.12737921), array(0.64665691), array(0.33918985), array(0.50805271), array(0.42118106), array(0.31185944), array(0.42801367), array(0.58125915), array(0.54123963), array(0.30697901), array(0.363592), array(0.42996584), array(0.50024402), array(0.30600293), array(0.59980478), array(0.30307467), array(0.39482674), array(0.46803319), array(0.30405076), array(0.49145925), array(0.53440703), array(0.5636896), array(0.35285505), array(0.38018546), array(0.48853099), array(0.34797462), array(0.54807223), array(0.61639824), array(0.46510493), array(0.34504636), array(0.58516349), array(-0.10200098), array(0.58613958), array(0.34114202), array(0.51195705), array(0.59590044), array(0.3772572), array(0.43094192), array(0.40068326), array(0.31673987), array(0.54709614), array(0.3284529), array(0.50610054), array(0.24841386), array(0.3011225), array(0.59004392), array(0.29136164), array(0.58418741), array(0.37432894), array(0.33821376), array(0.47193753), array(0.57930698), array(0.46217667), array(0.30405076), array(0.37335286), array(0.32454856), array(0.47974622), array(0.56954612), array(0.57345046), array(0.36066374), array(0.54221571), array(0.29038555), array(0.04734017), array(0.49536359), array(0.31088336), array(-0.07662274), array(0.51488531), array(0.2874573), array(0.2942899), array(0.5295266), array(0.51976574), array(0.43582235), array(0.32747682), array(0.34016593), array(0.29038555), array(0.58516349), array(0.26500732), array(0.50024402), array(0.26598341), array(0.58711567), array(0.57540264), array(0.45046364), array(0.64372865), array(0.32259639), array(0.42508541), array(0.53440703), array(-0.08735969), array(0.30697901), array(0.48560273), array(0.41434846), array(0.29233773), array(0.34407028), array(0.28452904), array(0.33235725), array(0.31869204), array(0.48950708), array(0.31576379), array(0.35675939), array(0.36554417), array(0.37432894), array(0.53245486), array(0.62127867), array(0.38116154), array(0.5500244), array(0.3147877), array(0.363592), array(0.31088336), array(0.38506589), array(0.29331381), array(0.32650073), array(0.58125915), array(0.51683748), array(0.45827233), array(0.33528551), array(0.58418741), array(0.53440703), array(0.60273304), array(0.38799414), array(0.54416789), array(0.54123963), array(0.33040508), array(0.57637872), array(0.47681796), array(0.54904832), array(0.29136164), array(0.61054173), array(0.3011225), array(0.60468521), array(0.61444607), array(0.30405076), array(0.31771596), array(0.53147877), array(0.36261591), array(0.29917033), array(0.32942899), array(0.40263543), array(0.36847243), array(0.36163982), array(0.3216203), array(0.43875061), array(0.58809175), array(0.4738897), array(0.47486579), array(0.36163982), array(0.49536359), array(0.53343094), array(0.50024402), array(0.33918985), array(0.30405076), array(0.33528551), array(0.47974622), array(0.29526598), array(0.31576379), array(0.33040508), array(0.60468521), array(0.29917033), array(0.59980478), array(0.61737433), array(0.56271352), array(0.42020498), array(0.29721816), array(0.56271352), array(0.31771596), array(0.59102001), array(0.34602245), array(0.60663738), array(0.07467057), array(0.28257687), array(0.55295266), array(0.27476818), array(0.60273304), array(0.44851147), array(0.43582235), array(0.53538311), array(0.61346999), array(0.5919961), array(0.45241581), array(0.5636896), array(0.60175695), array(0.42606149), array(0.16544656), array(0.43484627), array(0.37823328), array(0.31088336), array(0.59297218), array(0.59590044), array(0.30893119), array(0.49731576), array(0.60273304), array(0.58028306), array(0.30307467), array(0.58516349), array(0.3284529), array(0.49438751), array(0.3079551), array(0.52757443), array(0.40653978), array(0.59004392), array(0.5988287), array(0.49145925), array(0.39482674), array(0.29038555), array(0.58125915), array(0.38799414), array(0.57637872), array(0.32942899), array(0.57442655), array(0.32650073), array(0.36652025), array(0.35480722), array(0.38506589), array(0.36944851), array(0.59590044), array(0.57052221), array(0.38116154), array(0.50219619), array(0.32259639), array(0.34504636), array(0.37335286), array(0.3147877), array(0.61542216), array(0.53831137), array(0.39970717), array(0.32064422), array(0.29624207), array(0.34992679), array(0.03855539), array(0.2942899), array(0.37237677), array(0.56564178), array(0.33528551), array(0.48560273), array(0.47291362), array(0.30893119), array(0.53928746), array(0.54221571), array(0.35383114), array(0.30990727), array(0.31381162), array(0.31869204), array(0.34699854), array(0.58321132), array(0.55197657), array(0.28940947), array(0.58418741), array(0.45046364), array(0.3011225), array(0.58418741), array(0.31966813), array(0.52464617), array(0.34114202), array(0.46510493), array(0.53928746), array(0.34992679), array(0.55880918), array(0.6193265), array(0.28355295), array(0.29038555), array(0.56661786), array(0.24938995), array(0.49536359), array(0.28648121), array(0.57247438), array(0.32454856), array(0.32650073), array(0.33528551), array(0.33333333), array(0.33723768), array(0.48267448), array(0.45241581), array(0.32259639), array(0.32747682), array(0.62225476), array(0.34797462), array(0.59785261), array(0.34992679), array(0.5919961), array(0.57833089), array(0.59980478), array(0.64958516), array(0.63787213), array(0.36066374), array(0.62127867), array(0.36944851), array(0.38701806), array(0.4738897), array(0.37335286), array(0.51195705), array(0.57149829), array(0.38506589), array(0.38799414), array(0.29819424), array(0.50902879), array(0.3216203), array(0.28648121), array(0.30209858), array(0.50902879), array(0.51781357), array(0.06686188), array(0.26207906), array(-0.1283553), array(0.60078087), array(0.31869204), array(0.49438751), array(0.397755), array(0.3079551), array(0.03855539), array(0.12737921), array(0.11957052), array(0.02684236), array(0.09028795), array(0.08833577), array(0.09907272), array(0.11078575), array(0.00732064), array(0.07662274), array(0.12347487), array(0.11761835), array(0.00536847), array(0.04245974), array(0.13421181), array(0.14104441), array(0.07857491), array(0.05124451), array(0.13714007), array(0.07369449), array(0.12933138), array(-0.00732064), array(0.04148365), array(0.08443143), array(0.05026842), array(0.14299658), array(0.03367496), array(0.09516837), array(0.07076623), array(0.09224012), array(0.08833577), array(0.10200098), array(0.11273792), array(0.09712055), array(0.02000976), array(0.04734017), array(0.02684236), array(0.06198145), array(0.09028795), array(0.15080527), array(0.079551), array(0.07662274), array(0.11371401), array(0.07174231), array(0.12445095), array(0.11371401), array(0.13128355), array(0.08833577), array(0.03660322), array(0.11957052), array(0.11566618), array(0.11761835), array(0.01415325), array(0.13128355), array(0.02977062), array(0.1000488), array(0.09516837), array(-0.10395315), array(0.02489019), array(0.12640312), array(0.14299658), array(0.09516837), array(0.08735969), array(0.08150317), array(0.14690093), array(0.02098585), array(0.1351879), array(0.09516837), array(0.12640312), array(0.09028795), array(0.09907272), array(0.09028795), array(0.05026842), array(0.10492923), array(0.07174231), array(0.02293802), array(0.09712055), array(0.10980966), array(0.04148365), array(0.0102489), array(0.05514885), array(0.07369449), array(0.17130307), array(0.06686188), array(0.06393363), array(0.11371401), array(0.10980966), array(0.04734017), array(0.079551), array(0.02098585), array(0.11176184), array(0.04245974), array(0.10785749), array(-0.00048804), array(0.05026842), array(0.01610542), array(0.06881406), array(0.12542704), array(0.00536847), array(0.04245974), array(0.05807711), array(0.0932162), array(0.11371401), array(0.04831625), array(0.05319668), array(0.09126403), array(0.10883358), array(0.06979014), array(-0.00536847), array(0.09028795), array(0.0932162), array(0.13225964), array(0.12152269), array(0.04148365), array(0.10297706), array(0.09516837), array(0.15861396), array(0.05026842), array(0.07564666), array(0.04538799), array(0.10492923), array(0.03562714), array(0.14397267), array(0.06686188), array(0.06198145), array(0.12445095), array(0.01415325), array(0.08443143), array(0.14787701), array(0.11761835), array(0.09614446), array(0.0727184), array(0.07759883), array(0.04636408), array(0.04343582), array(0.09224012), array(0.05807711), array(0.06002928), array(0.11273792), array(0.08443143), array(0.09028795), array(0.13225964), array(0.04148365), array(0.09516837), array(0.06100537), array(0.07467057), array(0.08150317), array(0.03660322), array(0.0863836), array(0.08345534), array(0.09516837), array(0.079551), array(0.14104441), array(0.11176184), array(0.04050756), array(0.04538799), array(0.06881406), array(-0.0170815), array(-0.03562714), array(0.11566618), array(-0.00439239), array(0.08931186), array(0.1283553), array(0.03074671), array(0.06393363), array(0.10395315), array(0.03367496), array(0.10492923), array(0.08443143), array(0.14982918), array(0.07564666), array(0.03757931), array(0.079551), array(0.01317716), array(0.05514885), array(0.02977062), array(0.0658858), array(0.06783797), array(0.10883358), array(0.06881406), array(0.07174231), array(0.10492923), array(0.04050756), array(0.11566618), array(0.09126403), array(0.0727184), array(0.11957052), array(0.12933138), array(0.12737921), array(0.04148365), array(0.10883358), array(0.12152269), array(0.07662274), array(0.11469009), array(0.08931186), array(0.13225964), array(0.1556857), array(0.15861396), array(0.11957052), array(0.07857491), array(0.06490971), array(0.06002928), array(0.08540752), array(0.11859444), array(0.08735969), array(0.0658858), array(0.12640312), array(0.0590532), array(0.09126403), array(0.01610542), array(0.11469009), array(0.1283553), array(0.08443143), array(0.08247926), array(0.09516837), array(0.08247926), array(0.13030747), array(0.14494876), array(0.09614446), array(0.05124451), array(0.09907272), array(0.10395315), array(0.10492923), array(0.07564666), array(0.02586628), array(0.10590532), array(0.09907272), array(0.0239141), array(0.01903367), array(0.09028795), array(0.10102489), array(0.02000976), array(0.04538799), array(0.12249878), array(0.11664226), array(0.06198145), array(0.04245974), array(0.0727184), array(0.07174231), array(0.08931186), array(0.11859444), array(0.10395315), array(0.05807711), array(0.10883358), array(0.03269888), array(0.01415325), array(0.1283553), array(0.13421181), array(0.09907272), array(0.14397267), array(-0.05417277), array(0.07857491), array(0.1625183), array(0.10883358), array(0.07174231), array(0.1000488), array(0.07759883), array(0.06100537), array(0.11078575), array(0.11273792), array(0.05807711), array(0.13225964), array(0.04245974), array(0.18399219), array(0.12933138), array(0.1283553), array(0.06198145), array(-0.0102489), array(-0.00244021), array(0.09614446), array(0.08443143), array(0.10785749), array(0.12933138), array(0.06393363), array(0.06783797), array(0.12445095), array(0.03465105), array(0.08052709), array(0.02586628), array(0.03074671), array(0.11664226), array(0.08443143), array(0.10200098), array(0.08052709), array(-0.02586628), array(0.09614446), array(0.08052709), array(0.09224012), array(0.09907272), array(0.13323572), array(0.06490971), array(0.03953148), array(0.15178136), array(0.12054661), array(0.16154222), array(0.0658858), array(0.079551), array(0.0239141), array(0.12737921), array(0.10297706), array(0.06881406), array(0.07467057), array(0.09028795), array(0.05612494), array(0.08540752), array(0.1351879), array(0.15861396), array(0.14299658), array(0.0102489), array(0.11957052), array(0.07174231), array(0.13714007), array(0.04929234), array(0.079551), array(0.1000488), array(0.06100537), array(0.11664226), array(0.07174231), array(0.04831625), array(0.11469009), array(0.1000488), array(0.05807711), array(0.06295754), array(0.11761835), array(0.10785749), array(0.1283553), array(0.03172279), array(0.10688141), array(0.12347487), array(0.12933138), array(0.11273792), array(0.10688141), array(0.13225964), array(0.02977062), array(0.08735969), array(0.00146413), array(0.03660322), array(0.01512933), array(0.12054661), array(0.13616398), array(0.14104441), array(0.08735969), array(0.12152269), array(0.12640312), array(0.11469009), array(0.05026842), array(0.01317716), array(0.0863836), array(0.06686188), array(0.079551), array(0.0932162), array(0.09516837), array(0.1283553), array(0.11859444), array(0.03172279), array(0.09614446), array(0.10102489), array(0.05026842), array(0.04538799), array(0.07662274), array(0.12445095), array(0.05026842), array(0.12445095), array(0.14494876), array(0.11664226), array(0.01415325), array(0.10102489), array(0.10297706), array(0.10883358), array(0.09614446), array(0.06393363), array(0.12054661), array(0.05417277), array(0.08833577), array(0.10492923), array(0.07174231), array(0.11566618), array(0.10785749), array(0.04343582), array(0.02879453), array(0.01317716), array(0.03855539), array(-0.00146413), array(0.06198145), array(0.05807711), array(0.10688141), array(0.09516837), array(0.06881406), array(0.13323572), array(0.0727184), array(0.10492923), array(0.04734017), array(0.02781845), array(0.05026842), array(0.06783797), array(0.03172279), array(0.03953148), array(0.12542704), array(0.03367496), array(0.08735969), array(0.11273792), array(0.10102489), array(0.09028795), array(-0.00439239), array(0.06295754), array(0.12542704), array(0.10590532), array(0.0522206), array(0.00732064), array(0.10492923), array(0.12640312), array(0.11957052), array(0.12347487), array(0.06100537), array(0.11469009), array(0.05026842), array(0.04636408), array(0.08443143), array(0.11566618), array(0.02977062), array(0.14690093), array(0.10200098), array(0.09516837), array(0.09224012), array(0.11761835), array(0.14299658), array(0.0034163), array(0.14592484), array(0.13323572), array(0.09419229), array(0.12152269), array(0.06002928), array(0.11371401), array(0.06002928), array(0.07759883), array(0.08443143), array(0.02293802), array(0.1351879), array(0.12640312), array(0.13323572), array(0.08735969), array(0.07369449), array(0.0590532), array(0.14397267), array(0.03953148), array(0.06979014), array(0.09419229), array(0.07076623), array(0.12640312), array(0.09224012), array(0.11371401), array(0.12737921), array(0.10395315), array(0.10297706), array(0.02000976), array(0.01415325), array(0.0239141), array(0.06686188), array(0.0034163), array(0.12542704), array(0.03172279), array(0.1283553), array(0.08443143), array(0.03074671), array(0.10980966), array(0.06979014), array(0.02977062), array(0.09224012), array(0.06002928), array(0.1283553), array(0.05417277), array(0.03074671), array(0.11273792), array(0.02586628), array(0.0102489), array(0.02293802), array(0.03953148), array(0.12737921), array(0.09419229), array(0.0863836), array(0.0522206), array(0.11664226), array(0.04441191), array(0.06783797), array(0.16447047), array(0.04929234), array(0.12933138), array(0.11761835), array(0.12445095), array(-0.01512933), array(0.11957052), array(0.1488531), array(0.09907272), array(0.0932162), array(0.13128355), array(0.12933138), array(0.01220107), array(0.03172279), array(0.08931186), array(0.04343582), array(0.11566618), array(0.08540752), array(0.14982918), array(0.09028795), array(0.05807711), array(0.08247926), array(0.10200098), array(0.02489019), array(0.08150317), array(0.02879453), array(0.0590532), array(0.09516837), array(0.09907272), array(0.07662274), array(0.10395315), array(0.09712055), array(0.10102489), array(0.12737921), array(0.11859444), array(0.09028795), array(0.08540752), array(0.10102489), array(0.10492923), array(0.10688141), array(0.04245974), array(0.09419229), array(0.09028795), array(0.03855539), array(0.04831625), array(0.1283553), array(0.1000488), array(0.09224012), array(0.08833577), array(0.11957052), array(0.06686188), array(0.01903367), array(0.0102489), array(0.10785749), array(0.0863836), array(0.13811615), array(0.05807711), array(0.08540752), array(0.04831625), array(0.12640312), array(0.04929234), array(0.00732064), array(0.10688141), array(0.10297706), array(0.08931186), array(0.11664226), array(0.03562714), array(0.04050756), array(0.05124451), array(0.12542704), array(0.09419229), array(0.08443143), array(0.06002928), array(0.00146413), array(0.12347487), array(0.12249878), array(0.08833577), array(0.12152269), array(-0.00048804), array(0.02000976), array(0.10297706), array(0.12347487), array(0.079551), array(0.03757931), array(0.01317716), array(0.14299658), array(0.11566618), array(0.0932162), array(0.079551), array(0.12542704), array(0.13225964), array(0.13128355), array(0.06881406), array(0.10297706), array(0.03660322), array(0.03269888), array(0.06295754), array(0.13225964), array(0.10102489), array(0.10883358), array(0.00732064), array(0.12249878), array(0.11859444), array(0.0522206), array(0.1420205), array(0.08150317), array(0.13714007), array(0.09614446), array(0.10492923), array(0.09614446), array(-0.00732064), array(0.11761835), array(0.06979014), array(0.05514885), array(0.17130307), array(0.05417277)]
[32m+      [0.4430096  0.42323735]
[32m+      [0.08167561 0.08360501]
[32m+      [# 100.0%, elapsed time = 102.499436 secs] memory usage:    1.03649 GiB
[32m+      1 0.43312347486578734 -0.05964681185799492
[32m+      # 100.0%

[0m[34m[1m## deleted /cells/50/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      accumulation done
[31m-      [array(0.47099312), array(0.45919371), array(0.44051131), array(0.61258604), array(0.68141593), array(0.46116028), array(0.42477876), array(0.64798427), array(0.36873156), array(0.40314651), array(0.42084562), array(0.51917404), array(0.54277286), array(0.68731563), array(0.30776794), array(0.61553589), array(0.64110128), array(0.64011799), array(0.45427729), array(0.5840708), array(0.45821042), array(0.43067847), array(0.49852507), array(0.46017699), array(0.42576205), array(0.43657817), array(0.47590954), array(0.68633235), array(0.34316618), array(0.45427729), array(0.4346116), array(0.21927237), array(0.45231072), array(0.48574238), array(0.44936087), array(0.62536873), array(0.49164208), array(0.74729597), array(0.47787611), array(0.4287119), array(0.63618486), array(0.72468043), array(0.45919371), array(0.6460177), array(0.56440511), array(0.61750246), array(0.61160275), array(0.61455261), array(0.58898722), array(0.40904621), array(0.4719764), array(0.59685349), array(0.45231072), array(0.60668633), array(0.42477876), array(0.49164208), array(0.60373648), array(0.49164208), array(0.60078663), array(0.44247788), array(0.3972468), array(0.7207473), array(0.65683382), array(0.45427729), array(0.44641101), array(0.61848574), array(0.37364798), array(0.59390364), array(0.44149459), array(0.48672566), array(0.47295969), array(0.56047198), array(0.56735497), array(0.6027532), array(0.64896755), array(0.53294002), array(0.4719764), array(0.48082596), array(0.47394297), array(0.48770895), array(0.68043265), array(0.42969518), array(0.50835792), array(0.48180924), array(0.43756146), array(0.55063913), array(0.52605703), array(0.39036382), array(0.54572271), array(0.64896755), array(0.51720747), array(0.44936087), array(0.44444444), array(0.46116028), array(0.44247788), array(0.40904621), array(0.70993117), array(0.43559489), array(0.4719764), array(0.6027532), array(0.47099312), array(0.47885939), array(0.57423795), array(0.46902655), array(0.71583088), array(0.43264503), array(0.43756146), array(0.58800393), array(0.71779744), array(0.44641101), array(0.4719764), array(0.46705998), array(0.67944936), array(0.53982301), array(0.7079646), array(0.34316618), array(0.45427729), array(0.42084562), array(0.65585054), array(0.65880039), array(0.63028515), array(0.61750246), array(0.47492625), array(0.71484759), array(0.48967552), array(0.48377581), array(0.61061947), array(0.49655851), array(0.57522124), array(0.61848574), array(0.44641101), array(0.6519174), array(0.44149459), array(0.48082596), array(0.65781711), array(0.64700098), array(0.75516224), array(0.62831858), array(0.61061947), array(0.76204523), array(0.60963618), array(0.41101278), array(0.73844641), array(0.6273353), array(0.70304818), array(0.69419862), array(0.4847591), array(0.56440511), array(0.43854474), array(0.48770895), array(0.48279253), array(0.44936087), array(0.63913471), array(0.64700098), array(0.39921337), array(0.55162242), array(0.74926254), array(0.58505408), array(0.60373648), array(0.56440511), array(0.55063913), array(0.52015733), array(0.29891839), array(0.63618486), array(0.47689282), array(0.48082596), array(0.41887906), array(0.43362832), array(0.44051131), array(0.53294002), array(0.59980334), array(0.45722714), array(0.45132743), array(0.64503441), array(0.54178958), array(0.4346116), array(0.52310718), array(0.64798427), array(0.69813176), array(0.46017699), array(0.4906588), array(0.63716814), array(0.75122911), array(0.67256637), array(0.64110128), array(0.64995084), array(0.58210423), array(0.43952802), array(0.61258604), array(0.62241888), array(0.43362832), array(0.50049164), array(0.41297935), array(0.47492625), array(0.44837758), array(0.45231072), array(0.51032448), array(0.74434612), array(0.46804326), array(0.50737463), array(0.64700098), array(0.4719764), array(0.70993117), array(0.75516224), array(0.63913471), array(0.58702065), array(0.42477876), array(0.65781711), array(0.60570305), array(0.46017699), array(0.63716814), array(0.62635202), array(0.65880039), array(0.6519174), array(0.57915438), array(0.47099312), array(0.7020649), array(0.633235), array(0.48672566), array(0.7394297), array(0.45132743), array(0.19960669), array(0.42969518), array(0.63421829), array(-0.10717797), array(0.46705998), array(0.65093412), array(0.74434612), array(0.43756146), array(0.56342183), array(0.50245821), array(0.58898722), array(0.64700098), array(0.61946903), array(0.44542773), array(0.63913471), array(0.54572271), array(0.51130777), array(0.59882006), array(0.70698132), array(0.5526057), array(0.66568338), array(0.71878073), array(0.51917404), array(0.53294002), array(0.45034415), array(0.56637168), array(0.51229105), array(0.73352999), array(0.44346116), array(0.73647984), array(0.46116028), array(0.42576205), array(0.42477876), array(0.4473943), array(0.41297935), array(0.51032448), array(0.5899705), array(0.57915438), array(0.36873156), array(0.4287119), array(0.56440511), array(0.67748279), array(0.5280236), array(0.44346116), array(0.61750246), array(0.52212389), array(0.58112094), array(0.45132743), array(0.64306785), array(0.46214356), array(0.72763029), array(0.76597837), array(0.65683382), array(0.41691249), array(0.48180924), array(0.61258604), array(0.51425762), array(0.55948869), array(0.56637168), array(0.62045231), array(0.41199607), array(0.52409046), array(0.4473943), array(0.43067847), array(0.67846608), array(0.40707965), array(0.50442478), array(0.64110128), array(0.67354966), array(0.55850541), array(0.61750246), array(0.62340216), array(0.5653884), array(0.42969518), array(0.45821042), array(0.73352999), array(0.52900688), array(0.61848574), array(0.68141593), array(-0.00295567), array(0.06995074), array(0.02068966), array(0.09852217), array(0.09458128), array(0.02364532), array(0.13103448), array(0.10640394), array(0.14187192), array(0.09655172), array(0.00591133), array(-0.01773399), array(0.03448276), array(0.0955665), array(0.12216749), array(-0.00098522), array(0.0729064), array(0.13694581), array(0.12906404), array(0.11330049), array(0.14581281), array(0.06600985), array(0.09950739), array(0.12512315), array(0.00591133), array(0.11625616), array(0.11625616), array(0.07881773), array(0.00788177), array(0.15763547), array(-0.00295567), array(0.17241379), array(0.03546798), array(0.03349754), array(0.16551724), array(0.12610837), array(-0.00098522), array(0.15665025), array(0.02955665), array(0.03448276), array(0.13497537), array(-0.03152709), array(0.11921182), array(0.12512315), array(0.12118227), array(0.05517241), array(0.1182266), array(0.11133005), array(0.1773399), array(0.09359606), array(0.0679803), array(0.15566502), array(0.15862069), array(0.10344828), array(0.1270936), array(0.), array(0.17635468), array(0.13004926), array(0.17536946), array(0.01576355), array(0.17339901), array(0.15566502), array(0.02463054), array(0.06502463), array(0.06305419), array(0.04334975), array(0.12906404), array(0.07980296), array(0.11231527), array(0.14778325), array(0.11231527), array(0.14187192), array(-0.01871921), array(-0.14187192), array(0.00492611), array(0.04729064), array(0.1270936), array(0.07389163), array(0.13300493), array(0.16256158), array(0.12216749), array(0.17536946), array(0.10049261), array(0.11921182), array(0.09359606), array(0.16157635), array(0.18226601), array(0.03349754), array(0.13596059), array(-0.00295567), array(0.14187192), array(0.06896552), array(0.02857143), array(0.08866995), array(0.07980296), array(0.13004926), array(0.02068966), array(-0.01182266), array(0.06995074), array(0.12315271), array(0.07783251), array(0.03743842), array(0.12512315), array(-0.14187192), array(0.15270936), array(0.00591133), array(0.16650246), array(0.17044335), array(0.14187192), array(0.13399015), array(0.08472906), array(-0.01182266), array(0.01280788), array(0.0955665), array(0.07192118), array(0.06108374), array(0.02758621), array(0.1320197), array(-0.00492611), array(0.13103448), array(0.13793103), array(0.03054187), array(-0.01182266), array(-0.04039409), array(0.12807882), array(-0.01182266), array(0.02068966), array(0.0453202), array(0.11133005), array(0.12118227), array(0.05418719), array(0.05812808), array(0.13596059), array(0.12019704), array(0.12610837), array(0.05123153), array(-0.05221675), array(0.0679803), array(-0.02463054), array(0.1044335), array(-0.00591133), array(0.03940887), array(-0.02561576), array(0.20788177), array(0.05517241), array(-0.01182266), array(0.13596059), array(0.12610837), array(0.02758621), array(0.16256158), array(0.06502463), array(0.06206897), array(0.13891626), array(0.05418719), array(0.12807882), array(0.11921182), array(0.008867), array(0.00985222), array(0.12512315), array(0.06699507), array(0.1270936), array(0.15763547), array(0.01083744), array(-0.03842365), array(0.1182266), array(0.00492611), array(0.18719212), array(0.01083744), array(-0.00689655), array(-0.18325123), array(0.1182266), array(0.11034483), array(0.00098522), array(0.09064039), array(0.11625616), array(0.08669951), array(0.12512315), array(0.02364532), array(0.12906404), array(0.01182266), array(0.09753695), array(0.02955665), array(0.17339901), array(-0.00394089), array(0.12906404), array(0.13990148), array(-0.04630542), array(-0.02857143), array(0.00197044), array(-0.00689655), array(0.12807882), array(0.08669951), array(0.02660099), array(0.09753695), array(0.09950739), array(0.01674877), array(0.13596059), array(0.08965517), array(0.04236453), array(0.05517241), array(0.10541872), array(0.09261084), array(0.08571429), array(0.06699507), array(0.08374384), array(-0.01674877), array(0.07093596), array(0.07684729), array(0.05517241), array(0.09458128), array(0.1182266), array(0.14187192), array(0.15566502), array(0.00295567), array(0.15369458), array(0.01576355), array(-0.02463054), array(0.14187192), array(0.08374384), array(0.18226601), array(0.14975369), array(0.0955665), array(0.09852217), array(0.00492611), array(0.07586207), array(0.14187192), array(0.11034483), array(0.05418719), array(0.06108374), array(0.15665025), array(-0.04137931), array(0.03940887), array(0.08472906), array(0.04039409), array(0.11034483), array(0.13793103), array(0.10837438), array(-0.02955665), array(0.09359606), array(0.0591133), array(0.10344828), array(0.12413793), array(0.05221675), array(0.00197044), array(0.05024631), array(0.02561576), array(0.00492611), array(0.09852217), array(0.00394089), array(0.00985222), array(-0.02758621), array(0.14482759), array(0.0955665), array(0.09655172), array(0.12118227), array(0.07093596), array(0.0955665), array(0.05714286), array(0.08571429), array(0.13300493), array(0.02463054), array(0.04827586), array(0.16847291), array(0.008867), array(-0.00197044), array(-0.04729064), array(0.10640394), array(0.07093596), array(0.04039409), array(0.02463054), array(0.14876847), array(0.09753695), array(0.02068966), array(-0.05123153), array(0.11330049), array(0.17635468), array(0.09950739), array(0.1270936), array(0.14581281), array(0.12413793), array(0.06108374), array(0.12512315), array(0.01674877), array(0.14482759), array(0.13793103), array(0.01083744), array(0.10541872), array(0.16650246), array(0.08472906), array(0.13596059), array(0.1408867), array(0.07586207), array(0.13694581), array(-0.01280788), array(0.10049261), array(0.02857143), array(0.14384236), array(0.16847291), array(0.11034483), array(0.08965517)]
[31m-      [0.54085873]
[31m-      [0.07791133]
[31m-      [# 100.0%, elapsed time = 17.425879 secs] memory usage:    0.25482 GiB
[31m-      1 0.5408587348410357 0.02750038862053117
[31m-      # 100.0%

[0m[34m[1m## modified /cells/50/source:[0m
[36m@@ -1,9 +1,9 @@[m
 #[done, problem] = moniter_jobs (service, job_ids_save[alpha])[m
[31m-start_time = datetime.now()[m
[31m-alpha = 1[m
[31m-nhd = len(hamiltonian_diffs_reduced_list[alpha-1])[m
[31m-result = accumulate_job_results(service, job_ids_save[alpha])[m
[31m-print('accumulation done')[m
[32m+[m[32m#start_time = datetime.now()[m
[32m+[m[32m#alpha = 1[m
[32m+[m[32m#nhd = len(hamiltonian_diffs_reduced_list[alpha-1])[m
[32m+[m[32m#result = accumulate_job_results(service, job_ids_save[alpha])[m
[32m+[m[32m#print('accumulation done')[m
 #try:[m
 #    result = pickle.loads(estimator_run.stdout)[m
 #except EOFError: # empty list[m
[36m@@ -23,15 +23,6 @@[m [mgc.collect()[m
 #    result_values_core[i] = computed_value[m
 ##print(core,result_values_core)[m
 [m
[31m-n_pubs = (2*nhd) * nmc  # nhd for norm, nhd for dE[m
[31m-n_pubs_for_ = [0 for _ in range(cores)][m
[31m-remainder         = n_pubs%cores[m
[31m-for i_core in range(cores):[m
[31m-    n_pubs_for_[i_core] = n_pubs//cores[m
[31m-    if (i_core<remainder):[m
[31m-        n_pubs_for_[i_core] += 1[m
[31m-[m
[31m-result_values_core = [0.0 for _ in range(n_pubs_for_[core])][m
 [m
 for i in range(n_pubs_for_[core]):[m
     result_values_core[i] = result[i] # no additional shot errors for real-hardware simulation[m

[0m[34m[1m## replaced /cells/51/execution_count:[0m
[31m-  50
[32m+  51

[0m[34m[1m## modified /cells/51/outputs/0/text:[0m
[36m@@ -1,2 +1,2 @@[m
[31m-0.0  1.0000000000000000e+00  -2.2500000000000000e+00[m
[31m-1.0  5.4085873484103575e-01  -2.4660767452673942e+00[m
[32m+[m[32m0.0  1.0000000000000000e+00  -3.0000000000000000e+00[m
[32m+[m[32m1.0  4.3312347486578734e-01  -3.4345794105458864e+00[m

[0m