0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
[# 50.0%, elapsed time = 12.872509 secs] memory usage:    0.25684 GiB
Bcast time = 0.002144 secs
[# 100.0%, elapsed time = 0.008049 secs] memory usage:    0.25684 GiB
Bcast time = 0.000524 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.131929950080623
0.4000000395498957
10 9.0 0.9253645733727094
20 17.0 0.4634222385568325
30 25.0 0.31249718306878016
40 33.0 0.23258185138071674
50 43.0 0.1863885290028664
100 83.0 0.09353109186628927
200 163.0 0.04667862992851557
500 397.0 0.01866560106934312
1000 781.0 0.009338389649701462
2000 1535.0 0.004668864271713424
4000 3021.0 0.0023343060683984618
8000 5949.0 0.001167192044966292
16000 11721.0 0.0005835873933532909
1.187369550725607  9.2536457337270939e-01
2.242809151370591  4.6342223855683251e-01
3.2982487520155748  3.1249718306878016e-01
4.3536883526605585  2.3258185138071674e-01
5.672987853466789  1.8638852900286640e-01
10.950185856691709  9.3531091866289273e-02
21.50458186314155  4.6678629928515569e-02
52.37619018200733  1.8665601069343118e-02
103.03729101296656  9.3383896497014618e-03
202.5124733737563  4.6688642717134243e-03
398.5603791935621  2.3343060683984618e-03
784.8512730296262  1.1671920449662920e-03
1546.3509448949821  5.8358739335329091e-04
10 1.2275460382218457
20 1.4032115216199268
40 0.9214530315910103
60 0.9759742776382374
80 1.1020463616623088
100 0.6803980829128855
200 0.7402146384305667
400 0.10589539217315075
600 0.07563874015153728
800 0.1343043327059939
1000 0.10790315179873611
2000 0.0024710066758948674
3000 0.0023162355079193136
4000 0.0023607270308107016
5000 0.0022875321967140926
10  1.2275460382218457e+00
20  1.4032115216199268e+00
40  9.2145303159101033e-01
60  9.7597427763823741e-01
80  1.1020463616623088e+00
100  6.8039808291288550e-01
200  7.4021463843056667e-01
400  1.0589539217315075e-01
600  7.5638740151537279e-02
800  1.3430433270599390e-01
1000  1.0790315179873611e-01
2000  2.4710066758948674e-03
3000  2.3162355079193136e-03
4000  2.3607270308107016e-03
5000  2.2875321967140926e-03
[# Coulomb, elapsed time = 0.00064 secs] memory usage:    0.26721 GiB
[# 50.0%, elapsed time = 3.233471 secs] memory usage:    0.26721 GiB
Bcast time = 0.00015 secs
[# 100.0%, elapsed time = 0.010079 secs] memory usage:    0.26721 GiB
Bcast time = 0.000139 secs
2 2 0.5896410667170766
[# elapsed time = 20.253502 secs] memory usage:    0.26723 GiB
4 4 0.3493662105657605
[# elapsed time = 16.394694 secs] memory usage:    0.26723 GiB
6 6 0.2242644068663238
[# elapsed time = 18.744558 secs] memory usage:    0.26723 GiB
8 8 0.16884256241677478
[# elapsed time = 20.422724 secs] memory usage:    0.26723 GiB
10 10 0.12045039325809676
[# elapsed time = 15.306404 secs] memory usage:    0.26723 GiB
20 20 0.07093336711461735
[# elapsed time = 15.266166 secs] memory usage:    0.26723 GiB
30 30 0.05608332468043198
[# elapsed time = 14.652374 secs] memory usage:    0.26723 GiB
40 40 0.055103540236349155
[# elapsed time = 13.786901 secs] memory usage:    0.26723 GiB
50 50 0.04256841353055553
[# elapsed time = 13.80428 secs] memory usage:    0.26723 GiB
60 60 0.027671427328956562
[# elapsed time = 13.688422 secs] memory usage:    0.26723 GiB
70 70 0.03303770260394071
[# elapsed time = 13.768031 secs] memory usage:    0.26723 GiB
80 80 0.02750000299204117
[# elapsed time = 13.986575 secs] memory usage:    0.26723 GiB
90 90 0.024836181851157886
[# elapsed time = 13.679774 secs] memory usage:    0.26723 GiB
100 100 0.02507355338558973
[# elapsed time = 13.721562 secs] memory usage:    0.26723 GiB
200 200 0.015700093868002737
[# elapsed time = 13.735485 secs] memory usage:    0.26723 GiB
300 300 0.01077309485021735
[# elapsed time = 14.098796 secs] memory usage:    0.26723 GiB
400 400 0.010010112939297707
[# elapsed time = 13.729681 secs] memory usage:    0.26723 GiB
500 500 0.007970350684361775
[# elapsed time = 13.595864 secs] memory usage:    0.26723 GiB
600 600 0.00679161728515408
[# elapsed time = 14.062479 secs] memory usage:    0.26723 GiB
700 700 0.006224369392202848
[# elapsed time = 13.798225 secs] memory usage:    0.26723 GiB
800 800 0.006474230055388208
[# elapsed time = 14.011286 secs] memory usage:    0.26723 GiB
900 900 0.005534184604980919
[# elapsed time = 13.760717 secs] memory usage:    0.26723 GiB
1000 1000 0.005804090572161928
[# elapsed time = 13.738943 secs] memory usage:    0.26723 GiB
2000 2000 0.003366881613322518
[# elapsed time = 13.725656 secs] memory usage:    0.26723 GiB
3000 3000 0.002617778611965349
[# elapsed time = 14.021287 secs] memory usage:    0.26723 GiB
4000 4000 0.0023007928734233
[# elapsed time = 13.789638 secs] memory usage:    0.26723 GiB
5000 5000 0.0022320950697149716
[# elapsed time = 13.71961 secs] memory usage:    0.26723 GiB
2.0  5.8964106671707661e-01
4.0  3.4936621056576050e-01
6.0  2.2426440686632379e-01
8.0  1.6884256241677478e-01
10.0  1.2045039325809676e-01
20.0  7.0933367114617354e-02
30.0  5.6083324680431978e-02
40.0  5.5103540236349155e-02
50.0  4.2568413530555529e-02
60.0  2.7671427328956562e-02
70.0  3.3037702603940712e-02
80.0  2.7500002992041171e-02
90.0  2.4836181851157886e-02
100.0  2.5073553385589729e-02
200.0  1.5700093868002737e-02
300.0  1.0773094850217350e-02
400.0  1.0010112939297707e-02
500.0  7.9703506843617749e-03
600.0  6.7916172851540798e-03
700.0  6.2243693922028479e-03
800.0  6.4742300553882080e-03
900.0  5.5341846049809188e-03
1000.0  5.8040905721619277e-03
2000.0  3.3668816133225182e-03
3000.0  2.6177786119653489e-03
4000.0  2.3007928734233001e-03
5000.0  2.2320950697149716e-03
