0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  2.5 +0.j,  2.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
3 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 47.392639 secs] memory usage:    2.16079 GiB
Bcast time = 8.063508 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000344832949586
0.1 0.5375731519424297 0.24121828050837024
0.2 0.5372128320674141 0.15243924698397393
0.30000000000000004 0.5352748769344403 0.13848408301533865
0.4 0.5315886956492606 0.13369160636357336
0.5 0.527112934533324 0.12906328194742755
0.6 0.5221817718348872 0.12382116805736132
0.7000000000000001 0.5170233307523922 0.11804883636815333
0.8 0.5118312509834158 0.11189166564426856
0.9 0.5067638424534149 0.1054893249571478
1.0 0.5019412648016789 0.09896901496479771
1.1 0.497446291683547 0.0924430562309837
1.2000000000000002 0.49332771274347326 0.08600761458501083
1.3000000000000003 0.4896053297996525 0.07974216717770233
1.4000000000000001 0.4862757206220321 0.0737095779340109
1.5000000000000002 0.4833181201189304 0.0679567513265198
1.6 0.48069992624438 0.0625158326363291
1.7000000000000002 0.478381496170791 0.05740586725871921
1.8000000000000003 0.47632005284463513 0.05263477317028631
1.9000000000000001 0.4744726569073628 0.0482014514737088
2.0 0.47279830055519984 0.04409786723294573
2.1 0.4712592434885109 0.040310967272944254
2.2 0.46982174015375183 0.03682434825213221
2.3000000000000003 0.46845631018243733 0.03361963412721991
2.4000000000000004 0.4671376896307315 0.030677559240835706
2.5000000000000004 0.4658445775784807 0.027978778790760828
2.6 0.4645592670329713 0.025504442938121485
2.7 0.4632672248752815 0.02323657655781375
2.8000000000000003 0.46195666490529447 0.021158306349597922
2.9000000000000004 0.4606181416526641 0.019253973155809234
3.0000000000000004 0.45924418043446347 0.01750916173804029
3.1 0.4578289506073354 0.015910674211834674
3.2 0.4563679833561138 0.014446467582068578
3.3000000000000003 0.4548579319549807 0.013105570749122109
3.4000000000000004 0.453296370593325 0.011877992111504199
3.5000000000000004 0.45168162706369275 0.010754625477055413
3.6 0.4500126444774563 0.009727159337696634
3.7 0.4482888674288575 0.008787992558456637
3.8000000000000003 0.4465101484835146 0.007930158067289028
3.9000000000000004 0.4446766714022614 0.0071472551036251275
4.0 0.4427888880528771 0.00643338989546649
4.1 0.44084746646984346 0.005783124207145107
4.2 0.438853247975716 0.0051914309652083546
4.3 0.4368072116699749 0.00465365607256274
4.3999999999999995 0.43471044492222 0.00416548551746132
4.5 0.4325641187803504 0.0037229169394699113
4.6 0.43036946742749455 0.0033222349031127862
4.7 0.42812777100006244 0.002959989232540039
4.8 0.4258403412199123 0.0026329758647385404
4.9 0.42350850940401885 0.002338219775673167
5.0 0.4211336164988783 0.0020729596193405087
[# Coulomb, elapsed time = 3.613796 secs] memory usage:    2.20046 GiB
[# 100%, elapsed time = 8.254363 secs] memory usage:    2.32596 GiB
Bcast time = 1.343611 secs
2248 0.00864254707814472
[# elapsed time = 4398.508873 secs] memory usage:    2.32781 GiB
srun: got SIGCONT
slurmstepd-grammar001: error: *** JOB 238658 ON grammar001 CANCELLED AT 2024-12-06T20:22:08 ***
slurmstepd-grammar001: error: *** STEP 238658.0 ON grammar001 CANCELLED AT 2024-12-06T20:22:08 ***
srun: forcing job termination
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
