0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIZZIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIZZIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 16.709966 secs] memory usage:    2.12374 GiB
Bcast time = 6.280801 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
relative gap= 0.2646316985181021
10 2.2874097921711134 0.14656687707236582
50 3.4311146882566703 0.13382801768086153
160 6.576303152491951 0.030777813676154453
500 16.297794769219184 0.014602721326200522
1800 53.46820389199978 0.005228337883262058
3600 104.93492421584983 0.0006699527745884022
7200 207.86836486354994 0.0010809365047089402
14400 413.73524615895013 6.705245995791207e-05
28800 825.4690087497505 0.00012139252865576274
2.2874097921711134  1.4656687707236582e-01
3.4311146882566703  1.3382801768086153e-01
6.576303152491951  3.0777813676154453e-02
16.297794769219184  1.4602721326200522e-02
53.46820389199978  5.2283378832620577e-03
104.93492421584983  6.6995277458840223e-04
207.86836486354994  1.0809365047089402e-03
413.73524615895013  6.7052459957912071e-05
825.4690087497505  1.2139252865576274e-04
45 21.172634496815274
90 12.770425016365321
180 4.135920068943595
270 1.340025876890432
360 0.9376645564993631
720 0.01063823264582344
1440 0.007728143078814619
2880 0.005254392559615724
5760 0.006603862691371679
11520 0.005337556994066171
23040 0.005087999335457537
46080 0.0052157988308386164
92160 0.0048922416883819325
184320 0.005121731212306843
45  2.1172634496815274e+01
90  1.2770425016365321e+01
180  4.1359200689435953e+00
270  1.3400258768904321e+00
360  9.3766455649936309e-01
720  1.0638232645823441e-02
1440  7.7281430788146187e-03
2880  5.2543925596157236e-03
5760  6.6038626913716789e-03
11520  5.3375569940661708e-03
23040  5.0879993354575369e-03
46080  5.2157988308386164e-03
92160  4.8922416883819325e-03
184320  5.1217312123068431e-03
[# Coulomb, elapsed time = 3.631193 secs] memory usage:    2.14298 GiB
[# 100%, elapsed time = 3.880722 secs] memory usage:    2.19085 GiB
Bcast time = 0.04035 secs
2 2.286390302196571
[# elapsed time = 1.682271 secs] memory usage:    2.19085 GiB
4 1.6987559617490418
[# elapsed time = 2.693173 secs] memory usage:    2.19085 GiB
6 1.439725584682764
[# elapsed time = 3.741534 secs] memory usage:    2.19085 GiB
8 1.057626370142867
[# elapsed time = 4.779541 secs] memory usage:    2.19085 GiB
10 1.1701800485506506
[# elapsed time = 5.779748 secs] memory usage:    2.19085 GiB
20 0.7173988156302731
[# elapsed time = 10.982503 secs] memory usage:    2.19085 GiB
30 0.9894407090232472
[# elapsed time = 15.985325 secs] memory usage:    2.19085 GiB
40 0.4767110538007008
[# elapsed time = 21.174043 secs] memory usage:    2.19085 GiB
50 0.2463801823344448
[# elapsed time = 26.260348 secs] memory usage:    2.19085 GiB
75 0.025183437018319998
[# elapsed time = 38.829216 secs] memory usage:    2.19085 GiB
100 0.2405971253451322
[# elapsed time = 51.613078 secs] memory usage:    2.19086 GiB
200 0.040086569424678205
[# elapsed time = 102.834327 secs] memory usage:    2.19086 GiB
300 0.12379068122329358
[# elapsed time = 153.17578 secs] memory usage:    2.19086 GiB
400 0.014016267063182345
[# elapsed time = 203.665597 secs] memory usage:    2.19086 GiB
500 0.05404066836044446
[# elapsed time = 255.484964 secs] memory usage:    2.19086 GiB
1000 0.04524154996484009
[# elapsed time = 506.816298 secs] memory usage:    2.19086 GiB
2000 0.014596745118560166
[# elapsed time = 1017.526581 secs] memory usage:    2.19086 GiB
3000 0.009848159063820578
[# elapsed time = 1521.96664 secs] memory usage:    2.19086 GiB
4000 0.008439078711031505
[# elapsed time = 2020.72132 secs] memory usage:    2.19086 GiB
2.0  2.2863903021965708e+00
4.0  1.6987559617490418e+00
6.0  1.4397255846827639e+00
8.0  1.0576263701428670e+00
10.0  1.1701800485506506e+00
20.0  7.1739881563027308e-01
30.0  9.8944070902324721e-01
40.0  4.7671105380070078e-01
50.0  2.4638018233444481e-01
75.0  2.5183437018319998e-02
100.0  2.4059712534513220e-01
200.0  4.0086569424678205e-02
300.0  1.2379068122329358e-01
400.0  1.4016267063182345e-02
500.0  5.4040668360444459e-02
1000.0  4.5241549964840089e-02
2000.0  1.4596745118560166e-02
3000.0  9.8481590638205777e-03
4000.0  8.4390787110315054e-03
