0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 69.811789 secs] memory usage:    0.26163 GiB
Bcast time = 0.002317 secs
1 0.9958533938846669
2 0.9899355671646444
3 0.9803012238704205
4 0.9657604386327878
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.5410236461808713 0.22936936928641583
0.2 0.4448517239587641 0.17719942638514663
0.30000000000000004 0.44116871287001336 0.12250930051063413
0.4 0.44022071913226113 0.08671042963874598
0.5 0.43897063785584367 0.06443572250342822
0.6 0.43785754507529934 0.04875156861886154
0.7000000000000001 0.4372005165124854 0.036749101252645744
0.8 0.43704077349726134 0.0273529348774888
0.9 0.43726939192465303 0.02006067044569715
1.0 0.4377356005871247 0.014505347604003127
1.1 0.4383062474713621 0.010356044766060002
1.2000000000000002 0.43888710923110025 0.007312110763098012
1.3000000000000003 0.4394221713143587 0.005112700412754023
1.4000000000000001 0.43988434968080714 0.0035429472314536525
1.5000000000000002 0.44026546725047594 0.002433732643961406
1.6 0.4405684149866628 0.0016566098764467796
1.7000000000000002 0.44080181774815774 0.001116503871752883
1.8000000000000003 0.4409766570007591 0.0007442468366543054
1.9000000000000001 0.44110423538990867 0.0004900590411214267
2.0 0.44119502315193593 0.00031834693811294557
2.1 0.4412580801491756 0.00020377452357145387
2.2 0.4413008515154981 0.00012838931849845636
2.3000000000000003 0.441329198030857 7.955013580840387e-05
2.4000000000000004 0.441347561714694 4.843536878951227e-05
2.5000000000000004 0.441359194991099 2.8962747609995176e-05
2.6 0.44136640405125843 1.7001174220432347e-05
2.7 0.4413707755004262 9.793481211772814e-06
2.8000000000000003 0.4413733700459934 5.5349198024856605e-06
2.9000000000000004 0.4413748776533981 3.068521292171056e-06
3.0000000000000004 0.4413757354653755 1.6685541499583678e-06
3.1 0.44137621348277195 8.898365493337224e-07
3.2 0.4413764743987265 4.6538762532577493e-07
3.3000000000000003 0.4413766139099007 2.3869130405529404e-07
3.4000000000000004 0.4413766869910076 1.2004993532599428e-07
3.5000000000000004 0.4413767244984288 5.920784307278382e-08
3.6 0.44137674335951715 2.8633716731008008e-08
3.7 0.4413767526528115 1.357833667725572e-08
3.8000000000000003 0.44137675713961944 6.313566558446837e-09
3.9000000000000004 0.44137675926226744 2.87839618806629e-09
4.0 0.44137676024626915 1.2866543386280682e-09
4.1 0.44137676069325477 5.638938205265731e-10
4.2 0.4413767608922171 2.4229507289419416e-10
4.3 0.44137676097899864 1.0206768763509899e-10
4.3999999999999995 0.4413767610160894 4.2152947798967944e-11
4.5 0.44137676103162304 1.7067236512957606e-11
4.6 0.4413767610379976 6.775024985472555e-12
4.7 0.4413767610405609 2.637889906509372e-12
4.8 0.4413767610415708 1.0080825063596421e-12
4.9 0.4413767610419606 3.7836400679225335e-13
5.0 0.44137676104210805 1.4033219031261979e-13
11 0.5259612687798557
22 0.162305142747435
44 0.19682716439604098
66 0.08579335295095696
88 0.08230350621830175
176 0.04537368325591888
352 0.03575661736016329
704 0.02027614761979981
1408 0.018677923198174035
2816 0.010259034235411945
5632 0.009645440892335936
11264 0.006815204526761646
22528 0.004898107184918477
45056 0.0038747027528007886
90112 0.002962560927517129
180224 0.002448395730987022
[# Coulomb, elapsed time = 0.000684 secs] memory usage:    0.26425 GiB
[# 100%, elapsed time = 0.056209 secs] memory usage:    0.26425 GiB
Bcast time = 0.000186 secs
12 1.517349851219854
[# elapsed time = 60.070714 secs] memory usage:    0.26437 GiB
30 0.9860923394521477
[# elapsed time = 55.23634 secs] memory usage:    0.26437 GiB
48 0.046494760446274194
[# elapsed time = 59.350027 secs] memory usage:    0.26437 GiB
64 0.01243810085260583
[# elapsed time = 59.043226 secs] memory usage:    0.26437 GiB
80 0.008195487389298576
[# elapsed time = 59.997971 secs] memory usage:    0.26484 GiB
100 0.004207984883664088
[# elapsed time = 61.527063 secs] memory usage:    0.26484 GiB
130 0.002785840743355994
[# elapsed time = 63.284497 secs] memory usage:    0.26484 GiB
164 0.002191508798690833
[# elapsed time = 67.948701 secs] memory usage:    0.26484 GiB
248 0.0018618383370026118
[# elapsed time = 72.67286 secs] memory usage:    0.26484 GiB
330 0.0018705713890774984
[# elapsed time = 82.722695 secs] memory usage:    0.26484 GiB
412 0.0015145406657310308
[# elapsed time = 86.149545 secs] memory usage:    0.26484 GiB
500 0.002035317441196316
[# elapsed time = 96.834871 secs] memory usage:    0.26484 GiB
580 0.0018470095786700114
[# elapsed time = 100.096113 secs] memory usage:    0.26484 GiB
664 0.001788432556132354
[# elapsed time = 108.736477 secs] memory usage:    0.26484 GiB
748 0.002250715310319773
[# elapsed time = 112.485829 secs] memory usage:    0.26484 GiB
830 0.0020702836478975564
[# elapsed time = 123.74034 secs] memory usage:    0.26484 GiB
12.0  1.5173498512198540e+00
30.0  9.8609233945214769e-01
48.0  4.6494760446274194e-02
64.0  1.2438100852605830e-02
80.0  8.1954873892985756e-03
100.0  4.2079848836640878e-03
130.0  2.7858407433559939e-03
164.0  2.1915087986908331e-03
248.0  1.8618383370026118e-03
330.0  1.8705713890774984e-03
412.0  1.5145406657310308e-03
500.0  2.0353174411963161e-03
580.0  1.8470095786700114e-03
664.0  1.7884325561323541e-03
748.0  2.2507153103197728e-03
830.0  2.0702836478975564e-03
