0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-1+0j))]
[('IIIXZXII', (-1+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.40000003954989505
0.1 0.6227158827746611 0.23299889971040333
0.178 0.4696452252670323 0.1930163211428484
0.256 0.4424303219077615 0.16096982069841825
0.33399999999999996 0.4377364122900389 0.12575668874445345
0.41200000000000003 0.43559683718761955 0.09924222158855223
0.49 0.43356425216615546 0.08075269924328055
0.568 0.4313500153996281 0.0669822880344686
0.646 0.42905295064649235 0.055865782614189285
0.724 0.4268083202500576 0.046420742859075936
0.8019999999999999 0.42471773291885795 0.03823003827166893
0.88 0.4228367117836005 0.031118583960897617
0.958 0.42117830797659805 0.025000369387756294
1.036 0.419723650445558 0.019812701791985354
1.114 0.41843442617231674 0.015488811051282525
1.1920000000000002 0.417263961227538 0.011948994278257352
1.27 0.41616533621480467 0.009101779072656413
1.348 0.41509636027250246 0.006849716175760356
1.4260000000000002 0.4140219838539183 0.0050960446697052575
1.504 0.41291494323945893 0.0037501365863779057
1.582 0.41175534043105283 0.0027309996322406604
1.6600000000000001 0.41052967520037686 0.00196893459139158
1.738 0.40922966839115654 0.0014057817284029994
1.816 0.40785108071751675 0.0009942416084145478
1.8940000000000001 0.4063926390588517 0.0006966802411216833
1.972 0.40485512279017655 0.0004837188498791889
2.05 0.40324062603166955 0.0003328066387204842
2.128 0.4015519901356544 0.00022689447504653515
2.206 0.3997923888604958 0.00015326956676364745
2.2840000000000003 0.39796504297325225 0.00010257251587741933
2.362 0.39607303924809173 6.799409404401047e-05
2.44 0.3941192295836111 4.463560128442623e-05
2.5180000000000002 0.3921061883124847 2.9010398202800047e-05
2.596 0.39003620903835223 1.866258697535983e-05
2.674 0.3879113259769015 1.1879977662054841e-05
2.7520000000000002 0.3857333483833992 7.4810883132769845e-06
2.83 0.38350389992810713 4.6591042961452445e-06
2.908 0.3812244576532141 2.868915361275981e-06
2.986 0.3788963873350646 1.7462557524439148e-06
3.064 0.3765209736957651 1.0504591951843167e-06
3.142 0.37409944501819953 6.243786803139528e-07
3.22 0.37163299241162084 3.666408314728642e-07
3.298 0.3691227843565413 2.1266380745288416e-07
3.376 0.36656997730756863 1.2182927289217105e-07
3.454 0.36397572315213583 6.892373338729385e-08
3.532 0.3613411742481543 3.850405061456286e-08
3.61 0.35866748665675907 2.1238929726052902e-08
3.688 0.3559558220663166 1.1567020230529579e-08
3.766 0.35320734879282245 6.219450732203313e-09
3.844 0.35042324214301673 3.3014782019336053e-09
3.922 0.347604684347228 1.7301244881195998e-09
4.0 0.3447528642103258 8.950600260959618e-10
0.6744500000000001  2.3299889971040333e-01
1.200521  1.9301632114284839e-01
1.7265920000000001  1.6096982069841825e-01
2.252663  1.2575668874445345e-01
2.7787340000000005  9.9242221588552226e-02
3.304805  8.0752699243280546e-02
3.830876  6.6982288034468596e-02
4.356947000000001  5.5865782614189285e-02
4.883018  4.6420742859075936e-02
5.409089  3.8230038271668931e-02
5.935160000000001  3.1118583960897617e-02
6.461231  2.5000369387756294e-02
6.987302000000001  1.9812701791985354e-02
7.513373000000001  1.5488811051282525e-02
8.039444000000001  1.1948994278257352e-02
8.565515000000001  9.1017790726564129e-03
9.091586000000001  6.8497161757603564e-03
9.617657000000001  5.0960446697052575e-03
10.143728000000001  3.7501365863779057e-03
10.669799000000001  2.7309996322406604e-03
11.195870000000001  1.9689345913915801e-03
11.721941000000001  1.4057817284029994e-03
12.248012000000001  9.9424160841454778e-04
12.774083000000001  6.9668024112168325e-04
13.300154000000001  4.8371884987918889e-04
13.826224999999999  3.3280663872048422e-04
14.352296  2.2689447504653515e-04
14.878367  1.5326956676364745e-04
15.404438000000003  1.0257251587741933e-04
15.930509  6.7994094044010467e-05
16.45658  4.4635601284426230e-05
16.982651000000004  2.9010398202800047e-05
17.508722000000002  1.8662586975359829e-05
18.034793  1.1879977662054841e-05
18.560864000000002  7.4810883132769845e-06
19.086935  4.6591042961452445e-06
19.613006000000002  2.8689153612759810e-06
20.139077000000004  1.7462557524439148e-06
20.665148000000002  1.0504591951843167e-06
21.191219  6.2437868031395283e-07
21.717290000000002  3.6664083147286419e-07
22.243361  2.1266380745288416e-07
22.769432000000002  1.2182927289217105e-07
23.295503000000004  6.8923733387293851e-08
23.821574000000002  3.8504050614562857e-08
24.347645  2.1238929726052902e-08
24.873716  1.1567020230529579e-08
25.399787  6.2194507322033132e-09
25.925858  3.3014782019336053e-09
26.451929000000003  1.7301244881195998e-09
26.978  8.9506002609596180e-10
81920 1.7895505005095773
163840 0.673702357707555
327680 0.17136554091290776
491520 0.1771475708745317
655360 0.13676169130777655
1310720 0.06522820130828993
2621440 0.06153684426553377
5242880 0.038987448978506416
10485760 0.032044516567748746
20971520 0.01572075448536407
41943040 0.01041707390496196
83886080 0.009631161798730433
167772160 0.005815786188847068
335544320 0.005324309043964526
671088640 0.004536798801485127
1342177280 0.0027682834494730042
81920  1.7895505005095773e+00
163840  6.7370235770755504e-01
327680  1.7136554091290776e-01
491520  1.7714757087453170e-01
655360  1.3676169130777655e-01
1310720  6.5228201308289935e-02
2621440  6.1536844265533769e-02
5242880  3.8987448978506416e-02
10485760  3.2044516567748746e-02
20971520  1.5720754485364068e-02
41943040  1.0417073904961960e-02
83886080  9.6311617987304334e-03
167772160  5.8157861888470681e-03
335544320  5.3243090439645258e-03
671088640  4.5367988014851273e-03
1342177280  2.7682834494730042e-03
[# Coulomb, elapsed time = 0.00065 secs] memory usage:    0.26191 GiB
[# 33.33333333333333%, elapsed time = 0.004651 secs] memory usage:    0.26211 GiB
Bcast time = 0.000803 secs
[# 66.66666666666666%, elapsed time = 0.021822 secs] memory usage:    0.26211 GiB
Bcast time = 0.000466 secs
[# 100.0%, elapsed time = 0.010085 secs] memory usage:    0.26211 GiB
Bcast time = 0.000315 secs
8 2.5971500684260347
[# elapsed time = 13.411338 secs] memory usage:    0.26256 GiB
18 1.1573075889695872
[# elapsed time = 12.241123 secs] memory usage:    0.26256 GiB
26 0.06799885397406351
[# elapsed time = 13.581258 secs] memory usage:    0.26256 GiB
36 0.03209754261216178
[# elapsed time = 12.722834 secs] memory usage:    0.26256 GiB
44 0.01609408808578984
[# elapsed time = 12.927002 secs] memory usage:    0.26256 GiB
54 0.010232662475143131
[# elapsed time = 12.843901 secs] memory usage:    0.26256 GiB
72 0.004046189574890313
[# elapsed time = 13.380657 secs] memory usage:    0.26256 GiB
90 0.0031050785157214675
[# elapsed time = 13.400665 secs] memory usage:    0.26256 GiB
134 0.0036598407259197606
[# elapsed time = 13.893561 secs] memory usage:    0.26256 GiB
180 0.0034104264335559206
[# elapsed time = 14.992407 secs] memory usage:    0.26256 GiB
224 0.002360005314106702
[# elapsed time = 14.94957 secs] memory usage:    0.26256 GiB
270 0.002227717878675032
[# elapsed time = 18.350355 secs] memory usage:    0.26256 GiB
314 0.002731704937178285
[# elapsed time = 17.349001 secs] memory usage:    0.26256 GiB
360 0.0029843435887388914
[# elapsed time = 17.863314 secs] memory usage:    0.26256 GiB
404 0.0027427259346172405
[# elapsed time = 18.001247 secs] memory usage:    0.26256 GiB
450 0.0024329458661979625
[# elapsed time = 18.809725 secs] memory usage:    0.26256 GiB
8.0  2.5971500684260347e+00
18.0  1.1573075889695872e+00
26.0  6.7998853974063508e-02
36.0  3.2097542612161779e-02
44.0  1.6094088085789840e-02
54.0  1.0232662475143131e-02
72.0  4.0461895748903128e-03
90.0  3.1050785157214675e-03
134.0  3.6598407259197606e-03
180.0  3.4104264335559206e-03
224.0  2.3600053141067021e-03
270.0  2.2277178786750322e-03
314.0  2.7317049371782848e-03
360.0  2.9843435887388914e-03
404.0  2.7427259346172405e-03
450.0  2.4329458661979625e-03
