0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 15.764641 secs] memory usage:    2.15365 GiB
Bcast time = 0.021601 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
20 17.0 2.060559093645317
40 33.0 0.9841200220114317
80 67.0 0.45645615600812306
200 163.0 0.17172423785214264
400 319.0 0.08679286497456928
800 627.0 0.043188136547019695
1600 1235.0 0.021563400240069086
4000 3021.0 0.008616058420535921
6000 4491.0 0.005745511981572804
12000 8845.0 0.002872102002307031
24000 17429.0 0.0014359242965973351
48000 34355.0 0.0007180187045285891
0.607593226045452  2.0605590936453169e+00
1.1794456740882304  9.8412002201143167e-01
2.3946321261791343  4.5645615600812306e-01
5.825746814435805  1.7172423785214264e-01
11.401308182852894  8.6792864974569284e-02
22.409467807676375  4.3188136547019695e-02
44.13986083330195  2.1563400240069086e-02
107.9728903460771  8.6160584205359214e-03
160.51183401000733  5.7455119815728040e-03
316.1271814336484  2.8721020023070309e-03
622.926019808599  1.4359242965973351e-03
1227.8744282818532  7.1801870452858907e-04
20 17.0 2.0685090599369946
40 33.0 0.9768720197638184
80 67.0 0.4458893640641783
200 163.0 0.16884919988265387
400 319.0 0.08560549281672251
800 627.0 0.04364043857206935
1600 1235.0 0.021403299139336814
4000 3021.0 0.008345075000289033
6000 4491.0 0.005447089497553748
12000 8845.0 0.0028369348435397512
24000 17429.0 0.028635930387887025
48000 34355.0 0.0007458003696150684
0.607593226045452  2.0685090599369946e+00
1.1794456740882304  9.7687201976381843e-01
2.3946321261791343  4.4588936406417828e-01
5.825746814435805  1.6884919988265387e-01
11.401308182852894  8.5605492816722514e-02
22.409467807676375  4.3640438572069347e-02
44.13986083330195  2.1403299139336814e-02
107.9728903460771  8.3450750002890331e-03
160.51183401000733  5.4470894975537478e-03
316.1271814336484  2.8369348435397512e-03
622.926019808599  2.8635930387887025e-02
1227.8744282818532  7.4580036961506839e-04
10 4.719825077195689
20 5.173934393266839
40 3.7378678847614486
60 4.718612420880705
80 3.4621299452208008
100 3.9585439779208023
200 2.6340990854501007
400 0.7759110277488971
600 0.44401510355155743
800 0.4089768422214926
1000 0.0028713164765297467
2000 0.0028518078629608348
3000 0.0029298165892920262
4000 0.0029179753811659974
5000 0.002857633109854992
10  4.7198250771956891e+00
20  5.1739343932668387e+00
40  3.7378678847614486e+00
60  4.7186124208807048e+00
80  3.4621299452208008e+00
100  3.9585439779208023e+00
200  2.6340990854501007e+00
400  7.7591102774889709e-01
600  4.4401510355155743e-01
800  4.0897684222149261e-01
1000  2.8713164765297467e-03
2000  2.8518078629608348e-03
3000  2.9298165892920262e-03
4000  2.9179753811659974e-03
5000  2.8576331098549919e-03
[# Coulomb, elapsed time = 3.95223 secs] memory usage:    2.17829 GiB
[# 100%, elapsed time = 6.02502 secs] memory usage:    2.20877 GiB
Bcast time = 0.019537 secs
388 388 0.01694512784811669
[# elapsed time = 16.07085 secs] memory usage:    2.20878 GiB
624 624 0.014306380041004848
[# elapsed time = 18.935603 secs] memory usage:    2.20878 GiB
782 782 0.011401451325903977
[# elapsed time = 20.875024 secs] memory usage:    2.20878 GiB
1172 1172 0.008521350502891423
[# elapsed time = 24.475266 secs] memory usage:    2.20878 GiB
1568 1568 0.0075894801252667085
[# elapsed time = 28.179979 secs] memory usage:    2.20878 GiB
1960 1960 0.006004045377849584
[# elapsed time = 32.339624 secs] memory usage:    2.20878 GiB
2352 2352 0.005888502266827681
[# elapsed time = 36.321818 secs] memory usage:    2.20878 GiB
2748 2748 0.00475130733366882
[# elapsed time = 40.242409 secs] memory usage:    2.20878 GiB
3140 3140 0.004487887814472557
[# elapsed time = 44.292258 secs] memory usage:    2.20878 GiB
388.0  1.6945127848116689e-02
624.0  1.4306380041004848e-02
782.0  1.1401451325903977e-02
1172.0  8.5213505028914234e-03
1568.0  7.5894801252667085e-03
1960.0  6.0040453778495836e-03
2352.0  5.8885022668276809e-03
2748.0  4.7513073336688198e-03
3140.0  4.4878878144725574e-03
