0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 11.890961 secs] memory usage:    0.26501 GiB
Bcast time = 0.022767 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.5413077745579657 0.22945946896619773
0.2 0.444803815946081 0.17762744672463793
0.30000000000000004 0.44096479605837025 0.1232512809516626
0.4 0.43993742685042136 0.08753703053511863
0.5 0.4385881522830418 0.06533172472938542
0.6 0.43732675278402133 0.04971991233002804
0.7000000000000001 0.43648268929417744 0.03775325080348946
0.8 0.4361206254525109 0.028331849977531576
0.9 0.4361527698585319 0.02095667348846142
1.0 0.4364392057692667 0.015281155109375
1.1 0.43684686109482096 0.010997834843577081
1.2000000000000002 0.4372748208775258 0.007824264828555805
1.3000000000000003 0.4376581355230261 0.005510222310234347
1.4000000000000001 0.4379614506506354 0.003845032087525624
1.5000000000000002 0.43817015776598545 0.00265958227770291
1.6 0.4382826872903978 0.001823277660178313
1.7000000000000002 0.43830488478231977 0.001238128210072631
1.8000000000000003 0.4382462551345858 0.000832066199063064
1.9000000000000001 0.43811758323626715 0.000552779681294524
2.0 0.4379294959520909 0.0003626101787084224
2.1 0.43769165288340756 0.00023459844490236748
2.2 0.4374123548981755 0.00014953822798702276
2.3000000000000003 0.4370984269696943 9.382625625597996e-05
2.4000000000000004 0.43675527413982984 5.790415536655047e-05
2.5000000000000004 0.4363870370567124 3.5126953945585626e-05
2.6 0.43599679373292866 2.0936651829117636e-05
2.7 0.43558677046357164 1.2256050490933035e-05
2.8000000000000003 0.4351585383667443 7.044528448574283e-06
2.9000000000000004 0.43471318282886146 3.9748889202329e-06
3.0000000000000004 0.4342514411487044 2.201443823679483e-06
3.1 0.4337738089995053 1.1966172559496613e-06
3.2 0.4332806193632554 6.383160995326875e-07
3.3000000000000003 0.4327720988922426 3.3413757449807235e-07
3.4000000000000004 0.43224840679547416 1.7163471976999745e-07
3.5000000000000004 0.43170966082770534 8.650868377202414e-08
3.6 0.4311559541462056 4.2783373288557414e-08
3.7 0.43058736593673297 2.0760500873961973e-08
3.8000000000000003 0.4300039679302618 9.884052687425537e-09
3.9000000000000004 0.4294058282940304 4.61693083764203e-09
4.0 0.4287930138941639 2.1158239604801565e-09
11 0.38586596707209914
22 0.17478445369171117
44 0.08398019175053069
66 0.09174209057498484
88 0.060225399426993675
176 0.042999583334545184
352 0.03434834702460655
704 0.02735976533739084
1408 0.01624847219390307
2816 0.012924471716546263
5632 0.00985739978154759
11264 0.005239189520325353
22528 0.004989378227968574
45056 0.00259614405489188
90112 0.0017851557971323355
180224 0.001781629221354771
[# Coulomb, elapsed time = 0.000696 secs] memory usage:    0.27061 GiB
[# 100%, elapsed time = 0.036458 secs] memory usage:    0.27061 GiB
Bcast time = 0.000179 secs
12 2.096097410005151
[# elapsed time = 21.122645 secs] memory usage:    0.27110 GiB
30 0.7763528938521479
[# elapsed time = 20.24019 secs] memory usage:    0.27110 GiB
48 0.038816697925160605
[# elapsed time = 23.664388 secs] memory usage:    0.27110 GiB
64 0.01164940441111059
[# elapsed time = 23.53192 secs] memory usage:    0.27110 GiB
80 0.007078695006623162
[# elapsed time = 24.61948 secs] memory usage:    0.27110 GiB
100 0.004645021748112921
[# elapsed time = 27.075487 secs] memory usage:    0.27110 GiB
130 0.003315694746481294
[# elapsed time = 30.17284 secs] memory usage:    0.27110 GiB
164 0.002185485391633968
[# elapsed time = 31.924101 secs] memory usage:    0.27110 GiB
248 0.001714383621565426
[# elapsed time = 40.980225 secs] memory usage:    0.27110 GiB
330 0.0013907213095284495
[# elapsed time = 47.425077 secs] memory usage:    0.27110 GiB
412 0.0014418424617885486
[# elapsed time = 54.727116 secs] memory usage:    0.27110 GiB
500 0.0015102661125106387
[# elapsed time = 64.120432 secs] memory usage:    0.27110 GiB
580 0.0016163482758553727
[# elapsed time = 71.212896 secs] memory usage:    0.27110 GiB
664 0.0015762943318797203
[# elapsed time = 78.552591 secs] memory usage:    0.27110 GiB
748 0.001673697691148283
[# elapsed time = 87.890263 secs] memory usage:    0.27110 GiB
830 0.0012830267243356453
[# elapsed time = 94.670779 secs] memory usage:    0.27110 GiB
12.0  2.0960974100051510e+00
30.0  7.7635289385214790e-01
48.0  3.8816697925160605e-02
64.0  1.1649404411110590e-02
80.0  7.0786950066231624e-03
100.0  4.6450217481129206e-03
130.0  3.3156947464812940e-03
164.0  2.1854853916339679e-03
248.0  1.7143836215654260e-03
330.0  1.3907213095284495e-03
412.0  1.4418424617885486e-03
500.0  1.5102661125106387e-03
580.0  1.6163482758553727e-03
664.0  1.5762943318797203e-03
748.0  1.6736976911482830e-03
830.0  1.2830267243356453e-03
