0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 13.131688 secs] memory usage:    0.25479 GiB
Bcast time = 0.002062 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
500 397.0 0.0006393748155577583
1000 781.0 0.000322880188008412
2000 1535.0 0.00016290320889211785
4000 3021.0 8.064410052099902e-05
8000 5949.0 4.044198556130141e-05
16000 11721.0 2.0280057986710176e-05
32000 23099.0 1.0121184581990406e-05
64000 45535.0 5.058872940111314e-06
128000 89793.0 2.5294963474919996e-06
28.575644338999385  6.3937481555775832e-04
56.21556228906428  3.2288018800841201e-04
110.48769284726463  1.6290320889211785e-04
217.44841699777618  8.0644100520999018e-05
428.202791367021  4.0441985561301408e-05
843.665308053934  2.0280057986710176e-05
1662.6418352305964  1.0121184581990406e-05
3277.561624625534  5.0588729401113142e-06
6463.206126276504  2.5294963474919996e-06
10 1.892396839311244
20 1.1562445786704862
40 0.3601443820659812
60 0.6470524719319511
80 0.24221878892151782
100 0.2642843835544474
200 0.014632624023974531
400 0.009404203066822407
600 0.004233771904823532
800 0.004658495718264178
1000 0.006322259326922719
2000 0.0034352898978504244
3000 0.0032860777729302624
4000 0.0022619471878796205
5000 0.002510893129616735
10  1.8923968393112440e+00
20  1.1562445786704862e+00
40  3.6014438206598121e-01
60  6.4705247193195115e-01
80  2.4221878892151782e-01
100  2.6428438355444739e-01
200  1.4632624023974531e-02
400  9.4042030668224069e-03
600  4.2337719048235320e-03
800  4.6584957182641776e-03
1000  6.3222593269227191e-03
2000  3.4352898978504244e-03
3000  3.2860777729302624e-03
4000  2.2619471878796205e-03
5000  2.5108931296167350e-03
[# Coulomb, elapsed time = 0.000558 secs] memory usage:    0.26165 GiB
[# 100%, elapsed time = 1.991719 secs] memory usage:    0.26167 GiB
Bcast time = 0.000133 secs
2 2 0.8899629351469699
[# elapsed time = 13.078466 secs] memory usage:    0.26167 GiB
4 4 0.40283127924340484
[# elapsed time = 14.534688 secs] memory usage:    0.26167 GiB
6 6 0.3347712164110573
[# elapsed time = 15.466085 secs] memory usage:    0.26167 GiB
8 8 0.2984978166193798
[# elapsed time = 13.611343 secs] memory usage:    0.26167 GiB
10 10 0.25411317910160214
[# elapsed time = 14.06588 secs] memory usage:    0.26167 GiB
20 20 0.147995766617803
[# elapsed time = 13.108459 secs] memory usage:    0.26167 GiB
30 30 0.10466734692665487
[# elapsed time = 13.524732 secs] memory usage:    0.26167 GiB
40 40 0.09106264930333434
[# elapsed time = 13.58691 secs] memory usage:    0.26167 GiB
50 50 0.08302497512040574
[# elapsed time = 13.66303 secs] memory usage:    0.26167 GiB
60 60 0.07133596694147878
[# elapsed time = 13.420441 secs] memory usage:    0.26167 GiB
70 70 0.06321492610983613
[# elapsed time = 13.507018 secs] memory usage:    0.26167 GiB
80 80 0.06013005035425489
[# elapsed time = 13.608372 secs] memory usage:    0.26167 GiB
90 90 0.05531393680477349
[# elapsed time = 13.563254 secs] memory usage:    0.26167 GiB
100 100 0.04842361958682868
[# elapsed time = 13.401009 secs] memory usage:    0.26167 GiB
200 200 0.026674658353177647
[# elapsed time = 13.490703 secs] memory usage:    0.26167 GiB
300 300 0.01873634526522293
[# elapsed time = 13.537467 secs] memory usage:    0.26167 GiB
400 400 0.011341903384205132
[# elapsed time = 13.377555 secs] memory usage:    0.26167 GiB
500 500 0.0066061881293234615
[# elapsed time = 13.737526 secs] memory usage:    0.26167 GiB
600 600 0.006541614162924366
[# elapsed time = 13.393084 secs] memory usage:    0.26167 GiB
700 700 0.0032017199601491815
[# elapsed time = 13.525877 secs] memory usage:    0.26167 GiB
800 800 0.004824343719058178
[# elapsed time = 13.449606 secs] memory usage:    0.26167 GiB
900 900 0.002747548967895774
[# elapsed time = 13.506775 secs] memory usage:    0.26167 GiB
1000 1000 0.0041859651383635565
[# elapsed time = 13.448548 secs] memory usage:    0.26167 GiB
2000 2000 0.004190347332468273
[# elapsed time = 13.606948 secs] memory usage:    0.26167 GiB
3000 3000 0.0026737653229303624
[# elapsed time = 13.441658 secs] memory usage:    0.26167 GiB
4000 4000 0.0037926940211287174
[# elapsed time = 13.610721 secs] memory usage:    0.26167 GiB
5000 5000 0.0036034699201760983
[# elapsed time = 13.586511 secs] memory usage:    0.26167 GiB
10000 10000 0.003440469727441157
[# elapsed time = 13.937319 secs] memory usage:    0.26167 GiB
2.0  8.8996293514696989e-01
4.0  4.0283127924340484e-01
6.0  3.3477121641105728e-01
8.0  2.9849781661937980e-01
10.0  2.5411317910160214e-01
20.0  1.4799576661780300e-01
30.0  1.0466734692665487e-01
40.0  9.1062649303334339e-02
50.0  8.3024975120405742e-02
60.0  7.1335966941478784e-02
70.0  6.3214926109836131e-02
80.0  6.0130050354254887e-02
90.0  5.5313936804773492e-02
100.0  4.8423619586828677e-02
200.0  2.6674658353177647e-02
300.0  1.8736345265222928e-02
400.0  1.1341903384205132e-02
500.0  6.6061881293234615e-03
600.0  6.5416141629243661e-03
700.0  3.2017199601491815e-03
800.0  4.8243437190581776e-03
900.0  2.7475489678957742e-03
1000.0  4.1859651383635565e-03
2000.0  4.1903473324682730e-03
3000.0  2.6737653229303624e-03
4000.0  3.7926940211287174e-03
5000.0  3.6034699201760983e-03
10000.0  3.4404697274411570e-03
