0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  2.5 +0.j,  2.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
3 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 57.048365 secs] memory usage:    2.19974 GiB
Bcast time = 0.684387 secs
1 0.9974221257562087
2 0.9893881787471661
3 0.9658148160960357
4 0.8953318450419493
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.7358425737976336
0.1 0.984913442629946 0.23995177349763352
0.2 0.9865628970778435 0.15176559450418736
0.30000000000000004 0.9829556102140009 0.13815543119550355
0.4 0.976331273360651 0.13315935486629016
0.5 0.9683703418519384 0.12823429480272708
0.6 0.9597090646748773 0.12263226129802973
0.7000000000000001 0.9507974197502393 0.11644831074934459
0.8 0.9420178122699582 0.10984117865773158
0.9 0.9336787319558068 0.1029666824387867
1.0 0.9260073290738744 0.09596965446277039
1.1 0.9191503917114147 0.08897988961912162
1.2000000000000002 0.9131818545586766 0.08210929734748973
1.3000000000000003 0.9081145577317938 0.07545011403856705
1.4000000000000001 0.9039141579671727 0.06907422060231383
1.5000000000000002 0.9005133523771782 0.06303359915888862
1.6 0.8978249550770679 0.0573618409912946
1.7000000000000002 0.8957528577406241 0.052076470918237305
1.8000000000000003 0.8942004216753746 0.047181757808623104
1.9000000000000001 0.8930762925742817 0.04267166794398136
2.0 0.8922979369362515 0.03853267461044396
2.1 0.8917933589145037 0.0347462299755712
2.2 0.8915014933811923 0.03129080114204186
2.3000000000000003 0.8913717267981044 0.02814345042169819
2.4000000000000004 0.8913629124634995 0.025280992578114336
2.5000000000000004 0.8914421512687815 0.022680790390513295
2.6 0.8915835217360769 0.02032126005535062
2.7 0.8917668723666231 0.01818215614340346
2.8000000000000003 0.8919767370542927 0.01624469754088409
2.9000000000000004 0.8922013986524774 0.014491584906725308
3.0000000000000004 0.8924321033502539 0.012906949070423224
3.1 0.892662415745802 0.011476259746050488
3.2 0.8928876982960787 0.010186215478221072
3.3000000000000003 0.893104696759372 0.009024628962741588
3.4000000000000004 0.8933112136030561 0.007980316675919141
3.5000000000000004 0.8935058529646597 0.007042997887765523
3.6 0.8936878229026327 0.006203205389187616
3.7 0.893856782927435 0.00545220840601246
3.8000000000000003 0.8940127269342151 0.004781947003671405
3.9000000000000004 0.8941558935589486 0.004184976631972148
4.0 0.8942866976136528 0.003654421176133127
4.1 0.8944056776254343 0.0031839328494918107
4.2 0.8945134556285979 0.002767657391110845
4.3 0.8946107062667567 0.0024002032464309764
4.3999999999999995 0.8946981329823153 0.0020766136583389994
4.5 0.8947764496326504 0.001792340844179563
4.6 0.8948463663024906 0.0015432216591690917
4.7 0.8949085784047356 0.0013254543368859117
4.8 0.894963758398908 0.0011355760493501066
4.9 0.8950125496265718 0.0009704411435293991
5.0 0.8950555618826187 0.0008271999928872731
[# Coulomb, elapsed time = 3.928647 secs] memory usage:    2.23228 GiB
[# 100%, elapsed time = 4.708209 secs] memory usage:    2.35870 GiB
Bcast time = 0.311597 secs
388 0.1043219310835261
[# elapsed time = 833.864971 secs] memory usage:    2.36018 GiB
782 0.006595052782495614
[# elapsed time = 1592.456058 secs] memory usage:    2.36018 GiB
srun: got SIGCONT
slurmstepd-grammar064: error: *** STEP 238999.0 ON grammar064 CANCELLED AT 2024-12-08T21:06:51 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-grammar064: error: *** JOB 238999 ON grammar064 CANCELLED AT 2024-12-08T21:06:51 ***
srun: forcing job termination
