0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 12.548062 secs] memory usage:    0.25504 GiB
Bcast time = 0.001406 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
500 397.0 0.034251998206572765
1000 781.0 0.01711778912508599
2000 1535.0 0.008556782252172823
4000 3021.0 0.004278010397149146
8000 5949.0 0.0021393392741195782
16000 11721.0 0.0010696640513145894
32000 23099.0 0.0005348242843066231
64000 45535.0 0.00026741220202808336
128000 89793.0 0.0001337073584473103
28.575644338999385  3.4251998206572765e-02
56.21556228906428  1.7117789125085991e-02
110.48769284726463  8.5567822521728232e-03
217.44841699777618  4.2780103971491457e-03
428.202791367021  2.1393392741195782e-03
843.665308053934  1.0696640513145894e-03
1662.6418352305964  5.3482428430662310e-04
3277.561624625534  2.6741220202808336e-04
6463.206126276504  1.3370735844731030e-04
10 2.295611374230413
20 2.0638099083918897
40 2.3602131602033825
60 1.4359783981600918
80 1.9808996778671972
100 1.8029210885202385
200 1.3600739554478438
400 0.6141495525921624
600 0.32355316231076525
800 0.08349158635208648
1000 0.00042655219851580977
2000 0.0003149308876776521
3000 0.00028789483072753084
4000 0.00018942915459329394
5000 0.00023363527867683586
10  2.2956113742304129e+00
20  2.0638099083918897e+00
40  2.3602131602033825e+00
60  1.4359783981600918e+00
80  1.9808996778671972e+00
100  1.8029210885202385e+00
200  1.3600739554478438e+00
400  6.1414955259216242e-01
600  3.2355316231076525e-01
800  8.3491586352086478e-02
1000  4.2655219851580977e-04
2000  3.1493088767765208e-04
3000  2.8789483072753084e-04
4000  1.8942915459329394e-04
5000  2.3363527867683586e-04
[# Coulomb, elapsed time = 0.000526 secs] memory usage:    0.28235 GiB
[# 100%, elapsed time = 8.995097 secs] memory usage:    0.28236 GiB
Bcast time = 0.00017 secs
2 2 0.6833576772474108
[# elapsed time = 25.494411 secs] memory usage:    0.28237 GiB
4 4 0.3369201598297959
[# elapsed time = 35.244822 secs] memory usage:    0.28237 GiB
6 6 0.22775454745293827
[# elapsed time = 19.798012 secs] memory usage:    0.28237 GiB
8 8 0.1972162699752546
[# elapsed time = 17.621754 secs] memory usage:    0.28237 GiB
10 10 0.15769828447436532
[# elapsed time = 16.065204 secs] memory usage:    0.28237 GiB
20 20 0.10549304865357438
[# elapsed time = 17.218177 secs] memory usage:    0.28237 GiB
30 30 0.07275483341755157
[# elapsed time = 13.710456 secs] memory usage:    0.28237 GiB
40 40 0.05809612183346046
[# elapsed time = 14.680449 secs] memory usage:    0.28237 GiB
50 50 0.04540327431493368
[# elapsed time = 14.390043 secs] memory usage:    0.28237 GiB
60 60 0.0488436156437686
[# elapsed time = 14.147356 secs] memory usage:    0.28237 GiB
70 70 0.04276997847232759
[# elapsed time = 14.176879 secs] memory usage:    0.28237 GiB
80 80 0.02690837495849904
[# elapsed time = 14.3494 secs] memory usage:    0.28237 GiB
90 90 0.035988363349709056
[# elapsed time = 14.126428 secs] memory usage:    0.28237 GiB
100 100 0.03084532119655131
[# elapsed time = 14.257783 secs] memory usage:    0.28237 GiB
200 200 0.021205490487391763
[# elapsed time = 15.13101 secs] memory usage:    0.28237 GiB
300 300 0.016615275546436634
[# elapsed time = 14.306516 secs] memory usage:    0.28237 GiB
400 400 0.010678833349282435
[# elapsed time = 14.956098 secs] memory usage:    0.28237 GiB
500 500 0.01112823078248238
[# elapsed time = 14.069638 secs] memory usage:    0.28237 GiB
600 600 0.010237359205485023
[# elapsed time = 14.580437 secs] memory usage:    0.28237 GiB
700 700 0.0066215338020984525
[# elapsed time = 14.353197 secs] memory usage:    0.28237 GiB
800 800 0.007783924298416818
[# elapsed time = 14.293791 secs] memory usage:    0.28237 GiB
900 900 0.0071120657621945565
[# elapsed time = 14.241853 secs] memory usage:    0.28237 GiB
1000 1000 0.007863592018424903
[# elapsed time = 14.339443 secs] memory usage:    0.28237 GiB
2000 2000 0.0032783439928844396
[# elapsed time = 14.57014 secs] memory usage:    0.28237 GiB
3000 3000 0.0023652942533544776
[# elapsed time = 14.807058 secs] memory usage:    0.28237 GiB
4000 4000 0.0019445990365869767
[# elapsed time = 15.278966 secs] memory usage:    0.28237 GiB
5000 5000 0.001614504416932642
[# elapsed time = 15.285066 secs] memory usage:    0.28237 GiB
10000 10000 0.0006948428140824229
[# elapsed time = 16.838279 secs] memory usage:    0.28237 GiB
2.0  6.8335767724741081e-01
4.0  3.3692015982979590e-01
6.0  2.2775454745293827e-01
8.0  1.9721626997525460e-01
10.0  1.5769828447436532e-01
20.0  1.0549304865357438e-01
30.0  7.2754833417551568e-02
40.0  5.8096121833460461e-02
50.0  4.5403274314933677e-02
60.0  4.8843615643768601e-02
70.0  4.2769978472327587e-02
80.0  2.6908374958499039e-02
90.0  3.5988363349709056e-02
100.0  3.0845321196551308e-02
200.0  2.1205490487391763e-02
300.0  1.6615275546436634e-02
400.0  1.0678833349282435e-02
500.0  1.1128230782482380e-02
600.0  1.0237359205485023e-02
700.0  6.6215338020984525e-03
800.0  7.7839242984168184e-03
900.0  7.1120657621945565e-03
1000.0  7.8635920184249031e-03
2000.0  3.2783439928844396e-03
3000.0  2.3652942533544776e-03
4000.0  1.9445990365869767e-03
5000.0  1.6145044169326420e-03
10000.0  6.9484281408242288e-04
