0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  2.5 +0.j,  2.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.25+0j)), ('IIIIIIIIIIIXZXII', (-0.25+0j)), ('IIIIIIIIIIYZYIII', (-0.25+0j)), ('IIIIIIIIIIXZXIII', (-0.25+0j)), ('IIIIIIIYZYIIIIII', (-0.25+0j)), ('IIIIIIIXZXIIIIII', (-0.25+0j)), ('IIIIIIYZYIIIIIII', (-0.25+0j)), ('IIIIIIXZXIIIIIII', (-0.25+0j)), ('IIIYZYIIIIIIIIII', (-0.25+0j)), ('IIIXZXIIIIIIIIII', (-0.25+0j)), ('IIYZYIIIIIIIIIII', (-0.25+0j)), ('IIXZXIIIIIIIIIII', (-0.25+0j))]
[('IIIIIIIIIIIYZYII', (-0.25+0j)), ('IIIIIIIIIIIXZXII', (-0.25+0j)), ('IIIIIIIIIIYZYIII', (-0.25+0j)), ('IIIIIIIIIIXZXIII', (-0.25+0j)), ('IIIIIIIYZYIIIIII', (-0.25+0j)), ('IIIIIIIXZXIIIIII', (-0.25+0j)), ('IIIIIIYZYIIIIIII', (-0.25+0j)), ('IIIIIIXZXIIIIIII', (-0.25+0j)), ('IIIYZYIIIIIIIIII', (-0.25+0j)), ('IIIXZXIIIIIIIIII', (-0.25+0j)), ('IIYZYIIIIIIIIIII', (-0.25+0j)), ('IIXZXIIIIIIIIIII', (-0.25+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-2.+0.j, -1.+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-2.+0.j, -1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-2+0j)), ('IIIIIIIXZXIIIIII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-2+0j)), ('IIIIIIIXZXIIIIII', (-1+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 20.036756 secs] memory usage:    2.16679 GiB
Bcast time = 0.039987 secs
1 0.9814566650196772
2 0.8169682321241057
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000344832949586
0.1 0.5472913109645614 0.2529839803725977
0.2 0.533880928502085 0.15878064857474072
0.30000000000000004 0.5326333911837614 0.14136197939416206
0.4 0.5297328123418867 0.1366185802853188
0.5 0.5260454326696805 0.13241566280484207
0.6 0.5218337392975173 0.12762345158295219
0.7000000000000001 0.517251392308671 0.12227369193006155
0.8 0.5124396594324929 0.11648541796390788
0.9 0.5075291903191074 0.11038007723815824
1.0 0.5026352145297862 0.10407375720849643
1.1 0.49785438827201395 0.09767393682107794
1.2000000000000002 0.4932634038455522 0.0912773539298648
1.3000000000000003 0.4889190137513581 0.08496864206451704
1.4000000000000001 0.48485912349356125 0.07881949891035234
1.5000000000000002 0.48110465739571273 0.07288826807603144
1.6 0.4776619488131844 0.06721993103168344
1.7000000000000002 0.47452543470584335 0.06184655731434674
1.8000000000000003 0.47168045094404243 0.05678823723986781
1.9000000000000001 0.46910594301401104 0.05205445160095579
2.0 0.46677693704497264 0.04764575985772623
2.1 0.4646666594907911 0.04355564430960612
2.2 0.46274824417507515 0.039772343812998656
2.3000000000000003 0.4609960137895814 0.03628053972093426
2.4000000000000004 0.4593863618920761 0.033062803088803605
2.5000000000000004 0.4578982872708423 0.030100760345582955
2.6 0.45651364524535115 0.027375974379445722
2.7 0.45521718254368326 0.024870565209084816
2.8000000000000003 0.453996417289042 0.022567609443793657
2.9000000000000004 0.45284141662531663 0.020451363172345083
3.0000000000000004 0.4517445141535454 0.018507351902670166
3.1 0.45069999929764076 0.016722366440124148
3.2 0.4497038018721415 0.015084397160261886
3.3000000000000003 0.44875318784663853 0.01358253232115203
3.4000000000000004 0.4478464766105666 0.01220683965141589
3.5000000000000004 0.44698278577642303 0.010948244849384281
3.6 0.4461618064811914 0.009798416001427057
3.7 0.44538361000361365 0.00874965929014948
3.8000000000000003 0.4446484850792835 0.007794828641664253
3.9000000000000004 0.4439568043718924 0.006927250035452914
4.0 0.4433089179939101 0.006140659927083902
4.1 0.4427050716474773 0.005429156471144836
4.2 0.4421453467941116 0.0047871618450017195
4.3 0.44162962020435736 0.0042093938502958395
4.3999999999999995 0.4411575402504698 0.003690845015210442
4.5 0.44072851736623786 0.003226767566015809
4.6 0.4403417261967848 0.0028126628306424095
4.7 0.4399961170918737 0.00244427384614454
4.8 0.4396904347553267 0.0021175801454447196
4.9 0.4394232420475512 0.001828793885916724
5.0 0.43919294714392565 0.0015743566486463578
14 1.4104315630495257
28 6.732903463575065
56 0.7575638601492869
84 0.9858510752665808
112 0.3923126020691594
224 0.8563447982906143
448 0.04864150225670159
896 0.050447936774294176
1792 0.026278450042429922
3584 0.026993986651965684
7168 0.014476946504974464
14336 0.011786375681315775
28672 0.010868137092217012
57344 0.0044573241393301545
114688 0.004217221004863348
229376 0.0038595151855801645
[# Coulomb, elapsed time = 3.953534 secs] memory usage:    2.18882 GiB
[# 100%, elapsed time = 4.097698 secs] memory usage:    2.27327 GiB
Bcast time = 0.038 secs
224 0.08159109722598963
[# elapsed time = 343.704246 secs] memory usage:    2.27369 GiB
450 0.019486240481500872
[# elapsed time = 677.16194 secs] memory usage:    2.27369 GiB
900 0.009276860461340774
[# elapsed time = 1337.11392 secs] memory usage:    2.27369 GiB
1350 0.00568325236970999
[# elapsed time = 1995.159 secs] memory usage:    2.27369 GiB
1800 0.004636954370189628
[# elapsed time = 2654.239459 secs] memory usage:    2.27369 GiB
2250 0.004680343404342225
[# elapsed time = 3305.684892 secs] memory usage:    2.27369 GiB
2700 0.004122602219062799
[# elapsed time = 3962.617596 secs] memory usage:    2.27369 GiB
3150 0.0034958673582945465
[# elapsed time = 4617.587644 secs] memory usage:    2.27369 GiB
3600 0.0031599259072301322
[# elapsed time = 5275.90657 secs] memory usage:    2.27369 GiB
4050 0.006136257503181142
[# elapsed time = 5928.14483 secs] memory usage:    2.27369 GiB
4500 0.0042670646962974955
[# elapsed time = 6582.724814 secs] memory usage:    2.27369 GiB
224.0  8.1591097225989631e-02
450.0  1.9486240481500872e-02
900.0  9.2768604613407742e-03
1350.0  5.6832523697099898e-03
1800.0  4.6369543701896276e-03
2250.0  4.6803434043422246e-03
2700.0  4.1226022190627987e-03
3150.0  3.4958673582945465e-03
3600.0  3.1599259072301322e-03
4050.0  6.1362575031811417e-03
4500.0  4.2670646962974955e-03
