0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIIIIIZZII', 'IIIIZZIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIIIIIZZII', 'IIIIZZIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 21.493302 secs] memory usage:    2.15994 GiB
Bcast time = 0.026828 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
500 397.0 0.06895081329408725
1000 781.0 0.034345405132512496
2000 1535.0 0.017224109560771694
4000 3021.0 0.008616058420535921
8000 5949.0 0.004307728237410657
16000 11721.0 0.002154162438607443
32000 23099.0 0.001076974877054937
64000 45535.0 0.0005385615662909515
128000 89793.0 0.00026927191124315186
14.189088867061438  6.8950813294087254e-02
27.913547620088117  3.4345405132512496e-02
54.86209423410405  1.7224109560771694e-02
107.9728903460771  8.6160584205359214e-03
212.62188833790552  4.3077282374106574e-03
418.9176589693378  2.1541624386074432e-03
825.5762310837586  1.0769748770549370e-03
1627.4563263517446  5.3856156629095153e-04
3209.2716791940747  2.6927191124315186e-04
10 5.347474774835591
20 4.151384786961146
40 3.9248983214658524
60 4.5422611713008285
80 3.710121026540529
100 3.133415895477471
200 2.0626508519662137
400 0.7134500831721903
600 0.35793695265890657
800 0.0041948943081919765
1000 0.00415261612084438
2000 0.0044380548724574235
3000 0.004225086762829852
4000 0.004374131829782849
5000 0.004250867645480483
10  5.3474747748355913e+00
20  4.1513847869611462e+00
40  3.9248983214658524e+00
60  4.5422611713008285e+00
80  3.7101210265405289e+00
100  3.1334158954774711e+00
200  2.0626508519662137e+00
400  7.1345008317219027e-01
600  3.5793695265890657e-01
800  4.1948943081919765e-03
1000  4.1526161208443801e-03
2000  4.4380548724574235e-03
3000  4.2250867628298517e-03
4000  4.3741318297828491e-03
5000  4.2508676454804826e-03
[# Coulomb, elapsed time = 3.802779 secs] memory usage:    2.18690 GiB
[# 100%, elapsed time = 12.910507 secs] memory usage:    2.22023 GiB
Bcast time = 0.031218 secs
2 2 1.0386464254158592
[# elapsed time = 13.262237 secs] memory usage:    2.21928 GiB
4 4 0.599442898739198
[# elapsed time = 14.522831 secs] memory usage:    2.21928 GiB
6 6 0.43487692663424415
[# elapsed time = 14.142595 secs] memory usage:    2.21928 GiB
8 8 0.35400014613282677
[# elapsed time = 14.026519 secs] memory usage:    2.21928 GiB
10 10 0.27474628573548576
[# elapsed time = 14.028291 secs] memory usage:    2.21928 GiB
20 20 0.1712598414831792
[# elapsed time = 14.148029 secs] memory usage:    2.21928 GiB
30 30 0.11119014311384644
[# elapsed time = 14.302533 secs] memory usage:    2.21928 GiB
40 40 0.08911782131301464
[# elapsed time = 14.220888 secs] memory usage:    2.21928 GiB
50 50 0.07924307090425108
[# elapsed time = 14.372331 secs] memory usage:    2.21928 GiB
60 60 0.06579436408401425
[# elapsed time = 14.421085 secs] memory usage:    2.21928 GiB
70 70 0.05581454650530908
[# elapsed time = 14.478232 secs] memory usage:    2.21928 GiB
80 80 0.04730601834542452
[# elapsed time = 14.492432 secs] memory usage:    2.21928 GiB
90 90 0.045256998972017355
[# elapsed time = 14.583114 secs] memory usage:    2.21928 GiB
100 100 0.05140101144651676
[# elapsed time = 14.770512 secs] memory usage:    2.21928 GiB
200 200 0.029071409221699675
[# elapsed time = 15.203884 secs] memory usage:    2.21928 GiB
300 300 0.01977768418402081
[# elapsed time = 15.847103 secs] memory usage:    2.21928 GiB
400 400 0.01950815382418618
[# elapsed time = 16.277123 secs] memory usage:    2.21928 GiB
500 500 0.01422561970392439
[# elapsed time = 17.124 secs] memory usage:    2.21928 GiB
600 600 0.0126940398004398
[# elapsed time = 17.887046 secs] memory usage:    2.21928 GiB
700 700 0.012587547624820653
[# elapsed time = 18.374612 secs] memory usage:    2.21928 GiB
800 800 0.010316123151685492
[# elapsed time = 18.988158 secs] memory usage:    2.21928 GiB
900 900 0.01113002459990362
[# elapsed time = 19.613256 secs] memory usage:    2.21928 GiB
1000 1000 0.009173763620061356
[# elapsed time = 20.496135 secs] memory usage:    2.21928 GiB
2000 2000 0.006680702724976821
[# elapsed time = 26.745066 secs] memory usage:    2.21928 GiB
3000 3000 0.0056819179033257205
[# elapsed time = 33.344031 secs] memory usage:    2.21928 GiB
4000 4000 0.004773361167082157
[# elapsed time = 39.994382 secs] memory usage:    2.21928 GiB
5000 5000 0.004281758459593495
[# elapsed time = 46.56082 secs] memory usage:    2.21928 GiB
10000 10000 0.003642038267042835
[# elapsed time = 80.359718 secs] memory usage:    2.21928 GiB
2.0  1.0386464254158592e+00
4.0  5.9944289873919798e-01
6.0  4.3487692663424415e-01
8.0  3.5400014613282677e-01
10.0  2.7474628573548576e-01
20.0  1.7125984148317919e-01
30.0  1.1119014311384644e-01
40.0  8.9117821313014642e-02
50.0  7.9243070904251076e-02
60.0  6.5794364084014248e-02
70.0  5.5814546505309079e-02
80.0  4.7306018345424521e-02
90.0  4.5256998972017355e-02
100.0  5.1401011446516758e-02
200.0  2.9071409221699675e-02
300.0  1.9777684184020809e-02
400.0  1.9508153824186181e-02
500.0  1.4225619703924389e-02
600.0  1.2694039800439800e-02
700.0  1.2587547624820653e-02
800.0  1.0316123151685492e-02
900.0  1.1130024599903620e-02
1000.0  9.1737636200613561e-03
2000.0  6.6807027249768209e-03
3000.0  5.6819179033257205e-03
4000.0  4.7733611670821574e-03
5000.0  4.2817584595934953e-03
10000.0  3.6420382670428351e-03
