0 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIZZIIII', 'IIZZIIIIIIII', 'IIIIIIIIZZII', 'IIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
1 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIZZIIII', 'IIZZIIIIIIII', 'IIIIIIIIZZII', 'IIIIZZIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
2 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIZZIIII', 'IIZZIIIIIIII', 'IIIIIIIIZZII', 'IIIIZZIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
3 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIZZIIII', 'IIZZIIIIIIII', 'IIIIIIIIZZII', 'IIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
4 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIZZIIII', 'IIZZIIIIIIII', 'IIIIIIIIZZII', 'IIIIZZIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
5 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIZZIIII', 'IIZZIIIIIIII', 'IIIIIIIIZZII', 'IIIIZZIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
6 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIIZZ', 'IIIIIIZZIIII', 'IIZZIIIIIIII', 'IIIIIIIIZZII', 'IIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
1 SparsePauliOp(['IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
2 SparsePauliOp(['IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
3 SparsePauliOp(['IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
4 SparsePauliOp(['IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
5 SparsePauliOp(['IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
# Hamiltonian differences_list
[('IYZZZZZZZZZY', (-0.08333333333333333+0j)), ('IXZZZZZZZZZX', (-0.08333333333333333+0j)), ('YZZZZZZZZZYI', (-0.08333333333333333+0j)), ('XZZZZZZZZZXI', (-0.08333333333333333+0j)), ('IIIIIIIYZYII', (-0.08333333333333333+0j)), ('IIIIIIIXZXII', (-0.08333333333333333+0j)), ('IIIIIIYZYIII', (-0.08333333333333333+0j)), ('IIIIIIXZXIII', (-0.08333333333333333+0j)), ('IIIYZYIIIIII', (-0.08333333333333333+0j)), ('IIIXZXIIIIII', (-0.08333333333333333+0j)), ('IIYZYIIIIIII', (-0.08333333333333333+0j)), ('IIXZXIIIIIII', (-0.08333333333333333+0j))]
[('IYZZZZZZZZZY', (-0.08333333333333333+0j)), ('IXZZZZZZZZZX', (-0.08333333333333333+0j)), ('YZZZZZZZZZYI', (-0.08333333333333333+0j)), ('XZZZZZZZZZXI', (-0.08333333333333333+0j)), ('IIIIIIIYZYII', (-0.08333333333333333+0j)), ('IIIIIIIXZXII', (-0.08333333333333333+0j)), ('IIIIIIYZYIII', (-0.08333333333333333+0j)), ('IIIIIIXZXIII', (-0.08333333333333333+0j)), ('IIIYZYIIIIII', (-0.08333333333333333+0j)), ('IIIXZXIIIIII', (-0.08333333333333333+0j)), ('IIYZYIIIIIII', (-0.08333333333333333+0j)), ('IIXZXIIIIIII', (-0.08333333333333333+0j))]
[('IYZZZZZZZZZY', (-0.08333333333333334+0j)), ('IXZZZZZZZZZX', (-0.08333333333333334+0j)), ('YZZZZZZZZZYI', (-0.08333333333333334+0j)), ('XZZZZZZZZZXI', (-0.08333333333333334+0j)), ('IIIIIIIYZYII', (-0.08333333333333334+0j)), ('IIIIIIIXZXII', (-0.08333333333333334+0j)), ('IIIIIIYZYIII', (-0.08333333333333334+0j)), ('IIIIIIXZXIII', (-0.08333333333333334+0j)), ('IIIYZYIIIIII', (-0.08333333333333334+0j)), ('IIIXZXIIIIII', (-0.08333333333333334+0j)), ('IIYZYIIIIIII', (-0.08333333333333334+0j)), ('IIXZXIIIIIII', (-0.08333333333333334+0j))]
[('IYZZZZZZZZZY', (-0.08333333333333331+0j)), ('IXZZZZZZZZZX', (-0.08333333333333331+0j)), ('YZZZZZZZZZYI', (-0.08333333333333331+0j)), ('XZZZZZZZZZXI', (-0.08333333333333331+0j)), ('IIIIIIIYZYII', (-0.08333333333333331+0j)), ('IIIIIIIXZXII', (-0.08333333333333331+0j)), ('IIIIIIYZYIII', (-0.08333333333333331+0j)), ('IIIIIIXZXIII', (-0.08333333333333331+0j)), ('IIIYZYIIIIII', (-0.08333333333333331+0j)), ('IIIXZXIIIIII', (-0.08333333333333331+0j)), ('IIYZYIIIIIII', (-0.08333333333333331+0j)), ('IIXZXIIIIIII', (-0.08333333333333331+0j))]
[('IYZZZZZZZZZY', (-0.08333333333333331+0j)), ('IXZZZZZZZZZX', (-0.08333333333333331+0j)), ('YZZZZZZZZZYI', (-0.08333333333333331+0j)), ('XZZZZZZZZZXI', (-0.08333333333333331+0j)), ('IIIIIIIYZYII', (-0.08333333333333331+0j)), ('IIIIIIIXZXII', (-0.08333333333333331+0j)), ('IIIIIIYZYIII', (-0.08333333333333331+0j)), ('IIIIIIXZXIII', (-0.08333333333333331+0j)), ('IIIYZYIIIIII', (-0.08333333333333331+0j)), ('IIIXZXIIIIII', (-0.08333333333333331+0j)), ('IIYZYIIIIIII', (-0.08333333333333331+0j)), ('IIXZXIIIIIII', (-0.08333333333333331+0j))]
[('IYZZZZZZZZZY', (-0.08333333333333337+0j)), ('IXZZZZZZZZZX', (-0.08333333333333337+0j)), ('YZZZZZZZZZYI', (-0.08333333333333337+0j)), ('XZZZZZZZZZXI', (-0.08333333333333337+0j)), ('IIIIIIIYZYII', (-0.08333333333333337+0j)), ('IIIIIIIXZXII', (-0.08333333333333337+0j)), ('IIIIIIYZYIII', (-0.08333333333333337+0j)), ('IIIIIIXZXIII', (-0.08333333333333337+0j)), ('IIIYZYIIIIII', (-0.08333333333333337+0j)), ('IIIXZXIIIIII', (-0.08333333333333337+0j)), ('IIYZYIIIIIII', (-0.08333333333333337+0j)), ('IIXZXIIIIIII', (-0.08333333333333337+0j))]
0 SparsePauliOp(['IIIIIIIXZXII'],              coeffs=[-1.+0.j])
1 SparsePauliOp(['IIIIIIIXZXII'],              coeffs=[-1.+0.j])
2 SparsePauliOp(['IIIIIIIXZXII'],              coeffs=[-1.+0.j])
3 SparsePauliOp(['IIIIIIIXZXII'],              coeffs=[-1.+0.j])
4 SparsePauliOp(['IIIIIIIXZXII'],              coeffs=[-1.+0.j])
5 SparsePauliOp(['IIIIIIIXZXII'],              coeffs=[-1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIXZXII', (-1+0j))]
[('IIIIIIIXZXII', (-1+0j))]
[('IIIIIIIXZXII', (-1+0j))]
[('IIIIIIIXZXII', (-0.9999999999999998+0j))]
[('IIIIIIIXZXII', (-0.9999999999999998+0j))]
[('IIIIIIIXZXII', (-1.0000000000000004+0j))]
# dimension of subspace with (n_up,n_dn) = (3,3) = 400
reduced dimension:  68
-9.604686356149294
-9.604686356149273
-9.621866954469017
-9.621866954468988
-9.67613772729639
-9.676137727296442
-9.775499640378467
-9.77549964037848
-9.937085060160012
-9.937085060159967
-10.19431763811608
-10.194317638116024
-10.587706757588814
-10.587706757588796
[# 100%, elapsed time = 0.120785 secs] memory usage:    0.17945 GiB
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIIIZIII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIIIZIIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,
  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,  -0.08333333+0.j,
  -0.08333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,  -0.08333333+0.j,
  -0.08333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIIIZIII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIIIZIIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,  -0.16666667+0.j,
  -0.16666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,  -0.16666667+0.j,
  -0.16666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIIIZIII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIIIZIIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIIIZIII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIIIZIIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,  -0.33333333+0.j,
  -0.33333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,  -0.33333333+0.j,
  -0.33333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIIIZIII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIIIZIIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,
  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,  -0.41666667+0.j,
  -0.41666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,  -0.41666667+0.j,
  -0.41666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IYZZZZZZZZZY', 'IXZZZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'YZZZZZZZZZYI', 'XZZZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIIIYZYII', 'IIIIIIIXZXII', 'IIIIIIIIZIII', 'IIIIIIYZYIII', 'IIIIIIXZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIYZYIIIIII', 'IIIXZXIIIIII', 'IIIIZIIIIIII', 'IIYZYIIIIIII', 'IIXZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIZI', 'IIIIIIIIIIIZ', 'IIIIIIIIIIZZ', 'IIIIIIIIZIII', 'IIIIIIIIIZII', 'IIIIIIIIZZII', 'IIIIIIZIIIII', 'IIIIIIIZIIII', 'IIIIIIZZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'],
              coeffs=[15.  +0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j])
0.0
[# 16.7%, elapsed time = 0.120785 secs] memory usage:    0.25346 GiB
1 0.9936017361111116 0.00030142032915492223
precision of the predictor for next 0.020086265311949347
# 16.7%
[# 33.3%, elapsed time = 0.120785 secs] memory usage:    0.25373 GiB
2 0.986991666666666 0.0006277576243149952
precision of the predictor for next 0.025467483476395714
# 33.3%
[# 50.0%, elapsed time = 0.120785 secs] memory usage:    0.25389 GiB
3 0.9752770833333327 0.0005845159035171577
precision of the predictor for next 0.036034485574374386
# 50.0%
[# 66.7%, elapsed time = 0.120785 secs] memory usage:    0.25469 GiB
4 0.9491909722222223 0.0016212959443482333
precision of the predictor for next 0.05719566350925831
# 66.7%
[# 83.3%, elapsed time = 0.120785 secs] memory usage:    0.25470 GiB
5 0.8905961805555559 -0.0005857103044508705
precision of the predictor for next 0.07458531478160246
# 83.3%
[# 100.0%, elapsed time = 0.120785 secs] memory usage:    0.25473 GiB
6 0.8293739583333338 0.006865555273297019
# 100.0%
