0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 17.65728 secs] memory usage:    0.26348 GiB
Bcast time = 0.008664 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.5413077745579657 0.22945946896619773
0.178 0.4487163821993816 0.189682437752829
0.256 0.4416259308626437 0.14546978422105283
0.33399999999999996 0.4406411192145568 0.10898105270502789
0.41200000000000003 0.4397881387776603 0.08434171459935857
0.49 0.43872715495975234 0.06717980992864714
0.568 0.437694652886076 0.05423268897132072
0.646 0.4368777287677502 0.04385246208951443
0.724 0.4363535051214369 0.035283591574833295
0.8019999999999999 0.436117837873783 0.02816556335643483
0.88 0.43612136033285237 0.022285456212998156
0.958 0.4362970506194462 0.017478115973621478
1.036 0.43657806338604577 0.013594112588203977
1.114 0.4369074049941036 0.010492837234772345
1.1920000000000002 0.43724157794126634 0.008043442901510822
1.27 0.43755041152045804 0.0061275292802536185
1.348 0.43781499630948456 0.0046413231394621945
1.4260000000000002 0.43802505604736075 0.003496576983939015
1.504 0.4381764847436873 0.002620176190026413
1.582 0.438269333787474 0.0019528133257153968
1.6600000000000001 0.43830628632541335 0.0014471662032375932
1.738 0.4382915521244909 0.0010659377221724498
1.816 0.4382300910152501 0.0007799915682342728
1.8940000000000001 0.4381270814065755 0.0005667070521901962
1.972 0.43798756812584855 0.00040859746095023297
2.05 0.4378162408110068 0.0002921881410999916
2.128 0.437617307241248 0.00020712567083247535
2.206 0.43739443530821476 0.0001454800676228274
2.2840000000000003 0.4371507437177876 0.00010120173521777076
2.362 0.4368888259766024 6.969928086419941e-05
2.44 0.4366107955360743 4.751049313789224e-05
2.5180000000000002 0.4363183426367701 3.204493133068809e-05
2.596 0.43601279567617546 2.1381878418935685e-05
2.674 0.43569518191163553 1.4111563609198186e-05
2.7520000000000002 0.4353662840204698 9.210612889276604e-06
2.83 0.43502669045518866 5.9448384019944456e-06
2.908 0.43467683864292217 3.7939711186041336e-06
2.986 0.43431705089328015 2.3939931388383684e-06
3.064 0.4339475634273518 1.4935009096106455e-06
3.142 0.43356854926591415 9.211394234043269e-07
3.22 0.43318013586711107 5.616550140530308e-07
3.298 0.4327824184318879 3.3855398040572027e-07
3.376 0.43237546974264496 2.0173979731197278e-07
3.454 0.43195934730177515 1.1883738793017073e-07
3.532 0.43153409841806 6.919993289500326e-08
3.61 0.4310997637681691 3.983298757503917e-08
3.688 0.4306563798485529 2.266514353976845e-08
3.766 0.4302039806358031 1.2748121669403645e-08
3.844 0.4297425986928733 7.087610498501817e-09
3.922 0.4292722658943255 3.895050504354458e-09
4.0 0.4287930138941639 2.1158239604801565e-09
11 1.4324491429805541
22 0.20008120823665013
44 0.1039432661018122
66 0.08359001424996262
88 0.07137569389600654
176 0.0457857604046283
352 0.04825657805917327
704 0.027550867859313075
1408 0.01584930364515135
2816 0.010521043063067588
5632 0.00847934594590427
11264 0.0074863058729085575
22528 0.004278407627454032
45056 0.0024506576409013252
90112 0.002341850229566352
180224 0.0021216593624708993
[# Coulomb, elapsed time = 0.000664 secs] memory usage:    0.26761 GiB
[# 100%, elapsed time = 0.033728 secs] memory usage:    0.26761 GiB
Bcast time = 0.000212 secs
12 1.2737483858263348
[# elapsed time = 17.699288 secs] memory usage:    0.26762 GiB
30 1.1188193090011294
[# elapsed time = 19.416726 secs] memory usage:    0.26762 GiB
48 0.03585049403340902
[# elapsed time = 22.461092 secs] memory usage:    0.26762 GiB
64 0.016173419685260863
[# elapsed time = 25.819531 secs] memory usage:    0.26762 GiB
80 0.007254317746073754
[# elapsed time = 28.611526 secs] memory usage:    0.26762 GiB
100 0.004122581578257556
[# elapsed time = 32.098866 secs] memory usage:    0.26762 GiB
130 0.0025385799250002765
[# elapsed time = 37.660118 secs] memory usage:    0.26762 GiB
164 0.0013509817352795512
[# elapsed time = 44.262189 secs] memory usage:    0.26762 GiB
248 0.0017244583496453636
[# elapsed time = 60.347001 secs] memory usage:    0.26762 GiB
330 0.0020703582599776857
[# elapsed time = 74.250629 secs] memory usage:    0.26762 GiB
412 0.002192155568259165
[# elapsed time = 89.245625 secs] memory usage:    0.26762 GiB
500 0.0022777643529506026
[# elapsed time = 106.292317 secs] memory usage:    0.26762 GiB
580 0.0021490584891783607
[# elapsed time = 119.974654 secs] memory usage:    0.26762 GiB
664 0.0020284549452648606
[# elapsed time = 135.457922 secs] memory usage:    0.26762 GiB
748 0.0021741429533286725
[# elapsed time = 150.392643 secs] memory usage:    0.26762 GiB
830 0.0019277387156004207
[# elapsed time = 164.845429 secs] memory usage:    0.26762 GiB
12.0  1.2737483858263348e+00
30.0  1.1188193090011294e+00
48.0  3.5850494033409022e-02
64.0  1.6173419685260863e-02
80.0  7.2543177460737537e-03
100.0  4.1225815782575557e-03
130.0  2.5385799250002765e-03
164.0  1.3509817352795512e-03
248.0  1.7244583496453636e-03
330.0  2.0703582599776857e-03
412.0  2.1921555682591649e-03
500.0  2.2777643529506026e-03
580.0  2.1490584891783607e-03
664.0  2.0284549452648606e-03
748.0  2.1741429533286725e-03
830.0  1.9277387156004207e-03
