0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  2.5 +0.j,  2.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
3 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 28.537632 secs] memory usage:    2.19358 GiB
Bcast time = 0.070556 secs
1 0.9974221257562087
2 0.9893881787471661
3 0.9658148160960357
4 0.8953318450419493
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.7358425737976336
0.1 0.9848180032509741 0.24034068634894368
0.2 0.9864448174426791 0.15202589310563042
0.30000000000000004 0.9827979845914524 0.13847419725335897
0.4 0.9760278890398576 0.1336914790797472
0.5 0.9678101049480955 0.1290632812735133
0.6 0.9587562023612194 0.12382116805620313
0.7000000000000001 0.9492850035388057 0.11804883636814978
0.8 0.9397520421254493 0.111891665644265
0.9 0.9304479843814135 0.1054893249571478
1.0 0.921593450415736 0.09896901496479771
1.1 0.9133404174894613 0.09244305623098725
1.2000000000000002 0.9057784662366745 0.08600761458501083
1.3000000000000003 0.8989439539510183 0.07974216717770233
1.4000000000000001 0.8928305972184306 0.0737095779340109
1.5000000000000002 0.8874002701189397 0.0679567513265198
1.6 0.8825931133938252 0.0625158326363291
1.7000000000000002 0.8783363404984734 0.05740586725871921
1.8000000000000003 0.8745514102665682 0.05263477317028631
1.9000000000000001 0.8711594835303057 0.0482014514737088
2.0 0.8680852675691499 0.04409786723294573
2.1 0.865259468990829 0.040310967272947806
2.2 0.8626201289899874 0.03682434825213221
2.3000000000000003 0.860113119889906 0.03361963412721636
2.4000000000000004 0.8576920556155506 0.030677559240835706
2.5000000000000004 0.8553178264346145 0.027978778790760828
2.6 0.8529579212752734 0.025504442938121485
2.7 0.8505856564831795 0.02323657655781375
2.8000000000000003 0.848179391907196 0.021158306349597922
2.9000000000000004 0.8457217851126224 0.019253973155809234
3.0000000000000004 0.8431991121454597 0.01750916173804029
3.1 0.8406006676042848 0.015910674211834674
3.2 0.8379182464836986 0.014446467582068578
3.3000000000000003 0.835145703999818 0.013105570749122109
3.4000000000000004 0.8322785862228149 0.011877992111504199
3.5000000000000004 0.829313822882232 0.010754625477055413
3.6 0.8262494734688769 0.009727159337696634
3.7 0.8230845182253713 0.008787992558456637
3.8000000000000003 0.8198186864535886 0.007930158067289028
3.9000000000000004 0.8164523155491401 0.0071472551036251275
4.0 0.8129862351676356 0.00643338989546649
4.1 0.8094216718593645 0.005783124207145107
4.2 0.8057601703416284 0.0051914309652083546
4.3 0.802003528298204 0.00465365607256274
4.3999999999999995 0.79815374220313 0.00416548551746132
4.5 0.7942129621686609 0.0037229169394699113
4.6 0.7901834542270555 0.0033222349031127862
4.7 0.7860675687834507 0.002959989232540039
4.8 0.781867714235718 0.0026329758647385404
4.9 0.7775863349595025 0.002338219775673167
5.0 0.7732258930108206 0.0020729596193405087
