0 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.05+0.j, -0.05+0.j, -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.05+0.j, -0.05+0.j, -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.05+0.j, -0.05+0.j, -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.05+0.j, -0.05+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.15+0.j, -0.15+0.j, -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.15+0.j, -0.15+0.j, -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.15+0.j, -0.15+0.j, -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.15+0.j, -0.15+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.35+0.j, -0.35+0.j, -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.35+0.j, -0.35+0.j, -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.35+0.j, -0.35+0.j, -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.35+0.j, -0.35+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
9 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.45+0.j, -0.45+0.j, -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.45+0.j, -0.45+0.j, -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.45+0.j, -0.45+0.j, -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.45+0.j, -0.45+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
10 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
9 SparsePauliOp(['IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIIIIIYZZZY', (-0.05+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.05+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.05+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.05+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.05+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.05+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.05+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.05+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.05+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.05+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.05+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.05+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.05+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.05+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.05+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.05+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.05+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.05+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.05+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.05+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.05+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.05+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.05+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.05+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.05+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.05+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.05+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.05+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.05+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.05+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.05+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.05+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.05+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.05+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.05+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.05+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.05+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.05+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.05+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.05+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.05+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.05+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.05+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.05+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.05+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.05+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.05+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.05+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.05+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.05+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.05+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.05+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.05+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.05+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.05+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.05+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.05+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.05+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.05+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.05+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.05+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.05+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.05+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.05+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.05+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.05+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.05+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.05+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.05+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.05+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.05+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.05+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.05+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.05+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.05+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.05+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.05+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.05+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.05+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.05+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.05000000000000002+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.05000000000000002+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.05000000000000002+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.05000000000000002+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.05000000000000002+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.05000000000000002+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.05000000000000002+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.05000000000000002+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.05000000000000002+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.04999999999999999+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.04999999999999999+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.04999999999999999+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.04999999999999999+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.04999999999999999+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.04999999999999999+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.050000000000000044+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.050000000000000044+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.050000000000000044+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.050000000000000044+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.050000000000000044+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.050000000000000044+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.050000000000000044+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.050000000000000044+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.050000000000000044+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.04999999999999999+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.04999999999999999+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.04999999999999999+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.04999999999999999+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.04999999999999999+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.04999999999999999+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.04999999999999999+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.04999999999999999+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.04999999999999999+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IIIIIIIIIIIIIIIYZZZY', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZZZX', (-0.04999999999999999+0j)), ('IIIYZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IIIXZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZZZYI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZZZXI', (-0.04999999999999999+0j)), ('IIYZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('IIXZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIYZZZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIXZZZXII', (-0.04999999999999999+0j)), ('IYZZZZZZZZZZZZZZZYII', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIYZZZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIXZZZXIII', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZYIII', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZZZYIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZZZXIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZZZYIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZZZXIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIYZZZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIXZZZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIYZZZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIXZZZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZZZYIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZZZXIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZZZYIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZZZXIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIYZZZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIXZZZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIYZZZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIXZZZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZZZYIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZZZXIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZZZYIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZZZXIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IYZZZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IXZZZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('YZZZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('XZZZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
0 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
9 SparsePauliOp(['IIIIIIIIIIIIIIIXZZZX'],              coeffs=[-2.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-2.000000000000001+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-1.9999999999999996+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-1.9999999999999996+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-2.0000000000000018+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-1.9999999999999996+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-1.9999999999999996+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-1.9999999999999996+0j))]
[('IIIIIIIIIIIIIIIXZZZX', (-1.9999999999999996+0j))]
# dimension of subspace with (n_up,n_dn) = (5,5) = 63504
reduced dimension:  16002
[# 100%, elapsed time = 26.70993 secs] memory usage:    1.05926 GiB
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,  -0.05+0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,
  -0.05+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,  -0.05+0.j,
  -0.05+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,  -0.05+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,
   1.25+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,
  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,
  -0.05+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,  -0.1 +0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,
  -0.1 +0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,  -0.1 +0.j,
  -0.1 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,  -0.1 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,
   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,
  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,
  -0.1 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,  -0.15+0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,
  -0.15+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,  -0.15+0.j,
  -0.15+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,  -0.15+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,
   1.25+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,
  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,
  -0.15+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,  -0.2 +0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,
  -0.2 +0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,  -0.2 +0.j,
  -0.2 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,  -0.2 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,
   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,
  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,
  -0.2 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,
  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,  -0.3 +0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,
  -0.3 +0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,  -0.3 +0.j,
  -0.3 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,  -0.3 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,
   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,
  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,
  -0.3 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,  -0.35+0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,
  -0.35+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,  -0.35+0.j,
  -0.35+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,  -0.35+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,
   1.25+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,
  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,
  -0.35+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,  -0.4 +0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,
  -0.4 +0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,  -0.4 +0.j,
  -0.4 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,  -0.4 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,
   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,
  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,
  -0.4 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,  -0.45+0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,
  -0.45+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,  -0.45+0.j,
  -0.45+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,  -0.45+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,
   1.25+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,
  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,
  -0.45+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIYZZZY', 'IIIIIIIIIIIIIIIXZZZX', 'IIIYZZZZZZZZZZZZZZZY', 'IIIXZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIYZZZYI', 'IIIIIIIIIIIIIIXZZZXI', 'IIYZZZZZZZZZZZZZZZYI', 'IIXZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIYZZZYII', 'IIIIIIIIIIIIIXZZZXII', 'IYZZZZZZZZZZZZZZZYII', 'IXZZZZZZZZZZZZZZZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIYZZZYIII', 'IIIIIIIIIIIIXZZZXIII', 'YZZZZZZZZZZZZZZZYIII', 'XZZZZZZZZZZZZZZZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIYZZZYIIII', 'IIIIIIIIIIIXZZZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIYZZZYIIIII', 'IIIIIIIIIIXZZZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIYZZZYIIIIII', 'IIIIIIIIIXZZZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIYZZZYIIIIIII', 'IIIIIIIIXZZZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIYZZZYIIIIIIII', 'IIIIIIIXZZZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIYZZZYIIIIIIIII', 'IIIIIIXZZZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIYZZZYIIIIIIIIII', 'IIIIIXZZZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIYZZZYIIIIIIIIIII', 'IIIIXZZZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIYZZZYIIIIIIIIIIII', 'IIIXZZZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIYZZZYIIIIIIIIIIIII', 'IIXZZZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IYZZZYIIIIIIIIIIIIII', 'IXZZZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'YZZZYIIIIIIIIIIIIIII', 'XZZZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII'],
              coeffs=[25.  +0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j])
0.1807790939693018
[# 10.0%, elapsed time = 26.70993 secs] memory usage:    1.50929 GiB
1 0.9976174315464682 0.0002643761260756605
precision of the predictor for next 0.011284794437958823
# 10.0%
[# 20.0%, elapsed time = 26.70993 secs] memory usage:    1.86723 GiB
2 0.9951690705746193 2.27052987114007e-05
precision of the predictor for next 0.012268708855536659
# 20.0%
[# 30.0%, elapsed time = 26.70993 secs] memory usage:    1.93622 GiB
3 0.9912079444658667 0.0002301147532186576
precision of the predictor for next 0.017218198344341573
# 30.0%
[# 40.0%, elapsed time = 26.70993 secs] memory usage:    1.94563 GiB
4 0.98264967219437 0.0002472745479806804
precision of the predictor for next 0.025925048573743226
# 40.0%
[# 50.0%, elapsed time = 26.70993 secs] memory usage:    1.95921 GiB
5 0.9640503663710006 -0.0003211227341353151
precision of the predictor for next 0.040519080010682273
# 50.0%
[# 60.0%, elapsed time = 26.70993 secs] memory usage:    1.97803 GiB
6 0.9287031237948319 0.001614222007397359
precision of the predictor for next 0.058225330000652775
# 60.0%
[# 70.0%, elapsed time = 26.70993 secs] memory usage:    2.00520 GiB
7 0.8728280755881204 0.001894381364301978
precision of the predictor for next 0.06483672520662154
# 70.0%
[# 80.0%, elapsed time = 26.70993 secs] memory usage:    2.02924 GiB
8 0.8341386810644046 0.004127187737289262
precision of the predictor for next 0.054929829380004236
# 80.0%
[# 90.0%, elapsed time = 26.70993 secs] memory usage:    2.05642 GiB
9 0.8182343231777846 0.004207278395185199
precision of the predictor for next 0.04736294727008428
# 90.0%
[# 100.0%, elapsed time = 26.70993 secs] memory usage:    2.07837 GiB
10 0.8091835711531069 0.005496435850009362
# 100.0%
