0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  2.5 +0.j,  2.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,  2.5  +0.j,  2.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
[('IIIIIIIIIIIYZYII', (-0.125+0j)), ('IIIIIIIIIIIXZXII', (-0.125+0j)), ('IIIIIIIIIIYZYIII', (-0.125+0j)), ('IIIIIIIIIIXZXIII', (-0.125+0j)), ('IIIIIIIYZYIIIIII', (-0.125+0j)), ('IIIIIIIXZXIIIIII', (-0.125+0j)), ('IIIIIIYZYIIIIIII', (-0.125+0j)), ('IIIIIIXZXIIIIIII', (-0.125+0j)), ('IIIYZYIIIIIIIIII', (-0.125+0j)), ('IIIXZXIIIIIIIIII', (-0.125+0j)), ('IIYZYIIIIIIIIIII', (-0.125+0j)), ('IIXZXIIIIIIIIIII', (-0.125+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
3 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1. +0.j, -0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 27.520254 secs] memory usage:    2.19757 GiB
Bcast time = 1.109838 secs
1 0.9974221257562087
2 0.9893881787471661
3 0.9658148160960357
4 0.8953318450419493
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,
  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,
  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,
   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,   2.5  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000344832949586
0.1 0.5375989931992763 0.24086547374280798
1.0 0.5043452617434409 0.09596965446277039
1.8 0.4870217886633841 0.047181757808623104
2.6000000000000005 0.48559650719594516 0.02032126005535062
3.4000000000000004 0.4865374859328363 0.007980316675919141
4.2 0.48719228104083734 0.002767657391110845
5.000000000000001 0.48748753650155885 0.0008271999928872731
5.800000000000001 0.48759469331851696 0.0002095326472648651
0.1 1.2829328000000002 0.24095231696726163
1.0 12.829328 0.09654453345821115
1.8 23.092790400000002 0.047712849420758374
2.6000000000000005 33.35625280000001 0.019820384563167436
3.4000000000000004 43.61971520000001 0.00827304972105279
4.2 53.8831776 0.002958208018628028
5.000000000000001 64.14664000000002 0.0008791921456895816
5.800000000000001 74.41010240000001 0.0002862562181210393
