0 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IIIIZZIIIIII', 'IIIIIIZZIIII', 'IIIIIIIIIIZZ', 'ZZIIIIIIIIII', 'IIIIIIIIZZII', 'IIZZIIIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
1 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IIIIZZIIIIII', 'IIIIIIZZIIII', 'IIIIIIIIIIZZ', 'ZZIIIIIIIIII', 'IIIIIIIIZZII', 'IIZZIIIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.08333333+0.j, -0.08333333+0.j, -0.5       +0.j, -0.5       +0.j,
 -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
2 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IIIIZZIIIIII', 'IIIIIIZZIIII', 'IIIIIIIIIIZZ', 'ZZIIIIIIIIII', 'IIIIIIIIZZII', 'IIZZIIIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.5       +0.j, -0.5       +0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
3 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IIIIZZIIIIII', 'IIIIIIZZIIII', 'IIIIIIIIIIZZ', 'ZZIIIIIIIIII', 'IIIIIIIIZZII', 'IIZZIIIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
4 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IIIIZZIIIIII', 'IIIIIIZZIIII', 'IIIIIIIIIIZZ', 'ZZIIIIIIIIII', 'IIIIIIIIZZII', 'IIZZIIIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.5       +0.j, -0.5       +0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
5 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IIIIZZIIIIII', 'IIIIIIZZIIII', 'IIIIIIIIIIZZ', 'ZZIIIIIIIIII', 'IIIIIIIIZZII', 'IIZZIIIIIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.41666667+0.j, -0.41666667+0.j, -0.5       +0.j, -0.5       +0.j,
 -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j, -0.41666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,  1.25      +0.j,
  1.25      +0.j,  1.25      +0.j])
6 SparsePauliOp(['IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IIIIZZIIIIII', 'IIIIIIZZIIII', 'IIIIIIIIIIZZ', 'ZZIIIIIIIIII', 'IIIIIIIIZZII', 'IIZZIIIIIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
1 SparsePauliOp(['IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
2 SparsePauliOp(['IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
3 SparsePauliOp(['IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
4 SparsePauliOp(['IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
5 SparsePauliOp(['IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII'],              coeffs=[-0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j, -0.08333333+0.j])
# Hamiltonian differences_list
[('IIIIIIIYZZZY', (-0.08333333333333333+0j)), ('IIIIIIIXZZZX', (-0.08333333333333333+0j)), ('IIIYZZZZZZZY', (-0.08333333333333333+0j)), ('IIIXZZZZZZZX', (-0.08333333333333333+0j)), ('IIIIIIYZZZYI', (-0.08333333333333333+0j)), ('IIIIIIXZZZXI', (-0.08333333333333333+0j)), ('IIYZZZZZZZYI', (-0.08333333333333333+0j)), ('IIXZZZZZZZXI', (-0.08333333333333333+0j)), ('IIIIIYZZZYII', (-0.08333333333333333+0j)), ('IIIIIXZZZXII', (-0.08333333333333333+0j)), ('IYZZZZZZZYII', (-0.08333333333333333+0j)), ('IXZZZZZZZXII', (-0.08333333333333333+0j)), ('IIIIYZZZYIII', (-0.08333333333333333+0j)), ('IIIIXZZZXIII', (-0.08333333333333333+0j)), ('YZZZZZZZYIII', (-0.08333333333333333+0j)), ('XZZZZZZZXIII', (-0.08333333333333333+0j)), ('IIIYZZZYIIII', (-0.08333333333333333+0j)), ('IIIXZZZXIIII', (-0.08333333333333333+0j)), ('IIYZZZYIIIII', (-0.08333333333333333+0j)), ('IIXZZZXIIIII', (-0.08333333333333333+0j)), ('IYZZZYIIIIII', (-0.08333333333333333+0j)), ('IXZZZXIIIIII', (-0.08333333333333333+0j)), ('YZZZYIIIIIII', (-0.08333333333333333+0j)), ('XZZZXIIIIIII', (-0.08333333333333333+0j))]
[('IIIIIIIYZZZY', (-0.08333333333333333+0j)), ('IIIIIIIXZZZX', (-0.08333333333333333+0j)), ('IIIYZZZZZZZY', (-0.08333333333333333+0j)), ('IIIXZZZZZZZX', (-0.08333333333333333+0j)), ('IIIIIIYZZZYI', (-0.08333333333333333+0j)), ('IIIIIIXZZZXI', (-0.08333333333333333+0j)), ('IIYZZZZZZZYI', (-0.08333333333333333+0j)), ('IIXZZZZZZZXI', (-0.08333333333333333+0j)), ('IIIIIYZZZYII', (-0.08333333333333333+0j)), ('IIIIIXZZZXII', (-0.08333333333333333+0j)), ('IYZZZZZZZYII', (-0.08333333333333333+0j)), ('IXZZZZZZZXII', (-0.08333333333333333+0j)), ('IIIIYZZZYIII', (-0.08333333333333333+0j)), ('IIIIXZZZXIII', (-0.08333333333333333+0j)), ('YZZZZZZZYIII', (-0.08333333333333333+0j)), ('XZZZZZZZXIII', (-0.08333333333333333+0j)), ('IIIYZZZYIIII', (-0.08333333333333333+0j)), ('IIIXZZZXIIII', (-0.08333333333333333+0j)), ('IIYZZZYIIIII', (-0.08333333333333333+0j)), ('IIXZZZXIIIII', (-0.08333333333333333+0j)), ('IYZZZYIIIIII', (-0.08333333333333333+0j)), ('IXZZZXIIIIII', (-0.08333333333333333+0j)), ('YZZZYIIIIIII', (-0.08333333333333333+0j)), ('XZZZXIIIIIII', (-0.08333333333333333+0j))]
[('IIIIIIIYZZZY', (-0.08333333333333334+0j)), ('IIIIIIIXZZZX', (-0.08333333333333334+0j)), ('IIIYZZZZZZZY', (-0.08333333333333334+0j)), ('IIIXZZZZZZZX', (-0.08333333333333334+0j)), ('IIIIIIYZZZYI', (-0.08333333333333334+0j)), ('IIIIIIXZZZXI', (-0.08333333333333334+0j)), ('IIYZZZZZZZYI', (-0.08333333333333334+0j)), ('IIXZZZZZZZXI', (-0.08333333333333334+0j)), ('IIIIIYZZZYII', (-0.08333333333333334+0j)), ('IIIIIXZZZXII', (-0.08333333333333334+0j)), ('IYZZZZZZZYII', (-0.08333333333333334+0j)), ('IXZZZZZZZXII', (-0.08333333333333334+0j)), ('IIIIYZZZYIII', (-0.08333333333333334+0j)), ('IIIIXZZZXIII', (-0.08333333333333334+0j)), ('YZZZZZZZYIII', (-0.08333333333333334+0j)), ('XZZZZZZZXIII', (-0.08333333333333334+0j)), ('IIIYZZZYIIII', (-0.08333333333333334+0j)), ('IIIXZZZXIIII', (-0.08333333333333334+0j)), ('IIYZZZYIIIII', (-0.08333333333333334+0j)), ('IIXZZZXIIIII', (-0.08333333333333334+0j)), ('IYZZZYIIIIII', (-0.08333333333333334+0j)), ('IXZZZXIIIIII', (-0.08333333333333334+0j)), ('YZZZYIIIIIII', (-0.08333333333333334+0j)), ('XZZZXIIIIIII', (-0.08333333333333334+0j))]
[('IIIIIIIYZZZY', (-0.08333333333333331+0j)), ('IIIIIIIXZZZX', (-0.08333333333333331+0j)), ('IIIYZZZZZZZY', (-0.08333333333333331+0j)), ('IIIXZZZZZZZX', (-0.08333333333333331+0j)), ('IIIIIIYZZZYI', (-0.08333333333333331+0j)), ('IIIIIIXZZZXI', (-0.08333333333333331+0j)), ('IIYZZZZZZZYI', (-0.08333333333333331+0j)), ('IIXZZZZZZZXI', (-0.08333333333333331+0j)), ('IIIIIYZZZYII', (-0.08333333333333331+0j)), ('IIIIIXZZZXII', (-0.08333333333333331+0j)), ('IYZZZZZZZYII', (-0.08333333333333331+0j)), ('IXZZZZZZZXII', (-0.08333333333333331+0j)), ('IIIIYZZZYIII', (-0.08333333333333331+0j)), ('IIIIXZZZXIII', (-0.08333333333333331+0j)), ('YZZZZZZZYIII', (-0.08333333333333331+0j)), ('XZZZZZZZXIII', (-0.08333333333333331+0j)), ('IIIYZZZYIIII', (-0.08333333333333331+0j)), ('IIIXZZZXIIII', (-0.08333333333333331+0j)), ('IIYZZZYIIIII', (-0.08333333333333331+0j)), ('IIXZZZXIIIII', (-0.08333333333333331+0j)), ('IYZZZYIIIIII', (-0.08333333333333331+0j)), ('IXZZZXIIIIII', (-0.08333333333333331+0j)), ('YZZZYIIIIIII', (-0.08333333333333331+0j)), ('XZZZXIIIIIII', (-0.08333333333333331+0j))]
[('IIIIIIIYZZZY', (-0.08333333333333331+0j)), ('IIIIIIIXZZZX', (-0.08333333333333331+0j)), ('IIIYZZZZZZZY', (-0.08333333333333331+0j)), ('IIIXZZZZZZZX', (-0.08333333333333331+0j)), ('IIIIIIYZZZYI', (-0.08333333333333331+0j)), ('IIIIIIXZZZXI', (-0.08333333333333331+0j)), ('IIYZZZZZZZYI', (-0.08333333333333331+0j)), ('IIXZZZZZZZXI', (-0.08333333333333331+0j)), ('IIIIIYZZZYII', (-0.08333333333333331+0j)), ('IIIIIXZZZXII', (-0.08333333333333331+0j)), ('IYZZZZZZZYII', (-0.08333333333333331+0j)), ('IXZZZZZZZXII', (-0.08333333333333331+0j)), ('IIIIYZZZYIII', (-0.08333333333333331+0j)), ('IIIIXZZZXIII', (-0.08333333333333331+0j)), ('YZZZZZZZYIII', (-0.08333333333333331+0j)), ('XZZZZZZZXIII', (-0.08333333333333331+0j)), ('IIIYZZZYIIII', (-0.08333333333333331+0j)), ('IIIXZZZXIIII', (-0.08333333333333331+0j)), ('IIYZZZYIIIII', (-0.08333333333333331+0j)), ('IIXZZZXIIIII', (-0.08333333333333331+0j)), ('IYZZZYIIIIII', (-0.08333333333333331+0j)), ('IXZZZXIIIIII', (-0.08333333333333331+0j)), ('YZZZYIIIIIII', (-0.08333333333333331+0j)), ('XZZZXIIIIIII', (-0.08333333333333331+0j))]
[('IIIIIIIYZZZY', (-0.08333333333333337+0j)), ('IIIIIIIXZZZX', (-0.08333333333333337+0j)), ('IIIYZZZZZZZY', (-0.08333333333333337+0j)), ('IIIXZZZZZZZX', (-0.08333333333333337+0j)), ('IIIIIIYZZZYI', (-0.08333333333333337+0j)), ('IIIIIIXZZZXI', (-0.08333333333333337+0j)), ('IIYZZZZZZZYI', (-0.08333333333333337+0j)), ('IIXZZZZZZZXI', (-0.08333333333333337+0j)), ('IIIIIYZZZYII', (-0.08333333333333337+0j)), ('IIIIIXZZZXII', (-0.08333333333333337+0j)), ('IYZZZZZZZYII', (-0.08333333333333337+0j)), ('IXZZZZZZZXII', (-0.08333333333333337+0j)), ('IIIIYZZZYIII', (-0.08333333333333337+0j)), ('IIIIXZZZXIII', (-0.08333333333333337+0j)), ('YZZZZZZZYIII', (-0.08333333333333337+0j)), ('XZZZZZZZXIII', (-0.08333333333333337+0j)), ('IIIYZZZYIIII', (-0.08333333333333337+0j)), ('IIIXZZZXIIII', (-0.08333333333333337+0j)), ('IIYZZZYIIIII', (-0.08333333333333337+0j)), ('IIXZZZXIIIII', (-0.08333333333333337+0j)), ('IYZZZYIIIIII', (-0.08333333333333337+0j)), ('IXZZZXIIIIII', (-0.08333333333333337+0j)), ('YZZZYIIIIIII', (-0.08333333333333337+0j)), ('XZZZXIIIIIII', (-0.08333333333333337+0j))]
0 SparsePauliOp(['IIIIIIIXZZZX'],              coeffs=[-2.+0.j])
1 SparsePauliOp(['IIIIIIIXZZZX'],              coeffs=[-2.+0.j])
2 SparsePauliOp(['IIIIIIIXZZZX'],              coeffs=[-2.+0.j])
3 SparsePauliOp(['IIIIIIIXZZZX'],              coeffs=[-2.+0.j])
4 SparsePauliOp(['IIIIIIIXZZZX'],              coeffs=[-2.+0.j])
5 SparsePauliOp(['IIIIIIIXZZZX'],              coeffs=[-2.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIXZZZX', (-2+0j))]
[('IIIIIIIXZZZX', (-1.9999999999999996+0j))]
[('IIIIIIIXZZZX', (-1.9999999999999996+0j))]
[('IIIIIIIXZZZX', (-2.000000000000001+0j))]
# dimension of subspace with (n_up,n_dn) = (3,3) = 400
reduced dimension:  110
[# 100%, elapsed time = 0.104072 secs] memory usage:    0.18061 GiB
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIIIIZII', 'IIIIIIIIZIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIIIIZIIIIII', 'IIIIZIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIIIIIZIII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IIIIIZIIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'IIIIZIIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.08333333+0.j,  -0.08333333+0.j,  -0.08333333+0.j,  -0.08333333+0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,  -0.08333333+0.j,
  -0.08333333+0.j,  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,
  -0.08333333+0.j,  -0.08333333+0.j,  -0.08333333+0.j,  -0.08333333+0.j,
   1.25      +0.j,  -0.08333333+0.j,  -0.08333333+0.j,  -0.08333333+0.j,
  -0.08333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,
  -0.08333333+0.j,  -0.08333333+0.j,   1.25      +0.j,  -0.08333333+0.j,
  -0.08333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIIIIIZIII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IIIIIZIIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'IIIIZIIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,  -0.16666667+0.j,  -0.16666667+0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,  -0.16666667+0.j,
  -0.16666667+0.j,  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,  -0.16666667+0.j,  -0.16666667+0.j,
   1.25      +0.j,  -0.16666667+0.j,  -0.16666667+0.j,  -0.16666667+0.j,
  -0.16666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   1.25      +0.j,  -0.16666667+0.j,
  -0.16666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIIIIIZIII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IIIIIZIIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'IIIIZIIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,  -0.25+0.j,
  -0.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIIIIIZIII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IIIIIZIIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'IIIIZIIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,  -0.33333333+0.j,  -0.33333333+0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,  -0.33333333+0.j,
  -0.33333333+0.j,  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,  -0.33333333+0.j,  -0.33333333+0.j,
   1.25      +0.j,  -0.33333333+0.j,  -0.33333333+0.j,  -0.33333333+0.j,
  -0.33333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   1.25      +0.j,  -0.33333333+0.j,
  -0.33333333+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIIIIIZIII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IIIIIZIIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'IIIIZIIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.        +0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.41666667+0.j,  -0.41666667+0.j,  -0.41666667+0.j,  -0.41666667+0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,  -0.41666667+0.j,
  -0.41666667+0.j,  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,
  -0.41666667+0.j,  -0.41666667+0.j,  -0.41666667+0.j,  -0.41666667+0.j,
   1.25      +0.j,  -0.41666667+0.j,  -0.41666667+0.j,  -0.41666667+0.j,
  -0.41666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,  -0.5       +0.j,
  -0.5       +0.j,  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,
  -0.41666667+0.j,  -0.41666667+0.j,   1.25      +0.j,  -0.41666667+0.j,
  -0.41666667+0.j,   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,
   1.25      +0.j,  -0.5       +0.j,  -0.5       +0.j,   1.25      +0.j,
   1.25      +0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIYZY', 'IIIIIIIIIXZX', 'IIIIIIIYZZZY', 'IIIIIIIXZZZX', 'IIIYZZZZZZZY', 'IIIXZZZZZZZX', 'IIIIIIIIIIZI', 'IIIIIIIIYZYI', 'IIIIIIIIXZXI', 'IIIIIIYZZZYI', 'IIIIIIXZZZXI', 'IIYZZZZZZZYI', 'IIXZZZZZZZXI', 'IIIIIIIIIZII', 'IIIIIYZZZYII', 'IIIIIXZZZXII', 'IYZZZZZZZYII', 'IXZZZZZZZXII', 'IIIIIIIIZIII', 'IIIIYZZZYIII', 'IIIIXZZZXIII', 'YZZZZZZZYIII', 'XZZZZZZZXIII', 'IIIIIIIZIIII', 'IIIIIYZYIIII', 'IIIIIXZXIIII', 'IIIYZZZYIIII', 'IIIXZZZXIIII', 'IIIIIIZIIIII', 'IIIIYZYIIIII', 'IIIIXZXIIIII', 'IIYZZZYIIIII', 'IIXZZZXIIIII', 'IIIIIZIIIIII', 'IYZZZYIIIIII', 'IXZZZXIIIIII', 'IIIIZIIIIIII', 'YZZZYIIIIIII', 'XZZZXIIIIIII', 'IIIZIIIIIIII', 'IYZYIIIIIIII', 'IXZXIIIIIIII', 'IIZIIIIIIIII', 'YZYIIIIIIIII', 'XZXIIIIIIIII', 'IZIIIIIIIIII', 'ZIIIIIIIIIII'],
              coeffs=[-15.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIZI', 'IIIIIIIIIIIZ', 'IIIIIIIIIIZZ', 'IIIIIIIIZIII', 'IIIIIIIIIZII', 'IIIIIIIIZZII', 'IIIIIIZIIIII', 'IIIIIIIZIIII', 'IIIIIIZZIIII', 'IIIIZIIIIIII', 'IIIIIZIIIIII', 'IIIIZZIIIIII', 'IIZIIIIIIIII', 'IIIZIIIIIIII', 'IIZZIIIIIIII', 'ZIIIIIIIIIII', 'IZIIIIIIIIII', 'ZZIIIIIIIIII'],
              coeffs=[15.  +0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j])
0.5624693413687918
[# 16.7%, elapsed time = 0.104072 secs] memory usage:    0.25269 GiB
1 0.99477792068596 -0.0006421064427097889
precision of the predictor for next 0.018990014427570756
# 16.7%
[# 33.3%, elapsed time = 0.104072 secs] memory usage:    0.25378 GiB
2 0.9882872454448017 -0.0005297995746662565
precision of the predictor for next 0.029837256119037647
# 33.3%
[# 50.0%, elapsed time = 0.104072 secs] memory usage:    0.25586 GiB
3 0.9706936763129688 -0.0014542990521668742
precision of the predictor for next 0.047053276663902466
# 50.0%
[# 66.7%, elapsed time = 0.104072 secs] memory usage:    0.25596 GiB
4 0.9363564844587371 0.00011403979766555494
precision of the predictor for next 0.06472943255346308
# 66.7%
[# 83.3%, elapsed time = 0.104072 secs] memory usage:    0.25600 GiB
5 0.891521972132904 -0.0031916439977166533
precision of the predictor for next 0.06333580143613915
# 83.3%
[# 100.0%, elapsed time = 0.104072 secs] memory usage:    0.25605 GiB
6 0.8702713826366563 -0.0007913511996857636
# 100.0%
