0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIZZIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIZZIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII', 'IIZZIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 25.73541 secs] memory usage:    2.16071 GiB
Bcast time = 0.025526 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
500 397.0 0.06895081329408725
1000 781.0 0.034345405132512496
2000 1535.0 0.017224109560771694
4000 3021.0 0.008616058420535921
8000 5949.0 0.004307728237410657
16000 11721.0 0.002154162438607443
32000 23099.0 0.001076974877054937
64000 45535.0 0.0005385615662909515
128000 89793.0 0.00026927191124315186
14.189088867061438  6.8950813294087254e-02
27.913547620088117  3.4345405132512496e-02
54.86209423410405  1.7224109560771694e-02
107.9728903460771  8.6160584205359214e-03
212.62188833790552  4.3077282374106574e-03
418.9176589693378  2.1541624386074432e-03
825.5762310837586  1.0769748770549370e-03
1627.4563263517446  5.3856156629095153e-04
3209.2716791940747  2.6927191124315186e-04
10 4.788932951220839
20 4.6222953182916156
40 4.511119506846859
60 4.5320275832711365
80 4.176325997125491
100 3.7586509646201893
200 2.710523414735232
400 1.3094872213986903
600 0.22892398638325784
800 0.0022320715377704896
1000 0.2401687148109893
2000 0.0021082446232872105
3000 0.0022137610158782907
4000 0.002109922541946811
5000 0.00213387779937122
10  4.7889329512208390e+00
20  4.6222953182916156e+00
40  4.5111195068468586e+00
60  4.5320275832711365e+00
80  4.1763259971254909e+00
100  3.7586509646201893e+00
200  2.7105234147352322e+00
400  1.3094872213986903e+00
600  2.2892398638325784e-01
800  2.2320715377704896e-03
1000  2.4016871481098931e-01
2000  2.1082446232872105e-03
3000  2.2137610158782907e-03
4000  2.1099225419468110e-03
5000  2.1338777993712200e-03
[# Coulomb, elapsed time = 3.835682 secs] memory usage:    2.18591 GiB
[# 100%, elapsed time = 7.681297 secs] memory usage:    2.22145 GiB
Bcast time = 0.023145 secs
2 2 1.0549647546626066
[# elapsed time = 14.453224 secs] memory usage:    2.22146 GiB
4 4 0.6116066562840049
[# elapsed time = 14.749041 secs] memory usage:    2.22146 GiB
6 6 0.4293619560123794
[# elapsed time = 14.580344 secs] memory usage:    2.22146 GiB
8 8 0.3629634886064797
[# elapsed time = 14.313197 secs] memory usage:    2.22146 GiB
10 10 0.2632452115218387
[# elapsed time = 14.600018 secs] memory usage:    2.22146 GiB
20 20 0.13351372569774492
[# elapsed time = 14.447585 secs] memory usage:    2.22146 GiB
30 30 0.10716210118014284
[# elapsed time = 14.726442 secs] memory usage:    2.22146 GiB
40 40 0.09053089588895193
[# elapsed time = 15.008073 secs] memory usage:    2.22146 GiB
50 50 0.07533541587890416
[# elapsed time = 14.752585 secs] memory usage:    2.22146 GiB
60 60 0.0697308817593014
[# elapsed time = 15.02808 secs] memory usage:    2.22146 GiB
70 70 0.05716011708345465
[# elapsed time = 15.155374 secs] memory usage:    2.22146 GiB
80 80 0.04994492385994924
[# elapsed time = 15.238193 secs] memory usage:    2.22146 GiB
90 90 0.05301832056159827
[# elapsed time = 15.465789 secs] memory usage:    2.22146 GiB
100 100 0.051122142674052046
[# elapsed time = 15.408393 secs] memory usage:    2.22146 GiB
200 200 0.0283095750110211
[# elapsed time = 16.792204 secs] memory usage:    2.22146 GiB
300 300 0.023941265669514187
[# elapsed time = 17.932373 secs] memory usage:    2.22146 GiB
400 400 0.01787335047811247
[# elapsed time = 19.682032 secs] memory usage:    2.22146 GiB
500 500 0.014661201991593605
[# elapsed time = 20.571909 secs] memory usage:    2.22146 GiB
600 600 0.01539886145453823
[# elapsed time = 21.871893 secs] memory usage:    2.22146 GiB
700 700 0.011708818608647675
[# elapsed time = 23.340727 secs] memory usage:    2.22146 GiB
800 800 0.010750169220782623
[# elapsed time = 24.500115 secs] memory usage:    2.22146 GiB
900 900 0.010522784721992787
[# elapsed time = 25.900967 secs] memory usage:    2.22146 GiB
1000 1000 0.01056107358022859
[# elapsed time = 27.285536 secs] memory usage:    2.22146 GiB
2000 2000 0.0067017295882146515
[# elapsed time = 41.059691 secs] memory usage:    2.22146 GiB
3000 3000 0.0046700638183803985
[# elapsed time = 54.848732 secs] memory usage:    2.22146 GiB
4000 4000 0.0041380429453404585
[# elapsed time = 68.113983 secs] memory usage:    2.22146 GiB
5000 5000 0.003420849960620842
[# elapsed time = 80.900008 secs] memory usage:    2.22146 GiB
10000 10000 0.0025137989488687395
[# elapsed time = 148.479562 secs] memory usage:    2.22146 GiB
2.0  1.0549647546626066e+00
4.0  6.1160665628400490e-01
6.0  4.2936195601237942e-01
8.0  3.6296348860647970e-01
10.0  2.6324521152183872e-01
20.0  1.3351372569774492e-01
30.0  1.0716210118014284e-01
40.0  9.0530895888951926e-02
50.0  7.5335415878904161e-02
60.0  6.9730881759301394e-02
70.0  5.7160117083454649e-02
80.0  4.9944923859949239e-02
90.0  5.3018320561598269e-02
100.0  5.1122142674052046e-02
200.0  2.8309575011021101e-02
300.0  2.3941265669514187e-02
400.0  1.7873350478112469e-02
500.0  1.4661201991593605e-02
600.0  1.5398861454538230e-02
700.0  1.1708818608647675e-02
800.0  1.0750169220782623e-02
900.0  1.0522784721992787e-02
1000.0  1.0561073580228590e-02
2000.0  6.7017295882146515e-03
3000.0  4.6700638183803985e-03
4000.0  4.1380429453404585e-03
5000.0  3.4208499606208421e-03
10000.0  2.5137989488687395e-03
