0 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j,
 -0.05+0.j, -0.05+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j, -0.1 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j,
 -0.15+0.j, -0.15+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j, -0.15+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j, -0.2 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j, -0.3 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j,
 -0.35+0.j, -0.35+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j, -0.35+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j, -0.4 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
9 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j,
 -0.45+0.j, -0.45+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j, -0.45+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
10 SparsePauliOp(['IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZZ', 'ZZIIIIIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
1 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
2 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
3 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
4 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
5 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
6 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
7 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
8 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
9 SparsePauliOp(['IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII'],              coeffs=[-0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j, -0.05+0.j])
# Hamiltonian differences_list
[('IYZZZZZZZZZZZZZZZZZY', (-0.05+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.05+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.05+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.05+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.05+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.05+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.05+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.05+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.05+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.05+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.05+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.05+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.05+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.05+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.05+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.05+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.05+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.05+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.05+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.05+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.05+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.05+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.05+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.05+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.05+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.05+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.05+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.05+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.05+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.05+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.05+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.05+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.05+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.05+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.05+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.05+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.05+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.05+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.05+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.05+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.05000000000000002+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.05000000000000002+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.05000000000000002+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.05000000000000002+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.05000000000000002+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.050000000000000044+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.050000000000000044+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.050000000000000044+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.050000000000000044+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.050000000000000044+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
[('IYZZZZZZZZZZZZZZZZZY', (-0.04999999999999999+0j)), ('IXZZZZZZZZZZZZZZZZZX', (-0.04999999999999999+0j)), ('YZZZZZZZZZZZZZZZZZYI', (-0.04999999999999999+0j)), ('XZZZZZZZZZZZZZZZZZXI', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIYZYII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIIXZXII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIYZYIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIIIIXZXIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIYZYIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIIXZXIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIYZYIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIIIIXZXIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIYZYIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIIXZXIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIYZYIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIIIIXZXIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIYZYIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIIXZXIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIYZYIIIIIIIIIIIIIII', (-0.04999999999999999+0j)), ('IIXZXIIIIIIIIIIIIIII', (-0.04999999999999999+0j))]
0 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
9 SparsePauliOp(['IIIIIIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-1.0000000000000004+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-0.9999999999999998+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-0.9999999999999998+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-1.0000000000000009+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-0.9999999999999998+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-0.9999999999999998+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-0.9999999999999998+0j))]
[('IIIIIIIIIIIIIIIXZXII', (-0.9999999999999998+0j))]
# dimension of subspace with (n_up,n_dn) = (5,5) = 63504
reduced dimension:  8192
-16.00781059358207
-16.00781059358212
-16.017921259067872
-16.017921259067894
-16.04857715701923
-16.04857715701926
-16.100765760970994
-16.100765760970965
-16.17618860533063
-16.176188605330616
-16.277371734556315
-16.27737173455635
-16.407925998322817
-16.40792599832281
-16.57326185375161
-16.57326185375156
-16.78280442120534
-16.7828044212053
-17.056632793514297
-17.05663279351432
-17.433436396817417
-17.43343639681734
[# 100%, elapsed time = 48.743604 secs] memory usage:    0.73783 GiB
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,  -0.05+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.05+0.j,  -0.05+0.j,   1.25+0.j,  -0.05+0.j,  -0.05+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,  -0.1 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,  -0.1 +0.j,  -0.1 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,  -0.15+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.15+0.j,  -0.15+0.j,   1.25+0.j,  -0.15+0.j,  -0.15+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,  -0.2 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,  -0.2 +0.j,  -0.2 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,  -0.3 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,  -0.3 +0.j,  -0.3 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,  -0.35+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.35+0.j,  -0.35+0.j,   1.25+0.j,  -0.35+0.j,  -0.35+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,  -0.4 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,  -0.4 +0.j,  -0.4 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,  -0.45+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.45+0.j,  -0.45+0.j,   1.25+0.j,  -0.45+0.j,  -0.45+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIYZYII', 'IIIIIIIIIIIIIIIXZXII', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIYZYIII', 'IIIIIIIIIIIIIIXZXIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIYZYIIII', 'IIIIIIIIIIIIIXZXIIII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIYZYIIIII', 'IIIIIIIIIIIIXZXIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIYZYIIIIII', 'IIIIIIIIIIIXZXIIIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIYZYIIIIIII', 'IIIIIIIIIIXZXIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIYZYIIIIIIII', 'IIIIIIIIIXZXIIIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIYZYIIIIIIIII', 'IIIIIIIIXZXIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIYZYIIIIIIIIII', 'IIIIIIIXZXIIIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIYZYIIIIIIIIIII', 'IIIIIIXZXIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIYZYIIIIIIIIIIII', 'IIIIIXZXIIIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIYZYIIIIIIIIIIIII', 'IIIIXZXIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIYZYIIIIIIIIIIIIII', 'IIIXZXIIIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIYZYIIIIIIIIIIIIIII', 'IIXZXIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IYZYIIIIIIIIIIIIIIII', 'IXZXIIIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'YZYIIIIIIIIIIIIIIIII', 'XZXIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII'],
              coeffs=[-25.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIIIIIZII', 'IIIIIIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZIIIII', 'IIIIIIIIIIIIIIIZIIII', 'IIIIIIIIIIIIIIZZIIII', 'IIIIIIIIIIIIZIIIIIII', 'IIIIIIIIIIIIIZIIIIII', 'IIIIIIIIIIIIZZIIIIII', 'IIIIIIIIIIZIIIIIIIII', 'IIIIIIIIIIIZIIIIIIII', 'IIIIIIIIIIZZIIIIIIII', 'IIIIIIIIZIIIIIIIIIII', 'IIIIIIIIIZIIIIIIIIII', 'IIIIIIIIZZIIIIIIIIII', 'IIIIIIZIIIIIIIIIIIII', 'IIIIIIIZIIIIIIIIIIII', 'IIIIIIZZIIIIIIIIIIII', 'IIIIZIIIIIIIIIIIIIII', 'IIIIIZIIIIIIIIIIIIII', 'IIIIZZIIIIIIIIIIIIII', 'IIZIIIIIIIIIIIIIIIII', 'IIIZIIIIIIIIIIIIIIII', 'IIZZIIIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIIIIIII'],
              coeffs=[25.  +0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j])
0.0
[# 10.0%, elapsed time = 48.743604 secs] memory usage:    0.86081 GiB
1 0.9970141249999983 0.00014779259270270018
precision of the predictor for next 0.010699913177816711
# 10.0%
[# 20.0%, elapsed time = 48.743604 secs] memory usage:    1.06044 GiB
2 0.9943853749999996 1.6456771643191814e-05
precision of the predictor for next 0.010635789855960809
# 20.0%
[# 30.0%, elapsed time = 48.743604 secs] memory usage:    1.06320 GiB
3 0.9917083750000002 -3.48429680414597e-05
precision of the predictor for next 0.011503167304155681
# 30.0%
[# 40.0%, elapsed time = 48.743604 secs] memory usage:    1.07258 GiB
4 0.9878716250000017 -0.0003570378487012249
precision of the predictor for next 0.013185022629816245
# 40.0%
[# 50.0%, elapsed time = 48.743604 secs] memory usage:    1.08701 GiB
5 0.9825299999999991 -0.00033354242554750613
precision of the predictor for next 0.015192554262085878
# 50.0%
[# 60.0%, elapsed time = 48.743604 secs] memory usage:    1.09062 GiB
6 0.9752223750000002 -5.730856678098917e-06
precision of the predictor for next 0.018032053196343156
# 60.0%
[# 70.0%, elapsed time = 48.743604 secs] memory usage:    1.09278 GiB
7 0.9641697499999996 -0.00026908656264623687
precision of the predictor for next 0.023814566628320932
# 70.0%
[# 80.0%, elapsed time = 48.743604 secs] memory usage:    1.09784 GiB
8 0.9425843750000007 0.00046047675020943757
precision of the predictor for next 0.040031703644462624
# 80.0%
[# 90.0%, elapsed time = 48.743604 secs] memory usage:    1.10072 GiB
9 0.8909116250000007 0.005490442707692722
precision of the predictor for next 0.08358021454632691
# 90.0%
[# 100.0%, elapsed time = 48.743604 secs] memory usage:    1.10541 GiB
10 0.7626471250000009 0.02469665127861731
# 100.0%
