0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  2.5       +0.j,  2.5       +0.j,  2.5       +0.j,  2.5       +0.j,
  2.5       +0.j,  2.5       +0.j,  2.5       +0.j,  2.5       +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  2.5       +0.j,  2.5       +0.j,  2.5       +0.j,  2.5       +0.j,
  2.5       +0.j,  2.5       +0.j,  2.5       +0.j,  2.5       +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j])
1 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j])
2 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.16666666666666666+0j)), ('IIIIIIIIIIIXZXII', (-0.16666666666666666+0j)), ('IIIIIIIIIIYZYIII', (-0.16666666666666666+0j)), ('IIIIIIIIIIXZXIII', (-0.16666666666666666+0j)), ('IIIIIIIYZYIIIIII', (-0.16666666666666666+0j)), ('IIIIIIIXZXIIIIII', (-0.16666666666666666+0j)), ('IIIIIIYZYIIIIIII', (-0.16666666666666666+0j)), ('IIIIIIXZXIIIIIII', (-0.16666666666666666+0j)), ('IIIYZYIIIIIIIIII', (-0.16666666666666666+0j)), ('IIIXZXIIIIIIIIII', (-0.16666666666666666+0j)), ('IIYZYIIIIIIIIIII', (-0.16666666666666666+0j)), ('IIXZXIIIIIIIIIII', (-0.16666666666666666+0j))]
[('IIIIIIIIIIIYZYII', (-0.16666666666666666+0j)), ('IIIIIIIIIIIXZXII', (-0.16666666666666666+0j)), ('IIIIIIIIIIYZYIII', (-0.16666666666666666+0j)), ('IIIIIIIIIIXZXIII', (-0.16666666666666666+0j)), ('IIIIIIIYZYIIIIII', (-0.16666666666666666+0j)), ('IIIIIIIXZXIIIIII', (-0.16666666666666666+0j)), ('IIIIIIYZYIIIIIII', (-0.16666666666666666+0j)), ('IIIIIIXZXIIIIIII', (-0.16666666666666666+0j)), ('IIIYZYIIIIIIIIII', (-0.16666666666666666+0j)), ('IIIXZXIIIIIIIIII', (-0.16666666666666666+0j)), ('IIYZYIIIIIIIIIII', (-0.16666666666666666+0j)), ('IIXZXIIIIIIIIIII', (-0.16666666666666666+0j))]
[('IIIIIIIIIIIYZYII', (-0.16666666666666669+0j)), ('IIIIIIIIIIIXZXII', (-0.16666666666666669+0j)), ('IIIIIIIIIIYZYIII', (-0.16666666666666669+0j)), ('IIIIIIIIIIXZXIII', (-0.16666666666666669+0j)), ('IIIIIIIYZYIIIIII', (-0.16666666666666669+0j)), ('IIIIIIIXZXIIIIII', (-0.16666666666666669+0j)), ('IIIIIIYZYIIIIIII', (-0.16666666666666669+0j)), ('IIIIIIXZXIIIIIII', (-0.16666666666666669+0j)), ('IIIYZYIIIIIIIIII', (-0.16666666666666669+0j)), ('IIIXZXIIIIIIIIII', (-0.16666666666666669+0j)), ('IIYZYIIIIIIIIIII', (-0.16666666666666669+0j)), ('IIXZXIIIIIIIIIII', (-0.16666666666666669+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1.33333333+0.j, -0.66666667+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1.33333333+0.j, -0.66666667+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-1.33333333+0.j, -0.66666667+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-1.3333333333333333+0j)), ('IIIIIIIXZXIIIIII', (-0.6666666666666666+0j))]
[('IIIIIIIIIIIXZXII', (-1.3333333333333333+0j)), ('IIIIIIIXZXIIIIII', (-0.6666666666666666+0j))]
[('IIIIIIIIIIIXZXII', (-1.3333333333333335+0j)), ('IIIIIIIXZXIIIIII', (-0.6666666666666667+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 25.651881 secs] memory usage:    2.17709 GiB
Bcast time = 0.184106 secs
1 0.9945191201954259
2 0.9695724649824791
3 0.8660655955034194
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.        +0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   2.5       +0.j,  -0.16666667+0.j,
  -0.16666667+0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   2.5       +0.j,  -0.16666667+0.j,
  -0.16666667+0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
  -0.16666667+0.j,  -0.16666667+0.j,   2.5       +0.j,  -0.16666667+0.j,
  -0.16666667+0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
   2.5       +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40.        +0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   2.5       +0.j,  -0.33333333+0.j,
  -0.33333333+0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   2.5       +0.j,  -0.33333333+0.j,
  -0.33333333+0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
  -0.33333333+0.j,  -0.33333333+0.j,   2.5       +0.j,  -0.33333333+0.j,
  -0.33333333+0.j,   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,
   2.5       +0.j,  -0.5       +0.j,  -0.5       +0.j,   2.5       +0.j,
   2.5       +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.7358425737976336
0.1 0.984078330461961 0.24958810157487932
0.2 0.9845541974951743 0.15457336678419864
0.30000000000000004 0.9816837175537865 0.1394576647600303
0.4 0.9757526596545837 0.1346189289465336
0.5 0.9684209007190904 0.1300849862462563
0.6 0.9602474133654966 0.12491629324690479
0.7000000000000001 0.9515999864211713 0.11917141709160717
0.8 0.9428056244129491 0.11298611402878223
0.9 0.9341482245510292 0.10649692289797841
1.0 0.925858893137498 0.09983332542045176
1.1 0.9181117978354942 0.09311414905767279
1.2000000000000002 0.911024979786482 0.0864449836104697
1.3000000000000003 0.9046648878458219 0.07991635005357978
1.4000000000000001 0.8990534740194991 0.07360256916555485
1.5000000000000002 0.8941767801325863 0.06756137921499317
1.6 0.8899940379239674 0.06183435613142407
1.7000000000000002 0.8864464397649163 0.05644810729221561
1.8000000000000003 0.8834649350543444 0.0514160971933606
1.9000000000000001 0.8809766490084042 0.04674087749014788
2.0 0.878909763604831 0.04241646544478783
2.1 0.8771969036353251 0.03843064220697556
2.2 0.8757772102660059 0.034767004625507525
2.3000000000000003 0.8745973567845113 0.03140667662425756
2.4000000000000004 0.8736117776955676 0.028329650115743732
2.5000000000000004 0.8727823608814733 0.025515771954040645
2.6 0.8720778108288195 0.022945421283797174
2.7 0.8714728427267423 0.020599933988144414
2.8000000000000003 0.8709473214710206 0.018461832440710424
2.9000000000000004 0.8704854208684463 0.016514913803415965
3.0000000000000004 0.8700748481456382 0.014744242021464515
3.1 0.8697061568829212 0.013136079658860211
3.2 0.8693721564698329 0.01167778707775824
3.3000000000000003 0.8690674165923405 0.010357708839642044
3.4000000000000004 0.8687878596678615 0.009165060841986872
3.5000000000000004 0.868530431330074 0.008089826624541274
3.6 0.8682928380890297 0.007122667392700066
3.7 0.8680733414604144 0.006254847466340863
3.8000000000000003 0.8678705986815763 0.0054781749078713915
3.9000000000000004 0.8676835412787421 0.004784955846606209
4.0 0.8675112840017908 0.004167960340943466
4.1 0.8673530578647013 0.0036203973612671803
4.2 0.8672081621439791 0.003135896510510605
4.3 0.8670759311566418 0.0027084943202773104
4.3999999999999995 0.866955712453603 0.002332623285969504
4.5 0.8668468537303122 0.002003102171713067
4.6 0.8667486962917257 0.0017151264806649635
4.7 0.86666057333436 0.0014642583209329985
4.8 0.8665818116467634 0.0012464151863014195
4.9 0.8665117356016773 0.0010578574072788172
5.0 0.8664496725353293 0.0008951742128147089
