0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 19.666368 secs] memory usage:    2.15051 GiB
Bcast time = 0.021368 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
21 21.0 1.8494907680195176
41 41.0 0.9061075484640249
81 81.0 0.415442822184545
201 193.0 0.1607020446040437
401 373.0 0.08237318389531723
801 727.0 0.04114047998064052
1601 1419.0 0.020227806971028883
4001 3447.0 0.007886347787849246
6001 5109.0 0.005523238934813435
12001 10017.0 0.002647398226326203
24001 19655.0 0.0013631306576087354
48001 38599.0 0.0006774124684056915
0.7505563380561466  1.8494907680195176e+00
1.4653718981096195  9.0610754846402486e-01
2.8950030182165656  4.1544282218454498e-01
6.897970154516014  1.6070204460404369e-01
13.33131019499727  8.2373183895317226e-02
25.983545607943743  4.1140479980640521e-02
50.716163985793905  2.0227806971028883e-02
123.19846177521606  7.8863477878492461e-03
182.59963481565967  5.5232389348134348e-03
358.0153732527819  2.6473982263262030e-03
702.4849916425505  1.3631306576087354e-03
1379.5582901252  6.7741246840569147e-04
21 21.0 1.8618347014725778
41 41.0 0.9164859414524269
81 81.0 0.4136242296986024
201 193.0 0.15686984536289306
401 373.0 0.08436326996131231
801 727.0 0.04074931619453845
1601 1419.0 0.01991164443366825
4001 3447.0 0.00764911860715453
6001 5109.0 0.005625130402098341
12001 10017.0 0.002713834134248098
24001 19655.0 0.0013955641814275073
48001 38599.0 0.0006736063610391104
0.7505563380561466  1.8618347014725778e+00
1.4653718981096195  9.1648594145242690e-01
2.8950030182165656  4.1362422969860241e-01
6.897970154516014  1.5686984536289306e-01
13.33131019499727  8.4363269961312312e-02
25.983545607943743  4.0749316194538449e-02
50.716163985793905  1.9911644433668250e-02
123.19846177521606  7.6491186071545297e-03
182.59963481565967  5.6251304020983406e-03
358.0153732527819  2.7138341342480979e-03
702.4849916425505  1.3955641814275073e-03
1379.5582901252  6.7360636103911038e-04
10 5.344100545411639
20 5.715964625291425
40 4.954486676895275
60 4.611472486219207
80 4.728434826713363
100 3.5806385403987724
200 2.840116867027668
400 0.4825792124725449
600 0.6435814470160024
800 0.1879023393922336
1000 0.18756318349551837
2000 0.0025168653611614173
3000 0.0026189639589654
4000 0.002687933248339173
5000 0.0026463382009874674
10  5.3441005454116386e+00
20  5.7159646252914253e+00
40  4.9544866768952751e+00
60  4.6114724862192071e+00
80  4.7284348267133627e+00
100  3.5806385403987724e+00
200  2.8401168670276680e+00
400  4.8257921247254493e-01
600  6.4358144701600239e-01
800  1.8790233939223361e-01
1000  1.8756318349551837e-01
2000  2.5168653611614173e-03
3000  2.6189639589653999e-03
4000  2.6879332483391730e-03
5000  2.6463382009874674e-03
[# Coulomb, elapsed time = 3.901221 secs] memory usage:    2.17559 GiB
[# 100%, elapsed time = 10.642986 secs] memory usage:    2.20035 GiB
Bcast time = 0.019508 secs
388 388 0.019380923514388117
[# elapsed time = 16.147372 secs] memory usage:    2.20036 GiB
624 624 0.013905747663598216
[# elapsed time = 19.180163 secs] memory usage:    2.20036 GiB
782 782 0.011986265738146784
[# elapsed time = 20.645318 secs] memory usage:    2.20036 GiB
1172 1172 0.008392990311134814
[# elapsed time = 24.684832 secs] memory usage:    2.20036 GiB
1568 1568 0.006563051266151376
[# elapsed time = 28.984187 secs] memory usage:    2.20036 GiB
1960 1960 0.00582609596703314
[# elapsed time = 32.537613 secs] memory usage:    2.20036 GiB
2352 2352 0.005258297070515402
[# elapsed time = 36.768968 secs] memory usage:    2.20036 GiB
2748 2748 0.005641187304368364
[# elapsed time = 40.223555 secs] memory usage:    2.20036 GiB
3140 3140 0.00548615774646232
[# elapsed time = 44.151288 secs] memory usage:    2.20036 GiB
388.0  1.9380923514388117e-02
624.0  1.3905747663598216e-02
782.0  1.1986265738146784e-02
1172.0  8.3929903111348136e-03
1568.0  6.5630512661513764e-03
1960.0  5.8260959670331401e-03
2352.0  5.2582970705154020e-03
2748.0  5.6411873043683636e-03
3140.0  5.4861577464623201e-03
