nbdiff predictor_corrector.ipynb ../../10/ibm_torino/predictor_corrector.ipynb
--- predictor_corrector.ipynb  2024-11-23 09:51:49.556385
+++ ../../10/ibm_torino/predictor_corrector.ipynb  2024-11-19 07:40:15.889287
[34m[1m## modified /cells/1/source:[0m
[36m@@ -1,4 +1,4 @@[m
[31m-n_x = 12[m
[32m+[m[32mn_x = 10[m
 n_y = 1[m
 n_site = n_x * n_y[m
 n_qubit = n_site[m

[0m[34m[1m## inserted before /cells/5/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      [('XX', [0, 1], -0.25), ('YY', [0, 1], -0.25), ('ZZ', [0, 1], 0.25), ('Z', [0], -0.0), ('Z', [1], -0.0), ('XX', [2, 3], -0.25), ('YY', [2, 3], -0.25), ('ZZ', [2, 3], 0.25), ('Z', [2], -0.0), ('Z', [3], -0.0), ('XX', [4, 5], -0.25), ('YY', [4, 5], -0.25), ('ZZ', [4, 5], 0.25), ('Z', [4], -0.0), ('Z', [5], -0.0), ('XX', [6, 7], -0.25), ('YY', [6, 7], -0.25), ('ZZ', [6, 7], 0.25), ('Z', [6], -0.0), ('Z', [7], -0.0), ('XX', [8, 9], -0.25), ('YY', [8, 9], -0.25), ('ZZ', [8, 9], 0.25), ('Z', [8], -0.0), ('Z', [9], -0.0), ('XX', [1, 2], -0.0), ('YY', [1, 2], -0.0), ('ZZ', [1, 2], 0.0), ('XX', [3, 4], -0.0), ('YY', [3, 4], -0.0), ('ZZ', [3, 4], 0.0), ('XX', [5, 6], -0.0), ('YY', [5, 6], -0.0), ('ZZ', [5, 6], 0.0), ('XX', [7, 8], -0.0), ('YY', [7, 8], -0.0), ('ZZ', [7, 8], 0.0)]
[32m+      0.0 SparsePauliOp(['IIIIIIIIXX', 'IIIIIIIIYY', 'IIIIIIIIZZ', 'IIIIIIXXII', 'IIIIIIYYII', 'IIIIIIZZII', 'IIIIXXIIII', 'IIIIYYIIII', 'IIIIZZIIII', 'IIXXIIIIII', 'IIYYIIIIII', 'IIZZIIIIII', 'XXIIIIIIII', 'YYIIIIIIII', 'ZZIIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j])
[32m+      
[32m+      [('XX', [0, 1], -0.25), ('YY', [0, 1], -0.25), ('ZZ', [0, 1], 0.25), ('Z', [0], -0.0), ('Z', [1], -0.0), ('XX', [2, 3], -0.25), ('YY', [2, 3], -0.25), ('ZZ', [2, 3], 0.25), ('Z', [2], -0.0), ('Z', [3], -0.0), ('XX', [4, 5], -0.25), ('YY', [4, 5], -0.25), ('ZZ', [4, 5], 0.25), ('Z', [4], -0.0), ('Z', [5], -0.0), ('XX', [6, 7], -0.25), ('YY', [6, 7], -0.25), ('ZZ', [6, 7], 0.25), ('Z', [6], -0.0), ('Z', [7], -0.0), ('XX', [8, 9], -0.25), ('YY', [8, 9], -0.25), ('ZZ', [8, 9], 0.25), ('Z', [8], -0.0), ('Z', [9], -0.0), ('XX', [1, 2], -0.25), ('YY', [1, 2], -0.25), ('ZZ', [1, 2], 0.25), ('XX', [3, 4], -0.25), ('YY', [3, 4], -0.25), ('ZZ', [3, 4], 0.25), ('XX', [5, 6], -0.25), ('YY', [5, 6], -0.25), ('ZZ', [5, 6], 0.25), ('XX', [7, 8], -0.25), ('YY', [7, 8], -0.25), ('ZZ', [7, 8], 0.25)]
[32m+      1.0 SparsePauliOp(['IIIIIIIIXX', 'IIIIIIIIYY', 'IIIIIIIIZZ', 'IIIIIIXXII', 'IIIIIIYYII', 'IIIIIIZZII', 'IIIIXXIIII', 'IIIIYYIIII', 'IIIIZZIIII', 'IIXXIIIIII', 'IIYYIIIIII', 'IIZZIIIIII', 'XXIIIIIIII', 'YYIIIIIIII', 'ZZIIIIIIII', 'IIIIIIIXXI', 'IIIIIIIYYI', 'IIIIIIIZZI', 'IIIIIXXIII', 'IIIIIYYIII', 'IIIIIZZIII', 'IIIXXIIIII', 'IIIYYIIIII', 'IIIZZIIIII', 'IXXIIIIIII', 'IYYIIIIIII', 'IZZIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j])
[32m+      

[0m[34m[1m## deleted /cells/5/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      [('XX', [0, 1], -0.25), ('YY', [0, 1], -0.25), ('ZZ', [0, 1], 0.25), ('Z', [0], -0.0), ('Z', [1], -0.0), ('XX', [2, 3], -0.25), ('YY', [2, 3], -0.25), ('ZZ', [2, 3], 0.25), ('Z', [2], -0.0), ('Z', [3], -0.0), ('XX', [4, 5], -0.25), ('YY', [4, 5], -0.25), ('ZZ', [4, 5], 0.25), ('Z', [4], -0.0), ('Z', [5], -0.0), ('XX', [6, 7], -0.25), ('YY', [6, 7], -0.25), ('ZZ', [6, 7], 0.25), ('Z', [6], -0.0), ('Z', [7], -0.0), ('XX', [8, 9], -0.25), ('YY', [8, 9], -0.25), ('ZZ', [8, 9], 0.25), ('Z', [8], -0.0), ('Z', [9], -0.0), ('XX', [10, 11], -0.25), ('YY', [10, 11], -0.25), ('ZZ', [10, 11], 0.25), ('Z', [10], -0.0), ('Z', [11], -0.0), ('XX', [1, 2], -0.0), ('YY', [1, 2], -0.0), ('ZZ', [1, 2], 0.0), ('XX', [3, 4], -0.0), ('YY', [3, 4], -0.0), ('ZZ', [3, 4], 0.0), ('XX', [5, 6], -0.0), ('YY', [5, 6], -0.0), ('ZZ', [5, 6], 0.0), ('XX', [7, 8], -0.0), ('YY', [7, 8], -0.0), ('ZZ', [7, 8], 0.0), ('XX', [9, 10], -0.0), ('YY', [9, 10], -0.0), ('ZZ', [9, 10], 0.0)]
[31m-      0.0 SparsePauliOp(['IIIIIIIIIIXX', 'IIIIIIIIIIYY', 'IIIIIIIIIIZZ', 'IIIIIIIIXXII', 'IIIIIIIIYYII', 'IIIIIIIIZZII', 'IIIIIIXXIIII', 'IIIIIIYYIIII', 'IIIIIIZZIIII', 'IIIIXXIIIIII', 'IIIIYYIIIIII', 'IIIIZZIIIIII', 'IIXXIIIIIIII', 'IIYYIIIIIIII', 'IIZZIIIIIIII', 'XXIIIIIIIIII', 'YYIIIIIIIIII', 'ZZIIIIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j])
[31m-      
[31m-      [('XX', [0, 1], -0.25), ('YY', [0, 1], -0.25), ('ZZ', [0, 1], 0.25), ('Z', [0], -0.0), ('Z', [1], -0.0), ('XX', [2, 3], -0.25), ('YY', [2, 3], -0.25), ('ZZ', [2, 3], 0.25), ('Z', [2], -0.0), ('Z', [3], -0.0), ('XX', [4, 5], -0.25), ('YY', [4, 5], -0.25), ('ZZ', [4, 5], 0.25), ('Z', [4], -0.0), ('Z', [5], -0.0), ('XX', [6, 7], -0.25), ('YY', [6, 7], -0.25), ('ZZ', [6, 7], 0.25), ('Z', [6], -0.0), ('Z', [7], -0.0), ('XX', [8, 9], -0.25), ('YY', [8, 9], -0.25), ('ZZ', [8, 9], 0.25), ('Z', [8], -0.0), ('Z', [9], -0.0), ('XX', [10, 11], -0.25), ('YY', [10, 11], -0.25), ('ZZ', [10, 11], 0.25), ('Z', [10], -0.0), ('Z', [11], -0.0), ('XX', [1, 2], -0.25), ('YY', [1, 2], -0.25), ('ZZ', [1, 2], 0.25), ('XX', [3, 4], -0.25), ('YY', [3, 4], -0.25), ('ZZ', [3, 4], 0.25), ('XX', [5, 6], -0.25), ('YY', [5, 6], -0.25), ('ZZ', [5, 6], 0.25), ('XX', [7, 8], -0.25), ('YY', [7, 8], -0.25), ('ZZ', [7, 8], 0.25), ('XX', [9, 10], -0.25), ('YY', [9, 10], -0.25), ('ZZ', [9, 10], 0.25)]
[31m-      1.0 SparsePauliOp(['IIIIIIIIIIXX', 'IIIIIIIIIIYY', 'IIIIIIIIIIZZ', 'IIIIIIIIXXII', 'IIIIIIIIYYII', 'IIIIIIIIZZII', 'IIIIIIXXIIII', 'IIIIIIYYIIII', 'IIIIIIZZIIII', 'IIIIXXIIIIII', 'IIIIYYIIIIII', 'IIIIZZIIIIII', 'IIXXIIIIIIII', 'IIYYIIIIIIII', 'IIZZIIIIIIII', 'XXIIIIIIIIII', 'YYIIIIIIIIII', 'ZZIIIIIIIIII', 'IIIIIIIIIXXI', 'IIIIIIIIIYYI', 'IIIIIIIIIZZI', 'IIIIIIIXXIII', 'IIIIIIIYYIII', 'IIIIIIIZZIII', 'IIIIIXXIIIII', 'IIIIIYYIIIII', 'IIIIIZZIIIII', 'IIIXXIIIIIII', 'IIIYYIIIIIII', 'IIIZZIIIIIII', 'IXXIIIIIIIII', 'IYYIIIIIIIII', 'IZZIIIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j])
[31m-      

[0m[34m[1m## inserted before /cells/6/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+                                ┌───┐                    
[32m+       q_0: ────────────────────┤ H ├──■─────────────────
[32m+                           ┌───┐└─┬─┘┌─┴─┐               
[32m+       q_1: ───────────────┤ X ├──■──┤ X ├───────────────
[32m+                      ┌───┐└─┬─┘┌───┐├───┤               
[32m+       q_2: ──────────┤ X ├──■──┤ H ├┤ Z ├──■────────────
[32m+                 ┌───┐└─┬─┘     └─┬─┘└───┘┌─┴─┐          
[32m+       q_3: ─────┤ X ├──■─────────■───────┤ X ├──────────
[32m+            ┌───┐└─┬─┘          ┌───┐┌───┐└───┘          
[32m+       q_4: ┤ X ├──■────■───────┤ H ├┤ Z ├──■────────────
[32m+            └─┬─┘       │       └─┬─┘└───┘  │            
[32m+       q_5: ──■─────────┼─────────┼─────────┼────────────
[32m+                      ┌─┴─┐       │       ┌─┴─┐          
[32m+       q_6: ──────────┤ X ├──■────■───────┤ X ├──────────
[32m+                      └───┘┌─┴─┐          ├───┤┌───┐     
[32m+       q_7: ───────────────┤ X ├──■───────┤ H ├┤ Z ├──■──
[32m+                           └───┘┌─┴─┐     └─┬─┘└───┘┌─┴─┐
[32m+       q_8: ────────────────────┤ X ├──■────■───────┤ X ├
[32m+                                └───┘┌─┴─┐     ┌───┐└───┘
[32m+       q_9: ─────────────────────────┤ X ├──■──┤ X ├─────
[32m+                                     └───┘┌─┴─┐└─┬─┘     
[32m+      q_10: ──────────────────────────────┤ H ├──■───────
[32m+                                          └───┘          
[32m+                 ┌───┐                                   
[32m+       q_0: ──■──┤ H ├───────────────────────────────────
[32m+            ┌─┴─┐└─┬─┘     ┌───┐                         
[32m+       q_1: ┤ X ├──■───────┤ X ├─────────────────────────
[32m+            └───┘┌───┐┌───┐└─┬─┘┌───┐                    
[32m+       q_2: ──■──┤ Z ├┤ H ├──■──┤ X ├────────────────────
[32m+            ┌─┴─┐└───┘└─┬─┘     └─┬─┘          ┌───┐     
[32m+       q_3: ┤ X ├───────■─────────■────────────┤ X ├─────
[32m+            └───┘┌───┐┌───┐                    └─┬─┘┌───┐
[32m+       q_4: ──■──┤ Z ├┤ H ├─────────────────■────■──┤ X ├
[32m+              │  └───┘└─┬─┘                 │       └─┬─┘
[32m+       q_5: ──┼─────────┼───────────────────┼─────────■──
[32m+            ┌─┴─┐       │                 ┌─┴─┐          
[32m+       q_6: ┤ X ├───────■──────────────■──┤ X ├──────────
[32m+            └───┘┌───┐┌───┐          ┌─┴─┐└───┘          
[32m+       q_7: ──■──┤ Z ├┤ H ├───────■──┤ X ├───────────────
[32m+            ┌─┴─┐└───┘└─┬─┘     ┌─┴─┐└───┘               
[32m+       q_8: ┤ X ├───────■────■──┤ X ├────────────────────
[32m+            ├───┤          ┌─┴─┐└───┘                    
[32m+       q_9: ┤ X ├──■───────┤ X ├─────────────────────────
[32m+            └─┬─┘┌─┴─┐     └───┘                         
[32m+      q_10: ──■──┤ H ├───────────────────────────────────
[32m+                 └───┘                                   

[0m[34m[1m## deleted /cells/6/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-                                     ┌───┐                    
[31m-       q_0: ─────────────────────────┤ H ├──■─────────────────
[31m-                                ┌───┐└─┬─┘┌─┴─┐               
[31m-       q_1: ────────────────────┤ X ├──■──┤ X ├───────────────
[31m-                           ┌───┐└─┬─┘┌───┐├───┤               
[31m-       q_2: ───────────────┤ X ├──■──┤ H ├┤ Z ├──■────────────
[31m-                      ┌───┐└─┬─┘     └─┬─┘└───┘┌─┴─┐          
[31m-       q_3: ──────────┤ X ├──■─────────■───────┤ X ├──────────
[31m-                 ┌───┐└─┬─┘┌───┐┌───┐          └───┘          
[31m-       q_4: ─────┤ X ├──■──┤ H ├┤ Z ├──■──────────────────────
[31m-            ┌───┐└─┬─┘     └─┬─┘└───┘┌─┴─┐                    
[31m-       q_5: ┤ X ├──■────■────■───────┤ X ├────────────────────
[31m-            └─┬─┘       │            └───┘                    
[31m-       q_6: ──■─────────┼─────────────────────────────────────
[31m-                      ┌─┴─┐          ┌───┐┌───┐               
[31m-       q_7: ──────────┤ X ├──■───────┤ H ├┤ Z ├──■────────────
[31m-                      └───┘┌─┴─┐     └─┬─┘└───┘┌─┴─┐          
[31m-       q_8: ───────────────┤ X ├──■────■───────┤ X ├──────────
[31m-                           └───┘┌─┴─┐          ├───┤┌───┐     
[31m-       q_9: ────────────────────┤ X ├──■───────┤ H ├┤ Z ├──■──
[31m-                                └───┘┌─┴─┐     └─┬─┘└───┘┌─┴─┐
[31m-      q_10: ─────────────────────────┤ X ├──■────■───────┤ X ├
[31m-                                     └───┘┌─┴─┐     ┌───┐└───┘
[31m-      q_11: ──────────────────────────────┤ X ├──■──┤ X ├─────
[31m-                                          └───┘┌─┴─┐└─┬─┘     
[31m-      q_12: ───────────────────────────────────┤ H ├──■───────
[31m-                                               └───┘          
[31m-                 ┌───┐                                        
[31m-       q_0: ──■──┤ H ├────────────────────────────────────────
[31m-            ┌─┴─┐└─┬─┘     ┌───┐                              
[31m-       q_1: ┤ X ├──■───────┤ X ├──────────────────────────────
[31m-            └───┘┌───┐┌───┐└─┬─┘┌───┐                         
[31m-       q_2: ──■──┤ Z ├┤ H ├──■──┤ X ├─────────────────────────
[31m-            ┌─┴─┐└───┘└─┬─┘     └─┬─┘┌───┐                    
[31m-       q_3: ┤ X ├───────■─────────■──┤ X ├────────────────────
[31m-            └───┘┌───┐┌───┐          └─┬─┘          ┌───┐     
[31m-       q_4: ──■──┤ Z ├┤ H ├────────────■────────────┤ X ├─────
[31m-            ┌─┴─┐└───┘└─┬─┘                         └─┬─┘┌───┐
[31m-       q_5: ┤ X ├───────■────────────────────────■────■──┤ X ├
[31m-            └───┘                                │       └─┬─┘
[31m-       q_6: ─────────────────────────────────────┼─────────■──
[31m-                 ┌───┐┌───┐                    ┌─┴─┐          
[31m-       q_7: ──■──┤ Z ├┤ H ├─────────────────■──┤ X ├──────────
[31m-            ┌─┴─┐└───┘└─┬─┘               ┌─┴─┐└───┘          
[31m-       q_8: ┤ X ├───────■──────────────■──┤ X ├───────────────
[31m-            └───┘┌───┐┌───┐          ┌─┴─┐└───┘               
[31m-       q_9: ──■──┤ Z ├┤ H ├───────■──┤ X ├────────────────────
[31m-            ┌─┴─┐└───┘└─┬─┘     ┌─┴─┐└───┘                    
[31m-      q_10: ┤ X ├───────■────■──┤ X ├─────────────────────────
[31m-            ├───┤          ┌─┴─┐└───┘                         
[31m-      q_11: ┤ X ├──■───────┤ X ├──────────────────────────────
[31m-            └─┬─┘┌─┴─┐     └───┘                              
[31m-      q_12: ──■──┤ H ├────────────────────────────────────────
[31m-                 └───┘                                        

[0m[34m[1m## modified /cells/7/outputs/0/text:[0m
[36m@@ -1,9 +1,9 @@[m
 # Hamiltonian differences[m
[31m-0 SparsePauliOp(['IIIIIIIIIXXI', 'IIIIIIIIIYYI', 'IIIIIIIIIZZI', 'IIIIIIIXXIII', 'IIIIIIIYYIII', 'IIIIIIIZZIII', 'IIIIIXXIIIII', 'IIIIIYYIIIII', 'IIIIIZZIIIII', 'IIIXXIIIIIII', 'IIIYYIIIIIII', 'IIIZZIIIIIII', 'IXXIIIIIIIII', 'IYYIIIIIIIII', 'IZZIIIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j])[m
[32m+[m[32m0 SparsePauliOp(['IIIIIIIXXI', 'IIIIIIIYYI', 'IIIIIIIZZI', 'IIIIIXXIII', 'IIIIIYYIII', 'IIIIIZZIII', 'IIIXXIIIII', 'IIIYYIIIII', 'IIIZZIIIII', 'IXXIIIIIII', 'IYYIIIIIII', 'IZZIIIIIII'],              coeffs=[-0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j, -0.25+0.j, -0.25+0.j,  0.25+0.j])[m
 # Hamiltonian differences_list[m
[31m-[('IIIIIIIIIXXI', (-0.25+0j)), ('IIIIIIIIIYYI', (-0.25+0j)), ('IIIIIIIIIZZI', (0.25+0j)), ('IIIIIIIXXIII', (-0.25+0j)), ('IIIIIIIYYIII', (-0.25+0j)), ('IIIIIIIZZIII', (0.25+0j)), ('IIIIIXXIIIII', (-0.25+0j)), ('IIIIIYYIIIII', (-0.25+0j)), ('IIIIIZZIIIII', (0.25+0j)), ('IIIXXIIIIIII', (-0.25+0j)), ('IIIYYIIIIIII', (-0.25+0j)), ('IIIZZIIIIIII', (0.25+0j)), ('IXXIIIIIIIII', (-0.25+0j)), ('IYYIIIIIIIII', (-0.25+0j)), ('IZZIIIIIIIII', (0.25+0j))][m
[32m+[m[32m[('IIIIIIIXXI', (-0.25+0j)), ('IIIIIIIYYI', (-0.25+0j)), ('IIIIIIIZZI', (0.25+0j)), ('IIIIIXXIII', (-0.25+0j)), ('IIIIIYYIII', (-0.25+0j)), ('IIIIIZZIII', (0.25+0j)), ('IIIXXIIIII', (-0.25+0j)), ('IIIYYIIIII', (-0.25+0j)), ('IIIZZIIIII', (0.25+0j)), ('IXXIIIIIII', (-0.25+0j)), ('IYYIIIIIII', (-0.25+0j)), ('IZZIIIIIII', (0.25+0j))][m
 # Reduced Hamiltonian differences_list[m
[31m-[('XX', [5, 6], -0.75), ('XX', [4, 3], -1.5), ('XX', [2, 1], -1.5)][m
[31m-0 SparsePauliOp(['IIIIIXXIIIII', 'IIIIIIIXXIII', 'IIIIIIIIIXXI'],              coeffs=[-0.75+0.j, -1.5 +0.j, -1.5 +0.j])[m
[32m+[m[32m[('XX', [4, 3], -1.5), ('XX', [2, 1], -1.5)][m
[32m+[m[32m0 SparsePauliOp(['IIIIIXXIII', 'IIIIIIIXXI'],              coeffs=[-1.5+0.j, -1.5+0.j])[m
 # Hamiltonian differences_reduced_list[m
[31m-[('IIIIIXXIIIII', (-0.75+0j)), ('IIIIIIIXXIII', (-1.5+0j)), ('IIIIIIIIIXXI', (-1.5+0j))][m
[32m+[m[32m[('IIIIIXXIII', (-1.5+0j)), ('IIIIIIIXXI', (-1.5+0j))][m

[0m[34m[1m## modified /cells/9/outputs/0/text:[0m
[36m@@ -1,2 +1,2 @@[m
[31m-SparsePauliOp(['IIIIIIZIIIIII'],[m
[32m+[m[32mSparsePauliOp(['IIIIIZIIIII'],[m
               coeffs=[1.+0.j])[m

[0m[34m[1m## inserted before /cells/13/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      0 0 1.0 1.25
[32m+      0 1 1.0 2.25
[32m+      1 0 1.0 0.24999999999999994
[32m+      1 1 0.037261863762639395 0.29894348370484625
[32m+      2 0 1.0 -0.7500000000000007
[32m+      2 1 0.027815438118754438 -1.4846217622547457
[32m+      3 0 1.0 -1.7500000000000009
[32m+      3 1 0.12389278392568791 -2.951230033215304
[32m+      4 0 1.0 -2.750000000000001
[32m+      4 1 0.1576034535880732 -3.9306735895015583
[32m+      5 0 1.0 -3.7499999999999987
[32m+      5 1 0.6826141587754198 -4.258035207282881

[0m[34m[1m## deleted /cells/13/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      0 0 1.0 1.5
[31m-      0 1 1.0 2.75
[31m-      1 0 1.0 0.5
[31m-      1 1 0.0219486765639021 0.7840741737109318
[31m-      2 0 1.0 -0.5000000000000004
[31m-      2 1 0.011255053137286721 -1.0672053172339946
[31m-      3 0 1.0 -1.5000000000000013
[31m-      3 1 0.028647604452232474 -2.7038933379778776
[31m-      4 0 1.0 -2.5000000000000018
[31m-      4 1 0.0035227066840307466 -4.009912795647325
[31m-      5 0 1.0 -3.5000000000000027
[31m-      5 1 0.0109538276772967 -4.861147937036375
[31m-      6 0 1.0 -4.500000000000001
[31m-      6 1 0.6057656282247224 -5.142090632840531

[0m[34m[1m## replaced /cells/16/execution_count:[0m
[31m-  17
[32m+  33

[0m[34m[1m## modified /cells/16/source:[0m
[36m@@ -7,6 +7,4 @@[m [mif (n_site==6):[m
 if (n_site==8):[m
     initial_layout = [28, 29, 30, 31, 18, 32, 33, 37, 52] # seems to best at 241115, 8:16 AM[m
 if (n_site==10):[m
[31m-    initial_layout = [27, 28, 29, 30, 31, 18, 32, 33, 37, 52, 51] # seems to best at 241115, 8:16 AM[m
[31m-if (n_site==12):[m
[31m-    initial_layout = [26, 27, 28, 29, 30, 31, 18, 32, 33, 37, 52, 51, 50] # seems to best at 241115, 8:16 AM[m
[m
[32m+[m[32m    initial_layout = [27, 28, 29, 30, 31, 18, 32, 33, 37, 52, 51] # seems to best at 241115, 8:16 AM[m
[m

[0m[34m[1m## replaced /cells/17/execution_count:[0m
[31m-  18
[32m+  34

[0m[34m[1m## modified /cells/17/outputs/0/text:[0m
[36m@@ -1 +1 @@[m
[31m-[26, 27, 28, 29, 30, 31, 18, 32, 33, 37, 52, 51, 50][m
[32m+[m[32m[27, 28, 29, 30, 31, 18, 32, 33, 37, 52, 51][m

[0m[34m[1m## replaced /cells/18/execution_count:[0m
[31m-  19
[32m+  35

[0m[34m[1m## replaced /cells/19/execution_count:[0m
[31m-  20
[32m+  36

[0m[34m[1m## replaced /cells/20/execution_count:[0m
[31m-  21
[32m+  37

[0m[34m[1m## replaced /cells/21/execution_count:[0m
[31m-  22
[32m+  38

[0m[34m[1m## inserted before /cells/21/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+                           
[32m+       q_0: ───────────────
[32m+                           
[32m+       q_1: ───────────────
[32m+                           
[32m+       q_2: ───────────────
[32m+            ┌───┐     ┌───┐
[32m+       q_3: ┤ X ├─────┤ X ├
[32m+            └─┬─┘┌───┐└─┬─┘
[32m+       q_4: ──■──┤ X ├──■──
[32m+                 └─┬─┘     
[32m+       q_5: ───────■───────
[32m+                           
[32m+       q_6: ───────────────
[32m+                           
[32m+       q_7: ───────────────
[32m+                           
[32m+       q_8: ───────────────
[32m+                           
[32m+       q_9: ───────────────
[32m+                           
[32m+      q_10: ───────────────
[32m+                           
[32m+                                                         
[32m+       q_0: ─────────────────────────────────────────────
[32m+            ┌───┐                         ┌───┐          
[32m+       q_1: ┤ X ├─────────────────────────┤ X ├──────────
[32m+            └─┬─┘┌───┐               ┌───┐└─┬─┘          
[32m+       q_2: ──■──┤ X ├───────────────┤ X ├──■────────────
[32m+                 └─┬─┘┌───┐     ┌───┐└─┬─┘┌───┐     ┌───┐
[32m+       q_3: ───────■──┤ X ├─────┤ X ├──■──┤ X ├─────┤ X ├
[32m+                      └─┬─┘┌───┐└─┬─┘     └─┬─┘┌───┐└─┬─┘
[32m+       q_4: ────────────■──┤ X ├──■─────────■──┤ X ├──■──
[32m+                           └─┬─┘               └─┬─┘     
[32m+       q_5: ─────────────────■───────────────────■───────
[32m+                                                         
[32m+       q_6: ─────────────────────────────────────────────
[32m+                                                         
[32m+       q_7: ─────────────────────────────────────────────
[32m+                                                         
[32m+       q_8: ─────────────────────────────────────────────
[32m+                                                         
[32m+       q_9: ─────────────────────────────────────────────
[32m+                                                         
[32m+      q_10: ─────────────────────────────────────────────
[32m+                                                         

[0m[34m[1m## deleted /cells/21/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-                           
[31m-       q_0: ───────────────
[31m-                           
[31m-       q_1: ───────────────
[31m-                           
[31m-       q_2: ───────────────
[31m-                           
[31m-       q_3: ───────────────
[31m-                           
[31m-       q_4: ───────────────
[31m-                 ┌───┐     
[31m-       q_5: ──■──┤ X ├──■──
[31m-              │  └─┬─┘  │  
[31m-       q_6: ──┼────■────┼──
[31m-            ┌─┴─┐     ┌─┴─┐
[31m-       q_7: ┤ X ├─────┤ X ├
[31m-            └───┘     └───┘
[31m-       q_8: ───────────────
[31m-                           
[31m-       q_9: ───────────────
[31m-                           
[31m-      q_10: ───────────────
[31m-                           
[31m-      q_11: ───────────────
[31m-                           
[31m-      q_12: ───────────────
[31m-                           
[31m-                                     
[31m-       q_0: ─────────────────────────
[31m-                                     
[31m-       q_1: ─────────────────────────
[31m-                                     
[31m-       q_2: ─────────────────────────
[31m-            ┌───┐               ┌───┐
[31m-       q_3: ┤ X ├───────────────┤ X ├
[31m-            └─┬─┘┌───┐     ┌───┐└─┬─┘
[31m-       q_4: ──■──┤ X ├─────┤ X ├──■──
[31m-                 └─┬─┘┌───┐└─┬─┘┌───┐
[31m-       q_5: ───────■──┤ X ├──■──┤ X ├
[31m-                      └─┬─┘     └─┬─┘
[31m-       q_6: ────────────■─────────■──
[31m-                                     
[31m-       q_7: ─────────────────────────
[31m-                                     
[31m-       q_8: ─────────────────────────
[31m-                                     
[31m-       q_9: ─────────────────────────
[31m-                                     
[31m-      q_10: ─────────────────────────
[31m-                                     
[31m-      q_11: ─────────────────────────
[31m-                                     
[31m-      q_12: ─────────────────────────
[31m-                                     
[31m-                                                                             
[31m-       q_0: ─────────────────────────────────────────────────────────────────
[31m-            ┌───┐                                   ┌───┐                    
[31m-       q_1: ┤ X ├───────────────────────────────────┤ X ├────────────────────
[31m-            └─┬─┘┌───┐                         ┌───┐└─┬─┘                    
[31m-       q_2: ──■──┤ X ├─────────────────────────┤ X ├──■──────────────────────
[31m-                 └─┬─┘┌───┐               ┌───┐└─┬─┘┌───┐               ┌───┐
[31m-       q_3: ───────■──┤ X ├───────────────┤ X ├──■──┤ X ├───────────────┤ X ├
[31m-                      └─┬─┘┌───┐     ┌───┐└─┬─┘     └─┬─┘┌───┐     ┌───┐└─┬─┘
[31m-       q_4: ────────────■──┤ X ├─────┤ X ├──■─────────■──┤ X ├─────┤ X ├──■──
[31m-                           └─┬─┘┌───┐└─┬─┘               └─┬─┘┌───┐└─┬─┘     
[31m-       q_5: ─────────────────■──┤ X ├──■───────────────────■──┤ X ├──■───────
[31m-                                └─┬─┘                         └─┬─┘          
[31m-       q_6: ──────────────────────■─────────────────────────────■────────────
[31m-                                                                             
[31m-       q_7: ─────────────────────────────────────────────────────────────────
[31m-                                                                             
[31m-       q_8: ─────────────────────────────────────────────────────────────────
[31m-                                                                             
[31m-       q_9: ─────────────────────────────────────────────────────────────────
[31m-                                                                             
[31m-      q_10: ─────────────────────────────────────────────────────────────────
[31m-                                                                             
[31m-      q_11: ─────────────────────────────────────────────────────────────────
[31m-                                                                             
[31m-      q_12: ─────────────────────────────────────────────────────────────────
[31m-                                                                             

[0m[34m[1m## replaced /cells/22/execution_count:[0m
[31m-  23
[32m+  39

[0m[34m[1m## replaced /cells/23/execution_count:[0m
[31m-  24
[32m+  40

[0m[34m[1m## replaced /cells/24/execution_count:[0m
[31m-  25
[32m+  41

[0m[34m[1m## deleted /cells/25:[0m
[31m-  code cell:
[31m-    execution_count: 26
[31m-    source:
[31m-      paulis_opt[0].draw(idle_wires=False)
[31m-    outputs:
[31m-      output 0:
[31m-        output_type: execute_result
[31m-        execution_count: 26
[31m-        data:
[31m-          text/html:
[31m-            <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                          »
[31m-            q_6 -> 18 ────────────────────────────────────────────────────────■───────»
[31m-                                                   ┌─────────┐┌────┐┌───────┐ │ ┌────┐»
[31m-            q_5 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─┤ √X ├»
[31m-                      ┌─────────┐┌────┐┌───────┐ │ └─────────┘└────┘└───────┘   └────┘»
[31m-            q_7 -> 32 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────────────────────────────»
[31m-                      └─────────┘└────┘└───────┘                                      »
[31m-            «                                         
[31m-            «q_6 -> 18 ───────────────────────────────
[31m-            «          ┌─────────┐                    
[31m-            «q_5 -> 31 ┤ Rz(π/2) ├─■──────────────────
[31m-            «          └─────────┘ │ ┌────┐┌─────────┐
[31m-            «q_7 -> 32 ────────────■─┤ √X ├┤ Rz(π/2) ├
[31m-            «                        └────┘└─────────┘</pre>
[31m-          text/plain:
[31m-                                                                                      »
[31m-            q_6 -> 18 ────────────────────────────────────────────────────────■───────»
[31m-                                                   ┌─────────┐┌────┐┌───────┐ │ ┌────┐»
[31m-            q_5 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─┤ √X ├»
[31m-                      ┌─────────┐┌────┐┌───────┐ │ └─────────┘└────┘└───────┘   └────┘»
[31m-            q_7 -> 32 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────────────────────────────»
[31m-                      └─────────┘└────┘└───────┘                                      »
[31m-            «                                         
[31m-            «q_6 -> 18 ───────────────────────────────
[31m-            «          ┌─────────┐                    
[31m-            «q_5 -> 31 ┤ Rz(π/2) ├─■──────────────────
[31m-            «          └─────────┘ │ ┌────┐┌─────────┐
[31m-            «q_7 -> 32 ────────────■─┤ √X ├┤ Rz(π/2) ├
[31m-            «                        └────┘└─────────┘

[0m[34m[1m## replaced /cells/26/execution_count:[0m
[31m-  27
[32m+  42

[0m[34m[1m## inserted before /cells/26/outputs/0:[0m
[32m+  output:
[32m+    output_type: execute_result
[32m+    execution_count: 42
[32m+    data:
[32m+      text/html:
[32m+        <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                          »
[32m+        q_5 -> 18 ────────────────────────────────────────────────────────■───────»
[32m+                  ┌─────────┐┌────┐┌───────┐                              │       »
[32m+        q_3 -> 30 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────────────────────┼───────»
[32m+                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ │ ┌────┐»
[32m+        q_4 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─┤ √X ├»
[32m+                                               └─────────┘└────┘└───────┘   └────┘»
[32m+        «                                         
[32m+        «q_5 -> 18 ───────────────────────────────
[32m+        «                        ┌────┐┌─────────┐
[32m+        «q_3 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├
[32m+        «          ┌─────────┐ │ └────┘└─────────┘
[32m+        «q_4 -> 31 ┤ Rz(π/2) ├─■──────────────────
[32m+        «          └─────────┘                    </pre>
[32m+      text/plain:
[32m+                                                                                  »
[32m+        q_5 -> 18 ────────────────────────────────────────────────────────■───────»
[32m+                  ┌─────────┐┌────┐┌───────┐                              │       »
[32m+        q_3 -> 30 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────────────────────┼───────»
[32m+                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ │ ┌────┐»
[32m+        q_4 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─┤ √X ├»
[32m+                                               └─────────┘└────┘└───────┘   └────┘»
[32m+        «                                         
[32m+        «q_5 -> 18 ───────────────────────────────
[32m+        «                        ┌────┐┌─────────┐
[32m+        «q_3 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├
[32m+        «          ┌─────────┐ │ └────┘└─────────┘
[32m+        «q_4 -> 31 ┤ Rz(π/2) ├─■──────────────────
[32m+        «          └─────────┘                    

[0m[34m[1m## deleted /cells/26/outputs/0:[0m
[31m-  output:
[31m-    output_type: execute_result
[31m-    execution_count: 27
[31m-    data:
[31m-      text/html:
[31m-        <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                               »
[31m-        q_6 -> 18 ─────────────────────────────────────────────────────────────────────»
[31m-                  ┌─────────┐┌────┐┌───────┐                                           »
[31m-        q_3 -> 29 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[31m-                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[31m-        q_4 -> 30 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[31m-                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[31m-        q_5 -> 31 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[31m-                                                                            └─────────┘»
[31m-        «                                                                           »
[31m-        «q_6 -> 18 ────────────────■────────────────────────────────────────■───────»
[31m-        «                          │                                        │ ┌────┐»
[31m-        «q_3 -> 29 ────────────────┼─────────────────────────────────────■──┼─┤ √X ├»
[31m-        «                          │                   ┌────┐┌─────────┐ │  │ └────┘»
[31m-        «q_4 -> 30 ────────────────┼─────────────────■─┤ √X ├┤ Rz(π/2) ├─■──┼───────»
[31m-        «          ┌────┐┌───────┐ │ ┌────┐┌───────┐ │ ├────┤└┬───────┬┘    │ ┌────┐»
[31m-        «q_5 -> 31 ┤ √X ├┤ Rz(π) ├─■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├─────■─┤ √X ├»
[31m-        «          └────┘└───────┘   └────┘└───────┘   └────┘ └───────┘       └────┘»
[31m-        «                     
[31m-        «q_6 -> 18 ───────────
[31m-        «          ┌─────────┐
[31m-        «q_3 -> 29 ┤ Rz(π/2) ├
[31m-        «          └─────────┘
[31m-        «q_4 -> 30 ───────────
[31m-        «          ┌─────────┐
[31m-        «q_5 -> 31 ┤ Rz(π/2) ├
[31m-        «          └─────────┘</pre>
[31m-      text/plain:
[31m-                                                                                       »
[31m-        q_6 -> 18 ─────────────────────────────────────────────────────────────────────»
[31m-                  ┌─────────┐┌────┐┌───────┐                                           »
[31m-        q_3 -> 29 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[31m-                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[31m-        q_4 -> 30 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[31m-                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[31m-        q_5 -> 31 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[31m-                                                                            └─────────┘»
[31m-        «                                                                           »
[31m-        «q_6 -> 18 ────────────────■────────────────────────────────────────■───────»
[31m-        «                          │                                        │ ┌────┐»
[31m-        «q_3 -> 29 ────────────────┼─────────────────────────────────────■──┼─┤ √X ├»
[31m-        «                          │                   ┌────┐┌─────────┐ │  │ └────┘»
[31m-        «q_4 -> 30 ────────────────┼─────────────────■─┤ √X ├┤ Rz(π/2) ├─■──┼───────»
[31m-        «          ┌────┐┌───────┐ │ ┌────┐┌───────┐ │ ├────┤└┬───────┬┘    │ ┌────┐»
[31m-        «q_5 -> 31 ┤ √X ├┤ Rz(π) ├─■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├─────■─┤ √X ├»
[31m-        «          └────┘└───────┘   └────┘└───────┘   └────┘ └───────┘       └────┘»
[31m-        «                     
[31m-        «q_6 -> 18 ───────────
[31m-        «          ┌─────────┐
[31m-        «q_3 -> 29 ┤ Rz(π/2) ├
[31m-        «          └─────────┘
[31m-        «q_4 -> 30 ───────────
[31m-        «          ┌─────────┐
[31m-        «q_5 -> 31 ┤ Rz(π/2) ├
[31m-        «          └─────────┘

[0m[34m[1m## modified /cells/26/source:[0m
[31m-  paulis_opt[1].draw(idle_wires=False)
[32m+  paulis_opt[0].draw(idle_wires=False)

[0m[34m[1m## replaced /cells/27/execution_count:[0m
[31m-  28
[32m+  43

[0m[34m[1m## modified /cells/27/outputs/0/data/text/html:[0m
[36m@@ -1,65 +1,44 @@[m
 <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                               »[m
[31m-q_6 -> 18 ─────────────────────────────────────────────────────────────────────»[m
[32m+[m[32mq_5 -> 18 ─────────────────────────────────────────────────────────────────────»[m
           ┌─────────┐┌────┐┌───────┐                                           »[m
[31m-q_1 -> 27 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»[m
[32m+[m[32mq_1 -> 28 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»[m
           └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »[m
[31m-q_2 -> 28 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»[m
[32m+[m[32mq_2 -> 29 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»[m
                                        └─────────┘└────┘└───────┘ │ ┌─────────┐»[m
[31m-q_3 -> 29 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»[m
[32m+[m[32mq_3 -> 30 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»[m
                                                                     └─────────┘»[m
[31m-q_4 -> 30 ─────────────────────────────────────────────────────────────────────»[m
[32m+[m[32mq_4 -> 31 ─────────────────────────────────────────────────────────────────────»[m
                                                                                »[m
[31m-q_5 -> 31 ─────────────────────────────────────────────────────────────────────»[m
[31m-                                                                               »[m
[31m-«                                                                          »[m
[31m-«q_6 -> 18 ────────────────────────────────────────────────────────────────»[m
[31m-«                                                                          »[m
[31m-«q_1 -> 27 ────────────────────────────────────────────────────────────────»[m
[31m-«                                                                          »[m
[31m-«q_2 -> 28 ────────────────────────────────────────────────────────────────»[m
[31m-«          ┌────┐┌───────┐                                                 »[m
[31m-«q_3 -> 29 ┤ √X ├┤ Rz(π) ├─■───────────────────────────────────────────────»[m
[31m-«          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐                    »[m
[31m-«q_4 -> 30 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────»[m
[31m-«                            └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐»[m
[31m-«q_5 -> 31 ─────────────────────────────────────────────■─┤ Rz(π/2) ├┤ √X ├»[m
[31m-«                                                         └─────────┘└────┘»[m
[31m-«                                                                            »[m
[31m-«q_6 -> 18 ──────────■───────────────────────────────────────────────────────»[m
[31m-«                    │                                                       »[m
[31m-«q_1 -> 27 ──────────┼───────────────────────────────────────────────────────»[m
[31m-«                    │                                                       »[m
[31m-«q_2 -> 28 ──────────┼─────────────────────────────────────────────────────■─»[m
[31m-«                    │                                     ┌────┐┌───────┐ │ »[m
[31m-«q_3 -> 29 ──────────┼───────────────────────────────────■─┤ √X ├┤ Rz(π) ├─■─»[m
[31m-«                    │                   ┌────┐┌───────┐ │ └────┘└───────┘   »[m
[31m-«q_4 -> 30 ──────────┼─────────────────■─┤ √X ├┤ Rz(π) ├─■───────────────────»[m
[31m-«          ┌───────┐ │ ┌────┐┌───────┐ │ └────┘└───────┘                     »[m
[31m-«q_5 -> 31 ┤ Rz(π) ├─■─┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────»[m
[31m-«          └───────┘   └────┘└───────┘                                       »[m
[32m+[m[32m«                                                                           »[m
[32m+[m[32m«q_5 -> 18 ─────────────────────────────────────────────■───────────────────»[m
[32m+[m[32m«                                                       │                   »[m
[32m+[m[32m«q_1 -> 28 ─────────────────────────────────────────────┼───────────────────»[m
[32m+[m[32m«                                                       │                   »[m
[32m+[m[32m«q_2 -> 29 ─────────────────────────────────────────────┼───────────────────»[m
[32m+[m[32m«          ┌────┐┌───────┐                              │                   »[m
[32m+[m[32m«q_3 -> 30 ┤ √X ├┤ Rz(π) ├─■────────────────────────────┼─────────────────■─»[m
[32m+[m[32m«          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ │ ┌────┐┌───────┐ │ »[m
[32m+[m[32m«q_4 -> 31 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─┤ √X ├┤ Rz(π) ├─■─»[m
[32m+[m[32m«                            └─────────┘└────┘└───────┘   └────┘└───────┘   »[m
 «                                                                          »[m
[31m-«q_6 -> 18 ────────────────────────────────────────────────────────■───────»[m
[31m-«                              ┌────┐┌─────────┐                   │       »[m
[31m-«q_1 -> 27 ──────────────────■─┤ √X ├┤ Rz(π/2) ├───────────────────┼───────»[m
[31m-«          ┌────┐┌─────────┐ │ └────┘└─────────┘                   │       »[m
[31m-«q_2 -> 28 ┤ √X ├┤ Rz(π/2) ├─■─────────────────────────────────────┼───────»[m
[31m-«          ├────┤└┬───────┬┘                                       │       »[m
[31m-«q_3 -> 29 ┤ √X ├─┤ Rz(π) ├──■─────────────────────────────────────┼───────»[m
[31m-«          └────┘ └───────┘  │ ┌────┐ ┌───────┐                    │       »[m
[31m-«q_4 -> 30 ──────────────────■─┤ √X ├─┤ Rz(π) ├──■─────────────────┼───────»[m
[31m-«                              └────┘ └───────┘  │ ┌────┐┌───────┐ │ ┌────┐»[m
[31m-«q_5 -> 31 ──────────────────────────────────────■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├»[m
[31m-«                                                  └────┘└───────┘   └────┘»[m
[31m-«                                                             [m
[31m-«q_6 -> 18 ───────────────────────────────────────────────────[m
[31m-«                                                             [m
[31m-«q_1 -> 27 ───────────────────────────────────────────────────[m
[31m-«                                                             [m
[31m-«q_2 -> 28 ───────────────────────────────────────────────────[m
[31m-«                                            ┌────┐┌─────────┐[m
[31m-«q_3 -> 29 ────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├[m
[31m-«                        ┌────┐┌─────────┐ │ └────┘└─────────┘[m
[31m-«q_4 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├─■──────────────────[m
[31m-«          ┌─────────┐ │ └────┘└─────────┘                    [m
[31m-«q_5 -> 31 ┤ Rz(π/2) ├─■──────────────────────────────────────[m
[31m-«          └─────────┘                                        </pre>[m
[m
[32m+[m[32m«q_5 -> 18 ────────────────────────────────────────────────────────■───────»[m
[32m+[m[32m«                                                ┌────┐┌─────────┐ │       »[m
[32m+[m[32m«q_1 -> 28 ────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├─┼───────»[m
[32m+[m[32m«                            ┌────┐┌─────────┐ │ └────┘└─────────┘ │       »[m
[32m+[m[32m«q_2 -> 29 ────────────────■─┤ √X ├┤ Rz(π/2) ├─■───────────────────┼───────»[m
[32m+[m[32m«          ┌────┐┌───────┐ │ ├────┤└┬───────┬┘                     │       »[m
[32m+[m[32m«q_3 -> 30 ┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├──■───────────────────┼───────»[m
[32m+[m[32m«          └────┘└───────┘   └────┘ └───────┘  │ ┌────┐ ┌───────┐  │ ┌────┐»[m
[32m+[m[32m«q_4 -> 31 ────────────────────────────────────■─┤ √X ├─┤ Rz(π) ├──■─┤ √X ├»[m
[32m+[m[32m«                                                └────┘ └───────┘    └────┘»[m
[32m+[m[32m«[m[41m                                         [m
[32m+[m[32m«q_5 -> 18 ───────────────────────────────[m
[32m+[m[32m«[m[41m                                         [m
[32m+[m[32m«q_1 -> 28 ───────────────────────────────[m
[32m+[m[32m«[m[41m                                         [m
[32m+[m[32m«q_2 -> 29 ───────────────────────────────[m
[32m+[m[32m«                        ┌────┐┌─────────┐[m
[32m+[m[32m«q_3 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├[m
[32m+[m[32m«          ┌─────────┐ │ └────┘└─────────┘[m
[32m+[m[32m«q_4 -> 31 ┤ Rz(π/2) ├─■──────────────────[m
[32m+[m[32m«          └─────────┘                    </pre>[m
[m

[0m[34m[1m## modified /cells/27/outputs/0/data/text/plain:[0m
[36m@@ -1,65 +1,44 @@[m
                                                                                »[m
[31m-q_6 -> 18 ─────────────────────────────────────────────────────────────────────»[m
[32m+[m[32mq_5 -> 18 ─────────────────────────────────────────────────────────────────────»[m
           ┌─────────┐┌────┐┌───────┐                                           »[m
[31m-q_1 -> 27 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»[m
[32m+[m[32mq_1 -> 28 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»[m
           └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »[m
[31m-q_2 -> 28 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»[m
[32m+[m[32mq_2 -> 29 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»[m
                                        └─────────┘└────┘└───────┘ │ ┌─────────┐»[m
[31m-q_3 -> 29 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»[m
[32m+[m[32mq_3 -> 30 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»[m
                                                                     └─────────┘»[m
[31m-q_4 -> 30 ─────────────────────────────────────────────────────────────────────»[m
[32m+[m[32mq_4 -> 31 ─────────────────────────────────────────────────────────────────────»[m
                                                                                »[m
[31m-q_5 -> 31 ─────────────────────────────────────────────────────────────────────»[m
[31m-                                                                               »[m
[31m-«                                                                          »[m
[31m-«q_6 -> 18 ────────────────────────────────────────────────────────────────»[m
[31m-«                                                                          »[m
[31m-«q_1 -> 27 ────────────────────────────────────────────────────────────────»[m
[31m-«                                                                          »[m
[31m-«q_2 -> 28 ────────────────────────────────────────────────────────────────»[m
[31m-«          ┌────┐┌───────┐                                                 »[m
[31m-«q_3 -> 29 ┤ √X ├┤ Rz(π) ├─■───────────────────────────────────────────────»[m
[31m-«          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐                    »[m
[31m-«q_4 -> 30 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────»[m
[31m-«                            └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐»[m
[31m-«q_5 -> 31 ─────────────────────────────────────────────■─┤ Rz(π/2) ├┤ √X ├»[m
[31m-«                                                         └─────────┘└────┘»[m
[31m-«                                                                            »[m
[31m-«q_6 -> 18 ──────────■───────────────────────────────────────────────────────»[m
[31m-«                    │                                                       »[m
[31m-«q_1 -> 27 ──────────┼───────────────────────────────────────────────────────»[m
[31m-«                    │                                                       »[m
[31m-«q_2 -> 28 ──────────┼─────────────────────────────────────────────────────■─»[m
[31m-«                    │                                     ┌────┐┌───────┐ │ »[m
[31m-«q_3 -> 29 ──────────┼───────────────────────────────────■─┤ √X ├┤ Rz(π) ├─■─»[m
[31m-«                    │                   ┌────┐┌───────┐ │ └────┘└───────┘   »[m
[31m-«q_4 -> 30 ──────────┼─────────────────■─┤ √X ├┤ Rz(π) ├─■───────────────────»[m
[31m-«          ┌───────┐ │ ┌────┐┌───────┐ │ └────┘└───────┘                     »[m
[31m-«q_5 -> 31 ┤ Rz(π) ├─■─┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────»[m
[31m-«          └───────┘   └────┘└───────┘                                       »[m
[32m+[m[32m«                                                                           »[m
[32m+[m[32m«q_5 -> 18 ─────────────────────────────────────────────■───────────────────»[m
[32m+[m[32m«                                                       │                   »[m
[32m+[m[32m«q_1 -> 28 ─────────────────────────────────────────────┼───────────────────»[m
[32m+[m[32m«                                                       │                   »[m
[32m+[m[32m«q_2 -> 29 ─────────────────────────────────────────────┼───────────────────»[m
[32m+[m[32m«          ┌────┐┌───────┐                              │                   »[m
[32m+[m[32m«q_3 -> 30 ┤ √X ├┤ Rz(π) ├─■────────────────────────────┼─────────────────■─»[m
[32m+[m[32m«          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ │ ┌────┐┌───────┐ │ »[m
[32m+[m[32m«q_4 -> 31 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─┤ √X ├┤ Rz(π) ├─■─»[m
[32m+[m[32m«                            └─────────┘└────┘└───────┘   └────┘└───────┘   »[m
 «                                                                          »[m
[31m-«q_6 -> 18 ────────────────────────────────────────────────────────■───────»[m
[31m-«                              ┌────┐┌─────────┐                   │       »[m
[31m-«q_1 -> 27 ──────────────────■─┤ √X ├┤ Rz(π/2) ├───────────────────┼───────»[m
[31m-«          ┌────┐┌─────────┐ │ └────┘└─────────┘                   │       »[m
[31m-«q_2 -> 28 ┤ √X ├┤ Rz(π/2) ├─■─────────────────────────────────────┼───────»[m
[31m-«          ├────┤└┬───────┬┘                                       │       »[m
[31m-«q_3 -> 29 ┤ √X ├─┤ Rz(π) ├──■─────────────────────────────────────┼───────»[m
[31m-«          └────┘ └───────┘  │ ┌────┐ ┌───────┐                    │       »[m
[31m-«q_4 -> 30 ──────────────────■─┤ √X ├─┤ Rz(π) ├──■─────────────────┼───────»[m
[31m-«                              └────┘ └───────┘  │ ┌────┐┌───────┐ │ ┌────┐»[m
[31m-«q_5 -> 31 ──────────────────────────────────────■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├»[m
[31m-«                                                  └────┘└───────┘   └────┘»[m
[31m-«                                                             [m
[31m-«q_6 -> 18 ───────────────────────────────────────────────────[m
[31m-«                                                             [m
[31m-«q_1 -> 27 ───────────────────────────────────────────────────[m
[31m-«                                                             [m
[31m-«q_2 -> 28 ───────────────────────────────────────────────────[m
[31m-«                                            ┌────┐┌─────────┐[m
[31m-«q_3 -> 29 ────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├[m
[31m-«                        ┌────┐┌─────────┐ │ └────┘└─────────┘[m
[31m-«q_4 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├─■──────────────────[m
[31m-«          ┌─────────┐ │ └────┘└─────────┘                    [m
[31m-«q_5 -> 31 ┤ Rz(π/2) ├─■──────────────────────────────────────[m
[31m-«          └─────────┘                                        [m
[m
[32m+[m[32m«q_5 -> 18 ────────────────────────────────────────────────────────■───────»[m
[32m+[m[32m«                                                ┌────┐┌─────────┐ │       »[m
[32m+[m[32m«q_1 -> 28 ────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├─┼───────»[m
[32m+[m[32m«                            ┌────┐┌─────────┐ │ └────┘└─────────┘ │       »[m
[32m+[m[32m«q_2 -> 29 ────────────────■─┤ √X ├┤ Rz(π/2) ├─■───────────────────┼───────»[m
[32m+[m[32m«          ┌────┐┌───────┐ │ ├────┤└┬───────┬┘                     │       »[m
[32m+[m[32m«q_3 -> 30 ┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├──■───────────────────┼───────»[m
[32m+[m[32m«          └────┘└───────┘   └────┘ └───────┘  │ ┌────┐ ┌───────┐  │ ┌────┐»[m
[32m+[m[32m«q_4 -> 31 ────────────────────────────────────■─┤ √X ├─┤ Rz(π) ├──■─┤ √X ├»[m
[32m+[m[32m«                                                └────┘ └───────┘    └────┘»[m
[32m+[m[32m«[m[41m                                         [m
[32m+[m[32m«q_5 -> 18 ───────────────────────────────[m
[32m+[m[32m«[m[41m                                         [m
[32m+[m[32m«q_1 -> 28 ───────────────────────────────[m
[32m+[m[32m«[m[41m                                         [m
[32m+[m[32m«q_2 -> 29 ───────────────────────────────[m
[32m+[m[32m«                        ┌────┐┌─────────┐[m
[32m+[m[32m«q_3 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├[m
[32m+[m[32m«          ┌─────────┐ │ └────┘└─────────┘[m
[32m+[m[32m«q_4 -> 31 ┤ Rz(π/2) ├─■──────────────────[m
[32m+[m[32m«          └─────────┘[m[41m                    [m
[m

[0m[34m[1m## replaced /cells/27/outputs/0/execution_count:[0m
[31m-  28
[32m+  43

[0m[34m[1m## modified /cells/27/source:[0m
[31m-  paulis_opt[2].draw(idle_wires=False)
[32m+  paulis_opt[1].draw(idle_wires=False)

[0m[34m[1m## replaced /cells/28/execution_count:[0m
[31m-  29
[32m+  44

[0m[34m[1m## replaced /cells/29/execution_count:[0m
[31m-  30
[32m+  45

[0m[34m[1m## replaced /cells/30/execution_count:[0m
[31m-  31
[32m+  46

[0m[34m[1m## inserted before /cells/30/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      3 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[32m+      7 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[32m+      10 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[32m+      //
[32m+      3 (Qubit(QuantumRegister(133, 'q'), 29), Qubit(QuantumRegister(133, 'q'), 28))
[32m+      7 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[32m+      11 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[32m+      15 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[32m+      18 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[32m+      21 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[32m+      24 (Qubit(QuantumRegister(133, 'q'), 29), Qubit(QuantumRegister(133, 'q'), 28))
[32m+      29 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[32m+      32 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[32m+      35 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[32m+      //

[0m[34m[1m## deleted /cells/30/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      3 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 32))
[31m-      7 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[31m-      10 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 32))
[31m-      //
[31m-      3 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[31m-      7 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[31m-      11 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[31m-      14 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[31m-      17 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[31m-      20 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[31m-      //
[31m-      3 (Qubit(QuantumRegister(133, 'q'), 28), Qubit(QuantumRegister(133, 'q'), 27))
[31m-      7 (Qubit(QuantumRegister(133, 'q'), 29), Qubit(QuantumRegister(133, 'q'), 28))
[31m-      11 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[31m-      15 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[31m-      19 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[31m-      22 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[31m-      25 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[31m-      28 (Qubit(QuantumRegister(133, 'q'), 29), Qubit(QuantumRegister(133, 'q'), 28))
[31m-      31 (Qubit(QuantumRegister(133, 'q'), 28), Qubit(QuantumRegister(133, 'q'), 27))
[31m-      36 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[31m-      39 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[31m-      42 (Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31))
[31m-      45 (Qubit(QuantumRegister(133, 'q'), 31), Qubit(QuantumRegister(133, 'q'), 30))
[31m-      48 (Qubit(QuantumRegister(133, 'q'), 30), Qubit(QuantumRegister(133, 'q'), 29))
[31m-      //

[0m[34m[1m## replaced /cells/31/execution_count:[0m
[31m-  32
[32m+  52

[0m[34m[1m## modified /cells/31/outputs/0/text:[0m
[36m@@ -1,3 +1,2 @@[m
 CircuitInstruction(operation=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31)), clbits=())[m
 CircuitInstruction(operation=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31)), clbits=())[m
[31m-CircuitInstruction(operation=Instruction(name='cz', num_qubits=2, num_clbits=0, params=[]), qubits=(Qubit(QuantumRegister(133, 'q'), 18), Qubit(QuantumRegister(133, 'q'), 31)), clbits=())[m

[0m[34m[1m## modified /cells/31/source:[0m
[36m@@ -65,29 +65,6 @@[m [mif (n_site>=10) and (n_dimer%2==1):[m
         ii += 1[m
     empty_paulis_opt.append(circuit)[m
 [m
[31m-# n_site>=12, third cxx circuit[m
[31m-if (n_site>=12) and (n_dimer%2==0):[m
[31m-    circuit = QuantumCircuit(qr_circuit)[m
[31m-    circuit = pm3.run(circuit)[m
[31m-    indx_cz = [19, 42][m
[31m-    ii = 0[m
[31m-    for inst in paulis_opt[2].data:[m
[31m-        #print(inst)[m
[31m-        if ii==indx_cz[0]:[m
[31m-            print(inst)[m
[31m-            circuit.cz(initial_layout[indx_qm],initial_layout[index_attached_to_qm])[m
[31m-            circuit.barrier(initial_layout[indx_qm])[m
[31m-            circuit.barrier(initial_layout[index_attached_to_qm])[m
[31m-            circuit.cz(initial_layout[indx_qm],initial_layout[index_attached_to_qm])[m
[31m-            #circuit.barrier()[m
[31m-        elif ii==indx_cz[1]:[m
[31m-            pass[m
[31m-        else:[m
[31m-            circuit.append(inst.operation, inst.qubits, inst.clbits)[m
[31m-        ii += 1[m
[31m-    empty_paulis_opt.append(circuit)[m
[31m-[m
[31m-[m
 [m
 def ApplyEmptyPauliGate(ihd, qc_):[m
     for inst in empty_paulis_opt[ihd].data:[m

[0m[34m[1m## replaced /cells/32/execution_count:[0m
[31m-  33
[32m+  53

[0m[34m[1m## replaced /cells/33/execution_count:[0m
[31m-  34
[32m+  49

[0m[34m[1m## deleted /cells/34:[0m
[31m-  code cell:
[31m-    execution_count: 35
[31m-    source:
[31m-      empty_paulis_opt[0].draw(idle_wires=False)
[31m-    outputs:
[31m-      output 0:
[31m-        output_type: execute_result
[31m-        execution_count: 35
[31m-        data:
[31m-          text/html:
[31m-            <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                       ┌─────────┐┌────┐┌───────┐ ░ »
[31m-            q_5 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─░─»
[31m-                      ┌─────────┐┌────┐┌───────┐ │ └─────────┘└────┘└───────┘ ░ »
[31m-            q_7 -> 32 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────────────────»
[31m-                      └─────────┘└────┘└───────┘                                »
[31m-            «          ┌───────────────┐ ░ ┌────┐┌─────────┐                    
[31m-            «q_5 -> 31 ┤ Delay(17[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────
[31m-            «          └───────────────┘ ░ └────┘└─────────┘ │ ┌────┐┌─────────┐
[31m-            «q_7 -> 32 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├
[31m-            «                                                  └────┘└─────────┘</pre>
[31m-          text/plain:
[31m-                                                   ┌─────────┐┌────┐┌───────┐ ░ »
[31m-            q_5 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─░─»
[31m-                      ┌─────────┐┌────┐┌───────┐ │ └─────────┘└────┘└───────┘ ░ »
[31m-            q_7 -> 32 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────────────────»
[31m-                      └─────────┘└────┘└───────┘                                »
[31m-            «          ┌───────────────┐ ░ ┌────┐┌─────────┐                    
[31m-            «q_5 -> 31 ┤ Delay(17[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────
[31m-            «          └───────────────┘ ░ └────┘└─────────┘ │ ┌────┐┌─────────┐
[31m-            «q_7 -> 32 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├
[31m-            «                                                  └────┘└─────────┘

[0m[34m[1m## replaced /cells/35/execution_count:[0m
[31m-  36
[32m+  54

[0m[34m[1m## inserted before /cells/35/outputs/0:[0m
[32m+  output:
[32m+    output_type: execute_result
[32m+    execution_count: 54
[32m+    data:
[32m+      text/html:
[32m+        <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">          ┌─────────┐┌────┐┌───────┐                                »
[32m+        q_3 -> 30 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────────────────»
[32m+                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ ░ »
[32m+        q_4 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─░─»
[32m+                                               └─────────┘└────┘└───────┘ ░ »
[32m+        «                                                  ┌────┐┌─────────┐
[32m+        «q_3 -> 30 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├
[32m+        «          ┌───────────────┐ ░ ┌────┐┌─────────┐ │ └────┘└─────────┘
[32m+        «q_4 -> 31 ┤ Delay(17[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────
[32m+        «          └───────────────┘ ░ └────┘└─────────┘                    </pre>
[32m+      text/plain:
[32m+                  ┌─────────┐┌────┐┌───────┐                                »
[32m+        q_3 -> 30 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────────────────»
[32m+                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ ░ »
[32m+        q_4 -> 31 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─░─»
[32m+                                               └─────────┘└────┘└───────┘ ░ »
[32m+        «                                                  ┌────┐┌─────────┐
[32m+        «q_3 -> 30 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├
[32m+        «          ┌───────────────┐ ░ ┌────┐┌─────────┐ │ └────┘└─────────┘
[32m+        «q_4 -> 31 ┤ Delay(17[dt]) ├─░─┤ √X ├┤ Rz(π/2) ├─■──────────────────
[32m+        «          └───────────────┘ ░ └────┘└─────────┘                    

[0m[34m[1m## deleted /cells/35/outputs/0:[0m
[31m-  output:
[31m-    output_type: execute_result
[31m-    execution_count: 36
[31m-    data:
[31m-      text/html:
[31m-        <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                               »
[31m-        q_6 -> 18 ─────────────────────────────────────────────────────────────────────»
[31m-                  ┌─────────┐┌────┐┌───────┐                                           »
[31m-        q_3 -> 29 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[31m-                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[31m-        q_4 -> 30 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[31m-                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[31m-        q_5 -> 31 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[31m-                                                                            └─────────┘»
[31m-        «                             ░                                             »
[31m-        «q_6 -> 18 ────────────────■──░──■──────────────────────────────────────────»
[31m-        «                          │  ░  │                                          »
[31m-        «q_3 -> 29 ────────────────┼─────┼──────────────────────────────────────■───»
[31m-        «                          │     │                   ┌────┐┌─────────┐  │   »
[31m-        «q_4 -> 30 ────────────────┼─────┼─────────────────■─┤ √X ├┤ Rz(π/2) ├──■───»
[31m-        «          ┌────┐┌───────┐ │  ░  │ ┌────┐┌───────┐ │ ├────┤└┬───────┬┘┌────┐»
[31m-        «q_5 -> 31 ┤ √X ├┤ Rz(π) ├─■──░──■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├─┤ √X ├»
[31m-        «          └────┘└───────┘    ░    └────┘└───────┘   └────┘ └───────┘ └────┘»
[31m-        «                                
[31m-        «q_6 -> 18 ──────────────────────
[31m-        «             ┌────┐  ┌─────────┐
[31m-        «q_3 -> 29 ───┤ √X ├──┤ Rz(π/2) ├
[31m-        «             └────┘  └─────────┘
[31m-        «q_4 -> 30 ──────────────────────
[31m-        «          ┌─────────┐           
[31m-        «q_5 -> 31 ┤ Rz(π/2) ├───────────
[31m-        «          └─────────┘           </pre>
[31m-      text/plain:
[31m-                                                                                       »
[31m-        q_6 -> 18 ─────────────────────────────────────────────────────────────────────»
[31m-                  ┌─────────┐┌────┐┌───────┐                                           »
[31m-        q_3 -> 29 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[31m-                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[31m-        q_4 -> 30 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[31m-                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[31m-        q_5 -> 31 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[31m-                                                                            └─────────┘»
[31m-        «                             ░                                             »
[31m-        «q_6 -> 18 ────────────────■──░──■──────────────────────────────────────────»
[31m-        «                          │  ░  │                                          »
[31m-        «q_3 -> 29 ────────────────┼─────┼──────────────────────────────────────■───»
[31m-        «                          │     │                   ┌────┐┌─────────┐  │   »
[31m-        «q_4 -> 30 ────────────────┼─────┼─────────────────■─┤ √X ├┤ Rz(π/2) ├──■───»
[31m-        «          ┌────┐┌───────┐ │  ░  │ ┌────┐┌───────┐ │ ├────┤└┬───────┬┘┌────┐»
[31m-        «q_5 -> 31 ┤ √X ├┤ Rz(π) ├─■──░──■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├─┤ √X ├»
[31m-        «          └────┘└───────┘    ░    └────┘└───────┘   └────┘ └───────┘ └────┘»
[31m-        «                                
[31m-        «q_6 -> 18 ──────────────────────
[31m-        «             ┌────┐  ┌─────────┐
[31m-        «q_3 -> 29 ───┤ √X ├──┤ Rz(π/2) ├
[31m-        «             └────┘  └─────────┘
[31m-        «q_4 -> 30 ──────────────────────
[31m-        «          ┌─────────┐           
[31m-        «q_5 -> 31 ┤ Rz(π/2) ├───────────
[31m-        «          └─────────┘           

[0m[34m[1m## modified /cells/35/source:[0m
[36m@@ -1 +1 @@[m
[31m-empty_paulis_opt[1].draw(idle_wires=False)[m
[32m+[m[32mempty_paulis_opt[0].draw(idle_wires=False)[m
[m

[0m[34m[1m## replaced /cells/36/execution_count:[0m
[31m-  37
[32m+  55

[0m[34m[1m## inserted before /cells/36/outputs/0:[0m
[32m+  output:
[32m+    output_type: execute_result
[32m+    execution_count: 55
[32m+    data:
[32m+      text/html:
[32m+        <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                               »
[32m+        q_5 -> 18 ─────────────────────────────────────────────────────────────────────»
[32m+                  ┌─────────┐┌────┐┌───────┐                                           »
[32m+        q_1 -> 28 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[32m+                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[32m+        q_2 -> 29 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[32m+                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[32m+        q_3 -> 30 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[32m+                                                                            └─────────┘»
[32m+        q_4 -> 31 ─────────────────────────────────────────────────────────────────────»
[32m+                                                                                       »
[32m+        «                                                          ░                   »
[32m+        «q_5 -> 18 ─────────────────────────────────────────────■──░──■────────────────»
[32m+        «                                                       │  ░  │                »
[32m+        «q_1 -> 28 ─────────────────────────────────────────────┼─────┼────────────────»
[32m+        «                                                       │     │                »
[32m+        «q_2 -> 29 ─────────────────────────────────────────────┼─────┼────────────────»
[32m+        «          ┌────┐┌───────┐                              │     │                »
[32m+        «q_3 -> 30 ┤ √X ├┤ Rz(π) ├─■────────────────────────────┼─────┼────────────────»
[32m+        «          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ │  ░  │ ┌────┐┌───────┐»
[32m+        «q_4 -> 31 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──░──■─┤ √X ├┤ Rz(π) ├»
[32m+        «                            └─────────┘└────┘└───────┘    ░    └────┘└───────┘»
[32m+        «                                                                          »
[32m+        «q_5 -> 18 ────────────────────────────────────────────────────────────────»
[32m+        «                                                   ┌────┐┌─────────┐      »
[32m+        «q_1 -> 28 ───────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├──────»
[32m+        «                               ┌────┐┌─────────┐ │ └────┘└─────────┘      »
[32m+        «q_2 -> 29 ───────────────────■─┤ √X ├┤ Rz(π/2) ├─■────────────────────────»
[32m+        «             ┌────┐┌───────┐ │ ├────┤└┬───────┬┘                          »
[32m+        «q_3 -> 30 ─■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├──■────────────────────────»
[32m+        «           │ └────┘└───────┘   └────┘ └───────┘  │ ┌────┐ ┌───────┐ ┌────┐»
[32m+        «q_4 -> 31 ─■─────────────────────────────────────■─┤ √X ├─┤ Rz(π) ├─┤ √X ├»
[32m+        «                                                   └────┘ └───────┘ └────┘»
[32m+        «                                         
[32m+        «q_5 -> 18 ───────────────────────────────
[32m+        «                                         
[32m+        «q_1 -> 28 ───────────────────────────────
[32m+        «                                         
[32m+        «q_2 -> 29 ───────────────────────────────
[32m+        «                        ┌────┐┌─────────┐
[32m+        «q_3 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├
[32m+        «          ┌─────────┐ │ └────┘└─────────┘
[32m+        «q_4 -> 31 ┤ Rz(π/2) ├─■──────────────────
[32m+        «          └─────────┘                    </pre>
[32m+      text/plain:
[32m+                                                                                       »
[32m+        q_5 -> 18 ─────────────────────────────────────────────────────────────────────»
[32m+                  ┌─────────┐┌────┐┌───────┐                                           »
[32m+        q_1 -> 28 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[32m+                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[32m+        q_2 -> 29 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[32m+                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[32m+        q_3 -> 30 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[32m+                                                                            └─────────┘»
[32m+        q_4 -> 31 ─────────────────────────────────────────────────────────────────────»
[32m+                                                                                       »
[32m+        «                                                          ░                   »
[32m+        «q_5 -> 18 ─────────────────────────────────────────────■──░──■────────────────»
[32m+        «                                                       │  ░  │                »
[32m+        «q_1 -> 28 ─────────────────────────────────────────────┼─────┼────────────────»
[32m+        «                                                       │     │                »
[32m+        «q_2 -> 29 ─────────────────────────────────────────────┼─────┼────────────────»
[32m+        «          ┌────┐┌───────┐                              │     │                »
[32m+        «q_3 -> 30 ┤ √X ├┤ Rz(π) ├─■────────────────────────────┼─────┼────────────────»
[32m+        «          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐ │  ░  │ ┌────┐┌───────┐»
[32m+        «q_4 -> 31 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──░──■─┤ √X ├┤ Rz(π) ├»
[32m+        «                            └─────────┘└────┘└───────┘    ░    └────┘└───────┘»
[32m+        «                                                                          »
[32m+        «q_5 -> 18 ────────────────────────────────────────────────────────────────»
[32m+        «                                                   ┌────┐┌─────────┐      »
[32m+        «q_1 -> 28 ───────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├──────»
[32m+        «                               ┌────┐┌─────────┐ │ └────┘└─────────┘      »
[32m+        «q_2 -> 29 ───────────────────■─┤ √X ├┤ Rz(π/2) ├─■────────────────────────»
[32m+        «             ┌────┐┌───────┐ │ ├────┤└┬───────┬┘                          »
[32m+        «q_3 -> 30 ─■─┤ √X ├┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├──■────────────────────────»
[32m+        «           │ └────┘└───────┘   └────┘ └───────┘  │ ┌────┐ ┌───────┐ ┌────┐»
[32m+        «q_4 -> 31 ─■─────────────────────────────────────■─┤ √X ├─┤ Rz(π) ├─┤ √X ├»
[32m+        «                                                   └────┘ └───────┘ └────┘»
[32m+        «                                         
[32m+        «q_5 -> 18 ───────────────────────────────
[32m+        «                                         
[32m+        «q_1 -> 28 ───────────────────────────────
[32m+        «                                         
[32m+        «q_2 -> 29 ───────────────────────────────
[32m+        «                        ┌────┐┌─────────┐
[32m+        «q_3 -> 30 ────────────■─┤ √X ├┤ Rz(π/2) ├
[32m+        «          ┌─────────┐ │ └────┘└─────────┘
[32m+        «q_4 -> 31 ┤ Rz(π/2) ├─■──────────────────
[32m+        «          └─────────┘                    

[0m[34m[1m## deleted /cells/36/outputs/0:[0m
[31m-  output:
[31m-    output_type: execute_result
[31m-    execution_count: 37
[31m-    data:
[31m-      text/html:
[31m-        <pre style="word-wrap: normal;white-space: pre;background: #fff0;line-height: 1.1;font-family: &quot;Courier New&quot;,Courier,monospace">                                                                               »
[31m-        q_6 -> 18 ─────────────────────────────────────────────────────────────────────»
[31m-                  ┌─────────┐┌────┐┌───────┐                                           »
[31m-        q_1 -> 27 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[31m-                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[31m-        q_2 -> 28 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[31m-                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[31m-        q_3 -> 29 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[31m-                                                                            └─────────┘»
[31m-        q_4 -> 30 ─────────────────────────────────────────────────────────────────────»
[31m-                                                                                       »
[31m-        q_5 -> 31 ─────────────────────────────────────────────────────────────────────»
[31m-                                                                                       »
[31m-        «                                                                          »
[31m-        «q_6 -> 18 ────────────────────────────────────────────────────────────────»
[31m-        «                                                                          »
[31m-        «q_1 -> 27 ────────────────────────────────────────────────────────────────»
[31m-        «                                                                          »
[31m-        «q_2 -> 28 ────────────────────────────────────────────────────────────────»
[31m-        «          ┌────┐┌───────┐                                                 »
[31m-        «q_3 -> 29 ┤ √X ├┤ Rz(π) ├─■───────────────────────────────────────────────»
[31m-        «          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐                    »
[31m-        «q_4 -> 30 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────»
[31m-        «                            └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐»
[31m-        «q_5 -> 31 ─────────────────────────────────────────────■─┤ Rz(π/2) ├┤ √X ├»
[31m-        «                                                         └─────────┘└────┘»
[31m-        «                       ░                                              »
[31m-        «q_6 -> 18 ──────────■──░──■───────────────────────────────────────────»
[31m-        «                    │  ░  │                                           »
[31m-        «q_1 -> 27 ──────────┼─────┼───────────────────────────────────────────»
[31m-        «                    │     │                                           »
[31m-        «q_2 -> 28 ──────────┼─────┼───────────────────────────────────────────»
[31m-        «                    │     │                                     ┌────┐»
[31m-        «q_3 -> 29 ──────────┼─────┼───────────────────────────────────■─┤ √X ├»
[31m-        «                    │     │                   ┌────┐┌───────┐ │ └────┘»
[31m-        «q_4 -> 30 ──────────┼─────┼─────────────────■─┤ √X ├┤ Rz(π) ├─■───────»
[31m-        «          ┌───────┐ │  ░  │ ┌────┐┌───────┐ │ └────┘└───────┘         »
[31m-        «q_5 -> 31 ┤ Rz(π) ├─■──░──■─┤ √X ├┤ Rz(π) ├─■─────────────────────────»
[31m-        «          └───────┘    ░    └────┘└───────┘                           »
[31m-        «                                                                             »
[31m-        «q_6 -> 18 ───────────────────────────────────────────────────────────────────»
[31m-        «                                          ┌────┐┌─────────┐                  »
[31m-        «q_1 -> 27 ──────────────────────────────■─┤ √X ├┤ Rz(π/2) ├──────────────────»
[31m-        «                      ┌────┐┌─────────┐ │ └────┘└─────────┘                  »
[31m-        «q_2 -> 28 ──────────■─┤ √X ├┤ Rz(π/2) ├─■────────────────────────────────────»
[31m-        «          ┌───────┐ │ ├────┤└┬───────┬┘                                      »
[31m-        «q_3 -> 29 ┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├──■────────────────────────────────────»
[31m-        «          └───────┘   └────┘ └───────┘  │ ┌────┐ ┌───────┐                   »
[31m-        «q_4 -> 30 ──────────────────────────────■─┤ √X ├─┤ Rz(π) ├──■────────────────»
[31m-        «                                          └────┘ └───────┘  │ ┌────┐┌───────┐»
[31m-        «q_5 -> 31 ──────────────────────────────────────────────────■─┤ √X ├┤ Rz(π) ├»
[31m-        «                                                              └────┘└───────┘»
[31m-        «                                                                   
[31m-        «q_6 -> 18 ─────────────────────────────────────────────────────────
[31m-        «                                                                   
[31m-        «q_1 -> 27 ─────────────────────────────────────────────────────────
[31m-        «                                                                   
[31m-        «q_2 -> 28 ─────────────────────────────────────────────────────────
[31m-        «                                                  ┌────┐┌─────────┐
[31m-        «q_3 -> 29 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├
[31m-        «                              ┌────┐┌─────────┐ │ └────┘└─────────┘
[31m-        «q_4 -> 30 ──────────────────■─┤ √X ├┤ Rz(π/2) ├─■──────────────────
[31m-        «          ┌────┐┌─────────┐ │ └────┘└─────────┘                    
[31m-        «q_5 -> 31 ┤ √X ├┤ Rz(π/2) ├─■──────────────────────────────────────
[31m-        «          └────┘└─────────┘                                        </pre>
[31m-      text/plain:
[31m-                                                                                       »
[31m-        q_6 -> 18 ─────────────────────────────────────────────────────────────────────»
[31m-                  ┌─────────┐┌────┐┌───────┐                                           »
[31m-        q_1 -> 27 ┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■─────────────────────────────────────────»
[31m-                  └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐              »
[31m-        q_2 -> 28 ───────────────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■────────────»
[31m-                                               └─────────┘└────┘└───────┘ │ ┌─────────┐»
[31m-        q_3 -> 29 ────────────────────────────────────────────────────────■─┤ Rz(π/2) ├»
[31m-                                                                            └─────────┘»
[31m-        q_4 -> 30 ─────────────────────────────────────────────────────────────────────»
[31m-                                                                                       »
[31m-        q_5 -> 31 ─────────────────────────────────────────────────────────────────────»
[31m-                                                                                       »
[31m-        «                                                                          »
[31m-        «q_6 -> 18 ────────────────────────────────────────────────────────────────»
[31m-        «                                                                          »
[31m-        «q_1 -> 27 ────────────────────────────────────────────────────────────────»
[31m-        «                                                                          »
[31m-        «q_2 -> 28 ────────────────────────────────────────────────────────────────»
[31m-        «          ┌────┐┌───────┐                                                 »
[31m-        «q_3 -> 29 ┤ √X ├┤ Rz(π) ├─■───────────────────────────────────────────────»
[31m-        «          └────┘└───────┘ │ ┌─────────┐┌────┐┌───────┐                    »
[31m-        «q_4 -> 30 ────────────────■─┤ Rz(π/2) ├┤ √X ├┤ Rz(π) ├─■──────────────────»
[31m-        «                            └─────────┘└────┘└───────┘ │ ┌─────────┐┌────┐»
[31m-        «q_5 -> 31 ─────────────────────────────────────────────■─┤ Rz(π/2) ├┤ √X ├»
[31m-        «                                                         └─────────┘└────┘»
[31m-        «                       ░                                              »
[31m-        «q_6 -> 18 ──────────■──░──■───────────────────────────────────────────»
[31m-        «                    │  ░  │                                           »
[31m-        «q_1 -> 27 ──────────┼─────┼───────────────────────────────────────────»
[31m-        «                    │     │                                           »
[31m-        «q_2 -> 28 ──────────┼─────┼───────────────────────────────────────────»
[31m-        «                    │     │                                     ┌────┐»
[31m-        «q_3 -> 29 ──────────┼─────┼───────────────────────────────────■─┤ √X ├»
[31m-        «                    │     │                   ┌────┐┌───────┐ │ └────┘»
[31m-        «q_4 -> 30 ──────────┼─────┼─────────────────■─┤ √X ├┤ Rz(π) ├─■───────»
[31m-        «          ┌───────┐ │  ░  │ ┌────┐┌───────┐ │ └────┘└───────┘         »
[31m-        «q_5 -> 31 ┤ Rz(π) ├─■──░──■─┤ √X ├┤ Rz(π) ├─■─────────────────────────»
[31m-        «          └───────┘    ░    └────┘└───────┘                           »
[31m-        «                                                                             »
[31m-        «q_6 -> 18 ───────────────────────────────────────────────────────────────────»
[31m-        «                                          ┌────┐┌─────────┐                  »
[31m-        «q_1 -> 27 ──────────────────────────────■─┤ √X ├┤ Rz(π/2) ├──────────────────»
[31m-        «                      ┌────┐┌─────────┐ │ └────┘└─────────┘                  »
[31m-        «q_2 -> 28 ──────────■─┤ √X ├┤ Rz(π/2) ├─■────────────────────────────────────»
[31m-        «          ┌───────┐ │ ├────┤└┬───────┬┘                                      »
[31m-        «q_3 -> 29 ┤ Rz(π) ├─■─┤ √X ├─┤ Rz(π) ├──■────────────────────────────────────»
[31m-        «          └───────┘   └────┘ └───────┘  │ ┌────┐ ┌───────┐                   »
[31m-        «q_4 -> 30 ──────────────────────────────■─┤ √X ├─┤ Rz(π) ├──■────────────────»
[31m-        «                                          └────┘ └───────┘  │ ┌────┐┌───────┐»
[31m-        «q_5 -> 31 ──────────────────────────────────────────────────■─┤ √X ├┤ Rz(π) ├»
[31m-        «                                                              └────┘└───────┘»
[31m-        «                                                                   
[31m-        «q_6 -> 18 ─────────────────────────────────────────────────────────
[31m-        «                                                                   
[31m-        «q_1 -> 27 ─────────────────────────────────────────────────────────
[31m-        «                                                                   
[31m-        «q_2 -> 28 ─────────────────────────────────────────────────────────
[31m-        «                                                  ┌────┐┌─────────┐
[31m-        «q_3 -> 29 ──────────────────────────────────────■─┤ √X ├┤ Rz(π/2) ├
[31m-        «                              ┌────┐┌─────────┐ │ └────┘└─────────┘
[31m-        «q_4 -> 30 ──────────────────■─┤ √X ├┤ Rz(π/2) ├─■──────────────────
[31m-        «          ┌────┐┌─────────┐ │ └────┘└─────────┘                    
[31m-        «q_5 -> 31 ┤ √X ├┤ Rz(π/2) ├─■──────────────────────────────────────
[31m-        «          └────┘└─────────┘                                        

[0m[34m[1m## modified /cells/36/source:[0m
[36m@@ -1 +1 @@[m
[31m-empty_paulis_opt[2].draw(idle_wires=False)[m
[m
[32m+[m[32mempty_paulis_opt[1].draw(idle_wires=False)[m

[0m[34m[1m## replaced /cells/37/execution_count:[0m
[31m-  38
[32m+  56

[0m[34m[1m## replaced /cells/38/execution_count:[0m
[31m-  39
[32m+  17

[0m[34m[1m## replaced /cells/39/execution_count:[0m
[31m-  40
[32m+  18

[0m[34m[1m## modified /cells/39/outputs/0/text:[0m
[36m@@ -1 +1 @@[m
[31m-[1.5  2.75][m
[32m+[m[32m[1.25 2.25][m

[0m[34m[1m## replaced /cells/40/execution_count:[0m
[31m-  41
[32m+  19

[0m[34m[1m## replaced /cells/41/execution_count:[0m
[31m-  42
[32m+  20

[0m[34m[1m## modified /cells/41/outputs/0/text:[0m
[36m@@ -1 +1 @@[m
[31m--4.5[m
[32m+[m[32m-3.75[m

[0m[34m[1m## replaced /cells/42/execution_count:[0m
[31m-  43
[32m+  21

[0m[34m[1m## replaced /cells/43/execution_count:[0m
[31m-  44
[32m+  62

[0m[34m[1m## replaced /cells/44/execution_count:[0m
[31m-  45
[32m+  22

[0m[34m[1m## replaced /cells/45/execution_count:[0m
[31m-  46
[32m+  23

[0m[34m[1m## replaced /cells/46/execution_count:[0m
[31m-  47
[32m+  65

[0m[34m[1m## replaced /cells/47/execution_count:[0m
[31m-  48
[32m+  24

[0m[34m[1m## replaced /cells/48/execution_count:[0m
[31m-  49
[32m+  25

[0m[34m[1m## replaced /cells/49/execution_count:[0m
[31m-  50
[32m+  26

[0m[34m[1m## inserted before /cells/49/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      -3.390686651595626

[0m[34m[1m## deleted /cells/49/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      -4.299440799638228

[0m[34m[1m## modified /cells/49/source:[0m
[36m@@ -1,14 +1,14 @@[m
[31m-# read 10 qubit QZMC values[m
[31m-ten_qubit_dir = '../../10/ibm_torino'[m
[31m-n_alpha_10 = 1[m
[31m-e_qzmc_10_qubit = 0.0[m
[31m-with open(ten_qubit_dir + '/qzmc.norm.E.save','r') as file_:[m
[32m+[m[32m# read 8 qubit QZMC values[m
[32m+[m[32meight_qubit_dir = '../../8/ibm_torino'[m
[32m+[m[32mn_alpha_8 = 1[m
[32m+[m[32me_qzmc_8_qubit = 0.0[m
[32m+[m[32mwith open(eight_qubit_dir + '/qzmc.norm.E.save','r') as file_:[m
     alpha = 0[m
     for line in file_:[m
         if line.startswith('#'):[m
             continue[m
         ls = line.split()[m
[31m-        if (alpha==n_alpha_10):[m
[31m-            e_qzmc_10_qubit = float(ls[-1])[m
[32m+[m[32m        if (alpha==n_alpha_8):[m
[32m+[m[32m            e_qzmc_8_qubit = float(ls[-1])[m
         alpha += 1[m
[31m-print(e_qzmc_10_qubit)[m
[m
[32m+[m[32mprint(e_qzmc_8_qubit)[m
[m

[0m[34m[1m## replaced /cells/50/execution_count:[0m
[31m-  51
[32m+  27

[0m[34m[1m## inserted before /cells/50/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      -4.140686651595626

[0m[34m[1m## deleted /cells/50/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      -5.049440799638228

[0m[34m[1m## modified /cells/50/source:[0m
[36m@@ -1,4 +1,4 @@[m
[31m-eps = e_dimer+e_qzmc_10_qubit[m
[32m+[m[32meps = e_dimer+e_qzmc_8_qubit[m
 ## first-order perturbation correction = 0[m
[31m-# predictor from 10 and 2 qubit values[m
[32m+[m[32m# predictor from 8 and 2 qubit values[m
 print(eps)[m
[m

[0m[34m[1m## replaced /cells/51/execution_count:[0m
[31m-  52
[32m+  71

[0m[34m[1m## modified /cells/51/outputs/0/text:[0m
[36m@@ -1 +1 @@[m
[31m-# of different quantum circuits to run =  1800[m
[32m+[m[32m# of different quantum circuits to run =  1200[m

[0m[34m[1m## replaced /cells/52/execution_count:[0m
[31m-  53
[32m+  28

[0m[34m[1m## inserted before /cells/52/outputs/0:[0m
[32m+  output:
[32m+    output_type: stream
[32m+    name: stdout
[32m+    text:
[32m+      ['cwxcmvk997wg008y27fg', 'cwxcmy35v39g008htss0', 'cwxcn04997wg008y27gg', 'cwxcn24997wg008y27h0']

[0m[34m[1m## deleted /cells/52/outputs/0:[0m
[31m-  output:
[31m-    output_type: stream
[31m-    name: stdout
[31m-    text:
[31m-      ['cx0jdrzpx23g008j95s0', 'cx0jdvqrkac00081gpqg', 'cx0jdyqbqkhg008j1hf0', 'cx0je18bqkhg008j1hg0', 'cx0je48px23g008j95wg', 'cx0je78px23g008j95x0']

[0m