nohup: ignoring input
/home/einnew90/qiskit/venv/lib/python3.10/site-packages/qiskit_nature/second_q/mappers/qubit_mapper.py:188: PauliSumOpDeprecationWarning: PauliSumOp is deprecated as of version 0.6.0 and support for them will be removed no sooner than 3 months after the release. Instead, use SparsePauliOp. You can switch to SparsePauliOp immediately, by setting `qiskit_nature.settings.use_pauli_sum_op` to `False`.
  qubit_ops[name] = self._map_single(second_q_op, register_length=register_length)
0.5 * X
- 1.0 * Z
0.5 * X
- 0.8 * Z
0.5 * X
- 0.6 * Z
0.5 * X
- 0.3999999999999999 * Z
0.5 * X
- 0.19999999999999996 * Z
0.5 * X
0.5 * X
+ 0.20000000000000018 * Z
0.5 * X
+ 0.40000000000000013 * Z
0.5 * X
+ 0.6000000000000001 * Z
0.5 * X
+ 0.8 * Z
0.5 * X
+ 1.0 * Z
/home/einnew90/qiskit/real_machine_test/1Q/lima/O0R0/massive_dirac_qiskit.py:123: ComplexWarning: Casting complex values to real discards the imaginary part
  norm_exact[ild,k] = phi.conj()@phi
/home/einnew90/qiskit/real_machine_test/1Q/lima/O0R0/massive_dirac_qiskit.py:124: ComplexWarning: Casting complex values to real discards the imaginary part
  E_exact[ild,k] = phi.conj()@Hld[ild].to_matrix()@phi/norm_exact[ild,k]
/home/einnew90/qiskit/real_machine_test/1Q/lima/O0R0/massive_dirac_qiskit.py:130: ComplexWarning: Casting complex values to real discards the imaginary part
  X_exact[ild,k] = vll[ild,:,k].conj().transpose()@X@vll[ild,:,k]
/home/einnew90/qiskit/real_machine_test/1Q/lima/O0R0/massive_dirac_qiskit.py:131: ComplexWarning: Casting complex values to real discards the imaginary part
  Y_exact[ild,k] = vll[ild,:,k].conj().transpose()@Y@vll[ild,:,k]
/home/einnew90/qiskit/real_machine_test/1Q/lima/O0R0/massive_dirac_qiskit.py:132: ComplexWarning: Casting complex values to real discards the imaginary part
  Z_exact[ild,k] = vll[ild,:,k].conj().transpose()@Z@vll[ild,:,k]
waiting...
1 0.9577749999999999 0.07801067547283706
1 0.9577749999999999 -0.7753809648142105 -0.7810249675906655
# 1/2: 10.0%
waiting...
2 0.9527937500000011 -0.01997860748620261
2 0.9527937500000011 -0.6280454566021326 -0.6403124237432848
# 1/2: 20.0%
waiting...
3 0.9382225 -0.036449704125620555
3 0.9382225 -0.5150641765411056 -0.5385164807134504
# 1/2: 30.0%
waiting...
4 0.9098724999999999 0.031832279081057784
4 0.9098724999999999 -0.4659255102494688 -0.5
# 1/2: 40.0%
waiting...
5 0.8708387499999998 -1.7215759176486212
5 0.8708387499999998 -0.4844933116483664 -0.5385164807134505
# 1/2: 50.0%
waiting...
6 0.7906212499999995 -3.7116979379142054
6 0.7906212499999995 -0.5859822923809521 -0.640312423743285
# 1/2: 60.0%
waiting...
7 0.7736362500000002 -3.59187955257038
7 0.7736362500000002 -0.7329334012211405 -0.7810249675906655
# 1/2: 70.0%
waiting...
8 0.7680112499999997 -4.8324462136837765
8 0.7680112499999997 -0.8824228960499026 -0.9433981132056604
# 1/2: 80.0%
waiting...
9 0.7026375 -5.294288447296339
9 0.7026375 -1.0543182743530495 -1.118033988749895
# 1/2: 90.0%
waiting...
10 0.6366437500000004 -5.185071358550544
# 1/2: 100.0%
waiting...
1 0.9564387499999993 1.1185016526964566
1 0.9564387499999993 0.7939384834182674 0.7810249675906655
# 2/2: 10.0%
waiting...
2 0.9430874999999996 2.4473371948964613
2 0.9430874999999996 0.654506718867614 0.6403124237432848
# 2/2: 20.0%
waiting...
3 0.9230312500000007 4.371310394794992
3 0.9230312500000007 0.5527708967090366 0.5385164807134504
# 2/2: 30.0%
waiting...
4 0.8884650000000007 6.591201975477655
4 0.8884650000000007 0.503581572254723 0.5
# 2/2: 40.0%
waiting...
5 0.8188875000000005 9.300932801371342
5 0.8188875000000005 0.5461731166331332 0.5385164807134505
# 2/2: 50.0%
waiting...
6 0.7651974999999999 8.966779077509699
6 0.7651974999999999 0.6652289149355386 0.640312423743285
# 2/2: 60.0%
waiting...
7 0.7058725000000003 9.284762477152073
7 0.7058725000000003 0.8324953891097541 0.7810249675906655
# 2/2: 70.0%
waiting...
8 0.5970687500000001 8.661772516764263
8 0.5970687500000001 0.9961883181366246 0.9433981132056604
# 2/2: 80.0%
waiting...
9 0.5298562499999998 7.5808750488993795
9 0.5298562499999998 1.1827643004777673 1.118033988749895
# 2/2: 90.0%
waiting...
10 0.49970250000000016 6.821097447530917
# 2/2: 100.0%
