0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIZZIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 10.959017 secs] memory usage:    0.26878 GiB
Bcast time = 0.001873 secs
1 0.9991403024781347
2 0.996479900991158
3 0.9892709791761469
4 0.97405735898986
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
   2.5  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
   2.5  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000074731484675
0.1 0.4338486409441921 0.07595738794552176
0.2 0.4326260370681557 0.047238756765281664
0.30000000000000004 0.4321097915553752 0.042564233662412576
0.4 0.431119264506038 0.04089090449618915
0.5 0.429916471512513 0.039200552496346575
0.6 0.4285931568127449 0.037248322979650084
0.7000000000000001 0.42721910907161686 0.03506636657320783
0.8 0.4258589281098841 0.032709409065224904
0.9 0.424569162166164 0.03023534457554966
1.0 0.42339513197724304 0.027702016821400832
1.1 0.42236916716372264 0.025164534650130577
1.2000000000000002 0.4215103093964665 0.022672841468530436
1.3000000000000003 0.420825284253865 0.02026978124953871
1.4000000000000001 0.4203104011781632 0.017989836655569746
1.5000000000000002 0.4199539783102545 0.015858606470615655
1.6 0.419738905031111 0.01389297834927028
1.7000000000000002 0.41964503077011855 0.01210186574619776
1.8000000000000003 0.4196511750520352 0.010487329974075976
1.9000000000000001 0.41973666211179866 0.009045900902112436
2.0 0.4198823728990685 0.0077699335463954355
2.1 0.4200713679716954 0.00664887883914389
2.2 0.4202891662702129 0.0056703921301455296
2.3000000000000003 0.4205237727579457 0.004821243287098653
2.4000000000000004 0.42076554038606623 0.004088022996491247
2.5000000000000004 0.4210069363383365 0.003457660086697345
2.6 0.4212422647218329 0.002917775726929861
2.7 0.421467381341877 0.0024569044874063195
2.8000000000000003 0.42167942265074065 0.002064611835352892
2.9000000000000004 0.4218765608425514 0.0017315346555353273
3.0000000000000004 0.42205779010405303 0.001449367249268363
3.1 0.42222274462257064 0.001210810902209758
3.2 0.42237154643333297 0.0010095010405635207
3.3000000000000003 0.422504679962885 0.0008399224635553537
3.4000000000000004 0.42262288972108236 0.0006973202211231211
3.5000000000000004 0.4227270976667028 0.0005776113777162806
3.6 0.4228183370869466 0.00047730109910659735
3.7 0.42289770024098117 0.00039340513649577247
3.8000000000000003 0.42296629743554226 0.00032337978009167045
3.9000000000000004 0.42302522558171707 0.00026505963958278755
4.0 0.4230755446078606 0.00021660311928783926
4.1 0.42311826037141076 0.00017644513966175168
4.2 0.4231543129276719 0.00014325647167900968
4.3 0.4231845691855421 0.00011590896221669311
4.3999999999999995 0.42320981911844635 9.344590888460402e-05
4.5 0.4232307748123978 7.50568698215659e-05
4.6 0.4232480717293063 6.005625024130268e-05
4.7 0.42326227164788394 4.78650796544855e-05
4.8 0.4232738668202708 3.799547171112749e-05
4.9 0.42328328495206546 3.003733580619894e-05
5.0 0.4232908946777718 2.364698098844542e-05
19 0.9961035072719732
38 0.37040752753868483
76 0.15971244121575434
114 0.06487217274428883
152 0.17917824744663183
304 0.05188717418900861
608 0.04185759304867454
1216 0.02166829716466759
2432 0.021952975277941298
4864 0.012818417432500043
9728 0.009888861098649216
19456 0.007302232245420963
38912 0.00456955463826283
77824 0.004401854556544471
155648 0.003189851019277453
311296 0.0031328962961229816
[# Coulomb, elapsed time = 0.000614 secs] memory usage:    0.27116 GiB
[# 100%, elapsed time = 0.043513 secs] memory usage:    0.27117 GiB
Bcast time = 0.000201 secs
12 2.655536028431643
[# elapsed time = 55.809313 secs] memory usage:    0.27151 GiB
30 8.89923662263781
[# elapsed time = 55.93806 secs] memory usage:    0.27151 GiB
48 1.19227452342885
[# elapsed time = 58.188538 secs] memory usage:    0.27151 GiB
64 1.0159803554041098
[# elapsed time = 56.595473 secs] memory usage:    0.27151 GiB
80 1.0434078894163832
[# elapsed time = 61.051682 secs] memory usage:    0.27151 GiB
100 0.6580065810935519
[# elapsed time = 59.297505 secs] memory usage:    0.27151 GiB
130 0.33755288889875956
[# elapsed time = 65.37979 secs] memory usage:    0.27151 GiB
164 0.03925801885716164
[# elapsed time = 62.670019 secs] memory usage:    0.27151 GiB
248 0.00648962581474167
[# elapsed time = 70.915956 secs] memory usage:    0.27151 GiB
330 0.004457528884919112
[# elapsed time = 77.443183 secs] memory usage:    0.27151 GiB
412 0.00456946996858072
[# elapsed time = 85.399349 secs] memory usage:    0.27151 GiB
500 0.004522600620409989
[# elapsed time = 90.664005 secs] memory usage:    0.27151 GiB
580 0.0033551969427075908
[# elapsed time = 100.404362 secs] memory usage:    0.27151 GiB
664 0.0038075732638845968
[# elapsed time = 109.366813 secs] memory usage:    0.27151 GiB
748 0.003754602864326865
[# elapsed time = 111.150515 secs] memory usage:    0.27151 GiB
830 0.003473775333492964
[# elapsed time = 120.078798 secs] memory usage:    0.27151 GiB
12.0  2.6555360284316429e+00
30.0  8.8992366226378099e+00
48.0  1.1922745234288501e+00
64.0  1.0159803554041098e+00
80.0  1.0434078894163832e+00
100.0  6.5800658109355192e-01
130.0  3.3755288889875956e-01
164.0  3.9258018857161639e-02
248.0  6.4896258147416697e-03
330.0  4.4575288849191116e-03
412.0  4.5694699685807196e-03
500.0  4.5226006204099889e-03
580.0  3.3551969427075908e-03
664.0  3.8075732638845968e-03
748.0  3.7546028643268650e-03
830.0  3.4737753334929638e-03
