0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'IIZZIIII', 'ZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 11.272295 secs] memory usage:    0.26019 GiB
Bcast time = 0.006891 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
500 397.0 0.003233940852474859
1000 781.0 0.0016193014104572967
2000 1535.0 0.0008108734533767148
4000 3021.0 0.0004046288634995676
8000 5949.0 0.00020245795891682405
16000 11721.0 0.00010128532449904526
32000 23099.0 5.062388627052883e-05
64000 45535.0 2.531030932217959e-05
128000 89793.0 1.265531718708246e-05
28.575644338999385  3.2339408524748592e-03
56.21556228906428  1.6193014104572967e-03
110.48769284726463  8.1087345337671479e-04
217.44841699777618  4.0462886349956761e-04
428.202791367021  2.0245795891682405e-04
843.665308053934  1.0128532449904526e-04
1662.6418352305964  5.0623886270528828e-05
3277.561624625534  2.5310309322179592e-05
6463.206126276504  1.2655317187082460e-05
10 1.7748321899186335
20 1.7147159245333738
40 0.5589416327690062
60 0.6848542146374637
80 0.35868122505404654
100 0.15136183283695057
200 0.011663547060714367
400 0.010839609002907065
600 0.006829015550109455
800 0.00504061782792468
1000 0.00715462835833165
2000 0.0044228965846186815
3000 0.0037514866896283176
4000 0.003072005975377756
5000 0.0036029619816368096
10  1.7748321899186335e+00
20  1.7147159245333738e+00
40  5.5894163276900621e-01
60  6.8485421463746365e-01
80  3.5868122505404654e-01
100  1.5136183283695057e-01
200  1.1663547060714367e-02
400  1.0839609002907065e-02
600  6.8290155501094553e-03
800  5.0406178279246800e-03
1000  7.1546283583316496e-03
2000  4.4228965846186815e-03
3000  3.7514866896283176e-03
4000  3.0720059753777560e-03
5000  3.6029619816368096e-03
[# Coulomb, elapsed time = 0.000539 secs] memory usage:    0.26705 GiB
[# 100%, elapsed time = 4.25403 secs] memory usage:    0.26706 GiB
Bcast time = 0.000139 secs
2 2 0.8915643576348194
[# elapsed time = 12.899246 secs] memory usage:    0.26609 GiB
4 4 0.3795777602928497
[# elapsed time = 14.395976 secs] memory usage:    0.26609 GiB
6 6 0.28336248083594673
[# elapsed time = 15.758451 secs] memory usage:    0.26609 GiB
8 8 0.26168911318083793
[# elapsed time = 13.539481 secs] memory usage:    0.26609 GiB
10 10 0.20262123379762312
[# elapsed time = 13.437812 secs] memory usage:    0.26609 GiB
20 20 0.13997809933702535
[# elapsed time = 13.485662 secs] memory usage:    0.26609 GiB
30 30 0.1025857142471974
[# elapsed time = 13.415086 secs] memory usage:    0.26609 GiB
40 40 0.08522822457008179
[# elapsed time = 13.54355 secs] memory usage:    0.26609 GiB
50 50 0.07282521013690944
[# elapsed time = 13.344585 secs] memory usage:    0.26609 GiB
60 60 0.05777281982492468
[# elapsed time = 13.348239 secs] memory usage:    0.26609 GiB
70 70 0.05553337280774346
[# elapsed time = 13.288655 secs] memory usage:    0.26609 GiB
80 80 0.050761973939050735
[# elapsed time = 13.522353 secs] memory usage:    0.26609 GiB
90 90 0.040944695080249775
[# elapsed time = 13.68785 secs] memory usage:    0.26609 GiB
100 100 0.04365923340481939
[# elapsed time = 13.211253 secs] memory usage:    0.26609 GiB
200 200 0.023945530822741232
[# elapsed time = 13.4465 secs] memory usage:    0.26609 GiB
300 300 0.014811424989541421
[# elapsed time = 13.18913 secs] memory usage:    0.26609 GiB
400 400 0.009338418356924904
[# elapsed time = 13.272237 secs] memory usage:    0.26609 GiB
500 500 0.005439688125979103
[# elapsed time = 13.291802 secs] memory usage:    0.26609 GiB
600 600 0.0035686530591209
[# elapsed time = 13.393399 secs] memory usage:    0.26609 GiB
700 700 0.0038270441475808307
[# elapsed time = 13.245159 secs] memory usage:    0.26609 GiB
800 800 0.0035824435311711867
[# elapsed time = 13.338462 secs] memory usage:    0.26609 GiB
900 900 0.00440449903670513
[# elapsed time = 13.523252 secs] memory usage:    0.26609 GiB
1000 1000 0.004408133543704373
[# elapsed time = 13.382086 secs] memory usage:    0.26609 GiB
2000 2000 0.005455541458999846
[# elapsed time = 13.265636 secs] memory usage:    0.26609 GiB
3000 3000 0.004107028816408231
[# elapsed time = 13.453109 secs] memory usage:    0.26609 GiB
4000 4000 0.0040387504228070505
[# elapsed time = 13.346693 secs] memory usage:    0.26609 GiB
5000 5000 0.00263698811289584
[# elapsed time = 13.248365 secs] memory usage:    0.26609 GiB
10000 10000 0.0044822698622722845
[# elapsed time = 13.399055 secs] memory usage:    0.26609 GiB
2.0  8.9156435763481945e-01
4.0  3.7957776029284968e-01
6.0  2.8336248083594673e-01
8.0  2.6168911318083793e-01
10.0  2.0262123379762312e-01
20.0  1.3997809933702535e-01
30.0  1.0258571424719740e-01
40.0  8.5228224570081793e-02
50.0  7.2825210136909443e-02
60.0  5.7772819824924680e-02
70.0  5.5533372807743460e-02
80.0  5.0761973939050735e-02
90.0  4.0944695080249775e-02
100.0  4.3659233404819392e-02
200.0  2.3945530822741232e-02
300.0  1.4811424989541421e-02
400.0  9.3384183569249039e-03
500.0  5.4396881259791028e-03
600.0  3.5686530591209002e-03
700.0  3.8270441475808307e-03
800.0  3.5824435311711867e-03
900.0  4.4044990367051303e-03
1000.0  4.4081335437043730e-03
2000.0  5.4555414589998463e-03
3000.0  4.1070288164082314e-03
4000.0  4.0387504228070505e-03
5000.0  2.6369881128958401e-03
10000.0  4.4822698622722845e-03
