0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-1+0j))]
[('IIIXZXII', (-1+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 12.776693 secs] memory usage:    0.26188 GiB
Bcast time = 0.001829 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.6227158827746595 0.2329988997103607
0.178 0.46964522526703145 0.19301632114280487
0.256 0.44243032190776127 0.16096982069837562
0.33399999999999996 0.4377364122900384 0.12575668874441082
0.41200000000000003 0.43559683718761866 0.0992422215885096
0.49 0.433564252166156 0.08075269924323702
0.568 0.4313500153996258 0.06698228803442419
0.646 0.42905295064649185 0.05586578261414488
0.724 0.42680832025005666 0.046420742859033304
0.8019999999999999 0.4247177329188597 0.03823003827162452
0.88 0.42283671178360216 0.031118583960854096
0.958 0.4211783079766001 0.02500036938771366
1.036 0.4197236504455564 0.019812701791942722
1.114 0.4184344261723205 0.015488811051239892
1.1920000000000002 0.41726396122753634 0.01194899427821472
1.27 0.41616533621481167 0.009101779072612004
1.348 0.41509636027250635 0.006849716175717724
1.4260000000000002 0.4140219838539192 0.005096044669662625
1.504 0.41291494323946415 0.003750136586335273
1.582 0.411755340431058 0.0027309996321971397
1.6600000000000001 0.41052967520038786 0.0019689345913489475
1.738 0.4092296683911696 0.0014057817283594787
1.816 0.40785108071751974 0.000994241608371027
1.8940000000000001 0.40639263905886447 0.0006966802410790507
1.972 0.40485512279018887 0.00048371884983566815
2.05 0.40324062603165944 0.0003328066386769635
2.128 0.4015519901356323 0.00022689447500479076
2.206 0.39979238886049495 0.0001532695667201267
2.2840000000000003 0.3979650429732504 0.00010257251583478677
2.362 0.39607303924807125 6.79940940013779e-05
2.44 0.3941192295836092 4.463560124090549e-05
2.5180000000000002 0.3921061883124736 2.9010398160167483e-05
2.596 0.39003620903835823 1.8662586932727265e-05
2.674 0.38791132597693323 1.1879977618534099e-05
2.7520000000000002 0.3857333483834104 7.48108827064442e-06
2.83 0.38350389992812045 4.659104254400859e-06
2.908 0.3812244576532283 2.8689153195315953e-06
2.986 0.37889638733508324 1.7462557089231723e-06
3.064 0.37652097369581056 1.0504591543281094e-06
3.142 0.37409944501814785 6.243786376813887e-07
3.22 0.37163299241164804 3.6664078884030005e-07
3.298 0.3691227843565523 2.1266376482032e-07
3.376 0.36656997730754737 1.2182922937142848e-07
3.454 0.3639757231521225 6.892369164290812e-08
3.532 0.3613411742481886 3.850400798199871e-08
3.61 0.3586674866567596 2.1238887981667176e-08
3.688 0.3559558220662966 1.1566977597965433e-08
3.766 0.3532073487928691 6.219409875996007e-09
3.844 0.3504232421430291 3.3014329048342006e-09
3.922 0.3476046843472433 1.7300818555554542e-09
4.0 0.3447528642103611 8.950156171749768e-10
5 0.5428940657803248
10 1.4643865301079322
20 0.1539143271655656
30 0.15723324816215856
40 0.11060859244033158
80 0.07688634419103221
160 0.05373313685971537
320 0.03651484705253261
640 0.02530263145224986
1280 0.02163592927562658
2560 0.016751629835246272
5120 0.010086787750401883
10240 0.008294794798355997
20480 0.005215613081539327
40960 0.004164863087001288
81920 0.00219647174346728
[# Coulomb, elapsed time = 0.000605 secs] memory usage:    0.26635 GiB
[# 100%, elapsed time = 0.050427 secs] memory usage:    0.26635 GiB
Bcast time = 0.000155 secs
8 1.514088850781573
[# elapsed time = 7.369557 secs] memory usage:    0.26637 GiB
18 0.45664191884597094
[# elapsed time = 8.144904 secs] memory usage:    0.26637 GiB
26 0.06220601567392275
[# elapsed time = 8.918816 secs] memory usage:    0.26637 GiB
36 0.03078254190791956
[# elapsed time = 9.700829 secs] memory usage:    0.26637 GiB
44 0.019939593557215484
[# elapsed time = 10.531748 secs] memory usage:    0.26637 GiB
54 0.010440778835058643
[# elapsed time = 11.724971 secs] memory usage:    0.26637 GiB
72 0.004422569385821795
[# elapsed time = 14.060077 secs] memory usage:    0.26637 GiB
90 0.003967768776396182
[# elapsed time = 15.258389 secs] memory usage:    0.26637 GiB
134 0.0033410996307417546
[# elapsed time = 19.343689 secs] memory usage:    0.26637 GiB
180 0.0029796245617465782
[# elapsed time = 23.562605 secs] memory usage:    0.26637 GiB
224 0.002778389328014826
[# elapsed time = 27.994846 secs] memory usage:    0.26637 GiB
270 0.002869972314905134
[# elapsed time = 32.386633 secs] memory usage:    0.26637 GiB
314 0.002810358024284406
[# elapsed time = 36.898189 secs] memory usage:    0.26637 GiB
360 0.0024517298980967143
[# elapsed time = 41.137327 secs] memory usage:    0.26637 GiB
404 0.002831761969161099
[# elapsed time = 45.01246 secs] memory usage:    0.26637 GiB
450 0.0026054291235877436
[# elapsed time = 50.947005 secs] memory usage:    0.26637 GiB
8.0  1.5140888507815731e+00
18.0  4.5664191884597094e-01
26.0  6.2206015673922747e-02
36.0  3.0782541907919559e-02
44.0  1.9939593557215484e-02
54.0  1.0440778835058643e-02
72.0  4.4225693858217950e-03
90.0  3.9677687763961817e-03
134.0  3.3410996307417546e-03
180.0  2.9796245617465782e-03
224.0  2.7783893280148258e-03
270.0  2.8699723149051338e-03
314.0  2.8103580242844059e-03
360.0  2.4517298980967143e-03
404.0  2.8317619691610989e-03
450.0  2.6054291235877436e-03
