0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-1+0j))]
[('IIIXZXII', (-1+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.4000007473148469
0.1 0.4465567164608397 0.07747439891189245
0.178 0.43165663938326837 0.05339327039738606
0.256 0.4315699760186966 0.04512434396505327
0.33399999999999996 0.4310863684777546 0.043137086850659756
0.41200000000000003 0.4303804681860358 0.0420983738964118
0.49 0.42953556577996577 0.0410585667253045
0.568 0.4285783305688839 0.03988858553619856
0.646 0.4275253062388741 0.03858645255760429
0.724 0.42639246738954917 0.03716592380103556
0.8019999999999999 0.4251960758049464 0.03564295335886136
0.88 0.4239523499665303 0.034034395210980506
0.958 0.4226770621433203 0.032357652032533935
1.036 0.42138517092170097 0.03063035587913454
1.114 0.42009050535446973 0.02887004486781919
1.1920000000000002 0.41880550916847553 0.02709384490743183
1.27 0.4175410499657855 0.025318167278630455
1.348 0.41630629497245214 0.023558432570489174
1.4260000000000002 0.41510865170608946 0.021828830406734667
1.504 0.4139537691322543 0.020142122643376226
1.582 0.412845592600938 0.01850949544688163
1.6600000000000001 0.4117864641923045 0.016940463076524637
1.738 0.4107772590909989 0.015442823529884464
1.816 0.4098175482316301 0.014022663693372905
1.8940000000000001 0.40890577765516295 0.01268440946442162
1.972 0.40803945569170735 0.011430914619465327
2.05 0.40721534012149113 0.010263581070537597
2.128 0.4064296187366637 0.009182502597779418
2.206 0.40567807812124673 0.008186624126079067
2.2840000000000003 0.4049562568660018 0.007273909049681393
2.362 0.4042595807617717 0.006441507892541054
2.44 0.40358347870661504 0.00568592260862566
2.5180000000000002 0.40292347906905224 0.005003161963385239
2.596 0.40227528706219784 0.004388884597455345
2.674 0.4016348442952658 0.00383852747843072
2.7520000000000002 0.4009983720903999 0.0033474184403861074
2.83 0.40036240041439985 0.002910872359491279
2.908 0.39972378438750455 0.002524271202020145
2.986 0.3990797103397676 0.002183128707599735
3.064 0.3984276933096838 0.0018831408468429345
3.142 0.3977655677420827 0.0016202234346973654
3.22 0.3970914729758972 0.0013905384115080466
3.298 0.39640383491659525 0.0011905103439211473
3.376 0.39570134510267474 0.0010168346689365393
3.454 0.39498293818061914 0.0008664791259818116
3.532 0.3942477686303835 0.0007366797098828926
3.61 0.39349518742050504 0.0006249323457296896
3.688 0.3927247191327741 0.0005289813453543957
3.766 0.3919360399672845 0.00044680556263720916
3.844 0.3911289569346721 0.0003766030264582554
3.922 0.39030338845478246 0.00031677470052571266
4.0 0.3894593464980112 0.00026590789990521557
0.86154461  7.7474398911892450e-02
1.5335494057999999  5.3393270397386061e-02
2.2055542016  4.5124343965053271e-02
2.8775589973999995  4.3137086850659756e-02
3.5495637932000004  4.2098373896411800e-02
4.221568588999999  4.1058566725304502e-02
4.8935733848  3.9888585536198562e-02
5.5655781806  3.8586452557604289e-02
6.2375829764  3.7165923801035561e-02
6.909587772199999  3.5642953358861362e-02
7.581592568  3.4034395210980506e-02
8.253597363799999  3.2357652032533935e-02
8.9256021596  3.0630355879134541e-02
9.5976069554  2.8870044867819189e-02
10.269611751200001  2.7093844907431830e-02
10.941616547  2.5318167278630455e-02
11.6136213428  2.3558432570489174e-02
12.285626138600001  2.1828830406734667e-02
12.9576309344  2.0142122643376226e-02
13.6296357302  1.8509495446881630e-02
14.301640526000002  1.6940463076524637e-02
14.9736453218  1.5442823529884464e-02
15.6456501176  1.4022663693372905e-02
16.317654913400002  1.2684409464421620e-02
16.989659709199998  1.1430914619465327e-02
17.661664504999997  1.0263581070537597e-02
18.3336693008  9.1825025977794184e-03
19.0056740966  8.1866241260790673e-03
19.677678892400003  7.2739090496813930e-03
20.3496836882  6.4415078925410540e-03
21.021688484  5.6859226086256598e-03
21.6936932798  5.0031619633852387e-03
22.3656980756  4.3888845974553448e-03
23.0377028714  3.8385274784307200e-03
23.7097076672  3.3474184403861074e-03
24.381712463  2.9108723594912789e-03
25.0537172588  2.5242712020201452e-03
25.725722054600002  2.1831287075997352e-03
26.3977268504  1.8831408468429345e-03
27.069731646199997  1.6202234346973654e-03
27.741736442  1.3905384115080466e-03
28.4137412378  1.1905103439211473e-03
29.0857460336  1.0168346689365393e-03
29.7577508294  8.6647912598181165e-04
30.4297556252  7.3667970988289255e-04
31.101760420999998  6.2493234572968959e-04
31.7737652168  5.2898134535439567e-04
32.4457700126  4.4680556263720916e-04
33.1177748084  3.7660302645825539e-04
33.7897796042  3.1677470052571266e-04
34.4617844  2.6590789990521557e-04
81920 1.0924613384443547
163840 0.772141949035886
327680 0.8111280214918973
491520 4.781470788113714
655360 0.28513976639769806
1310720 0.08082902215423342
2621440 0.051810479701146585
5242880 0.03653052957091703
10485760 0.025247911723617615
20971520 0.018086832858664557
41943040 0.011503526821940351
83886080 0.009166286614330943
167772160 0.005252416836758833
335544320 0.0049969311925615635
671088640 0.00372885282997449
1342177280 0.0026287694163107983
81920  1.0924613384443547e+00
163840  7.7214194903588595e-01
327680  8.1112802149189733e-01
491520  4.7814707881137144e+00
655360  2.8513976639769806e-01
1310720  8.0829022154233418e-02
2621440  5.1810479701146585e-02
5242880  3.6530529570917028e-02
10485760  2.5247911723617615e-02
20971520  1.8086832858664557e-02
41943040  1.1503526821940351e-02
83886080  9.1662866143309429e-03
167772160  5.2524168367588334e-03
335544320  4.9969311925615635e-03
671088640  3.7288528299744901e-03
1342177280  2.6287694163107983e-03
[# Coulomb, elapsed time = 0.000649 secs] memory usage:    0.26413 GiB
[# 33.33333333333333%, elapsed time = 0.002047 secs] memory usage:    0.26430 GiB
Bcast time = 0.00126 secs
[# 66.66666666666666%, elapsed time = 0.016816 secs] memory usage:    0.26430 GiB
Bcast time = 0.000219 secs
[# 100.0%, elapsed time = 0.002873 secs] memory usage:    0.26430 GiB
Bcast time = 0.000229 secs
8 3.6165945497602006
[# elapsed time = 12.870466 secs] memory usage:    0.26448 GiB
18 3.1219896730373473
[# elapsed time = 12.891178 secs] memory usage:    0.26448 GiB
26 3.238405826414225
[# elapsed time = 13.466604 secs] memory usage:    0.26448 GiB
36 43.561818230623864
[# elapsed time = 14.094512 secs] memory usage:    0.26448 GiB
44 1.7465667219959593
[# elapsed time = 15.17064 secs] memory usage:    0.26448 GiB
54 1.5079629016987215
[# elapsed time = 13.363464 secs] memory usage:    0.26448 GiB
72 0.9029183937143176
[# elapsed time = 13.791084 secs] memory usage:    0.26448 GiB
90 0.1443450171817675
[# elapsed time = 13.90268 secs] memory usage:    0.26448 GiB
134 0.03117600844857075
[# elapsed time = 14.101213 secs] memory usage:    0.26448 GiB
180 0.011512223080317519
[# elapsed time = 16.217223 secs] memory usage:    0.26448 GiB
224 0.0075446035577815115
[# elapsed time = 15.455024 secs] memory usage:    0.26448 GiB
270 0.005898700821560965
[# elapsed time = 15.824057 secs] memory usage:    0.26448 GiB
314 0.005688297595686187
[# elapsed time = 17.116496 secs] memory usage:    0.26448 GiB
360 0.005287866697882334
[# elapsed time = 17.558262 secs] memory usage:    0.26448 GiB
404 0.00421878858929959
[# elapsed time = 18.105692 secs] memory usage:    0.26448 GiB
450 0.00440127381164673
[# elapsed time = 19.892665 secs] memory usage:    0.26448 GiB
8.0  3.6165945497602006e+00
18.0  3.1219896730373473e+00
26.0  3.2384058264142248e+00
36.0  4.3561818230623864e+01
44.0  1.7465667219959593e+00
54.0  1.5079629016987215e+00
72.0  9.0291839371431759e-01
90.0  1.4434501718176751e-01
134.0  3.1176008448570752e-02
180.0  1.1512223080317519e-02
224.0  7.5446035577815115e-03
270.0  5.8987008215609649e-03
314.0  5.6882975956861872e-03
360.0  5.2878666978823340e-03
404.0  4.2187885892995903e-03
450.0  4.4012738116467297e-03
