nohup: ignoring input
[0.  0.5 1.  1.5 2.  2.5 3.  3.5 4.  4.5 5. ]
0 SparsePauliOp(['IX', 'XI'],
              coeffs=[-1.+0.j, -1.+0.j])
1 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -0.25+0.j, -1.  +0.j, -0.25+0.j])
2 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1. +0.j, -0.5+0.j, -1. +0.j, -0.5+0.j])
3 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -0.75+0.j, -1.  +0.j, -0.75+0.j])
4 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.+0.j, -1.+0.j, -1.+0.j, -1.+0.j])
5 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -1.25+0.j, -1.  +0.j, -1.25+0.j])
6 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1. +0.j, -1.5+0.j, -1. +0.j, -1.5+0.j])
7 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -1.75+0.j, -1.  +0.j, -1.75+0.j])
8 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.+0.j, -2.+0.j, -1.+0.j, -2.+0.j])
9 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1.  +0.j, -2.25+0.j, -1.  +0.j, -2.25+0.j])
10 SparsePauliOp(['IX', 'II', 'XI', 'ZZ'],
              coeffs=[-1. +0.j, -2.5+0.j, -1. +0.j, -2.5+0.j])
[('IX', (-0.9999999999999997+0j)), ('XI', (-0.9999999999999997+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-0.24999999999999992+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-0.24999999999999992+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-0.49999999999999983+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-0.49999999999999983+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-0.7499999999999997+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-0.7499999999999997+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-0.9999999999999997+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-0.9999999999999997+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-1.2499999999999996+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-1.2499999999999996+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-1.4999999999999993+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-1.4999999999999993+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-1.7499999999999991+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-1.7499999999999991+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-1.9999999999999993+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-1.9999999999999993+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-2.249999999999999+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-2.249999999999999+0j))]
[('IX', (-0.9999999999999997+0j)), ('II', (-2.499999999999999+0j)), ('XI', (-0.9999999999999997+0j)), ('ZZ', (-2.499999999999999+0j))]
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
SparsePauliOp(['II', 'ZZ'],
              coeffs=[-0.25+0.j, -0.25+0.j])
[('II', (-0.24999999999999992+0j)), ('ZZ', (-0.24999999999999992+0j))]
[('II', (-0.24999999999999992+0j)), ('ZZ', (-0.24999999999999992+0j))]
[('II', (-0.24999999999999983+0j)), ('ZZ', (-0.24999999999999983+0j))]
[('II', (-0.25+0j)), ('ZZ', (-0.25+0j))]
[('II', (-0.2499999999999999+0j)), ('ZZ', (-0.2499999999999999+0j))]
[('II', (-0.24999999999999978+0j)), ('ZZ', (-0.24999999999999978+0j))]
[('II', (-0.24999999999999978+0j)), ('ZZ', (-0.24999999999999978+0j))]
[('II', (-0.2500000000000002+0j)), ('ZZ', (-0.2500000000000002+0j))]
[('II', (-0.24999999999999978+0j)), ('ZZ', (-0.24999999999999978+0j))]
[('II', (-0.25+0j)), ('ZZ', (-0.25+0j))]
/home/einnew90/2-qubit/dimer/perth/H-direct/dimer.py:196: ComplexWarning: Casting complex values to real discards the imaginary part
  norms_exact[alpha,i] = phi.conj()@phi
[1. 1. 1. 1.] [-2.00000000e+00 -1.50145878e-16  3.14944608e-16  2.00000000e+00]
[0.99613894 1.         1.         0.99613894] [-2.26556444e+00 -5.00000000e-01  6.93334780e-33  1.76556444e+00]
[0.99251986 1.         1.         0.99251986] [-2.56155281e+00 -1.00000000e+00  6.16297582e-33  1.56155281e+00]
[0.98931038 1.         1.         0.98931038] [-2.88600094e+00 -1.50000000e+00 -2.22044605e-16  1.38600094e+00]
[0.98659248 1.         1.         0.98659248] [-3.23606798e+00 -2.00000000e+00 -2.22044605e-16  1.23606798e+00]
[0.98437041 1.         1.         0.98437041] [-3.60849528 -2.5         0.          1.10849528]
[0.98259756 1.         1.         0.98259756] [-4. -3.  0.  1.]
[0.9812043 1.        1.        0.9812043] [-4.40753645 -3.5         0.          0.90753645]
[0.98011769 1.         1.         0.98011769] [-4.82842712 -4.          0.          0.82842712]
[0.97927203 1.         1.         0.97927203] [-5.26039864 -4.5         0.          0.76039864]
[0.9786127 1.        1.        0.9786127] [-5.70156212 -5.          0.          0.70156212]
[0.5+0.j 0.5+0.j 0.5+0.j 0.5+0.j]
[ 7.07106781e-01+0.j -8.32667268e-17+0.j  1.52655666e-16+0.j
 -7.07106781e-01+0.j]
[ 0.00000000e+00+0.j  7.07106781e-01+0.j -7.07106781e-01+0.j
 -4.16333634e-17+0.j]
[-0.5+0.j  0.5+0.j  0.5+0.j -0.5+0.j]
[0.5+0.j 0.5+0.j 0.5+0.j 0.5+0.j]
[0.5+0.j 0.5+0.j 0.5+0.j 0.5+0.j]
##
[ 0.70710678+0.j  0.        +0.j  0.        +0.j -0.70710678+0.j]
[ 7.07106781e-01+0.j -8.32667268e-17+0.j  1.52655666e-16+0.j
 -7.07106781e-01+0.j]
##
[ 0.        +0.j -0.70710678+0.j  0.70710678+0.j  0.        +0.j]
[ 0.00000000e+00+0.j  7.07106781e-01+0.j -7.07106781e-01+0.j
 -4.16333634e-17+0.j]
##
[ 0.5+0.j -0.5+0.j -0.5+0.j  0.5+0.j]
[-0.5+0.j  0.5+0.j  0.5+0.j -0.5+0.j]
##
7 300
SparsePauliOp(['IIZ'],
              coeffs=[1.+0.j])
/home/einnew90/qiskit/venv/lib/python3.10/site-packages/qiskit_ibm_runtime/qiskit_runtime_service.py:1066: UserWarning: The backend ibm_perth currently has a status of dedicated.
  warnings.warn(
waiting...
/home/einnew90/2-qubit/dimer/perth/H-direct/dimer.py:952: ComplexWarning: Casting complex values to real discards the imaginary part
  eigen_energies_qzmc[alpha,i] = eigen_energies_qzmc[alpha-1,i] + dE1
1 0.6972903969944749 0.008598692636825778
1 0.6972903969944749 0.03228384649826177
# 1/4: 10.0%
waiting...
2 0.6834428914253016 0.006847036484264102
2 0.6834428914253016 0.021314580128367844
# 1/4: 20.0%
waiting...
3 0.6684578123598041 0.013053662461418813
3 0.6684578123598041 0.013064649093982084
# 1/4: 30.0%
waiting...
4 0.6908663373675453 0.016863713303535643
4 0.6908663373675453 0.058276729807399175
# 1/4: 40.0%
waiting...
5 0.6724996636716556 0.016740955832292848
5 0.6724996636716556 0.04747067440895281
# 1/4: 50.0%
waiting...
6 0.6826846855718394 0.019043924967825365
6 0.6826846855718394 0.07818628389745719
# 1/4: 60.0%
waiting...
7 0.6787368407832085 0.024905290557599713
7 0.6787368407832085 0.061307520730083276
# 1/4: 70.0%
waiting...
8 0.6694347974654452 0.030661969802654454
8 0.6694347974654452 0.11526425498879878
# 1/4: 80.0%
waiting...
9 0.6727140890619658 0.030577937567037416
9 0.6727140890619658 0.044570222301564044
# 1/4: 90.0%
waiting...
10 0.662187094599381 0.03212757245218434
10 0.662187094599381 0.04581563891637419
# 1/4: 100.0%
