0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIZZIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 16.997554 secs] memory usage:    2.15775 GiB
Bcast time = 0.023761 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
relative gap= 0.2646316985181021
33 2.408928437380204 0.1407546294864348
100 4.324634138323511 0.08896890846802483
500 15.761683099179079 0.014602721326200522
1860 54.647649566088006 0.002606072902413982
3320 96.39287827321083 0.0006071342622136292
9960 286.2478910234132 0.0002539883983369997
29880 855.8129292740205 3.115862631959786e-05
2.408928437380204  1.4075462948643480e-01
4.324634138323511  8.8968908468024827e-02
15.761683099179079  1.4602721326200522e-02
54.647649566088006  2.6060729024139822e-03
96.39287827321083  6.0713426221362923e-04
286.2478910234132  2.5398839833699969e-04
855.8129292740205  3.1158626319597858e-05
50 26.525924537836932
100 20.245074455574205
200 4.957176724859855
300 3.1846182071617672
400 2.535995223715613
800 0.015777867993870116
1600 0.010174571889007939
3200 0.005518740780970856
6400 0.003986299688539961
12800 0.00340544077167076
25600 0.0028366652446029576
51200 0.0022834663855085665
102400 0.00230088714003925
204800 0.002662910939549996
50  2.6525924537836932e+01
100  2.0245074455574205e+01
200  4.9571767248598553e+00
300  3.1846182071617672e+00
400  2.5359952237156129e+00
800  1.5777867993870116e-02
1600  1.0174571889007939e-02
3200  5.5187407809708560e-03
6400  3.9862996885399607e-03
12800  3.4054407716707599e-03
25600  2.8366652446029576e-03
51200  2.2834663855085665e-03
102400  2.3008871400392499e-03
204800  2.6629109395499961e-03
[# Coulomb, elapsed time = 4.028828 secs] memory usage:    2.16202 GiB
[# 100%, elapsed time = 4.112201 secs] memory usage:    2.20955 GiB
Bcast time = 0.01925 secs
2 2.183803130853394
[# elapsed time = 6.18097 secs] memory usage:    2.20955 GiB
4 1.95713289464267
[# elapsed time = 11.218586 secs] memory usage:    2.20955 GiB
6 1.3633823574115118
[# elapsed time = 16.380049 secs] memory usage:    2.20955 GiB
8 0.5021772376480639
[# elapsed time = 21.352746 secs] memory usage:    2.20955 GiB
10 0.37496922120145176
[# elapsed time = 26.28167 secs] memory usage:    2.20955 GiB
20 0.7819276230766035
[# elapsed time = 51.745518 secs] memory usage:    2.20955 GiB
30 0.10874319240396219
[# elapsed time = 76.671308 secs] memory usage:    2.20955 GiB
40 0.494917266971466
[# elapsed time = 102.317398 secs] memory usage:    2.20955 GiB
50 0.36156109124928887
[# elapsed time = 126.906617 secs] memory usage:    2.20955 GiB
75 0.053488667682572676
[# elapsed time = 190.008292 secs] memory usage:    2.20955 GiB
100 0.33815491362462574
[# elapsed time = 251.047968 secs] memory usage:    2.20955 GiB
200 0.030303053920697785
[# elapsed time = 501.972727 secs] memory usage:    2.20955 GiB
300 0.16227032602684704
[# elapsed time = 749.036957 secs] memory usage:    2.20955 GiB
400 0.04122822171156438
[# elapsed time = 995.982403 secs] memory usage:    2.20955 GiB
500 0.07091180398370785
[# elapsed time = 1250.471342 secs] memory usage:    2.20955 GiB
1000 0.04528410200651969
[# elapsed time = 2487.270753 secs] memory usage:    2.20955 GiB
srun: got SIGCONT
slurmstepd-grammar068: error: *** STEP 239324.0 ON grammar068 CANCELLED AT 2024-12-09T10:18:27 ***
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd-grammar068: error: *** JOB 239324 ON grammar068 CANCELLED AT 2024-12-09T10:18:27 ***
srun: forcing job termination
