0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'ZZIIIIII', 'IIIIIIZZ', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.1319299500806233
0.4000000395498945
relative gap= 0.5097975668097663
1.319299500806233 5.145268053144309 0.045081155055380046
2.638599001612466 6.464567553950542 0.038758030555509096
5.277198003224932 9.103166555563009 0.00913345370313725
10.554396006449863 14.38036455878794 0.003946217588325047
21.108792012899727 24.934760565237806 0.0006536537418964117
42.217584025799454 46.043552578137536 0.004217568953240301
84.43516805159891 88.26113660393699 0.0009139793920502556
168.87033610319781 172.6963046555359 4.075421270276111e-05
337.74067220639563 341.56664075873374 6.46981900417058e-05
675.4813444127913 679.3073129651294 0.0002204291904538237
1350.9626888255825 1354.7886573779208 4.603811007372811e-05
5.145268053144309  4.5081155055380046e-02
6.464567553950542  3.8758030555509096e-02
9.103166555563009  9.1334537031372495e-03
14.38036455878794  3.9462175883250468e-03
24.934760565237806  6.5365374189641173e-04
46.043552578137536  4.2175689532403006e-03
88.26113660393699  9.1397939205025563e-04
172.6963046555359  4.0754212702761108e-05
341.56664075873374  6.4698190041705798e-05
679.3073129651294  2.2042919045382371e-04
1354.7886573779208  4.6038110073728109e-05
2 93.0 0.19195209999448212
[# elapsed time = 55.85937 secs] memory usage:    0.25644 GiB
4 93.0 0.0810344044918938
[# elapsed time = 86.696556 secs] memory usage:    0.27023 GiB
6 93.0 0.05959204726806962
[# elapsed time = 117.768962 secs] memory usage:    0.25348 GiB
8 93.0 0.046473397814402816
[# elapsed time = 149.568632 secs] memory usage:    0.32055 GiB
10 93.0 0.055617054259828755
[# elapsed time = 179.643868 secs] memory usage:    0.33733 GiB
20 93.0 0.04845200012194198
[# elapsed time = 332.437701 secs] memory usage:    0.32054 GiB
30 93.0 0.020044976914428456
[# elapsed time = 480.129773 secs] memory usage:    0.35407 GiB
40 93.0 0.010818271380244385
[# elapsed time = 630.83969 secs] memory usage:    0.37083 GiB
50 93.0 0.006700405544510065
[# elapsed time = 777.636529 secs] memory usage:    0.38760 GiB
60 93.0 0.0043936815444822344
[# elapsed time = 923.678614 secs] memory usage:    0.38760 GiB
70 93.0 0.0031860756362732854
[# elapsed time = 1069.2414 secs] memory usage:    0.38760 GiB
80 93.0 0.0020072788831371462
[# elapsed time = 1217.158043 secs] memory usage:    0.38760 GiB
90 93.0 0.0017298823513577624
[# elapsed time = 1357.432543 secs] memory usage:    0.38760 GiB
100 93.0 0.001449507748719229
[# elapsed time = 1501.995754 secs] memory usage:    0.38760 GiB
200 93.0 0.0006531570201415926
[# elapsed time = 2930.310707 secs] memory usage:    0.38760 GiB
300 93.0 0.0006575013586111345
[# elapsed time = 4351.897664 secs] memory usage:    0.38760 GiB
400 93.0 0.0004825337290908172
[# elapsed time = 5745.606792 secs] memory usage:    0.38760 GiB
500 93.0 0.0005450153417358365
[# elapsed time = 7148.150885 secs] memory usage:    0.38760 GiB
2.0  1.4549546928288752e+00
4.0  6.1422296030865708e-01
6.0  4.5169460938666700e-01
8.0  3.5225813233464126e-01
10.0  4.2156503679294038e-01
20.0  3.6725550257794098e-01
30.0  1.5193651556889723e-01
40.0  8.2000117286736368e-02
50.0  5.0787600089406547e-02
60.0  3.3303139596408737e-02
70.0  2.4149752458226904e-02
80.0  1.5214732378133125e-02
90.0  1.3112127688221054e-02
100.0  1.0986949876305000e-02
200.0  4.9507865328717541e-03
300.0  4.9837156628144775e-03
400.0  3.6574995199796369e-03
500.0  4.1310963992844223e-03
