0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIIIIIZZ', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 22.548187 secs] memory usage:    2.15817 GiB
Bcast time = 0.02532 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
500 397.0 0.06895081329408725
1000 781.0 0.034345405132512496
2000 1535.0 0.017224109560771694
4000 3021.0 0.008616058420535921
8000 5949.0 0.004307728237410657
16000 11721.0 0.002154162438607443
32000 23099.0 0.001076974877054937
64000 45535.0 0.0005385615662909515
128000 89793.0 0.00026927191124315186
14.189088867061438  6.8950813294087254e-02
27.913547620088117  3.4345405132512496e-02
54.86209423410405  1.7224109560771694e-02
107.9728903460771  8.6160584205359214e-03
212.62188833790552  4.3077282374106574e-03
418.9176589693378  2.1541624386074432e-03
825.5762310837586  1.0769748770549370e-03
1627.4563263517446  5.3856156629095153e-04
3209.2716791940747  2.6927191124315186e-04
10 4.7298683759262286
20 5.4255521204517265
40 4.776415941199011
60 4.907618719956234
80 4.339418174498688
100 4.865160451129142
200 2.977399471910115
400 1.7337224593047547
600 0.9494574070182666
800 0.2845686369218127
1000 0.1970003348590083
2000 0.0010723041191596395
3000 0.0010815890109586944
4000 0.00107074511960595
5000 0.0010736446436443003
10  4.7298683759262286e+00
20  5.4255521204517265e+00
40  4.7764159411990113e+00
60  4.9076187199562344e+00
80  4.3394181744986877e+00
100  4.8651604511291424e+00
200  2.9773994719101151e+00
400  1.7337224593047547e+00
600  9.4945740701826664e-01
800  2.8456863692181272e-01
1000  1.9700033485900831e-01
2000  1.0723041191596395e-03
3000  1.0815890109586944e-03
4000  1.0707451196059500e-03
5000  1.0736446436443003e-03
[# Coulomb, elapsed time = 3.900371 secs] memory usage:    2.18653 GiB
[# 100%, elapsed time = 8.643788 secs] memory usage:    2.21593 GiB
Bcast time = 0.022927 secs
2 2 1.0574717565965923
[# elapsed time = 14.261968 secs] memory usage:    2.21497 GiB
4 4 0.6332657995912728
[# elapsed time = 15.855484 secs] memory usage:    2.21497 GiB
6 6 0.43893495521510034
[# elapsed time = 15.180432 secs] memory usage:    2.21497 GiB
8 8 0.32077769447182936
[# elapsed time = 15.121969 secs] memory usage:    2.21497 GiB
10 10 0.2818424361652274
[# elapsed time = 15.191986 secs] memory usage:    2.21497 GiB
20 20 0.18964378106547042
[# elapsed time = 15.405224 secs] memory usage:    2.21497 GiB
30 30 0.12437511721889803
[# elapsed time = 16.129991 secs] memory usage:    2.21497 GiB
40 40 0.08846096496982435
[# elapsed time = 15.314033 secs] memory usage:    2.21497 GiB
50 50 0.07022399778953539
[# elapsed time = 16.068225 secs] memory usage:    2.21497 GiB
60 60 0.07485328936556736
[# elapsed time = 16.369231 secs] memory usage:    2.21497 GiB
70 70 0.05821846504759485
[# elapsed time = 16.589013 secs] memory usage:    2.21497 GiB
80 80 0.04895311364284242
[# elapsed time = 16.947764 secs] memory usage:    2.21497 GiB
90 90 0.0551433550820807
[# elapsed time = 17.348746 secs] memory usage:    2.21497 GiB
100 100 0.043768501134154175
[# elapsed time = 17.37608 secs] memory usage:    2.21497 GiB
200 200 0.028951286504269192
[# elapsed time = 20.217194 secs] memory usage:    2.21497 GiB
300 300 0.020539892599521655
[# elapsed time = 22.854071 secs] memory usage:    2.21497 GiB
400 400 0.0177251224095149
[# elapsed time = 25.08948 secs] memory usage:    2.21497 GiB
500 500 0.015944925614448262
[# elapsed time = 27.561795 secs] memory usage:    2.21497 GiB
600 600 0.01530057321113129
[# elapsed time = 30.562782 secs] memory usage:    2.21497 GiB
700 700 0.01243426222222593
[# elapsed time = 32.752542 secs] memory usage:    2.21497 GiB
800 800 0.01300743726472729
[# elapsed time = 35.707374 secs] memory usage:    2.21497 GiB
900 900 0.011201182395447162
[# elapsed time = 38.733282 secs] memory usage:    2.21497 GiB
1000 1000 0.2540462296941789
[# elapsed time = 41.029959 secs] memory usage:    2.21497 GiB
2000 2000 0.0062139051125186025
[# elapsed time = 67.039224 secs] memory usage:    2.21497 GiB
3000 3000 0.0049310584517501845
[# elapsed time = 93.931767 secs] memory usage:    2.21497 GiB
4000 4000 0.24797673500998865
[# elapsed time = 121.840514 secs] memory usage:    2.21497 GiB
5000 5000 0.003274385536811408
[# elapsed time = 146.685304 secs] memory usage:    2.21497 GiB
10000 10000 0.0020888925319115497
[# elapsed time = 280.50827 secs] memory usage:    2.21497 GiB
2.0  1.0574717565965923e+00
4.0  6.3326579959127283e-01
6.0  4.3893495521510034e-01
8.0  3.2077769447182936e-01
10.0  2.8184243616522742e-01
20.0  1.8964378106547042e-01
30.0  1.2437511721889803e-01
40.0  8.8460964969824349e-02
50.0  7.0223997789535392e-02
60.0  7.4853289365567358e-02
70.0  5.8218465047594849e-02
80.0  4.8953113642842418e-02
90.0  5.5143355082080701e-02
100.0  4.3768501134154175e-02
200.0  2.8951286504269192e-02
300.0  2.0539892599521655e-02
400.0  1.7725122409514901e-02
500.0  1.5944925614448262e-02
600.0  1.5300573211131289e-02
700.0  1.2434262222225930e-02
800.0  1.3007437264727291e-02
900.0  1.1201182395447162e-02
1000.0  2.5404622969417889e-01
2000.0  6.2139051125186025e-03
3000.0  4.9310584517501845e-03
4000.0  2.4797673500998865e-01
5000.0  3.2743855368114081e-03
10000.0  2.0888925319115497e-03
