0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 13.660986 secs] memory usage:    0.26238 GiB
Bcast time = 0.001336 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
500 397.0 0.034251998206572765
1000 781.0 0.01711778912508599
2000 1535.0 0.008556782252172823
4000 3021.0 0.004278010397149146
8000 5949.0 0.0021393392741195782
16000 11721.0 0.0010696640513145894
32000 23099.0 0.0005348242843066231
64000 45535.0 0.00026741220202808336
128000 89793.0 0.0001337073584473103
28.575644338999385  3.4251998206572765e-02
56.21556228906428  1.7117789125085991e-02
110.48769284726463  8.5567822521728232e-03
217.44841699777618  4.2780103971491457e-03
428.202791367021  2.1393392741195782e-03
843.665308053934  1.0696640513145894e-03
1662.6418352305964  5.3482428430662310e-04
3277.561624625534  2.6741220202808336e-04
6463.206126276504  1.3370735844731030e-04
10 2.5544857530346485
20 2.3395478573126818
40 2.481110614348698
60 2.0414363361831027
80 1.7617689774834573
100 2.1627885020266424
200 1.1644940712815353
400 0.7867659066212553
600 0.38350432712115434
800 0.24990337415657785
1000 0.09568009032268818
2000 0.0010596888716997673
3000 0.0010290562429252858
4000 0.0010433414119592162
5000 0.0011470075715447337
10  2.5544857530346485e+00
20  2.3395478573126818e+00
40  2.4811106143486978e+00
60  2.0414363361831027e+00
80  1.7617689774834573e+00
100  2.1627885020266424e+00
200  1.1644940712815353e+00
400  7.8676590662125534e-01
600  3.8350432712115434e-01
800  2.4990337415657785e-01
1000  9.5680090322688177e-02
2000  1.0596888716997673e-03
3000  1.0290562429252858e-03
4000  1.0433414119592162e-03
5000  1.1470075715447337e-03
[# Coulomb, elapsed time = 0.000547 secs] memory usage:    0.28976 GiB
[# 100%, elapsed time = 5.26078 secs] memory usage:    0.28977 GiB
Bcast time = 0.000165 secs
2 2 0.7854912881968897
[# elapsed time = 35.814153 secs] memory usage:    0.26836 GiB
4 4 0.35560414130827905
[# elapsed time = 22.437283 secs] memory usage:    0.26836 GiB
6 6 0.32320240961807634
[# elapsed time = 23.115078 secs] memory usage:    0.26836 GiB
8 8 0.21420899681239286
[# elapsed time = 16.2165 secs] memory usage:    0.26836 GiB
10 10 0.12341358826317321
[# elapsed time = 17.878557 secs] memory usage:    0.26836 GiB
20 20 0.10887036640255245
[# elapsed time = 17.414334 secs] memory usage:    0.26836 GiB
30 30 0.08058115158549027
[# elapsed time = 15.916775 secs] memory usage:    0.26836 GiB
40 40 0.06673119165006754
[# elapsed time = 15.506052 secs] memory usage:    0.26836 GiB
50 50 0.06494366799143526
[# elapsed time = 15.225438 secs] memory usage:    0.26836 GiB
60 60 0.06860180813892747
[# elapsed time = 15.875053 secs] memory usage:    0.26836 GiB
70 70 0.05858607945676866
[# elapsed time = 15.778233 secs] memory usage:    0.26836 GiB
80 80 0.03654064475092505
[# elapsed time = 15.547125 secs] memory usage:    0.26836 GiB
90 90 0.04442297149105935
[# elapsed time = 15.176276 secs] memory usage:    0.26836 GiB
100 100 0.03748793433562258
[# elapsed time = 15.512431 secs] memory usage:    0.26836 GiB
200 200 0.022133884126168426
[# elapsed time = 14.747144 secs] memory usage:    0.26836 GiB
300 300 0.018728105739873987
[# elapsed time = 14.994223 secs] memory usage:    0.26836 GiB
400 400 0.09552019614264058
[# elapsed time = 16.581006 secs] memory usage:    0.26836 GiB
500 500 0.013898058318340982
[# elapsed time = 14.621519 secs] memory usage:    0.26836 GiB
600 600 0.011183540038589908
[# elapsed time = 14.666789 secs] memory usage:    0.26836 GiB
700 700 0.009052647143208858
[# elapsed time = 15.796794 secs] memory usage:    0.26836 GiB
800 800 0.009668525155158213
[# elapsed time = 15.727386 secs] memory usage:    0.26836 GiB
900 900 0.007383436350999399
[# elapsed time = 15.87209 secs] memory usage:    0.26836 GiB
1000 1000 0.00710918341887871
[# elapsed time = 15.588956 secs] memory usage:    0.26836 GiB
2000 2000 0.12566135369389073
[# elapsed time = 16.129773 secs] memory usage:    0.26836 GiB
3000 3000 0.0028438698496499864
[# elapsed time = 16.716302 secs] memory usage:    0.26836 GiB
4000 4000 0.0032078456371191183
[# elapsed time = 16.920297 secs] memory usage:    0.26836 GiB
5000 5000 0.0031781199910206224
[# elapsed time = 17.590828 secs] memory usage:    0.26836 GiB
10000 10000 0.0017630232614546178
[# elapsed time = 18.492514 secs] memory usage:    0.26836 GiB
2.0  7.8549128819688974e-01
4.0  3.5560414130827905e-01
6.0  3.2320240961807634e-01
8.0  2.1420899681239286e-01
10.0  1.2341358826317321e-01
20.0  1.0887036640255245e-01
30.0  8.0581151585490271e-02
40.0  6.6731191650067537e-02
50.0  6.4943667991435264e-02
60.0  6.8601808138927467e-02
70.0  5.8586079456768657e-02
80.0  3.6540644750925048e-02
90.0  4.4422971491059352e-02
100.0  3.7487934335622579e-02
200.0  2.2133884126168426e-02
300.0  1.8728105739873987e-02
400.0  9.5520196142640582e-02
500.0  1.3898058318340982e-02
600.0  1.1183540038589908e-02
700.0  9.0526471432088584e-03
800.0  9.6685251551582134e-03
900.0  7.3834363509993990e-03
1000.0  7.1091834188787102e-03
2000.0  1.2566135369389073e-01
3000.0  2.8438698496499864e-03
4000.0  3.2078456371191183e-03
5000.0  3.1781199910206224e-03
10000.0  1.7630232614546178e-03
