0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 10.899723 secs] memory usage:    0.26221 GiB
Bcast time = 0.001435 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.07197895299496067
0.40000074731484675
500 397.0 0.013062047901394536
1000 781.0 0.00653000767842471
2000 1535.0 0.0032652426918957644
4000 3021.0 0.0016318612823784662
8000 5949.0 0.0008161549521066291
16000 11721.0 0.00040811987811473216
32000 23099.0 0.00020404260014750264
64000 45535.0 0.00010202000842163272
128000 89793.0 5.10105602185007e-05
28.575644338999385  1.3062047901394536e-02
56.21556228906428  6.5300076784247096e-03
110.48769284726463  3.2652426918957644e-03
217.44841699777618  1.6318612823784662e-03
428.202791367021  8.1615495210662914e-04
843.665308053934  4.0811987811473216e-04
1662.6418352305964  2.0404260014750264e-04
3277.561624625534  1.0202000842163272e-04
6463.206126276504  5.1010560218500700e-05
10 2.6070069962861333
20 2.364029689378943
40 1.7707649583004552
60 1.7878608970958638
80 1.7408016233611363
100 1.0473838398139463
200 0.5140659134061772
400 0.10641990611681222
600 0.033705122921833565
800 0.0005603762822447677
1000 0.000378315709934481
2000 0.0003849414306950294
3000 0.00042462472759847715
4000 0.00038292507027932744
5000 0.000415761450859146
10  2.6070069962861333e+00
20  2.3640296893789432e+00
40  1.7707649583004552e+00
60  1.7878608970958638e+00
80  1.7408016233611363e+00
100  1.0473838398139463e+00
200  5.1406591340617724e-01
400  1.0641990611681222e-01
600  3.3705122921833565e-02
800  5.6037628224476772e-04
1000  3.7831570993448099e-04
2000  3.8494143069502942e-04
3000  4.2462472759847715e-04
4000  3.8292507027932744e-04
5000  4.1576145085914598e-04
[# Coulomb, elapsed time = 0.000551 secs] memory usage:    0.26982 GiB
[# 100%, elapsed time = 3.872592 secs] memory usage:    0.26983 GiB
Bcast time = 0.000139 secs
2 2 0.5379205699661519
[# elapsed time = 25.06501 secs] memory usage:    0.27653 GiB
4 4 0.20419226767198834
[# elapsed time = 17.854807 secs] memory usage:    0.27653 GiB
6 6 0.16461671661211294
[# elapsed time = 16.680955 secs] memory usage:    0.27653 GiB
8 8 0.10906725837915907
[# elapsed time = 16.614455 secs] memory usage:    0.27653 GiB
10 10 0.1281340436678984
[# elapsed time = 15.838489 secs] memory usage:    0.27653 GiB
20 20 0.07067691522933378
[# elapsed time = 14.285509 secs] memory usage:    0.27653 GiB
30 30 0.058675331048471155
[# elapsed time = 14.282757 secs] memory usage:    0.27653 GiB
40 40 0.04540934574828886
[# elapsed time = 14.47373 secs] memory usage:    0.27653 GiB
50 50 0.032392606797509535
[# elapsed time = 14.272117 secs] memory usage:    0.27653 GiB
60 60 0.04120439611552668
[# elapsed time = 14.334433 secs] memory usage:    0.27653 GiB
70 70 0.027841678983456988
[# elapsed time = 14.147726 secs] memory usage:    0.27653 GiB
80 80 0.03164878329776499
[# elapsed time = 14.635629 secs] memory usage:    0.27653 GiB
90 90 0.023139971238620483
[# elapsed time = 14.300044 secs] memory usage:    0.27653 GiB
100 100 0.024893313962749925
[# elapsed time = 14.315897 secs] memory usage:    0.27653 GiB
200 200 0.013284668732251544
[# elapsed time = 14.244267 secs] memory usage:    0.27653 GiB
300 300 0.013956142841372098
[# elapsed time = 14.368165 secs] memory usage:    0.27653 GiB
400 400 0.009332578914249308
[# elapsed time = 14.477288 secs] memory usage:    0.27653 GiB
500 500 0.008203162548324271
[# elapsed time = 14.480805 secs] memory usage:    0.27653 GiB
600 600 0.0069342125658031625
[# elapsed time = 14.593977 secs] memory usage:    0.27653 GiB
700 700 0.0070901291776393075
[# elapsed time = 15.167775 secs] memory usage:    0.27653 GiB
800 800 0.005453686069594887
[# elapsed time = 14.570539 secs] memory usage:    0.27653 GiB
900 900 0.004824414005371776
[# elapsed time = 14.639327 secs] memory usage:    0.27653 GiB
1000 1000 0.005883578070094764
[# elapsed time = 14.682036 secs] memory usage:    0.27653 GiB
2000 2000 0.002648559507838814
[# elapsed time = 15.151262 secs] memory usage:    0.27653 GiB
3000 3000 0.0018551634625422271
[# elapsed time = 15.515945 secs] memory usage:    0.27653 GiB
4000 4000 0.0018761526942134546
[# elapsed time = 15.864209 secs] memory usage:    0.27653 GiB
5000 5000 0.0017399456950727792
[# elapsed time = 16.191371 secs] memory usage:    0.27653 GiB
10000 10000 0.0014111746846433941
[# elapsed time = 18.370884 secs] memory usage:    0.27653 GiB
2.0  5.3792056996615190e-01
4.0  2.0419226767198834e-01
6.0  1.6461671661211294e-01
8.0  1.0906725837915907e-01
10.0  1.2813404366789841e-01
20.0  7.0676915229333781e-02
30.0  5.8675331048471155e-02
40.0  4.5409345748288858e-02
50.0  3.2392606797509535e-02
60.0  4.1204396115526683e-02
70.0  2.7841678983456988e-02
80.0  3.1648783297764993e-02
90.0  2.3139971238620483e-02
100.0  2.4893313962749925e-02
200.0  1.3284668732251544e-02
300.0  1.3956142841372098e-02
400.0  9.3325789142493076e-03
500.0  8.2031625483242714e-03
600.0  6.9342125658031625e-03
700.0  7.0901291776393075e-03
800.0  5.4536860695948873e-03
900.0  4.8244140053717759e-03
1000.0  5.8835780700947637e-03
2000.0  2.6485595078388140e-03
3000.0  1.8551634625422271e-03
4000.0  1.8761526942134546e-03
5000.0  1.7399456950727792e-03
10000.0  1.4111746846433941e-03
