0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.0625+0.j,
 -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j])
2 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,
  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j])
3 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.1875+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.1875+0.j,
 -0.1875+0.j, -0.1875+0.j, -0.1875+0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j])
4 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
5 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.3125+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.3125+0.j,
 -0.3125+0.j, -0.3125+0.j, -0.3125+0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j])
6 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j,
 -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
 -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j,
 -0.5  +0.j, -0.5  +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,
  1.25 +0.j,  1.25 +0.j,  1.25 +0.j,  1.25 +0.j])
7 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5   +0.j, -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.5   +0.j,
 -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.4375+0.j,
 -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.5   +0.j, -0.4375+0.j,
 -0.4375+0.j, -0.4375+0.j, -0.4375+0.j, -0.5   +0.j, -0.5   +0.j,
 -0.5   +0.j, -0.5   +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,
  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j,  1.25  +0.j])
8 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIIIIIZZIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIZZIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
 -0.5 +0.j, -0.5 +0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j,
  1.25+0.j,  1.25+0.j,  1.25+0.j,  1.25+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
1 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
2 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
3 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
4 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
5 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
6 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
7 SparsePauliOp(['IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j, -0.0625+0.j])
# Hamiltonian differences_list
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
[('IYZZZZZZZZZZZZZY', (-0.0625+0j)), ('IXZZZZZZZZZZZZZX', (-0.0625+0j)), ('YZZZZZZZZZZZZZYI', (-0.0625+0j)), ('XZZZZZZZZZZZZZXI', (-0.0625+0j)), ('IIIIIIIIIIIYZYII', (-0.0625+0j)), ('IIIIIIIIIIIXZXII', (-0.0625+0j)), ('IIIIIIIIIIYZYIII', (-0.0625+0j)), ('IIIIIIIIIIXZXIII', (-0.0625+0j)), ('IIIIIIIYZYIIIIII', (-0.0625+0j)), ('IIIIIIIXZXIIIIII', (-0.0625+0j)), ('IIIIIIYZYIIIIIII', (-0.0625+0j)), ('IIIIIIXZXIIIIIII', (-0.0625+0j)), ('IIIYZYIIIIIIIIII', (-0.0625+0j)), ('IIIXZXIIIIIIIIII', (-0.0625+0j)), ('IIYZYIIIIIIIIIII', (-0.0625+0j)), ('IIXZXIIIIIIIIIII', (-0.0625+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
1 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
2 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
3 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
4 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
5 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
6 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
7 SparsePauliOp(['IIIIIIIIIIIXZXII'],              coeffs=[-1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j))]
[('IIIIIIIIIIIXZXII', (-1+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
-12.806248474865736
-12.806248474865711
-12.81890205835327
-12.818902058353238
-12.857450066506978
-12.85745006650701
-12.923678517914453
-12.923678517914402
-13.020710812743282
-13.020710812743234
-13.153589758542847
-13.153589758542784
-13.331523389596484
-13.331523389596516
-13.575656117312118
-13.575656117312185
-13.932271404469265
-13.932271404469263
[# 100%, elapsed time = 1.182207 secs] memory usage:    0.24863 GiB
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,   1.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,
  -0.5 +0.j,   1.25+0.j,   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,
  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.0625+0.j,  -0.0625+0.j,   1.25  +0.j,  -0.0625+0.j,
  -0.0625+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.   +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,
  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,
  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.125+0.j,  -0.125+0.j,   1.25 +0.j,  -0.125+0.j,
  -0.125+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,
  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,   1.25 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,
  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.1875+0.j,  -0.1875+0.j,   1.25  +0.j,  -0.1875+0.j,
  -0.1875+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.25+0.j,  -0.25+0.j,   1.25+0.j,  -0.25+0.j,  -0.25+0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,
  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.3125+0.j,  -0.3125+0.j,   1.25  +0.j,  -0.3125+0.j,
  -0.3125+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.   +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,
  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,
  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,
   1.25 +0.j,  -0.375+0.j,  -0.375+0.j,   1.25 +0.j,  -0.375+0.j,
  -0.375+0.j,   1.25 +0.j,  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,
  -0.5  +0.j,  -0.5  +0.j,   1.25 +0.j,   1.25 +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.    +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,
  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,
   1.25  +0.j,  -0.4375+0.j,  -0.4375+0.j,   1.25  +0.j,  -0.4375+0.j,
  -0.4375+0.j,   1.25  +0.j,  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,
  -0.5   +0.j,  -0.5   +0.j,   1.25  +0.j,   1.25  +0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IYZZZZZZZZZZZZZY', 'IXZZZZZZZZZZZZZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'YZZZZZZZZZZZZZYI', 'XZZZZZZZZZZZZZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-20.  +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,
   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,  -0.5 +0.j,  -0.5 +0.j,   1.25+0.j,
   1.25+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[20.  +0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j, -1.25+0.j, -1.25+0.j,  1.25+0.j, -1.25+0.j, -1.25+0.j,
  1.25+0.j])
0.0
[# 12.5%, elapsed time = 1.182207 secs] memory usage:    0.28229 GiB
1 0.9959306640624993 0.00028901007208226304
precision of the predictor for next 0.01311633650633226
# 12.5%
[# 25.0%, elapsed time = 1.182207 secs] memory usage:    0.29612 GiB
2 0.9926400390625003 0.0009666925455924513
precision of the predictor for next 0.01486310720683548
# 25.0%
[# 37.5%, elapsed time = 1.182207 secs] memory usage:    0.30116 GiB
3 0.9882755859374999 0.0015746097642352908
precision of the predictor for next 0.018483125227529484
# 37.5%
[# 50.0%, elapsed time = 1.182207 secs] memory usage:    0.30156 GiB
4 0.9813646484375018 0.0018031274866068259
precision of the predictor for next 0.020229681477651695
# 50.0%
[# 62.5%, elapsed time = 1.182207 secs] memory usage:    0.30178 GiB
5 0.9723572265624999 0.001652019267556426
precision of the predictor for next 0.02626361497257612
# 62.5%
[# 75.0%, elapsed time = 1.182207 secs] memory usage:    0.30206 GiB
6 0.9553300781249987 0.002113858626159981
precision of the predictor for next 0.0423492504651648
# 75.0%
[# 87.5%, elapsed time = 1.182207 secs] memory usage:    0.30333 GiB
7 0.9045718749999996 0.004563279667019415
precision of the predictor for next 0.08505173887033557
# 87.5%
[# 100.0%, elapsed time = 1.182207 secs] memory usage:    0.30333 GiB
8 0.7814373046874994 0.023169104592737355
# 100.0%
