0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.25+0.j, -0.25+0.j, -0.25+0.j, -0.25+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
[('IIIYZYII', (-0.25+0j)), ('IIIXZXII', (-0.25+0j)), ('IIYZYIII', (-0.25+0j)), ('IIXZXIII', (-0.25+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-1.+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-1+0j))]
[('IIIXZXII', (-1+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 12.263621 secs] memory usage:    0.25832 GiB
Bcast time = 0.001396 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.8808980053376342
0.1 0.9895452900476069 0.25925266570875394
0.2 0.9725579428577505 0.1901168526461916
0.30000000000000004 0.9614388508210283 0.13576948929318444
0.4 0.9544024279628589 0.1011057031092788
0.5 0.9481992763351698 0.07847380634017398
0.6 0.941781330982038 0.06213276838777482
0.7000000000000001 0.9353692361480734 0.049176397450027665
0.8 0.929421440027898 0.03842573809531036
0.9 0.924217417716216 0.029457704585790445
1.0 0.9198003471369969 0.022095370142587
1.1 0.9160452856260022 0.016204670694865086
1.2000000000000002 0.912747984317379 0.011626720526625611
1.3000000000000003 0.9096935112311719 0.008170534658391126
1.4000000000000001 0.90669538964839 0.005630992529320977
1.5000000000000002 0.9036108783841831 0.0038105634655440923
1.6 0.9003416551969999 0.002534622561758404
1.7000000000000002 0.8968274170260913 0.0016585120484604587
1.8000000000000003 0.8930371043432552 0.0010682661652445802
1.9000000000000001 0.8889602686548193 0.0006776207384060484
2.0 0.8845997298204568 0.0004233997938971612
2.1 0.8799658944108304 0.0002606176034509744
2.2 0.8750727006329102 0.0001580171879833614
2.3000000000000003 0.869934963356358 9.435031208582245e-05
2.4000000000000004 0.8645668209799586 5.5456771660189474e-05
2.5000000000000004 0.8589809817782362 3.207214566103289e-05
2.6 0.853188500980301 1.8240001022462593e-05
2.7 0.847198872058517 1.019513160116503e-05
2.8000000000000003 0.8410202730719359 5.5973177799373275e-06
2.9000000000000004 0.8346598620936916 3.0167947455694843e-06
3.0000000000000004 0.8281240593210276 1.5953991381323362e-06
3.1 0.8214187854504444 8.274741079006276e-07
3.2 0.8145496468884824 4.2075702921806624e-07
3.3000000000000003 0.8075220704051098 2.0968021896550226e-07
3.4000000000000004 0.8003413954480907 1.0237999603646131e-07
3.5000000000000004 0.7930129338720439 4.896767791251477e-08
3.6 0.7855420061427625 2.2938533739136346e-08
3.7 0.7779339614260812 1.0522650306654668e-08
3.8000000000000003 0.7701941871268672 4.726540936417223e-09
3.9000000000000004 0.7623281117981844 2.0786758980761988e-09
4.0 0.754341204039694 8.950156171749768e-10
4.1 0.7462389690580444 3.772742118712813e-10
4.2 0.7380269439156266 1.5568790701081525e-10
4.3 0.7297106920759436 6.289546661264467e-11
4.3999999999999995 0.7212957975950688 2.4874324822121707e-11
4.5 0.712787859155381 9.630518604808458e-12
4.6 0.7041924840501222 3.651301483387215e-12
4.7 0.6955152821790587 1.3562484468820912e-12
4.8 0.6867618600896833 4.938272013532696e-13
4.9 0.6779378150851137 1.7763568394002505e-13
5.0 0.6690487294129088 6.306066779870889e-14
5 0.07114345554290175
10 0.047546819712815255
20 0.03175557350318462
30 0.030937236776465465
40 0.01958182783448355
80 0.01461978730580249
160 0.012369466939134632
320 0.009914063352186276
640 0.00545278535337926
1280 0.004772515112985213
2560 0.0026953072354169846
5120 0.002806790969122197
10240 0.0024575787924235944
20480 0.002361978085044007
40960 0.002403482664821007
81920 0.0023469627432539516
[# Coulomb, elapsed time = 0.00055 secs] memory usage:    0.26075 GiB
[# 100%, elapsed time = 0.032915 secs] memory usage:    0.26075 GiB
Bcast time = 0.000133 secs
6 2.38796005685411
[# elapsed time = 6.554375 secs] memory usage:    0.26106 GiB
14 0.028551005425364224
[# elapsed time = 8.118035 secs] memory usage:    0.26106 GiB
20 0.01859646023892756
[# elapsed time = 8.996105 secs] memory usage:    0.26106 GiB
28 0.008109704061160421
[# elapsed time = 10.391501 secs] memory usage:    0.26106 GiB
34 0.003847534420347139
[# elapsed time = 11.339302 secs] memory usage:    0.26106 GiB
42 0.001032668711907044
[# elapsed time = 12.80095 secs] memory usage:    0.26106 GiB
56 0.00223614005500042
[# elapsed time = 15.23541 secs] memory usage:    0.26106 GiB
70 0.003289091657432586
[# elapsed time = 17.878138 secs] memory usage:    0.26106 GiB
104 0.003606781337835259
[# elapsed time = 23.38812 secs] memory usage:    0.26106 GiB
140 0.003336477947447462
[# elapsed time = 29.687218 secs] memory usage:    0.26106 GiB
174 0.0031220950182301384
[# elapsed time = 35.400774 secs] memory usage:    0.26106 GiB
210 0.0033029257420269962
[# elapsed time = 41.710224 secs] memory usage:    0.26106 GiB
244 0.0027725534406541166
[# elapsed time = 47.324765 secs] memory usage:    0.26106 GiB
280 0.0030608918954927234
[# elapsed time = 53.738273 secs] memory usage:    0.26106 GiB
314 0.0029103338099124502
[# elapsed time = 59.353062 secs] memory usage:    0.26106 GiB
350 0.0028958745031260947
[# elapsed time = 65.876252 secs] memory usage:    0.26106 GiB
6.0  2.3879600568541099e+00
14.0  2.8551005425364224e-02
20.0  1.8596460238927560e-02
28.0  8.1097040611604210e-03
34.0  3.8475344203471392e-03
42.0  1.0326687119070440e-03
56.0  2.2361400550004202e-03
70.0  3.2890916574325859e-03
104.0  3.6067813378352592e-03
140.0  3.3364779474474621e-03
174.0  3.1220950182301384e-03
210.0  3.3029257420269962e-03
244.0  2.7725534406541166e-03
280.0  3.0608918954927234e-03
314.0  2.9103338099124502e-03
350.0  2.8958745031260947e-03
