0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
[# 100%, elapsed time = 75.653132 secs] memory usage:    0.25695 GiB
Bcast time = 0.038816 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498957
0.1 0.5413077745579681 0.22945946896619684
0.178 0.44871638219938387 0.18968243775282723
0.256 0.44162593086264507 0.14546978422104928
0.33399999999999996 0.44064111921455806 0.10898105270502612
0.41200000000000003 0.4397881387776619 0.08434171459935591
0.49 0.4387271549597536 0.06717980992864447
0.568 0.437694652886077 0.054232688971318055
0.646 0.43687772876775166 0.043852462089512656
0.724 0.4363535051214376 0.03528359157483063
0.8019999999999999 0.4361178378737837 0.028165563356433054
0.88 0.43612136033285337 0.02228545621299638
0.958 0.436297050619447 0.0174781159736197
1.036 0.43657806338604704 0.013594112588203089
1.114 0.43690740499410513 0.010492837234770569
1.1920000000000002 0.4372415779412678 0.008043442901508158
1.27 0.43755041152046 0.006127529280250954
1.348 0.4378149963094859 0.004641323139461306
1.4260000000000002 0.4380250560473618 0.0034965769839363503
1.504 0.43817648474368864 0.0026201761900237486
1.582 0.43826933378747523 0.0019528133257127323
1.6600000000000001 0.4383062863254144 0.0014471662032358168
1.738 0.4382915521244918 0.0010659377221697852
1.816 0.4382300910152518 0.0007799915682324965
1.8940000000000001 0.4381270814065767 0.0005667070521875317
1.972 0.4379875681258502 0.00040859746094756844
2.05 0.4378162408110087 0.0002921881410982152
2.128 0.4376173072412493 0.00020712567082981082
2.206 0.43739443530821553 0.0001454800676219392
2.2840000000000003 0.43715074371778884 0.0001012017352159944
2.362 0.4368888259766038 6.969928086242305e-05
2.44 0.43661079553607546 4.751049313611588e-05
2.5180000000000002 0.43631834263677177 3.204493132802355e-05
2.596 0.43601279567617657 2.138187841627115e-05
2.674 0.4356951819116373 1.411156360653365e-05
2.7520000000000002 0.43536628402047156 9.210612887500247e-06
2.83 0.43502669045519027 5.94483839932991e-06
2.908 0.4346768386429243 3.7939711159395983e-06
2.986 0.43431705089328226 2.393993136173833e-06
3.064 0.4339475634273534 1.4935009069461103e-06
3.142 0.43356854926591637 9.211394207397916e-07
3.22 0.43318013586711324 5.616550113884955e-07
3.298 0.4327824184318902 3.38553977741185e-07
3.376 0.4323754697426469 2.0173979464743752e-07
3.454 0.43195934730177665 1.188373861538139e-07
3.532 0.43153409841806245 6.9199930230468e-08
3.61 0.43109976376817066 3.983298579868233e-08
3.688 0.43065637984855526 2.2665140875233192e-08
3.766 0.4302039806358054 1.2748119893046805e-08
3.844 0.42974259869287557 7.087607833966558e-09
3.922 0.4292722658943284 3.895047839819199e-09
4.0 0.42879301389416624 2.1158212959448974e-09
[# Coulomb, elapsed time = 0.00045 secs] memory usage:    0.25724 GiB
[# 100%, elapsed time = 0.001122 secs] memory usage:    0.25985 GiB
Bcast time = 0.000335 secs
12 2.2156460890165732
[# elapsed time = 19.26783 secs] memory usage:    0.26196 GiB
28 0.7453146633025454
[# elapsed time = 20.683946 secs] memory usage:    0.26196 GiB
42 0.14276210767449166
[# elapsed time = 22.229829 secs] memory usage:    0.26196 GiB
60 0.01588547380242839
[# elapsed time = 23.902255 secs] memory usage:    0.26196 GiB
72 0.010175460195973299
[# elapsed time = 24.855008 secs] memory usage:    0.26196 GiB
88 0.005894097940373389
[# elapsed time = 26.136961 secs] memory usage:    0.26196 GiB
120 0.002802833485060733
[# elapsed time = 30.194069 secs] memory usage:    0.26196 GiB
148 0.002457957358340342
[# elapsed time = 32.591288 secs] memory usage:    0.26196 GiB
222 0.0018358117112457903
[# elapsed time = 41.184069 secs] memory usage:    0.26196 GiB
300 0.0021552477412499845
[# elapsed time = 48.785978 secs] memory usage:    0.26196 GiB
372 0.0024714659671703386
[# elapsed time = 56.305596 secs] memory usage:    0.26196 GiB
448 0.0020710643945443864
[# elapsed time = 64.249751 secs] memory usage:    0.26196 GiB
522 0.0024767946286590476
[# elapsed time = 72.525176 secs] memory usage:    0.26196 GiB
600 0.0019388217770379393
[# elapsed time = 80.355668 secs] memory usage:    0.26196 GiB
672 0.001954469759132286
[# elapsed time = 88.169954 secs] memory usage:    0.26196 GiB
748 0.0019345696803481675
[# elapsed time = 95.71008 secs] memory usage:    0.26196 GiB
12.0  2.2156460890165732e+00
28.0  7.4531466330254537e-01
42.0  1.4276210767449166e-01
60.0  1.5885473802428388e-02
72.0  1.0175460195973299e-02
88.0  5.8940979403733886e-03
120.0  2.8028334850607331e-03
148.0  2.4579573583403420e-03
222.0  1.8358117112457903e-03
300.0  2.1552477412499845e-03
372.0  2.4714659671703386e-03
448.0  2.0710643945443864e-03
522.0  2.4767946286590476e-03
600.0  1.9388217770379393e-03
672.0  1.9544697591322860e-03
748.0  1.9345696803481675e-03
