0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII', 'ZZIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIZZIIIIIIIIII', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZZII', 'ZZIIIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIZZIIIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 17.667567 secs] memory usage:    2.15815 GiB
Bcast time = 0.020879 secs
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.03574077800267365
0.40000344832949586
500 397.0 0.06895081329408725
1000 781.0 0.034345405132512496
2000 1535.0 0.017224109560771694
4000 3021.0 0.008616058420535921
8000 5949.0 0.004307728237410657
16000 11721.0 0.002154162438607443
32000 23099.0 0.001076974877054937
64000 45535.0 0.0005385615662909515
128000 89793.0 0.00026927191124315186
14.189088867061438  6.8950813294087254e-02
27.913547620088117  3.4345405132512496e-02
54.86209423410405  1.7224109560771694e-02
107.9728903460771  8.6160584205359214e-03
212.62188833790552  4.3077282374106574e-03
418.9176589693378  2.1541624386074432e-03
825.5762310837586  1.0769748770549370e-03
1627.4563263517446  5.3856156629095153e-04
3209.2716791940747  2.6927191124315186e-04
10 4.585817615991799
20 5.451816570222069
40 4.990009544645238
60 4.256571686044196
80 3.8992567646174696
100 3.802845509731907
200 3.0805405373508212
400 1.3908126961946938
600 1.236885938017444
800 0.0019358066156425953
1000 0.0020357850708929703
2000 0.0020970155064294004
3000 0.0020411256304943967
4000 0.001972815602202971
5000 0.0020268922425688155
10  4.5858176159917994e+00
20  5.4518165702220687e+00
40  4.9900095446452379e+00
60  4.2565716860441958e+00
80  3.8992567646174696e+00
100  3.8028455097319069e+00
200  3.0805405373508212e+00
400  1.3908126961946938e+00
600  1.2368859380174440e+00
800  1.9358066156425953e-03
1000  2.0357850708929703e-03
2000  2.0970155064294004e-03
3000  2.0411256304943967e-03
4000  1.9728156022029708e-03
5000  2.0268922425688155e-03
[# Coulomb, elapsed time = 3.899925 secs] memory usage:    2.16975 GiB
[# 100%, elapsed time = 8.008451 secs] memory usage:    2.21518 GiB
Bcast time = 0.019347 secs
2 2 0.9659948012843792
[# elapsed time = 14.400665 secs] memory usage:    2.21519 GiB
4 4 0.5902318724616041
[# elapsed time = 14.13502 secs] memory usage:    2.21519 GiB
6 6 0.4230821061359096
[# elapsed time = 14.272327 secs] memory usage:    2.21519 GiB
8 8 0.3122447260961906
[# elapsed time = 14.047831 secs] memory usage:    2.21519 GiB
10 10 0.270928072328025
[# elapsed time = 14.320875 secs] memory usage:    2.21519 GiB
20 20 0.16219641430275508
[# elapsed time = 14.457771 secs] memory usage:    2.21519 GiB
30 30 0.12313172744119155
[# elapsed time = 14.050148 secs] memory usage:    2.21519 GiB
40 40 0.09201679070235708
[# elapsed time = 14.529864 secs] memory usage:    2.21519 GiB
50 50 0.08155127409412812
[# elapsed time = 14.48153 secs] memory usage:    2.21519 GiB
60 60 0.07513195909042368
[# elapsed time = 15.266656 secs] memory usage:    2.21519 GiB
70 70 0.05634235176230019
[# elapsed time = 14.683436 secs] memory usage:    2.21519 GiB
80 80 0.05088372816573461
[# elapsed time = 15.150806 secs] memory usage:    2.21519 GiB
90 90 0.04970921565537954
[# elapsed time = 15.040374 secs] memory usage:    2.21519 GiB
100 100 0.04041952481739533
[# elapsed time = 15.109658 secs] memory usage:    2.21519 GiB
200 200 0.024084017840928475
[# elapsed time = 16.574008 secs] memory usage:    2.21519 GiB
300 300 0.02179258726612462
[# elapsed time = 17.543505 secs] memory usage:    2.21519 GiB
400 400 0.019055060574664988
[# elapsed time = 19.299715 secs] memory usage:    2.21519 GiB
500 500 0.01637913728781193
[# elapsed time = 20.555499 secs] memory usage:    2.21519 GiB
600 600 0.012824746288465742
[# elapsed time = 22.231824 secs] memory usage:    2.21519 GiB
700 700 0.012139461870444871
[# elapsed time = 22.434933 secs] memory usage:    2.21519 GiB
800 800 0.009839409114918377
[# elapsed time = 24.385462 secs] memory usage:    2.21519 GiB
900 900 0.00974536472835131
[# elapsed time = 25.525046 secs] memory usage:    2.21519 GiB
1000 1000 0.008523310110509285
[# elapsed time = 26.886599 secs] memory usage:    2.21519 GiB
2000 2000 0.006363314149158583
[# elapsed time = 40.243128 secs] memory usage:    2.21519 GiB
3000 3000 0.004171355413495329
[# elapsed time = 53.741555 secs] memory usage:    2.21519 GiB
4000 4000 0.004794629846819021
[# elapsed time = 67.85734 secs] memory usage:    2.21519 GiB
5000 5000 0.0030479100515080405
[# elapsed time = 79.703916 secs] memory usage:    2.21519 GiB
10000 10000 0.002766936190584701
[# elapsed time = 147.625353 secs] memory usage:    2.21519 GiB
2.0  9.6599480128437920e-01
4.0  5.9023187246160413e-01
6.0  4.2308210613590957e-01
8.0  3.1224472609619058e-01
10.0  2.7092807232802502e-01
20.0  1.6219641430275508e-01
30.0  1.2313172744119155e-01
40.0  9.2016790702357076e-02
50.0  8.1551274094128115e-02
60.0  7.5131959090423681e-02
70.0  5.6342351762300187e-02
80.0  5.0883728165734610e-02
90.0  4.9709215655379543e-02
100.0  4.0419524817395330e-02
200.0  2.4084017840928475e-02
300.0  2.1792587266124621e-02
400.0  1.9055060574664988e-02
500.0  1.6379137287811929e-02
600.0  1.2824746288465742e-02
700.0  1.2139461870444871e-02
800.0  9.8394091149183772e-03
900.0  9.7453647283513092e-03
1000.0  8.5233101105092850e-03
2000.0  6.3633141491585832e-03
3000.0  4.1713554134953290e-03
4000.0  4.7946298468190211e-03
5000.0  3.0479100515080405e-03
10000.0  2.7669361905847010e-03
