0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  2.5 +0.j,  2.5 +0.j,  2.5 +0.j,  2.5 +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  2.5  +0.j,  2.5  +0.j,  2.5  +0.j,  2.5  +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,
   2.5  +0.j,  -0.125+0.j,  -0.125+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
   2.5  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.  +0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,  -0.25+0.j,  -0.25+0.j,   2.5 +0.j,  -0.25+0.j,
  -0.25+0.j,   2.5 +0.j,  -0.5 +0.j,  -0.5 +0.j,   2.5 +0.j,  -0.5 +0.j,
  -0.5 +0.j,   2.5 +0.j,   2.5 +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20.   +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,
   2.5  +0.j,  -0.375+0.j,  -0.375+0.j,   2.5  +0.j,  -0.5  +0.j,
  -0.5  +0.j,   2.5  +0.j,  -0.5  +0.j,  -0.5  +0.j,   2.5  +0.j,
   2.5  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000074731484786
0.1 0.43385277871237254 0.07599304830641351
0.178 0.4325995004806152 0.05012611550459489
0.256 0.43242087318774614 0.043780709889883695
0.33399999999999996 0.43179629404251857 0.04198031754409293
0.41200000000000003 0.4309674936557232 0.040763866081631406
0.49 0.4300166616599091 0.03947161571395874
0.568 0.42898376209902744 0.038022335447550404
0.646 0.4279012506393645 0.03642773181066694
0.724 0.4267998783566467 0.034711743995677224
0.8019999999999999 0.4257083003277437 0.0329002650941117
0.88 0.42465206226897884 0.031019713609884647
0.958 0.4236528055764707 0.02909628551834409
1.036 0.42272777818506596 0.027155259582979596
1.114 0.42188964826096526 0.025220361919185308
1.1920000000000002 0.42114659114581293 0.02331322312460493
1.27 0.42050260248153143 0.02145295445962425
1.348 0.41995798011205726 0.019655859111912477
1.4260000000000002 0.4195099141092438 0.017935283016392134
1.504 0.4191531272328297 0.01630159869445258
1.582 0.4188805158054111 0.01476230648752086
1.6600000000000001 0.4186837515729119 0.013322231252246297
1.738 0.41855381685593435 0.011983789351498686
1.816 0.41848145667791314 0.010747300407807359
1.8940000000000001 0.41845754149646985 0.009611320221807773
1.972 0.4184733420449773 0.008572974761584362
2.05 0.4185207233879225 0.007628279451662223
2.128 0.41859226874049743 0.006772432488395097
2.206 0.418681345194569 0.006000075102768676
2.2840000000000003 0.41878212367517725 0.005305515282115536
2.362 0.4188895646407994 0.004682914309189101
2.44 0.41899937964677764 0.004126437564632823
2.5180000000000002 0.41910797721363985 0.003630372433033102
2.596 0.4192123997312957 0.003189216964509356
2.674 0.4193102565262016 0.002797743300464006
2.7520000000000002 0.41939965681777625 0.0024510398965347235
2.83 0.419479145126923 0.0021445363758196834
2.908 0.41954764076963125 0.0018740145084148452
2.986 0.4196043823673438 0.0016356084060511478
3.064 0.4196488777828178 0.0014257965897765956
3.142 0.41968085953751727 0.0012413881675357175
3.22 0.41970024551979196 0.0010795049648901767
3.298 0.4197071046498103 0.0009375610984516669
3.376 0.4197016270940487 0.0008132411707819642
3.454 0.41968409858251954 0.0007044779989868744
3.532 0.41965487839060867 0.0006094305642374565
3.61 0.41961438056035333 0.0005264626826395613
3.688 0.4195630579744728 0.0004541227454097907
3.766 0.41950138892962974 0.00039112475345604025
3.844 0.41942986589316855 0.0003363307747061839
3.922 0.41934898616239824 0.0002887348773938925
4.0 0.41925924418801447 0.00024744853608993367
1.0488899999999999  7.5993048306413513e-02
1.8670241999999997  5.0126115504594893e-02
2.6851583999999997  4.3780709889883695e-02
3.5032925999999995  4.1980317544092927e-02
4.3214268  4.0763866081631406e-02
5.139561  3.9471615713958741e-02
5.957695199999999  3.8022335447550404e-02
6.7758294  3.6427731810666941e-02
7.5939635999999995  3.4711743995677224e-02
8.412097799999998  3.2900265094111703e-02
9.230231999999999  3.1019713609884647e-02
10.048366199999998  2.9096285518344089e-02
10.8665004  2.7155259582979596e-02
11.6846346  2.5220361919185308e-02
12.5027688  2.3313223124604932e-02
13.320903  2.1452954459624252e-02
14.1390372  1.9655859111912477e-02
14.9571714  1.7935283016392134e-02
15.7753056  1.6301598694452579e-02
16.5934398  1.4762306487520860e-02
17.411574  1.3322231252246297e-02
18.229708199999997  1.1983789351498686e-02
19.0478424  1.0747300407807359e-02
19.8659766  9.6113202218077731e-03
20.6841108  8.5729747615843621e-03
21.502244999999995  7.6282794516622232e-03
22.320379199999998  6.7724324883950970e-03
23.138513399999997  6.0000751027686761e-03
23.9566476  5.3055152821155360e-03
24.7747818  4.6829143091891012e-03
25.592916  4.1264375646328233e-03
26.411050200000002  3.6303724330331022e-03
27.229184399999998  3.1892169645093560e-03
28.047318599999997  2.7977433004640062e-03
28.8654528  2.4510398965347235e-03
29.683587  2.1445363758196834e-03
30.5017212  1.8740145084148452e-03
31.3198554  1.6356084060511478e-03
32.1379896  1.4257965897765956e-03
32.95612379999999  1.2413881675357175e-03
33.774257999999996  1.0795049648901767e-03
34.5923922  9.3756109845166691e-04
35.410526399999995  8.1324117078196423e-04
36.2286606  7.0447799898687435e-04
37.0467948  6.0943056423745645e-04
37.864929  5.2646268263956131e-04
38.6830632  4.5412274540979070e-04
39.501197399999995  3.9112475345604025e-04
40.3193316  3.3633077470618389e-04
41.1374658  2.8873487739389248e-04
41.9556  2.4744853608993367e-04
180224 0.7797937543907744
360448 0.7240041652381414
720896 0.22696525335267193
1081344 0.21846635110054755
1441792 0.09490716668063807
2883584 0.048330192376494926
5767168 0.02982892356935552
11534336 0.02648875391749191
23068672 0.01912681768120527
46137344 0.010544098936371071
92274688 0.009239658543707977
184549376 0.005967423481692021
369098752 0.004701400775887047
738197504 0.004556849248759913
1476395008 0.0035320110595491155
2952790016 0.002908143039441254
180224  7.7979375439077436e-01
360448  7.2400416523814137e-01
720896  2.2696525335267193e-01
1081344  2.1846635110054755e-01
1441792  9.4907166680638075e-02
2883584  4.8330192376494926e-02
5767168  2.9828923569355521e-02
11534336  2.6488753917491909e-02
23068672  1.9126817681205270e-02
46137344  1.0544098936371071e-02
92274688  9.2396585437079775e-03
184549376  5.9674234816920208e-03
369098752  4.7014007758870470e-03
738197504  4.5568492487599128e-03
1476395008  3.5320110595491155e-03
2952790016  2.9081430394412538e-03
[# Coulomb, elapsed time = 0.000651 secs] memory usage:    0.26225 GiB
[# 20.0%, elapsed time = 0.00163 secs] memory usage:    0.26243 GiB
Bcast time = 0.000852 secs
[# 40.0%, elapsed time = 0.020058 secs] memory usage:    0.26243 GiB
Bcast time = 0.000234 secs
[# 60.0%, elapsed time = 0.013056 secs] memory usage:    0.26243 GiB
Bcast time = 0.000237 secs
[# 80.0%, elapsed time = 0.015535 secs] memory usage:    0.26243 GiB
Bcast time = 0.001221 secs
[# 100.0%, elapsed time = 0.014962 secs] memory usage:    0.26243 GiB
Bcast time = 0.000245 secs
12 1.6796231554187924
[# elapsed time = 31.57421 secs] memory usage:    0.26253 GiB
28 1.657334574882797
[# elapsed time = 32.360907 secs] memory usage:    0.26253 GiB
42 2.3391608051297452
[# elapsed time = 31.464147 secs] memory usage:    0.26253 GiB
60 11.30890623255803
[# elapsed time = 32.412508 secs] memory usage:    0.26256 GiB
72 1.8190340601147486
[# elapsed time = 32.267156 secs] memory usage:    0.26256 GiB
88 1.266915395484861
[# elapsed time = 34.027601 secs] memory usage:    0.26256 GiB
120 0.31545468579270625
[# elapsed time = 33.762234 secs] memory usage:    0.26256 GiB
148 0.06120982860872181
[# elapsed time = 34.533252 secs] memory usage:    0.26256 GiB
222 0.009621996584192634
[# elapsed time = 38.181627 secs] memory usage:    0.26256 GiB
300 0.0061116731591965255
[# elapsed time = 38.80856 secs] memory usage:    0.26256 GiB
372 0.005311827363123397
[# elapsed time = 39.990447 secs] memory usage:    0.26256 GiB
448 0.005654308349865822
[# elapsed time = 41.841311 secs] memory usage:    0.26256 GiB
522 0.004692964058765566
[# elapsed time = 42.571513 secs] memory usage:    0.26256 GiB
600 0.004778285947296072
[# elapsed time = 44.763579 secs] memory usage:    0.26256 GiB
672 0.004143766910676542
[# elapsed time = 47.965521 secs] memory usage:    0.27324 GiB
748 0.003847145137727222
[# elapsed time = 49.199764 secs] memory usage:    0.27324 GiB
12.0  1.6796231554187924e+00
28.0  1.6573345748827970e+00
42.0  2.3391608051297452e+00
60.0  1.1308906232558030e+01
72.0  1.8190340601147486e+00
88.0  1.2669153954848611e+00
120.0  3.1545468579270625e-01
148.0  6.1209828608721810e-02
222.0  9.6219965841926342e-03
300.0  6.1116731591965255e-03
372.0  5.3118273631233967e-03
448.0  5.6543083498658223e-03
522.0  4.6929640587655662e-03
600.0  4.7782859472960716e-03
672.0  4.1437669106765421e-03
748.0  3.8471451377272222e-03
