0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.        +0.j,  1.        +0.j,  1.        +0.j,  1.        +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
 -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j, -0.33333333+0.j,
 -0.5       +0.j, -0.5       +0.j, -0.5       +0.j, -0.5       +0.j,
  1.        +0.j,  1.        +0.j,  1.        +0.j,  1.        +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIIIZZ', 'ZZIIIIII', 'IIIIZZII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j, -0.16666667+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.16666666666666666+0j)), ('IIIXZXII', (-0.16666666666666666+0j)), ('IIYZYIII', (-0.16666666666666666+0j)), ('IIXZXIII', (-0.16666666666666666+0j))]
[('IIIYZYII', (-0.16666666666666666+0j)), ('IIIXZXII', (-0.16666666666666666+0j)), ('IIYZYIII', (-0.16666666666666666+0j)), ('IIXZXIII', (-0.16666666666666666+0j))]
[('IIIYZYII', (-0.16666666666666669+0j)), ('IIIXZXII', (-0.16666666666666669+0j)), ('IIYZYIII', (-0.16666666666666669+0j)), ('IIXZXIII', (-0.16666666666666669+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.66666667+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.66666667+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.66666667+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.6666666666666666+0j))]
[('IIIXZXII', (-0.6666666666666666+0j))]
[('IIIXZXII', (-0.6666666666666667+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 55.10832 secs] memory usage:    0.20676 GiB
Bcast time = 0.001069 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.        +0.j,  1.        +0.j, -0.5       +0.j, -0.5       +0.j,
  1.        +0.j, -0.5       +0.j, -0.5       +0.j,  1.        +0.j,
 -0.16666667+0.j, -0.16666667+0.j,  1.        +0.j, -0.16666667+0.j,
 -0.16666667+0.j,  1.        +0.j, -0.5       +0.j, -0.5       +0.j,
  1.        +0.j, -0.5       +0.j, -0.5       +0.j,  1.        +0.j,
  1.        +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.        +0.j,  1.        +0.j, -0.5       +0.j, -0.5       +0.j,
  1.        +0.j, -0.5       +0.j, -0.5       +0.j,  1.        +0.j,
 -0.33333333+0.j, -0.33333333+0.j,  1.        +0.j, -0.33333333+0.j,
 -0.33333333+0.j,  1.        +0.j, -0.5       +0.j, -0.5       +0.j,
  1.        +0.j, -0.5       +0.j, -0.5       +0.j,  1.        +0.j,
  1.        +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.5751755377381873 0.23177249373561537
0.178 0.4549096737989975 0.19307006106066282
0.256 0.4415332058053867 0.15367845369283906
0.33399999999999996 0.43952900000194245 0.11688533752566244
0.41200000000000003 0.4383724287175905 0.091021006271502
0.49 0.4370240416620286 0.07304239202536156
0.568 0.4355686408178958 0.05958436004413148
0.646 0.43419983489183994 0.04878641472179979
0.724 0.43304859314042954 0.03977733568658248
0.8019999999999999 0.43217061981752136 0.03216367472441206
0.88 0.4315638058469729 0.025745613374486
0.958 0.43118955421369204 0.020389456594635647
1.036 0.430991721730275 0.01597860002518292
1.114 0.43091094020097953 0.012397850825287549
1.1920000000000002 0.4308936245155973 0.009531430331998436
1.27 0.4308962713531731 0.007266360020210527
1.348 0.43088641239840547 0.005497047438379532
1.4260000000000002 0.43084166127228546 0.004128916494292589
1.504 0.4307479492126604 0.0030803335547560096
1.582 0.4305976123297671 0.0022829405880937514
1.6600000000000001 0.43038765504883564 0.001680861197160155
1.738 0.4301183074379309 0.001229276886704156
1.816 0.42979188885527864 0.0008927624441605886
1.8940000000000001 0.4294119462530467 0.0006436338019186749
1.972 0.42898262245829205 0.0004604479623706581
2.05 0.428508210204467 0.00032671461856903505
2.128 0.4279928527704751 0.00022982963193740602
2.206 0.4274403579795353 0.00016021377121511193
2.2840000000000003 0.4268540977113628 0.00011062845441145441
2.362 0.42623696976938075 7.563762798667995e-05
2.44 0.425591403055366 5.1187088116577684e-05
2.5180000000000002 0.42491939069807394 3.427673541978038e-05
2.596 0.4242225391394472 2.2705843847781182e-05
2.674 0.4235021241998881 1.4875600999886274e-05
2.7520000000000002 0.4227591477784356 9.636629041409606e-06
2.83 0.4219943910488997 6.171895001294558e-06
2.908 0.4212084617679068 3.907472497566289e-06
2.986 0.4204018346281574 2.4451700939565058e-06
3.064 0.41957488451279534 1.5122323633320889e-06
3.142 0.41872791309740376 9.24255754597425e-07
3.22 0.4178611695758001 5.582179829488609e-07
3.298 0.4169748664242948 3.331441158493931e-07
3.376 0.4160691911278831 1.9645341886587175e-07
3.454 0.4151443147214282 1.1446471059883834e-07
3.532 0.41420039788709523 6.589553791513936e-08
3.61 0.4132375952230234 3.7480242909282424e-08
3.688 0.4122560581745487 2.1062105837188483e-08
3.766 0.41125593700805246 1.169354835184322e-08
3.844 0.41023738211327565 6.413999997789688e-09
3.922 0.40920054484360713 3.4757086098125e-09
4.0 0.4081455780443191 1.860732012914923e-09
8 0.9074550616255287
16 0.49174617543377247
32 0.1819502831941879
48 0.10178993349549562
64 0.07449829105838385
128 0.05457170861221853
256 0.03171236096902431
512 0.03910470215003373
1024 0.012229876857963824
2048 0.015477569585428903
4096 0.007656218617499248
8192 0.007465459316026735
16384 0.005559949035621692
32768 0.0034868094223979777
65536 0.002539485796222844
131072 0.0021490540686906812
[# Coulomb, elapsed time = 0.000645 secs] memory usage:    0.21268 GiB
[# 100%, elapsed time = 0.039171 secs] memory usage:    0.21268 GiB
Bcast time = 0.000104 secs
10 2.0665453702775154
[# elapsed time = 11.354978 secs] memory usage:    0.21270 GiB
22 1.876111047008487
[# elapsed time = 12.868097 secs] memory usage:    0.21270 GiB
36 0.03521795566846298
[# elapsed time = 14.829012 secs] memory usage:    0.21270 GiB
46 0.016392006278307423
[# elapsed time = 16.033006 secs] memory usage:    0.21270 GiB
58 0.007098381161214018
[# elapsed time = 17.766477 secs] memory usage:    0.21270 GiB
72 0.0050565819880953695
[# elapsed time = 20.181757 secs] memory usage:    0.21270 GiB
94 0.0029618570062933595
[# elapsed time = 22.85975 secs] memory usage:    0.21270 GiB
118 0.0022442813795561455
[# elapsed time = 26.368599 secs] memory usage:    0.21270 GiB
178 0.002400895837404378
[# elapsed time = 34.292339 secs] memory usage:    0.21270 GiB
238 0.0030581337352630317
[# elapsed time = 42.554954 secs] memory usage:    0.21270 GiB
298 0.0031246463697965393
[# elapsed time = 50.985144 secs] memory usage:    0.21270 GiB
358 0.002747994467955047
[# elapsed time = 59.092655 secs] memory usage:    0.21270 GiB
418 0.002550434068182739
[# elapsed time = 67.335784 secs] memory usage:    0.21270 GiB
478 0.0029462668397581084
[# elapsed time = 75.745508 secs] memory usage:    0.21270 GiB
540 0.0026515755314267865
[# elapsed time = 85.517484 secs] memory usage:    0.21270 GiB
598 0.0027018536530749888
[# elapsed time = 91.891441 secs] memory usage:    0.21270 GiB
10.0  2.0665453702775154e+00
22.0  1.8761110470084870e+00
36.0  3.5217955668462982e-02
46.0  1.6392006278307423e-02
58.0  7.0983811612140178e-03
72.0  5.0565819880953695e-03
94.0  2.9618570062933595e-03
118.0  2.2442813795561455e-03
178.0  2.4008958374043782e-03
238.0  3.0581337352630317e-03
298.0  3.1246463697965393e-03
358.0  2.7479944679550468e-03
418.0  2.5504340681827388e-03
478.0  2.9462668397581084e-03
540.0  2.6515755314267865e-03
598.0  2.7018536530749888e-03
