0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIZZIIII', 'IIIIZZII', 'ZZIIIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 12.234099 secs] memory usage:    0.26315 GiB
Bcast time = 0.002058 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.5413077745579657 0.22945946896619773
0.178 0.4487163821993816 0.189682437752829
0.256 0.4416259308626437 0.14546978422105283
0.33399999999999996 0.4406411192145568 0.10898105270502789
0.41200000000000003 0.4397881387776603 0.08434171459935857
0.49 0.43872715495975234 0.06717980992864714
0.568 0.437694652886076 0.05423268897132072
0.646 0.4368777287677502 0.04385246208951443
0.724 0.4363535051214369 0.035283591574833295
0.8019999999999999 0.436117837873783 0.02816556335643483
0.88 0.43612136033285237 0.022285456212998156
0.958 0.4362970506194462 0.017478115973621478
1.036 0.43657806338604577 0.013594112588203977
1.114 0.4369074049941036 0.010492837234772345
1.1920000000000002 0.43724157794126634 0.008043442901510822
1.27 0.43755041152045804 0.0061275292802536185
1.348 0.43781499630948456 0.0046413231394621945
1.4260000000000002 0.43802505604736075 0.003496576983939015
1.504 0.4381764847436873 0.002620176190026413
1.582 0.438269333787474 0.0019528133257153968
1.6600000000000001 0.43830628632541335 0.0014471662032375932
1.738 0.4382915521244909 0.0010659377221724498
1.816 0.4382300910152501 0.0007799915682342728
1.8940000000000001 0.4381270814065755 0.0005667070521901962
1.972 0.43798756812584855 0.00040859746095023297
2.05 0.4378162408110068 0.0002921881410999916
2.128 0.437617307241248 0.00020712567083247535
2.206 0.43739443530821476 0.0001454800676228274
2.2840000000000003 0.4371507437177876 0.00010120173521777076
2.362 0.4368888259766024 6.969928086419941e-05
2.44 0.4366107955360743 4.751049313789224e-05
2.5180000000000002 0.4363183426367701 3.204493133068809e-05
2.596 0.43601279567617546 2.1381878418935685e-05
2.674 0.43569518191163553 1.4111563609198186e-05
2.7520000000000002 0.4353662840204698 9.210612889276604e-06
2.83 0.43502669045518866 5.9448384019944456e-06
2.908 0.43467683864292217 3.7939711186041336e-06
2.986 0.43431705089328015 2.3939931388383684e-06
3.064 0.4339475634273518 1.4935009096106455e-06
3.142 0.43356854926591415 9.211394234043269e-07
3.22 0.43318013586711107 5.616550140530308e-07
3.298 0.4327824184318879 3.3855398040572027e-07
3.376 0.43237546974264496 2.0173979731197278e-07
3.454 0.43195934730177515 1.1883738793017073e-07
3.532 0.43153409841806 6.919993289500326e-08
3.61 0.4310997637681691 3.983298757503917e-08
3.688 0.4306563798485529 2.266514353976845e-08
3.766 0.4302039806358031 1.2748121669403645e-08
3.844 0.4297425986928733 7.087610498501817e-09
3.922 0.4292722658943255 3.895050504354458e-09
4.0 0.4287930138941639 2.1158239604801565e-09
11 0.2864432938214849
22 0.4179624116350641
44 0.15383785382970389
66 0.08454117978138258
88 0.05609715621586595
176 0.03832953593278721
352 0.024521539000767412
704 0.021685938178543827
1408 0.01539138964118217
2816 0.01204116644698591
5632 0.008706528532691346
11264 0.004745970732189371
22528 0.0048755915699334905
45056 0.003681266588758921
90112 0.002707847689599359
180224 0.0020759282642055805
[# Coulomb, elapsed time = 0.000525 secs] memory usage:    0.26555 GiB
[# 100%, elapsed time = 0.022328 secs] memory usage:    0.26556 GiB
Bcast time = 0.000207 secs
12 3.3332443490172765
[# elapsed time = 16.718687 secs] memory usage:    0.26588 GiB
28 0.43444821149240315
[# elapsed time = 19.066924 secs] memory usage:    0.26588 GiB
42 0.06211386068481669
[# elapsed time = 21.65315 secs] memory usage:    0.26588 GiB
60 0.01849452572276095
[# elapsed time = 24.972421 secs] memory usage:    0.26588 GiB
72 0.008944744066499411
[# elapsed time = 27.166924 secs] memory usage:    0.26588 GiB
88 0.005945719088682081
[# elapsed time = 29.455097 secs] memory usage:    0.26588 GiB
120 0.0024549988312244273
[# elapsed time = 35.401214 secs] memory usage:    0.26588 GiB
148 0.00175060805571207
[# elapsed time = 39.739758 secs] memory usage:    0.26588 GiB
222 0.0017829006097322816
[# elapsed time = 52.433351 secs] memory usage:    0.26588 GiB
300 0.0021310387287449533
[# elapsed time = 68.120672 secs] memory usage:    0.26588 GiB
372 0.0017484550353301506
[# elapsed time = 79.558646 secs] memory usage:    0.26588 GiB
448 0.0020567000062607773
[# elapsed time = 92.30791 secs] memory usage:    0.26588 GiB
522 0.0017475262307833658
[# elapsed time = 105.625818 secs] memory usage:    0.26588 GiB
600 0.0024690938851298877
[# elapsed time = 118.031624 secs] memory usage:    0.26588 GiB
672 0.0020424869330871215
[# elapsed time = 131.176067 secs] memory usage:    0.26588 GiB
748 0.001870055766562088
[# elapsed time = 143.524258 secs] memory usage:    0.26588 GiB
12.0  3.3332443490172765e+00
28.0  4.3444821149240315e-01
42.0  6.2113860684816689e-02
60.0  1.8494525722760950e-02
72.0  8.9447440664994111e-03
88.0  5.9457190886820811e-03
120.0  2.4549988312244273e-03
148.0  1.7506080557120700e-03
222.0  1.7829006097322816e-03
300.0  2.1310387287449533e-03
372.0  1.7484550353301506e-03
448.0  2.0567000062607773e-03
522.0  1.7475262307833658e-03
600.0  2.4690938851298877e-03
672.0  2.0424869330871215e-03
748.0  1.8700557665620879e-03
