0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j,  1. +0.j,  1. +0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.125+0.j, -0.125+0.j,
 -0.125+0.j, -0.125+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
2 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.25+0.j, -0.25+0.j,
 -0.25+0.j, -0.25+0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j, -0.5 +0.j,
  1.  +0.j,  1.  +0.j,  1.  +0.j,  1.  +0.j])
3 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.375+0.j, -0.375+0.j,
 -0.375+0.j, -0.375+0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j, -0.5  +0.j,
  1.   +0.j,  1.   +0.j,  1.   +0.j,  1.   +0.j])
4 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'ZZIIIIII', 'IIZZIIII', 'IIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j,
  1. +0.j,  1. +0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
1 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
2 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
3 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.125+0.j, -0.125+0.j, -0.125+0.j, -0.125+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
[('IIIYZYII', (-0.125+0j)), ('IIIXZXII', (-0.125+0j)), ('IIYZYIII', (-0.125+0j)), ('IIXZXIII', (-0.125+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
1 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
2 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
3 SparsePauliOp(['IIIXZXII'],              coeffs=[-0.5+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
[('IIIXZXII', (-0.5+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
reduced dimension:  10
[# 100%, elapsed time = 13.718877 secs] memory usage:    0.26054 GiB
Bcast time = 0.00248 secs
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j,  1. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j,
 -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.125+0.j, -0.125+0.j,  1.   +0.j, -0.125+0.j,
 -0.125+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.  +0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j, -0.25+0.j, -0.25+0.j,  1.  +0.j, -0.25+0.j,
 -0.25+0.j,  1.  +0.j, -0.5 +0.j, -0.5 +0.j,  1.  +0.j, -0.5 +0.j,
 -0.5 +0.j,  1.  +0.j,  1.  +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8.   +0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j, -0.375+0.j, -0.375+0.j,  1.   +0.j, -0.375+0.j,
 -0.375+0.j,  1.   +0.j, -0.5  +0.j, -0.5  +0.j,  1.   +0.j, -0.5  +0.j,
 -0.5  +0.j,  1.   +0.j,  1.   +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-8. +0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,
  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,
 -0.5+0.j, -0.5+0.j,  1. +0.j, -0.5+0.j, -0.5+0.j,  1. +0.j,  1. +0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[ 8.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j, -1.+0.j,
 -1.+0.j,  1.+0.j, -1.+0.j, -1.+0.j,  1.+0.j])
0.4000000395498946
0.1 0.5413077745579657 0.22945946896619773
0.178 0.4487163821993816 0.189682437752829
0.256 0.4416259308626437 0.14546978422105283
0.33399999999999996 0.4406411192145568 0.10898105270502789
0.41200000000000003 0.4397881387776603 0.08434171459935857
0.49 0.43872715495975234 0.06717980992864714
0.568 0.437694652886076 0.05423268897132072
0.646 0.4368777287677502 0.04385246208951443
0.724 0.4363535051214369 0.035283591574833295
0.8019999999999999 0.436117837873783 0.02816556335643483
0.88 0.43612136033285237 0.022285456212998156
0.958 0.4362970506194462 0.017478115973621478
1.036 0.43657806338604577 0.013594112588203977
1.114 0.4369074049941036 0.010492837234772345
1.1920000000000002 0.43724157794126634 0.008043442901510822
1.27 0.43755041152045804 0.0061275292802536185
1.348 0.43781499630948456 0.0046413231394621945
1.4260000000000002 0.43802505604736075 0.003496576983939015
1.504 0.4381764847436873 0.002620176190026413
1.582 0.438269333787474 0.0019528133257153968
1.6600000000000001 0.43830628632541335 0.0014471662032375932
1.738 0.4382915521244909 0.0010659377221724498
1.816 0.4382300910152501 0.0007799915682342728
1.8940000000000001 0.4381270814065755 0.0005667070521901962
1.972 0.43798756812584855 0.00040859746095023297
2.05 0.4378162408110068 0.0002921881410999916
2.128 0.437617307241248 0.00020712567083247535
2.206 0.43739443530821476 0.0001454800676228274
2.2840000000000003 0.4371507437177876 0.00010120173521777076
2.362 0.4368888259766024 6.969928086419941e-05
2.44 0.4366107955360743 4.751049313789224e-05
2.5180000000000002 0.4363183426367701 3.204493133068809e-05
2.596 0.43601279567617546 2.1381878418935685e-05
2.674 0.43569518191163553 1.4111563609198186e-05
2.7520000000000002 0.4353662840204698 9.210612889276604e-06
2.83 0.43502669045518866 5.9448384019944456e-06
2.908 0.43467683864292217 3.7939711186041336e-06
2.986 0.43431705089328015 2.3939931388383684e-06
3.064 0.4339475634273518 1.4935009096106455e-06
3.142 0.43356854926591415 9.211394234043269e-07
3.22 0.43318013586711107 5.616550140530308e-07
3.298 0.4327824184318879 3.3855398040572027e-07
3.376 0.43237546974264496 2.0173979731197278e-07
3.454 0.43195934730177515 1.1883738793017073e-07
3.532 0.43153409841806 6.919993289500326e-08
3.61 0.4310997637681691 3.983298757503917e-08
3.688 0.4306563798485529 2.266514353976845e-08
3.766 0.4302039806358031 1.2748121669403645e-08
3.844 0.4297425986928733 7.087610498501817e-09
3.922 0.4292722658943255 3.895050504354458e-09
4.0 0.4287930138941639 2.1158239604801565e-09
11 0.827308675680566
22 0.19455063201618117
44 0.10122342681862725
66 0.09126260210791068
88 0.05801598548156856
176 0.041356923391178316
352 0.03911639568952736
704 0.032576392069671466
1408 0.014516185079451056
2816 0.011479466054852267
5632 0.00655842859838837
11264 0.005177618295100809
22528 0.004578341333426532
45056 0.0032608457872048764
90112 0.0024056399768847807
180224 0.0017965484967235785
[# Coulomb, elapsed time = 0.000669 secs] memory usage:    0.26490 GiB
[# 100%, elapsed time = 0.073615 secs] memory usage:    0.26490 GiB
Bcast time = 0.000204 secs
20 0.7587942964300924
[# elapsed time = 19.537316 secs] memory usage:    0.26524 GiB
40 0.03478723352735606
[# elapsed time = 23.067705 secs] memory usage:    0.26524 GiB
60 0.009832030915610268
[# elapsed time = 27.635747 secs] memory usage:    0.26524 GiB
80 0.006777759883190863
[# elapsed time = 31.098225 secs] memory usage:    0.26524 GiB
100 0.005074400153876043
[# elapsed time = 35.2076 secs] memory usage:    0.26524 GiB
120 0.0048046794316554415
[# elapsed time = 38.584606 secs] memory usage:    0.26524 GiB
160 0.0032431512778225684
[# elapsed time = 46.360217 secs] memory usage:    0.26524 GiB
200 0.00215325624655236
[# elapsed time = 53.915519 secs] memory usage:    0.26524 GiB
300 0.0022156080757265014
[# elapsed time = 73.543072 secs] memory usage:    0.26524 GiB
400 0.0021366683872299378
[# elapsed time = 95.27098 secs] memory usage:    0.26524 GiB
500 0.0022817616714183586
[# elapsed time = 113.689481 secs] memory usage:    0.26524 GiB
600 0.0021371786860834223
[# elapsed time = 132.914915 secs] memory usage:    0.26524 GiB
700 0.0018570260265038977
[# elapsed time = 152.798514 secs] memory usage:    0.26524 GiB
800 0.0019045196584975166
[# elapsed time = 174.633583 secs] memory usage:    0.26524 GiB
900 0.0016389855733482505
[# elapsed time = 193.12095 secs] memory usage:    0.26524 GiB
1000 0.002469892117718005
[# elapsed time = 213.043503 secs] memory usage:    0.26524 GiB
20.0  7.5879429643009244e-01
40.0  3.4787233527356062e-02
60.0  9.8320309156102684e-03
80.0  6.7777598831908628e-03
100.0  5.0744001538760427e-03
120.0  4.8046794316554415e-03
160.0  3.2431512778225684e-03
200.0  2.1532562465523598e-03
300.0  2.2156080757265014e-03
400.0  2.1366683872299378e-03
500.0  2.2817616714183586e-03
600.0  2.1371786860834223e-03
700.0  1.8570260265038977e-03
800.0  1.9045196584975166e-03
900.0  1.6389855733482505e-03
1000.0  2.4698921177180051e-03
