0 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIYZY', 'IIIIIXZX', 'IIIIYZYI', 'IIIIXZXI', 'IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII', 'IYZYIIII', 'IXZXIIII', 'YZYIIIII', 'XZXIIIII', 'IIIIZZII', 'IIIIIIZZ', 'ZZIIIIII', 'IIZZIIII'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIYZYII', 'IIIXZXII', 'IIYZYIII', 'IIXZXIII'],              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j])
# Hamiltonian differences_list
[('IIIYZYII', (-0.5+0j)), ('IIIXZXII', (-0.5+0j)), ('IIYZYIII', (-0.5+0j)), ('IIXZXIII', (-0.5+0j))]
0 SparsePauliOp(['IIIXZXII'],              coeffs=[-2.+0.j])
# Hamiltonian differences_reduced_list
[('IIIXZXII', (-2+0j))]
# dimension of subspace with (n_up,n_dn) = (2,2) = 36
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIIZIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIYZY', 'IIIIIXZX', 'IIIIIIZI', 'IIIIYZYI', 'IIIIXZXI', 'IIIIIZII', 'IIIYZYII', 'IIIXZXII', 'IIIIZIII', 'IIYZYIII', 'IIXZXIII', 'IIIZIIII', 'IYZYIIII', 'IXZXIIII', 'IIZIIIII', 'YZYIIIII', 'XZXIIIII', 'IZIIIIII', 'ZIIIIIII'],
              coeffs=[-20. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIII', 'IIIIIIZI', 'IIIIIIIZ', 'IIIIIIZZ', 'IIIIZIII', 'IIIIIZII', 'IIIIZZII', 'IIZIIIII', 'IIIZIIII', 'IIZZIIII', 'ZIIIIIII', 'IZIIIIII', 'ZZIIIIII'],
              coeffs=[20. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000074731484875
0.1 0.4768713339536958 0.06892802588957636
0.178 0.43055738715436714 0.052549453049397954
0.256 0.4294685251496882 0.04601533988322615
0.33399999999999996 0.42874302245849866 0.044978410764363375
0.41200000000000003 0.42782668796791024 0.04434599676044826
0.49 0.4267275756170761 0.04362360443204061
0.568 0.425452238875507 0.042791068422127765
0.646 0.42400699183596463 0.041854019330132886
0.724 0.4223987600322046 0.04081955289281858
0.8019999999999999 0.4206350270083837 0.039695436023389874
0.88 0.41872373175450983 0.038490008901478134
0.958 0.41667316203966775 0.0372120913829761
1.036 0.4144918466210315 0.03587088391020821
1.114 0.41218844843461167 0.034475864151369606
1.1920000000000002 0.40977166076695404 0.03303668083020028
1.27 0.407250108259651 0.031563046329257105
1.348 0.40463225440988626 0.030064629742458493
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: got SIGCONT
1.4260000000000002 0.40192631700764414 0.028550952107684324
slurmstepd-grammar049: error: *** STEP 237781.0 ON grammar049 CANCELLED AT 2024-12-03T03:55:31 ***
slurmstepd-grammar049: error: *** JOB 237781 ON grammar049 CANCELLED AT 2024-12-03T03:55:31 ***
srun: forcing job termination
