0 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j])
1 SparsePauliOp(['IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZZIIIIII', 'IIIIZZIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIIIIIIIIIZZII', 'ZZIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZZ'],
              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
 -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j,
  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,  2.5+0.j,
  2.5+0.j])
# Hamiltonian differences
0 SparsePauliOp(['IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII'],              coeffs=[-0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j, -0.5+0.j])
# Hamiltonian differences_list
[('IIIIIIIIIIIYZYII', (-0.5+0j)), ('IIIIIIIIIIIXZXII', (-0.5+0j)), ('IIIIIIIIIIYZYIII', (-0.5+0j)), ('IIIIIIIIIIXZXIII', (-0.5+0j)), ('IIIIIIIYZYIIIIII', (-0.5+0j)), ('IIIIIIIXZXIIIIII', (-0.5+0j)), ('IIIIIIYZYIIIIIII', (-0.5+0j)), ('IIIIIIXZXIIIIIII', (-0.5+0j)), ('IIIYZYIIIIIIIIII', (-0.5+0j)), ('IIIXZXIIIIIIIIII', (-0.5+0j)), ('IIYZYIIIIIIIIIII', (-0.5+0j)), ('IIXZXIIIIIIIIIII', (-0.5+0j))]
0 SparsePauliOp(['IIIIIIIIIIIXZXII', 'IIIIIIIXZXIIIIII'],              coeffs=[-4.+0.j, -2.+0.j])
# Hamiltonian differences_reduced_list
[('IIIIIIIIIIIXZXII', (-4+0j)), ('IIIIIIIXZXIIIIII', (-2+0j))]
# dimension of subspace with (n_up,n_dn) = (4,4) = 4900
reduced dimension:  684
[# 100%, elapsed time = 21.75409 secs] memory usage:    2.15934 GiB
Bcast time = 0.022661 secs
1 0.735842573797632
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,
   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,   2.5+0.j,   2.5+0.j,
  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,
   2.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIYZY', 'IIIIIIIIIIIIIXZX', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIYZYI', 'IIIIIIIIIIIIXZXI', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIYZYII', 'IIIIIIIIIIIXZXII', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIYZYIII', 'IIIIIIIIIIXZXIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIYZYIIII', 'IIIIIIIIIXZXIIII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIYZYIIIII', 'IIIIIIIIXZXIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIYZYIIIIII', 'IIIIIIIXZXIIIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIYZYIIIIIII', 'IIIIIIXZXIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIYZYIIIIIIII', 'IIIIIXZXIIIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIYZYIIIIIIIII', 'IIIIXZXIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIYZYIIIIIIIIII', 'IIIXZXIIIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIYZYIIIIIIIIIII', 'IIXZXIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IYZYIIIIIIIIIIII', 'IXZXIIIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'YZYIIIIIIIIIIIII', 'XZXIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII'],
              coeffs=[-40. +0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,  -0.5+0.j,  -0.5+0.j,   2.5+0.j,  -0.5+0.j,
  -0.5+0.j,   2.5+0.j,   2.5+0.j])
SparsePauliOp(['IIIIIIIIIIIIIIII', 'IIIIIIIIIIIIIIZI', 'IIIIIIIIIIIIIIIZ', 'IIIIIIIIIIIIIIZZ', 'IIIIIIIIIIIIZIII', 'IIIIIIIIIIIIIZII', 'IIIIIIIIIIIIZZII', 'IIIIIIIIIIZIIIII', 'IIIIIIIIIIIZIIII', 'IIIIIIIIIIZZIIII', 'IIIIIIIIZIIIIIII', 'IIIIIIIIIZIIIIII', 'IIIIIIIIZZIIIIII', 'IIIIIIZIIIIIIIII', 'IIIIIIIZIIIIIIII', 'IIIIIIZZIIIIIIII', 'IIIIZIIIIIIIIIII', 'IIIIIZIIIIIIIIII', 'IIIIZZIIIIIIIIII', 'IIZIIIIIIIIIIIII', 'IIIZIIIIIIIIIIII', 'IIZZIIIIIIIIIIII', 'ZIIIIIIIIIIIIIII', 'IZIIIIIIIIIIIIII', 'ZZIIIIIIIIIIIIII'],
              coeffs=[40. +0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j,
 -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j,
 -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j, -2.5+0.j, -2.5+0.j,
  2.5+0.j, -2.5+0.j, -2.5+0.j,  2.5+0.j])
0.40000344832949586
0.1 0.5700845275548831 0.2383570008592777
0.2 0.5280147400110111 0.15645464246107466
0.30000000000000004 0.5254552825520569 0.14488990523912548
0.4 0.5224918912599675 0.14143789545267893
0.5 0.5188294726330696 0.13765417381000944
0.6 0.5145526749234379 0.1333346433703042
0.7000000000000001 0.509752411549336 0.12861278913583618
0.8 0.5045156643935532 0.12362647843127661
0.9 0.4989200382998987 0.11850502850246869
1.0 0.49302979640025785 0.11336471165305184
1.1 0.4868932881730468 0.10830648969724876
1.2000000000000002 0.48054157498344285 0.10341556027349341
1.3000000000000003 0.47398797401592996 0.09876219078435966
1.4000000000000001 0.46722824371196836 0.0944033247268905
1.5000000000000002 0.4602411928171926 0.09038456041514564
1.6 0.4529895792804032 0.08674225325972884
1.7000000000000002 0.4454212520166496 0.08350562467770928
1.8000000000000003 0.43747056721670957 0.08069884702680952
1.9000000000000001 0.42906017914353445 0.07834311455444976
2.0 0.4201033635743615 0.07645871970663265
2.1 0.410507078158436 0.07506714922312341
2.2 0.40017599033781037 0.07419320700381249
2.3000000000000003 0.3890176959734887 0.07386716483999223
2.4000000000000004 0.3769492908065703 0.07412693517674995
2.5000000000000004 0.36390532056187525 0.07502024506499083
2.6 0.3498469061995569 0.07660675769109204
2.7 0.33477151502274005 0.07896002604313423
2.8000000000000003 0.31872244990854676 0.08216906029989701
2.9000000000000004 0.3017967221978125 0.08633913558022854
3.0000000000000004 0.2841496695821472 0.09159125557120262
3.1 0.2659946246696365 0.09805943401624972
3.2 0.24759627649976648 0.10588471100171759
3.3000000000000003 0.22925717416176963 0.11520469781671139
3.4000000000000004 0.2112980399730587 0.12613763834089653
3.5000000000000004 0.19403395153387815 0.13876074825876827
3.6 0.17774962999750646 0.1530841754815775
3.7 0.1626776186019824 0.16902429421090304
3.8000000000000003 0.1489827795146931 0.1863826350705189
3.9000000000000004 0.1367553014149888 0.20483830765804711
4.0 0.12601264061448758 0.22396069989433798
4.1 0.1167090557567697 0.24324464971240545
4.2 0.10875015148981575 0.26216317767758923
4.3 0.10200939947353213 0.2802263022700444
4.3999999999999995 0.09634392732086668 0.2970319369853307
4.5 0.09160769194269065 0.31229787337255743
4.6 0.08766113430268725 0.3258706933809421
4.7 0.08437726025018082 0.337714544071563
4.8 0.08164465514032365 0.3478870655987798
4.9 0.07936819978628289 0.3565105412076086
5.0 0.07746827823660016 0.363744550146766
6 1.2958007890463326
12 2.5083725105576145
24 0.9413539864134652
36 3.8691747445378484
48 1.7339856637326023
96 0.843533449985929
192 5.730986011436661
384 0.6847674702998521
768 0.46325815878838694
1536 0.17717328286056144
3072 0.4708024183309739
6144 0.341601281553794
12288 0.27780135541202106
24576 0.3522013370900396
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
srun: got SIGCONT
slurmstepd-grammar078: error: *** STEP 238946.0 ON grammar078 CANCELLED AT 2024-12-07T23:38:10 ***
slurmstepd-grammar078: error: *** JOB 238946 ON grammar078 CANCELLED AT 2024-12-07T23:38:10 ***
srun: forcing job termination
